AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201206 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 13027               
POS_DAY 27881               
POS_DOMAIN 3513                
POS_LOGIN 4343                
POS_ROBOT 4498                
POS_WORMS 5007                
POS_EMAILSENDER 5138                
POS_EMAILRECEIVER 5281                
POS_SESSION 28712               
POS_SIDER 28921               
POS_FILETYPES 5416                
POS_DOWNLOADS 5602                
POS_OS 5650                
POS_BROWSER 5868                
POS_SCREENSIZE 6749                
POS_UNKNOWNREFERER 6823                
POS_UNKNOWNREFERERBROWSER 7785                
POS_ORIGIN 8428                
POS_SEREFERRALS 8572                
POS_PAGEREFS 8739                
POS_SEARCHWORDS 11596               
POS_KEYWORDS 11871               
POS_MISC 2358                
POS_ERRORS 12011               
POS_CLUSTER 4199                
POS_SIDER_404 12126               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120701000912 101 19235 10366911480048
FirstTime 20120601033012
LastTime 20120630083757
LastUpdate 20120701061059 101 0 100 0 0
TotalVisits 236                 
TotalUnique 214                 
MonthHostsKnown 0                   
MonthHostsUnknown 457                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 22 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 125 5008030 7 12 21971
1 27 329 7174731 11 24 104816
2 13 254 8272059 12 22 31510
3 50 231 4644940 23 35 65529
4 11 151 3871315 7 13 108051
5 13 185 7917746 6 27 243232
6 24 152 4666510 4 13 57146
7 18 369 10897192 9 25 78542
8 45 511 25425359 9 19 104969
9 33 503 21046887 7 15 7643
10 5 151 8608701 24 33 101340
11 15 205 11611022 6 14 21953
12 10 130 3419455 8 14 186114
13 7 126 6385517 5 12 26852
14 6 74 4027943 8 11 22028
15 4 15 1674979 3 9 50575
16 2 46 8970022 6 10 21453
17 18 149 8139720 8 13 25711
18 5 65 1842744 8 19 37239
19 17 140 9197424 17 27 58878
20 28 229 9713451 16 33 51023
21 29 202 6099462 15 32 93413
22 18 179 8594788 3 12 16199
23 18 103 4925323 12 13 28634
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
sg 151 2120 52129925
us 105 1027 70135224
ro 36 144 632882
pl 25 383 12367506
gb 23 59 3369508
jp 11 59 4972254
lt 11 11 60391
ca 9 185 4015671
de 8 11 2265795
fr 7 84 2010564
id 5 47 3619820
cn 4 4 9294
ru 4 8 854268
ua 3 3 7596
nl 3 62 1170488
gr 2 5 2228885
no 2 38 602249
au 2 39 3323589
om 2 38 1086149
my 1 25 256278
mx 1 23 3749852
dk 1 34 986194
in 1 32 576467
hk 1 32 576430
br 1 25 820685
eg 0 2 409764
es 0 7 3038128
kz 0 2 409764
co 0 1 1808836
ie 0 1 1808836
fi 0 4 819528
hr 1 33 814292
cl 0 2 3617672
jm 0 2 409764
eu 1 3 411425
it 1 11 1745007
hu 1 33 985217
ar 0 1 1808836
nz 1 23 2218706
ve 1 1 1581
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 86 222126 20120630023239 0
spider 72 246235 20120630053720 0
googlebot 49 485700 20120630220331 0
robot 24 53937 20120630134510 0
no_user_agent 18 14201 20120628074601 0
msnbot\-media 5 46735 20120619075950 0
[\s_+:,\.\;\/\\-]bot 4 18319 20120630143615 0
ia_archiver 1 4274 20120622160752 0
^voyager\/ 1 245 20120607215914 0
crawl 1 1698 20120613033027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 113 158734 0 0
png 2432 8474866 0 0
ico 79 82031 0 0
html 425 1322486 0 0
jpg 510 12468814 0 0
gif 1065 169628389 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 1
winlong 571
winxp 586
win2000 1
winnt 1
java 144
linuxubuntu 2
winvista 1
linuxfedora 10
linux 107
win7 1205
macosx 1712
winme 1
winunknown 1
win2003 12
Unknown 269
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
msie6.0 12
firefox5.0 2
firefox4.0.1 102
chrome18.0.1025.162 32
firefox3.6 38
safari4.0.5 29
safari5.0.1 46
firefox3.5.3 10
opera9.80 145
chrome19.0.1084.56 717
safari5.0.2 49
chrome19.0.1042.0 1
iphone 23
msie8.0 203
firefox6.0.2 3
firefox13.0.1 401
netscape3.0 1
msie7.0 21
safari5.1.5 201
firefox9.0.1 3
firefox3.6.10 107
msie9.0 248
Unknown 399
firefox11.0 1
firefox3.0.8 1
opera9.53 1
safari5.0.5 23
safari5.1.1 88
firefox1.5.0.7 1
safari5.1.3 41
chrome11.0.696.68 3
blackberry 1
chrome19.0.1084.54 65
firefox3.0.4 1
firefox13.0 84
safari5.1.4 25
msie5.5 1
firefox7.0.1 42
chrome19.0.1084.53 34
firefox12.0 193
chrome18.0.1025.168 1
chrome19.0.1084.46 32
firefox3.0.5 2
safari5.1.7 178
firefox1.0 1
mozilla 13
safari5.1.2 32
firefox3.6.28 90
safari5.1 399
firefox3.6.3 1
firefox1.0.6 10
firefox8.0.1 2
chrome19.0.1084.52 465
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
facebookplatform/1.0_(_http://developers.facebook.com) 20120628085330
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120603184808
Mozilla/5.0_(compatible;_Evrinid_Iudex_2.0.0;__http://www.evri.com/evrinid) 20120613033632
Google/2.0.0.10163_CFNetwork/548.1.4_Darwin/11.0.0 20120610072954
YahooCacheSystem 20120623193757
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120630200103
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120613033027
Summify_(Summify/1.0.1;__http://summify.com) 20120613034534
Mozilla/4.0_(compatible;) 20120606174849
Mozilla/5.0_(compatible;_www.promotests.com_1.0;_http://promotests.com/?) 20120606030331
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120626202113
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20120613033104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
facebookplatform/1.0_(_http://developers.facebook.com) 20120628085330
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120603184808
Google/2.0.0.10163_CFNetwork/548.1.4_Darwin/11.0.0 20120610072954
YahooCacheSystem 20120623193757
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120630200103
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120613033027
Summify_(Summify/1.0.1;__http://summify.com) 20120613034534
Wotbox/2.0_(bot@wotbox.com;_http://www.wotbox.com) 20120626202113
Java/1.6.0_04 20120618171312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 177 621
From1 1 1
From2 21 25
From3 67 167
From4 159 3810
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 19 23
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 54
http://www.mondayflying.com/2012/05/the-diy-challenge/ 9 9
http://www.facebook.com/l.php 8 8
http://makerfairesingapore.com/makers/ 7 7
http://notabilia.wordpress.com 7 7
http://web-promotion-services.net/web-promotion-seo-manual-free.html 4 4
http://culturepush.com/page/3/ 3 3
http://www.facebook.com 3 3
http://culturepush.com/page/2/ 2 2
http://culturepush.com/page/4/ 2 2
http://kreatywnakasia.chapchap.eu/1/previous/2.html 2 2
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 2 2
http://extrabot.com/help/stibosifiginuly.htm 2 2
http://operationoverhaul.com 2 2
http://notabilia.wordpress.com 2 2
http://unitedblog.info/2012/05/arraatez-de-croire-au-miracle-1turf-com/ 1 1
http://poczta.wp.pl/d676/listHTML.html 1 1
http://t.co/1zFWO9GY 1 1
http://windowseat.tumblr.com/post/24196164082/http-diy-lifestyle-org-shall-try 1 1
http://whyserene.com/blog/ 1 1
http://verticalpigeon.com 1 1
http://black-converse.com 1 1
http://notabilia.wordpress.com/2012/05/25/the-diy-challenge-by-evon-tay/ 1 1
http://operationoverhaul.com/page/2/ 1 1
http://makerfairesingapore.com 1 1
http://t.co/AQy7D8x 1 1
http://greenissuessingapore.blogspot.com/search 0 24
http://greenissuessingapore.blogspot.com.es/search/label/DIY%20Lifestyle%20Challenge 0 2
http://translate.googleusercontent.com/translate_c 0 4
http://www.greenissuessingapore.blogspot.com/search 0 2
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 10
http://greenissuessingapore.blogspot.co.uk/2012/03/diy-lifestyle-challenge-2012.html 0 2
http://fumblies.tumblr.com 0 4
http://greenissuessingapore.blogspot.sg/search/label/DIY%20Lifestyle%20Challenge 0 2
http://diy-lifestyle.tumblr.com 0 9
http://greenissuessingapore.blogspot.co.uk/2012_03_01_archive.html 0 4
http://diy-lifestyle.tumblr.com/page/3 0 1
http://nicezines.tumblr.com/page/10 0 1
http://greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 0 1
http://greenissuessingapore.blogspot.fi/search 0 4
http://greenissuessingapore.blogspot.com.br/search 0 2
http://nicezines.tumblr.com/page/11 0 2
http://niiicethings.tumblr.com/page/4 0 1
http://greenissuessingapore.blogspot.de/search 0 2
http://www.greenissuessingapore.blogspot.dk/2012/03/diy-lifestyle-challenge-2012.html 0 2
http://greenissuessingapore.blogspot.sg/2012_03_01_archive.html 0 2
http://fumblies.tumblr.com/page/5 0 1
http://greenissuessingapore.blogspot.hu/search 0 2
http://greenissuessingapore.blogspot.gr/search 0 2
http://greenissuessingapore.blogspot.sg/search 0 5
http://www.blogger.com/home 0 1
http://t.co/xwceJkU 1 1
http://www.greenissuessingapore.blogspot.com.au/search 0 2
http://niiicethings.tumblr.com/page/5 0 4
http://greenissuessingapore.blogspot.it/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
diy+lifestyle 5
diy+challenge 2
diy-lifestyle.org 2
diy+challenge+lifestlye 1
diylifestyle.org 1
diy+challenge+lifestyle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
diy 9
lifestyle 6
challenge 4
diy-lifestyle.org 2
lifestlye 1
diylifestyle.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 19 160986
301 1 4877
404 154 296957
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 15
/phpmyadmin/scripts/setup.php 1 http://DIY-LIFESTYLE.ORG/phpmyadmin/scripts/setup.php
/apple-touch-icon-precomposed.png 1 -
/POpOY/diyfavicon.ico 1 -
/myadmin/scripts/setup.php 1 http://DIY-LIFESTYLE.ORG/myadmin/scripts/setup.php
/robots.txt 140 -
/QflhK/images/websitelogo.png 1 http://diy-lifestyle.org/
/mailto:hello@diy-lifestyle.org 1 -
/admin.php 1 -
/mailto:hello@DIY-lifestyle.org 1 http://www.diy-lifestyle.org/index.html
/apple-touch-icon-114x114.png 1 -
/administrator/index.php 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/wp-login.php 1 -
/UhTMQ/ 1 -
/crossdomain.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 457
89.123.16.103 24 96 421909 20120618171300
92.82.234.218 12 48 210973 20120617214436
81.144.138.34 12 12 28187 20120626202113
69.58.178.57 11 11 63327 20120623015742
78.158.11.226 11 11 60391 20120606030331
38.100.21.12 10 10 60460 20120614030509
88.214.193.210 10 10 58827 20120602195814
77.252.247.102 10 63 3605568 20120606052358
210.128.243.2 8 54 3150766 20120624224439
202.156.10.244 7 17 55074 20120606094709
166.82.166.152 6 53 3406352 20120617092318
91.32.74.161 6 6 41260 20120601033015
74.125.56.52 6 49 1118948 20120613033044
202.156.10.227 6 23 479574 20120630083757
204.236.137.113 6 6 1806 20120613033027
202.161.33.24 5 51 1266698 20120621043432
112.78.145.42 5 46 1810984 20120611231428
220.255.4.29 5 49 1162857 20120616004521
88.185.29.162 4 42 871896 20120619135120
202.65.245.9 4 40 605885 20120623084202
220.255.2.204 4 13 575416 20120626204337
24.5.181.2 4 46 1157037 20120624212029
87.207.62.60 4 46 1367078 20120608081100
175.156.214.186 3 43 934533 20120608111344
61.8.255.68 3 40 1088516 20120625213919
151.77.7.158 0 2 409764 
220.255.1.223 0 23 477296 
188.134.60.79 0 2 409764 
220.255.1.191 0 12 313470 
110.174.196.125 0 1 115668 
203.78.12.21 2 37 595739 20120607015526
217.216.152.38 0 4 819528 
220.255.2.182 0 8 36279 
202.156.10.245 2 11 144680 20120613093820
93.114.47.254 1 1 1661 20120612050605
194.137.247.233 0 2 409764 
23.21.180.104 0 1 1055 
83.89.37.121 1 32 576430 20120610073009
94.45.175.213 1 1 8685 20120611030814
220.255.2.181 1 10 31959 20120604030400
69.171.237.6 0 1 11050 
220.255.2.234 0 4 20516 
216.55.137.172 1 1 1679 20120601062945
220.255.2.220 0 7 20047 
83.28.200.122 1 33 582903 20120607021940
220.255.2.209 1 9 341621 20120627083116
216.55.142.55 2 2 6259 20120601062945
220.255.1.242 0 6 17386 
220.255.1.237 0 10 59780 
88.151.27.230 0 1 1808836 
220.255.1.178 0 11 129370 
220.255.2.172 1 1 1698 20120616075608
220.255.1.249 0 5 17250 
69.171.229.248 0 7 573666 
220.255.2.195 0 12 47212 
50.16.25.14 0 1 6368 
220.255.2.231 1 5 29282 20120621123516
50.17.86.151 1 1 269 20120613034534
220.255.1.200 0 3 13678 
220.255.1.220 1 10 230805 20120616075218
220.255.1.245 1 5 23957 20120626204544
220.255.2.245 1 8 44036 20120602045032
220.255.1.199 1 5 19108 20120628085150
69.171.224.1 0 4 2328021 
220.255.2.141 1 1 0 20120601085525
85.74.170.53 0 2 409764 
91.155.204.104 0 2 409764 
23.21.162.39 0 4 281303 
220.255.2.199 0 7 38280 
220.255.2.85 1 1 1698 20120623075514
69.171.234.6 0 6 706272 
220.255.2.217 0 6 92511 
220.255.2.227 2 13 46795 20120619185710
81.182.195.216 0 2 409764 
69.171.234.2 0 7 608472 
98.139.241.251 1 2 5665 20120623035625
220.255.2.218 0 11 325951 
200.11.240.68 1 1 1581 20120606124405
182.55.242.12 0 25 2291602 
66.220.147.248 0 1 237788 
220.255.2.165 1 1 1698 20120626202428
213.61.118.40 0 1 1808836 
220.255.1.198 0 11 284617 
23.20.78.101 0 2 475650 
50.19.92.178 0 6 24168 
220.255.2.252 1 6 21703 20120621085238
220.255.1.217 1 11 257870 20120608094631
220.255.2.193 0 12 375793 
220.255.1.210 0 14 140325 
220.255.2.196 0 10 107497 
87.105.66.22 1 32 576467 20120606070428
218.186.15.10 0 27 864096 
220.255.1.229 0 10 96699 
74.125.19.41 1 2 2600 20120603184807
220.255.2.226 0 10 43111 
85.167.204.123 2 38 602249 20120606093320
23.21.180.111 0 2 7353 
220.235.23.227 0 2 409764 
220.255.2.207 1 11 235266 20120619044139
202.12.95.12 0 1 3124 
216.55.181.220 1 1 2550 20120601062941
66.220.149.247 0 1 1808836 
220.255.1.190 0 12 317288 
50.19.92.191 0 3 17411 
69.171.229.251 0 3 328485 
220.255.1.179 0 7 18865 
220.255.2.224 1 13 124257 20120627010653
69.171.224.0 0 3 1919349 
220.255.2.238 0 7 88339 
76.189.62.119 0 2 409764 
220.255.2.201 0 4 23031 
220.255.1.193 0 8 21801 
220.255.1.201 1 10 427831 20120628085010
220.255.1.221 1 4 4976 20120617061446
220.255.1.211 2 13 27924 20120626204527
220.255.2.240 1 7 12537 20120617094646
82.7.164.254 0 2 409764 
177.15.72.44 1 23 410921 20120615190518
119.56.122.174 1 29 518772 20120610200754
202.156.10.247 3 18 502806 20120607110516
220.255.2.205 0 6 165143 
220.255.1.208 0 15 481020 
210.24.122.33 2 6 21081 20120629082304
69.158.18.132 3 43 934607 20120626210228
220.255.1.227 0 10 265268 
202.156.10.9 0 1 1014 
220.255.2.216 0 2 11704 
220.255.1.231 1 6 330656 20120628075642
220.255.2.244 1 5 332356 20120626203541
69.171.228.246 0 6 2148809 
117.18.80.14 0 1 1808836 
157.55.112.226 1 2 3075 20120606061955
60.241.107.247 0 1 1808836 
220.255.1.241 0 6 273404 
201.235.134.89 0 1 1808836 
203.126.79.62 2 37 914173 20120608022158
220.255.1.236 2 10 15252 20120627083708
23.22.13.16 0 1 213923 
220.255.1.228 2 17 511886 20120626203632
69.171.229.244 0 5 823630 
69.171.229.247 0 4 565577 
23.21.180.32 0 7 30691 
220.255.2.98 1 1 1698 20120608094442
50.16.198.92 0 6 103712 
206.225.87.185 2 2 4617 20120601062944
76.87.212.155 3 40 1088516 20120614172634
220.255.2.183 0 6 335784 
83.11.166.53 3 42 1140454 20120605125850
92.242.239.210 0 1 237825 
210.24.122.89 1 32 576467 20120625100705
71.204.25.110 2 38 811634 20120617092921
220.255.1.232 1 5 9764 20120616095855
23.22.87.31 0 2 6160 
220.255.1.192 0 7 291298 
220.255.2.235 0 3 6612 
66.220.149.250 0 1 109495 
213.5.45.134 0 1 1808836 
220.255.1.202 0 7 141818 
69.171.234.5 0 5 567542 
220.255.2.177 1 6 162684 20120624223356
184.73.38.127 0 1 2994 
66.220.146.251 0 2 218916 
64.124.28.180 2 38 813494 20120614135738
220.255.2.253 1 7 109566 20120614223527
202.156.13.228 1 10 108025 20120618085859
69.28.149.29 1 1 1698 20120613033118
220.255.2.187 2 6 18791 20120608094619
202.156.13.11 0 22 474788 
107.22.122.24 0 4 99188 
220.255.1.206 0 7 544763 
50.16.193.39 1 7 347995 20120609142357
220.255.1.224 2 23 194343 20120621123500
65.52.108.55 1 2 3075 20120613150112
175.137.3.1 1 25 256278 20120608191937
69.171.228.251 0 9 514196 
75.67.94.202 1 32 576430 20120602082135
97.86.19.39 0 2 409764 
151.77.21.140 0 2 409764 
218.186.15.252 3 15 274572 20120613054633
46.223.105.35 0 2 409764 
69.171.234.0 0 5 2167908 
193.111.37.126 2 38 811671 20120615055637
220.255.2.190 0 8 42051 
220.255.2.192 0 5 19311 
218.102.74.61 1 32 576430 20120601223252
50.17.98.6 1 1 288 20120606093300
76.120.81.11 0 1 1808836 
66.220.149.246 0 3 426308 
220.255.2.239 1 5 410780 20120604011215
23.21.180.100 0 1 459 
107.22.59.90 0 4 33146 
69.171.234.7 0 6 331552 
92.113.232.54 2 2 3322 20120627061721
66.220.146.248 0 2 22223 
201.239.101.190 0 1 1808836 
69.171.224.3 0 5 470543 
220.255.1.165 1 1 1698 20120628074559
220.255.1.216 0 10 135918 
220.255.1.183 0 8 16162 
220.255.1.248 0 17 125879 
220.255.1.203 0 5 236003 
103.246.36.212 1 1 4311 20120617191430
82.159.22.77 0 2 409764 
69.171.234.3 0 6 4312275 
50.19.35.170 1 1 1642 20120617110539
2.221.154.249 0 2 129940 
69.171.229.250 0 7 637476 
65.52.0.205 1 1 1698 20120613033028
66.220.152.2 0 1 237825 
202.65.245.6 0 1 1014 
186.82.251.239 0 1 1808836 
220.255.2.248 0 8 574476 
220.255.1.187 0 14 487193 
69.171.228.244 0 7 727275 
173.234.225.208 1 1 1353 20120620154221
74.112.131.133 1 1 4311 20120613033104
206.225.92.65 1 1 1316 20120601062945
220.255.2.208 1 4 21263 20120626204607
174.129.188.135 1 1 1642 20120621214027
220.255.1.240 0 15 294605 
220.255.2.232 0 6 92458 
220.255.1.212 0 10 20038 
107.20.6.184 1 1 2954 20120628110952
220.255.1.207 1 12 53909 20120619044245
216.55.176.226 1 1 1661 20120601062943
220.255.2.250 1 7 19831 20120628075613
71.13.46.66 0 1 1808799 
23.22.139.36 1 1 1642 20120607214025
216.168.43.104 1 1 4255 20120613033632
99.119.192.224 2 62 1150906 20120615082629
95.132.156.55 1 1 4274 20120630024802
220.255.1.182 1 10 148524 20120626202450
220.255.2.221 1 6 248060 20120628085208
23.20.117.241 2 2 3284 20120614142237
220.255.2.212 0 1 908 
69.171.228.245 0 7 311156 
220.255.1.252 1 12 1903244 20120621085201
220.255.1.194 0 9 670253 
203.118.130.242 1 22 409870 20120611201138
220.255.1.53 1 1 1698 20120601111751
220.255.2.197 2 8 352099 20120616075148
184.72.165.123 0 1 10412 
69.171.224.4 0 6 686818 
220.255.2.243 0 7 411688 
50.19.92.190 0 4 44086 
82.178.234.111 2 38 1086149 20120608025027
216.46.12.2 2 59 1245390 20120604201854
66.220.146.245 0 5 605740 
220.255.1.213 0 11 146596 
220.255.2.191 1 7 26646 20120616093355
220.255.2.210 0 6 103964 
220.255.1.180 1 14 494384 20120623011155
41.232.228.237 0 2 409764 
94.45.178.175 1 1 8685 20120602193345
151.77.12.47 0 2 409764 
203.127.22.142 0 1 1808836 
220.255.1.222 0 11 425702 
220.255.1.134 1 1 1698 20120617061433
94.172.14.84 1 30 524190 20120618035414
77.171.112.176 2 37 914210 20120625062748
220.255.2.179 0 7 56427 
24.200.79.128 1 29 622151 20120602071521
76.255.134.123 0 1 1808836 
66.226.73.231 1 1 3672 20120601062941
207.46.199.19 1 2 3075 20120613115244
220.255.1.233 0 15 249696 
66.220.146.247 0 2 1918294 
69.171.228.249 0 10 1114561 
220.255.1.235 0 7 38186 
220.255.2.186 0 4 91152 
220.255.2.222 0 4 23393 
150.70.172.236 1 1 3692 20120624224417
220.255.1.219 0 7 288715 
24.17.111.44 0 2 409764 
23.22.96.123 0 1 5805 
69.171.234.4 0 7 2161588 
94.45.169.162 1 1 8685 20120609113559
150.70.64.193 0 1 1429 
46.12.38.228 0 1 1808836 
66.220.147.247 0 4 366151 
220.255.1.243 1 7 28425 20120608094555
139.195.3.152 0 1 1808836 
69.171.228.248 0 4 566273 
220.181.51.103 1 1 1661 20120620143613
220.255.2.242 1 13 194909 20120601112541
220.255.1.254 0 4 15208 
220.255.2.200 0 1 807 
66.220.149.248 0 4 197056 
202.156.10.11 0 34 1531750 
220.255.2.228 0 3 319811 
84.238.35.211 0 2 409764 
220.255.2.254 0 6 92913 
98.139.241.248 1 2 5665 20120623193757
220.255.1.197 0 21 944787 
188.40.42.204 1 1 4274 20120622222031
220.255.2.213 1 6 123116 20120617061618
85.232.230.141 1 32 576467 20120606055856
31.151.171.233 1 25 256278 20120603020746
220.255.2.236 1 7 113089 20120628074912
108.4.187.181 0 2 409764 
220.255.1.205 1 7 25999 20120602045105
220.255.1.239 0 10 510043 
66.220.149.249 0 1 109495 
113.10.94.130 1 32 576356 20120607014447
202.156.10.10 1 62 2074278 20120613093832
46.12.34.139 2 2 10285 20120607052430
220.255.1.253 0 7 5333 
69.171.224.5 0 2 188483 
220.255.2.123 1 1 1698 20120616075100
69.171.237.1 0 1 78988 
220.255.2.184 0 7 345353 
220.255.1.186 0 8 35595 
220.255.2.219 2 7 24783 20120628075351
220.181.51.104 1 1 1661 20120620143613
220.255.2.247 0 6 160986 
151.77.25.151 0 2 409764 
96.41.229.142 0 2 409764 
222.186.26.41 1 1 4311 20120605142841
69.171.224.2 0 3 328485 
173.234.225.154 1 1 1581 20120620154221
182.55.242.238 2 13 113047 20120627104202
67.22.142.16 1 1 4274 20120616014514
69.171.228.250 0 7 569386 
220.255.2.151 1 1 1698 20120624125211
23.17.160.30 0 1 171939 
220.181.51.106 1 1 1661 20120624210509
184.175.18.7 2 52 1037310 20120628090536
184.72.165.151 0 1 5392 
174.129.123.197 2 2 3396 20120618050050
71.218.161.95 1 29 523176 20120607171125
220.255.2.229 0 5 14604 
220.255.1.181 0 15 41762 
66.220.146.244 0 2 218990 
94.169.72.15 0 2 409764 
92.46.88.5 0 2 409764 
220.255.1.225 1 14 2079335 20120621085258
220.255.1.247 0 11 2004234 
66.220.149.251 0 3 219683 
66.220.147.250 0 10 2088245 
108.240.8.60 2 38 816748 20120611171044
220.255.2.127 1 1 1698 20120604011144
50.19.129.242 1 1 4274 20120619231547
220.255.1.250 0 10 269198 
69.171.229.246 0 4 566273 
137.132.3.10 1 32 576467 20120626195555
220.255.2.203 1 3 4615 20120628080009
220.255.2.189 1 10 43951 20120624125238
27.32.207.133 0 2 409727 
98.218.74.145 1 22 1941016 20120625085333
220.255.1.195 1 18 324219 20120617033554
220.255.2.233 2 5 13774 20120626204644
204.39.21.13 1 31 575453 20120608105807
108.75.2.2 0 2 409764 
46.113.75.22 1 32 576467 20120611050045
50.19.171.222 0 2 31822 
220.255.2.180 0 7 230058 
220.255.2.202 2 4 16474 20120624223319
115.186.228.9 1 32 575283 20120617191430
83.149.48.62 0 2 409764 
69.171.229.249 0 2 1819812 
77.254.151.119 0 2 170800 
220.255.2.194 0 12 134891 
188.252.246.7 1 32 576467 20120630072056
94.45.181.29 1 1 8685 20120603180132
74.52.245.146 1 1 4274 20120606070854
220.255.2.246 0 10 201349 
69.181.223.66 1 31 575453 20120616035555
64.20.56.34 1 1 6049 20120624170826
95.49.182.188 1 31 575379 20120614022749
66.220.149.244 0 5 645261 
220.255.1.214 0 8 261744 
69.180.39.149 0 1 171939 
98.139.241.240 1 2 5665 20120614222656
220.255.1.184 0 3 4568 
50.19.127.124 0 2 1690 
220.255.2.241 0 10 33948 
23.21.35.107 0 4 43318 
216.55.136.110 1 1 1544 20120601062943
220.255.2.140 1 1 1698 20120626014732
220.255.2.211 1 4 5268 20120621085411
177.2.113.163 0 2 409764 
66.220.146.250 0 2 347283 
201.166.114.144 0 1 1808836 
217.155.11.22 0 1 1808836 
71.58.35.5 0 2 409764 
69.171.228.247 0 7 559258 
207.204.64.44 0 2 409764 
122.172.187.48 1 32 576467 20120617132011
50.19.92.177 0 6 136946 
220.255.1.234 0 7 25179 
50.16.214.110 1 5 18079 20120605141705
74.4.25.11 2 37 810620 20120619001333
75.101.207.38 0 1 10053 
220.255.1.189 1 2 4601 20120617061617
95.226.74.73 1 1 4311 20120618022644
220.255.2.178 0 1 215945 
79.159.191.206 0 1 1808836 
111.102.32.54 0 1 1808836 
220.255.2.214 1 1 3010 20120624223341
220.255.2.54 1 1 1698 20120616093120
220.255.2.251 1 13 137479 20120619044208
220.255.2.230 0 5 29331 
220.255.1.204 0 15 479024 
220.255.2.198 0 3 157976 
220.255.1.215 1 10 262691 20120628085200
220.255.2.223 0 3 7954 
220.255.1.226 1 16 275111 20120610083732
220.255.2.185 1 14 205594 20120627065939
62.116.174.188 1 1 1661 20120602003225
173.73.115.178 1 1 4340 20120601210519
187.154.37.124 1 22 1941016 20120621170209
220.255.2.92 1 1 1698 20120621120647
69.171.234.1 0 3 456815 
50.16.121.182 0 2 5906 
66.220.149.245 0 5 332520 
24.233.169.136 2 37 914173 20120604185009
50.19.92.181 0 4 112342 
103.11.50.193 0 2 409764 
151.73.67.215 0 2 101640 
220.255.1.246 0 12 130629 
69.171.229.245 0 4 221012 
66.220.147.251 0 2 238570 
220.255.1.251 0 2 2953 
66.220.147.249 0 2 5946 
200.104.245.113 0 1 1808836 
220.255.1.244 1 9 40129 20120605020516
98.248.159.12 1 32 576467 20120607211509
220.255.2.107 1 1 1698 20120621085358
89.89.226.79 3 42 1138668 20120619110827
220.255.1.185 0 8 238826 
220.255.1.218 0 13 39180 
150.70.75.161 2 2 7531 20120624224926
71.127.210.155 0 1 1808836 
23.21.178.102 1 1 4274 20120616125916
220.255.2.164 1 1 1698 20120626202126
220.255.1.209 0 6 19940 
89.132.38.53 1 31 575453 20120613015300
78.14.172.152 0 2 409764 
220.255.1.230 0 5 17546 
220.255.1.188 1 11 361010 20120602040650
202.156.10.13 0 25 333288 
220.255.1.68 2 2 3396 20120627083037
50.16.127.181 0 2 6248 
184.73.187.142 0 4 23579 
220.255.2.206 2 11 357871 20120626204624
69.171.237.5 0 3 199533 
83.5.235.239 1 31 575416 20120606092817
220.255.1.196 0 14 281532 
220.255.1.238 0 13 402719 
76.183.64.61 0 2 409764 
23.20.0.236 1 1 1642 20120621214026
27.96.110.66 2 37 595850 20120604022715
69.171.224.6 0 3 328448 
202.156.10.248 1 30 569334 20120629082234
220.255.2.103 1 1 1698 20120627010529
220.255.2.225 0 10 263150 
220.255.2.188 2 8 27411 20120628084944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120601 24 135 7596987 16
20120602 17 135 5924060 8
20120603 3 39 3742864 3
20120604 12 220 5449886 10
20120605 16 212 12869844 7
20120606 29 232 6146114 11
20120607 14 236 6832425 9
20120608 18 275 7556120 11
20120609 2 36 2912159 2
20120610 3 93 4162759 3
20120611 10 143 6079142 5
20120612 1 9 6485485 1
20120613 24 184 6767298 15
20120614 20 193 6325329 8
20120615 4 92 1798045 3
20120616 16 218 6730537 12
20120617 48 492 19245186 19
20120618 16 125 3257298 5
20120619 14 191 5139666 8
20120620 4 10 4061908 4
20120621 16 179 9646942 12
20120622 1 6 2411357 1
20120623 20 128 3750329 7
20120624 22 196 7709430 11
20120625 7 142 10701626 4
20120626 29 219 8810740 15
20120627 10 158 10533314 8
20120628 14 182 3856238 13
20120629 3 56 3015977 2
20120630 8 88 2616255 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 3
2mn-5mn 11
30s-2mn 13
0s-30s 203
15mn-30mn 1
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 157 334034 140 96
/making.html 51 186370 16 27
/about.html 44 148521 18 26
/food.html 39 145494 15 20
/mindful.html 27 125405 9 11
/commute.html 25 152529 10 13
/zine.html 22 55628 10 12
/manifesto.html 21 38416 7 10
/gallery.html 21 49118 10 11
/faqs.html 12 66458 1 4
/manifesto-text.html 6 20513 0 6
END_SIDER
