AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201310 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 10870               
POS_DAY 19904               
POS_DOMAIN 3536                
POS_LOGIN 4360                
POS_ROBOT 4515                
POS_WORMS 4996                
POS_EMAILSENDER 5127                
POS_EMAILRECEIVER 5270                
POS_SESSION 20735               
POS_SIDER 20937               
POS_FILETYPES 5405                
POS_DOWNLOADS 5588                
POS_OS 5636                
POS_BROWSER 5810                
POS_SCREENSIZE 6867                
POS_UNKNOWNREFERER 6941                
POS_UNKNOWNREFERERBROWSER 7960                
POS_ORIGIN 8473                
POS_SEREFERRALS 8615                
POS_PAGEREFS 8813                
POS_SEARCHWORDS 9586                
POS_KEYWORDS 9945                
POS_MISC 2354                
POS_ERRORS 10176               
POS_CLUSTER 4216                
POS_SIDER_404 10302               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101002430 32 5349 11173089076031
FirstTime 20131001052423
LastTime 20131031171357
LastUpdate 20131101062734 32 0 31 0 0
TotalVisits 181                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 12 93 4263333 29 77 453218
1 21 82 11759985 21 65 123436
2 15 237 6552653 16 47 93441
3 9 74 3004197 30 72 117358
4 18 71 1572140 33 76 140611
5 14 88 3823792 22 94 2176195
6 12 241 3982914 31 68 1915127
7 14 216 5608723 16 54 75689
8 3 41 1187291 21 82 252713
9 13 215 7330128 34 64 156033
10 29 173 10571856 31 71 365251
11 14 246 6910891 23 49 74946
12 2 3 1807176 28 61 627221
13 25 186 5235465 25 64 316983
14 6 136 6973159 16 56 322489
15 10 181 7399635 18 69 181813
16 7 146 5022764 23 59 98395
17 15 147 4691026 16 52 50006
18 22 227 5075779 40 83 2288882
19 21 197 9968913 25 94 2125316
20 16 51 2448102 25 47 261097
21 15 223 6527230 18 67 663733
22 9 150 9599560 24 77 2088773
23 6 42 597070 20 56 113506
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 153 1538 49048994
sg 22 314 13627121
cn 20 58 673139
ca 17 323 7658979
il 14 40 3982773
de 14 151 9093070
ua 11 11 62710
jp 10 12 2009198
ru 10 113 2245261
es 7 50 1134424
gb 7 82 2148564
my 6 90 3057793
cz 6 135 2581893
no 5 107 2006123
ph 3 42 1117188
fr 3 35 2366397
eu 2 2 10270
id 2 38 893092
th 2 38 893895
nl 2 2 8440
pr 2 37 970686
pt 1 32 560637
ba 1 32 560600
in 1 23 242390
hk 1 2 1805513
mx 0 1 229620
ie 0 2 1969387
br 0 1 1801274
be 1 35 3131544
tw 1 33 4104520
gr 0 1 1801274
mv 1 23 1934074
au 1 24 2039242
sv 0 1 1801274
it 0 2 1804431
za 0 1 1801274
pl 1 1 6989
se 1 33 561616
nz 0 1 168113
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
[\s_+:,\.\;\/\\-]bot 278 5724754 20131031200851 0
bot[\s_+:,\.\;\/\\-] 261 973009 20131031233601 0
googlebot 218 2792035 20131031220824 0
spider 112 363018 20131031034045 0
msnbot\-media 63 1709815 20131029084411 0
robot 36 81799 20131030032156 0
crawl 6 1824808 20131028060733 0
no_user_agent 3 10047 20131026215640 0
slurp 1 4239 20131011070309 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 120 174648 0 0
png 1847 6582696 0 0
ico 66 64861 0 0
html 328 943316 0 0
jpg 386 4626189 0 0
gif 719 119522072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxandroid 232
blackberry 1
winlong 140
winxp 355
java 1
winnt 2
winvista 144
linux 61
win7 1234
macosx 1155
win2003 17
Unknown 124
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
msie6.0 19
safari7.0 318
firefox5.0 3
chrome21.0.1180.90 2
firefox15.0 1
chrome29.0.1547.76 101
android 189
chrome30.0.1599.92 1
chrome12.0.742.91 4
firefox2.0.0.1 1
chrome22.0.1229 24
firefox4.0 3
firefox18.0 1
safari5.0.6 63
firefox24.0 501
opera9.80 73
firefox3.6.15 9
safari5.0.2 1
msie8.0 176
iphone 48
chrome28.0.1500.72 1
chrome15.0.874.121 31
firefox6.0.2 3
chrome25.0.1323.1 1
msie7.0 105
firefox23.0 80
firefox16.0 1
msie5.0 1
msie9.0 6
chrome29.0.1547.66 32
chrome30.0.1599.101 524
Unknown 24
firefox11.0 2
docomo 1
safari5.0.5 38
safari5.1.1 47
blackberry 1
firefox17.0 1
chrome21.0.1180.75 1
chrome28.0.1500.63 1
lg\- 42
safari6.0 92
chrome27.0.1453.110 2
firefox3.5.2 2
chrome30.0.1599.69 394
chrome13.0.782.215 3
chrome23.0.1271.91 91
safari5.1.7 27
safari6.0.5 76
nokia 1
chrome18.0.1025.142 7
firefox25.0 23
mozilla 77
firefox14.0.1 11
msie10.0 1
safari5.1 34
safari6.0.2 1
firefox3.6.3 1
safari5.1.9 32
chrome27.0.1453.116 40
firefox19.0 42
safari 22
firefox15.0.1 2
chrome21.0.1180.89 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Nokia5320di/UCWEB8.0.3.99/28/999 20131021040512
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20131016223807
Pinterest/0.1__http://pinterest.com/ 20131010203830
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131029105522
Python-urllib/2.7 20131006063305
MacInroy_Privacy_Auditors._See_diy-lifestyle.org's_privacy_violation_report:_http://diy-lifestyle.org.macinroy.com/diy-lifestyle.org 20131015171006
Mozilla/5.0_(compatible) 20131007133205
Opera/9.80_(Android;_Opera_Mini/5.1.22460/32.1005;_U;_en)_Presto/2.8.119_Version/11.10 20131024073441
rarely_used 20131005111255
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131029194310
Mnogosearch-3.1.21 20131008124836
Mozilla/6.0_(compatible) 20131007133210
Opera/9.80_(Android;_Opera_Mini/7.5.33361/32.1024;_U;_en)_Presto/2.8.119_Version/11.10 20131028221158
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Pinterest/0.1__http://pinterest.com/ 20131010203830
Mnogosearch-3.1.21 20131008124836
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131029194310
Python-urllib/2.7 20131006063305
MacInroy_Privacy_Auditors._See_diy-lifestyle.org's_privacy_violation_report:_http://diy-lifestyle.org.macinroy.com/diy-lifestyle.org 20131015171006
Apache-HttpClient/4.3_(java_1.5) 20131014004907
rarely_used 20131005111255
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 139 237
From1 0 0
From2 82 91
From3 11 34
From4 96 3104
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 65 71
baidu 9 12
bing 1 1
yandex 6 6
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://www.dokumentalistas.com 3 3
http://diy-lifest.macinroy.com/diy-lifestyle.org 2 2
http://clickorati.com/results.php 1 1
https://www.facebook.com 1 1
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 1 1
http://ourlittlegreendot.com/ikea-hackers-and-mini-maker-faire/ 1 1
http://makerfairesingapore.com/2012/07/10/are-you-up-to-her-challenge/ 1 1
http://www.pinterest.com/pin/53128470574343807/ 1 1
http://niiicethings.tumblr.com/page/9 0 2
http://diy-lifestyle.tumblr.com/page/2 0 1
http://greenissuessingapore.blogspot.ie/2012/03/diy-lifestyle-challenge-2012.html 0 2
http://diy-lifestyle.tumblr.com 0 18
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
thediylifestylechallenge 9
diy+lifestyle 9
diy-lifestyle.org 3
diy+challenge 2
www.diy-lifestyle.org 1
how+to+do+lifestyle+challenge 1
diy+life+style 1
diy+challenge%40infocusmail.com 1
diy+food+challenge 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
diy 14
lifestyle 10
thediylifestylechallenge 9
challenge 4
diy-lifestyle.org 3
do 1
www.diy-lifestyle.org 1
to 1
life 1
how 1
style 1
food 1
challenge%40infocusmail.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 5 2527
206 120 634492
301 2 578
404 488 957246
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/index.php 1 -
/apple-touch-icon-72x72.png 1 -
/apple-touch-icon-precomposed.png 36 -
/plus/mytag_js.php 2 -
/robots.txt 405 -
/apple-touch-icon-72x72-precomposed.png 1 -
//wp-login.php 1 -
/apple-touch-icon.png 39 -
/MuraProxy.cfc 1 -
/plus/shopper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
208.43.225.84 21 21 50874 20131029105522
192.114.71.13 12 13 29434 20131007133210
69.58.178.56 11 11 62936 20131004011855
64.74.215.48 11 22 41112 20131026192443
91.200.13.38 10 10 58471 20131025044012
38.100.21.68 10 11 64726 20131014205855
99.231.124.246 7 95 764232 20131030184524
103.4.125.30 6 50 2938583 20131025055655
118.101.112.98 6 90 3057793 20131029195019
174.131.59.26 5 50 1555676 20131016183201
75.95.243.119 5 50 1555565 20131017003712
69.140.247.217 5 50 1552876 20131024155259
70.210.138.199 4 45 818355 20131026071122
79.159.50.137 4 47 1133794 20131019023609
86.165.148.252 4 46 1337528 20131021170949
220.255.2.178 4 35 1305820 20131027111631
64.75.183.227 3 16 312235 20131017041024
216.157.108.207 3 3 8273 20131016184602
54.215.252.68 3 3 6300 20131012051541
216.38.216.101 3 3 10215 20131012032118
121.54.92.151 3 42 1117188 20131010043101
12.204.69.10 3 39 959028 20131017115223
66.87.152.63 3 42 1117188 20131003210627
46.146.125.215 3 42 1093698 20131020090335
208.43.225.85 3 3 4989 20131020235224
184.73.60.58 1 1 210 20131029133329
65.55.213.42 1 2 3892 20131005035639
150.70.172.200 1 1 4276 20131030174158
121.205.213.151 1 1 7736 20131005170057
220.255.2.182 1 1 1681 20131020024330
203.100.2.206 0 1 1801274 
115.66.58.182 1 32 560637 20131026060703
198.72.102.183 0 2 224946 
220.255.2.86 1 1 1663 20131020024321
84.195.132.146 1 32 560637 20131024113436
216.157.108.203 1 1 3287 20131016185428
62.128.158.141 1 1 1626 20131003210111
91.200.13.36 1 1 4239 20131022232557
173.252.112.115 0 2 1969387 
220.255.1.178 1 61 4880703 20131023164530
173.252.73.118 0 1 78419 
89.139.9.146 2 27 3953339 20131014015607
82.27.96.132 1 32 560637 20131017105453
189.123.45.124 0 1 1801274 
54.221.5.8 1 1 4276 20131015005824
54.224.132.105 1 2 2185 20131002134239
168.215.129.98 1 32 560600 20131002144809
150.70.172.101 1 1 4276 20131006012326
92.202.123.21 0 1 1801274 
141.0.11.110 1 37 604487 20131024073441
213.137.237.242 1 1 4239 20131017225520
220.255.1.198 0 2 235231 
176.195.31.8 1 2 8824 20131013130309
220.255.1.36 1 1 1663 20131023164517
152.118.24.10 2 38 893092 20131023215542
134.87.129.2 0 1 1801274 
220.255.2.252 0 2 1747 
220.255.1.217 0 1 5426 
123.125.68.30 0 1 7720 
69.171.234.112 0 1 105994 
178.25.116.163 2 39 2695206 20131021090931
220.255.1.229 0 1 14855 
72.67.69.137 0 1 748616 
220.255.2.207 0 1 934 
69.171.234.119 0 1 36200 
46.105.59.74 1 1 210 20131016093121
192.122.131.37 1 1 6013 20131006063305
220.255.1.190 0 1 9657 
69.171.234.115 0 1 62264 
72.26.15.213 1 32 560637 20131012153710
68.112.199.246 2 37 791863 20131003112421
91.236.75.73 1 1 6989 20131029203911
220.255.2.201 0 1 848 
27.153.184.192 2 2 15472 20131026211507
85.25.134.59 2 2 3214 20131015171006
69.171.237.8 0 1 1801274 
198.72.106.179 0 1 78974 
220.255.1.227 0 1 3379 
220.255.1.231 0 1 9657 
220.255.2.244 0 2 4049 
61.135.190.224 1 1 1663 20131026033310
202.156.11.12 0 57 1102932 
150.70.97.125 1 1 4220 20131020054551
217.95.91.205 1 31 239188 20131020060709
220.181.51.74 0 1 7720 
62.31.61.114 1 1 1663 20131018103307
99.194.100.79 2 30 610886 20131005151340
198.72.106.181 0 1 213836 
85.221.55.235 1 31 553602 20131006030552
123.125.68.32 0 1 1304 
24.246.124.114 2 37 789597 20131014071129
220.255.1.74 1 1 1663 20131010065923
218.93.127.107 1 1 7166 20131004181022
220.255.1.202 0 1 6402 
173.87.186.168 1 32 560637 20131008170215
85.138.228.210 1 32 560637 20131019061158
198.72.102.181 0 1 109481 
199.30.25.61 0 1 1285 
198.72.102.182 0 1 39528 
150.70.172.107 1 1 4276 20131030173314
24.137.244.86 2 37 970686 20131028181436
209.202.4.240 1 32 560637 20131028062508
65.55.213.63 1 2 3004 20131013223451
211.91.223.130 0 1 1076 
198.24.221.202 0 1 134320 
65.55.213.43 1 2 3004 20131013025512
190.150.171.217 0 1 1801274 
142.238.80.190 1 29 510402 20131008101806
70.166.112.39 1 32 560637 20131014135722
64.219.131.220 1 32 560637 20131016151922
94.228.191.230 1 32 560637 20131021090602
5.146.148.89 1 33 1638775 20131024094721
69.171.237.11 0 1 78419 
50.159.151.192 0 1 1801274 
98.197.36.129 2 37 892990 20131004133018
220.255.1.216 0 1 1341 
72.45.77.17 2 60 1208978 20131011220859
211.91.223.133 0 23 429800 
46.229.167.149 2 2 8440 20131017042639
201.172.137.218 0 1 229620 
108.163.138.150 1 1 8686 20131016183021
206.206.141.198 2 38 790576 20131021215216
198.72.106.190 0 1 237811 
70.28.22.73 1 32 560637 20131002110449
115.87.83.26 2 38 893895 20131006080204
69.171.235.117 0 1 78419 
95.248.30.114 0 1 1801274 
150.70.173.59 1 1 4220 20131006011919
128.79.224.207 0 1 1801274 
27.153.163.199 1 1 2974 20131007071115
46.0.228.243 1 1 1626 20131002071650
95.220.159.205 1 31 558589 20131022205050
79.229.114.143 2 38 893932 20131002143106
213.16.208.136 0 1 1801274 
98.236.83.243 2 37 580122 20131010232237
88.102.180.37 2 38 893969 20131027104321
220.255.2.221 0 1 848 
95.252.154.175 0 1 3157 
65.55.215.249 1 2 3004 20131030072023
69.171.235.119 0 1 105994 
211.91.223.135 1 8 129761 20131020024706
220.181.51.77 0 1 7720 
220.255.1.194 0 2 3757 
109.211.178.170 1 1 4276 20131026002028
4.59.160.126 1 32 560637 20131007173540
61.135.190.103 1 1 1663 20131027023631
192.99.9.164 1 1 1626 20131019005455
173.252.73.119 0 1 78419 
162.237.65.18 0 1 210610 
27.153.209.108 1 1 7736 20131020055726
149.119.196.184 1 23 403165 20131029133330
220.255.1.213 0 3 246615 
220.255.1.222 0 1 6250 
86.46.139.34 0 2 1969387 
150.70.64.214 1 1 4276 20131020054612
220.255.1.233 0 4 14906 
220.255.1.219 0 2 12652 
131.253.24.155 1 2 3004 20131004173448
203.117.37.39 1 1 1663 20131007022258
54.226.114.55 1 2 3418 20131010051316
70.197.196.54 3 42 1112080 20131001052633
24.114.38.135 0 1 210610 
70.193.67.33 1 31 559658 20131009001953
220.255.2.242 0 2 4049 
220.255.1.254 0 2 1570 
206.82.244.11 0 1 1801274 
70.210.193.252 1 32 560637 20131003155725
86.147.66.33 0 1 36500 
174.129.159.121 1 1 4276 20131004111733
61.135.190.221 2 2 3326 20131025060200
203.80.247.254 0 1 1801274 
46.165.240.92 1 1 4239 20131006012747
173.245.221.4 1 31 558589 20131024142721
146.120.166.228 1 1 6050 20131008084953
137.147.140.244 1 23 237968 20131013023602
97.81.225.152 1 6 333332 20131009003454
110.86.185.180 1 1 7736 20131016013608
220.255.2.219 0 3 4942 
50.203.136.30 1 32 560637 20131007184005
69.120.152.185 1 31 559658 20131006213958
70.181.56.64 1 31 559658 20131030161949
80.217.177.51 1 33 561616 20131024165247
123.176.23.210 1 23 1934074 20131006075921
61.135.190.104 3 3 4989 20131021034853
173.252.73.115 0 1 78419 
68.118.123.158 2 59 926127 20131012142905
188.138.84.140 1 1 1626 20131021214350
220.255.1.247 0 1 1378 
61.135.190.102 1 1 1663 20131030120958
82.25.144.32 0 1 210610 
71.220.191.236 1 33 2361911 20131008224412
98.69.155.42 0 1 208927 
220.255.1.250 0 1 3029 
124.8.134.183 1 33 4104520 20131006011735
93.80.82.11 1 2 8824 20131031095034
66.249.81.30 1 24 2330828 20131007102521
147.153.253.17 2 39 2695243 20131016190759
208.82.15.2 0 1 208927 
99.59.233.74 0 1 1801274 
109.206.183.71 1 1 6050 20131031171357
108.163.146.26 1 1 7026 20131016182632
173.49.24.118 1 1 4239 20131008124836
220.255.2.194 0 1 848 
62.141.46.188 1 1 4239 20131013144712
123.125.68.10 0 1 10958 
220.255.1.214 0 2 109153 
162.17.207.133 1 32 560637 20131021153330
66.165.9.199 2 37 580122 20131009133746
176.102.112.142 3 96 1681874 20131020095619
178.118.136.106 0 2 1969387 
23.20.16.184 1 1 1607 20131010203830
5.9.113.16 1 1 1663 20131014004907
41.150.193.213 0 1 1801274 
85.25.235.185 2 2 8440 20131003134434
27.159.231.125 1 1 7736 20131029100535
193.158.184.115 0 1 1801274 
220.255.1.189 0 1 1341 
184.56.233.84 2 38 795647 20131023194030
77.78.218.179 1 32 560600 20131019064823
220.255.2.214 0 1 927 
202.156.11.244 2 7 18268 20131026024205
150.70.173.55 1 1 4220 20131030173125
123.125.68.40 0 1 1039 
46.241.28.68 1 32 560637 20131013072245
150.70.75.212 1 1 4220 20131006013503
220.255.2.185 1 1 2551 20131010065946
126.82.199.113 0 2 1969387 
150.70.173.41 1 1 4220 20131030173125
81.246.2.2 0 1 601520 
123.125.68.52 0 1 1304 
123.126.51.81 2 2 3214 20131021040512
61.135.190.222 1 1 1663 20131024052155
198.228.228.171 1 31 557941 20131021032229
117.209.185.86 1 23 242390 20131026111609
24.38.3.30 0 1 1110554 
220.255.1.246 0 1 9238 
37.228.107.64 1 33 539067 20131028221157
156.59.96.64 0 1 168113 
139.98.2.55 3 43 913454 20131030060653
220.255.1.251 0 1 9657 
220.255.1.244 0 1 105994 
185.29.8.139 1 1 4220 20131020164409
24.113.94.112 1 2 2642 20131018201940
66.87.153.207 1 23 2215466 20131005102822
75.34.186.234 1 32 560637 20131001211242
203.117.37.218 0 1 1801274 
124.85.142.25 1 1 1607 20131010014507
218.213.28.77 1 1 4239 20131016223807
220.255.1.209 0 4 27968 
185.2.129.127 3 3 630 20131023093014
208.102.69.216 1 31 559658 20131020054422
220.255.1.230 1 10 131891 20131027111605
199.30.25.101 0 10 49755 
220.255.1.188 0 2 4537 
96.21.165.166 2 63 1120295 20131003095422
96.39.2.226 1 32 560637 20131015135623
220.255.1.196 0 3 6931 
176.195.241.76 1 2 8824 20131031134645
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 6 105 2494157 4
20131002 7 137 2579617 6
20131003 11 147 3122051 7
20131004 17 53 970582 6
20131005 5 34 8179395 5
20131006 11 163 8357746 10
20131007 17 106 6204176 6
20131008 5 98 5412626 5
20131009 4 75 1641225 3
20131010 11 127 2826286 8
20131011 2 60 1208978 1
20131012 10 99 3304763 6
20131013 7 94 1378276 7
20131014 16 109 5599582 5
20131015 3 36 4169068 3
20131016 18 170 8117500 11
20131017 14 141 5426818 6
20131018 2 4 1805579 2
20131019 9 114 2259983 6
20131020 17 214 9131588 13
20131021 14 225 9764179 9
20131022 2 33 565985 2
20131023 7 117 6082036 5
20131024 15 264 8096667 8
20131025 13 17 984821 3
20131026 23 192 2820545 9
20131027 7 97 3799807 4
20131028 4 107 7482971 3
20131029 31 145 5806289 6
20131030 17 177 2295503 9
20131031 3 6 24983 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 154
2mn-5mn 4
30s-2mn 14
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 161 351507 144 107
/making.html 32 115631 4 16
/food.html 26 97324 7 12
/about.html 24 79444 7 12
/mindful.html 22 112187 8 12
/zine.html 15 29480 5 5
/commute.html 15 74961 2 4
/manifesto.html 13 19267 3 6
/faqs.html 12 46091 1 4
/gallery.html 6 13792 0 2
/manifesto-text.html 2 3632 0 1
END_SIDER
