AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201208 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2692                
POS_VISITOR 12942               
POS_DAY 32341               
POS_DOMAIN 3547                
POS_LOGIN 4316                
POS_ROBOT 4471                
POS_WORMS 4950                
POS_EMAILSENDER 5081                
POS_EMAILRECEIVER 5224                
POS_SESSION 33235               
POS_SIDER 33445               
POS_FILETYPES 5359                
POS_DOWNLOADS 5549                
POS_OS 5597                
POS_BROWSER 5809                
POS_SCREENSIZE 6895                
POS_UNKNOWNREFERER 6969                
POS_UNKNOWNREFERERBROWSER 7830                
POS_ORIGIN 8592                
POS_SEREFERRALS 8737                
POS_PAGEREFS 8934                
POS_SEARCHWORDS 11820               
POS_KEYWORDS 12248               
POS_MISC 2355                
POS_ERRORS 12483               
POS_CLUSTER 4172                
POS_SIDER_404 12597               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120901001807 74 15444 11814430241496
FirstTime 20120801005156
LastTime 20120831232659
LastUpdate 20120901060928 74 0 73 0 0
TotalVisits 421                 
TotalUnique 330                 
MonthHostsKnown 0                   
MonthHostsUnknown 562                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 474 16955424 16 35 116909
1 22 316 15866338 5 15 40169
2 36 494 16250655 12 23 319800
3 48 494 15492567 8 17 90761
4 21 289 8773638 13 33 73045
5 38 296 16607287 14 23 42596
6 75 619 19508771 15 32 479644
7 37 363 10596013 22 32 464349
8 42 579 24466298 11 22 47253
9 47 552 25411339 8 26 49251
10 36 419 27839254 19 33 101245
11 29 340 14395665 18 30 58461
12 17 185 9243368 9 20 42215
13 24 158 4015549 23 37 77795
14 27 130 2641823 21 29 70121
15 16 121 8937553 13 19 40647
16 5 141 5527276 13 30 299456
17 20 104 4482062 7 13 16632
18 15 303 9535107 7 17 107847
19 53 511 12547898 19 31 100480
20 35 330 12126383 4 18 35079
21 39 587 18363322 12 48 143785
22 46 750 23040393 7 22 425047
23 18 250 10684564 16 34 268033
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
sg 359 4784 128340419
us 244 1988 148617274
ru 20 273 4771751
au 19 143 3634333
ca 17 199 4092086
gb 16 135 2231273
ua 15 15 64110
nl 15 268 7065289
my 14 234 5622957
cn 10 20 775865
jp 9 10 52622
ph 4 56 1020200
fr 4 43 1331566
in 4 72 1664983
cz 4 76 1830337
py 4 46 1367189
pl 3 41 2728940
id 2 36 643392
hu 2 39 2729954
za 2 38 827580
ar 2 38 2722972
nz 2 40 996292
de 2 2 8529
pt 1 28 274439
es 1 3 414038
mx 0 3 2218600
ro 0 2 409764
th 0 1 1808836
be 1 31 575453
ps 1 32 576467
md 1 1 1642
gr 1 43 694638
pk 1 32 576467
it 0 3 2096935
ng 1 30 521355
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 109 222149 20120831233152 0
googlebot 91 773535 20120831120904 0
spider 79 356748 20120831154751 0
[\s_+:,\.\;\/\\-]bot 40 632728 20120826163414 0
msnbot 22 55303 20120823144119 0
crawl 21 120906 20120824194339 0
no_user_agent 15 358417 20120830021114 0
robot 12 32778 20120827071217 0
msnbot\-media 1 171902 20120802063458 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 232 356499 0 0
png 4578 16326971 0 0
ico 146 153237 0 0
html 781 2401833 0 0
jpg 1081 32630843 0 0
gif 1987 281439164 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 15
linuxandroid 459
blackberry 2
winlong 446
winxp 849
winnt 3
java 41
win2000 2
linuxfedora 11
winvista 74
linux 45
win7 2539
macosx 3654
winunknown 1
win2003 56
Unknown 623
END_OS

# Browser ID - Hits
BEGIN_BROWSER 63
msie6.0 111
firefox3.0.7 1
chrome18.0.1025.162 2
firefox3.6 12
firefox4.0.1 32
android 108
sonyericsson 320
firefox3.0.1 1
chrome21.0.1180.77 125
safari5.1.6 58
safari5.0.6 134
chrome21.0.1180.57 164
firefox3.5.3 9
opera9.80 182
firefox1.5.0.1 2
safari5.0.2 80
firefox2.0.0.13 1
chrome19.0.1084.56 24
msie8.0 153
iphone 58
firefox6.0.2 52
firefox13.0.1 56
chrome20.0.1132.47 219
firefox2.0.0.3 1
chrome21.0.1180.79 358
msie7.0 129
safari5.1.5 139
chrome10.0.648.204 63
chrome21.0.1180.83 485
msie5.0 3
msie9.0 152
Unknown 510
firefox11.0 4
safari5.1.1 169
firefox1.5.0.7 1
safari5.0.5 89
blackberry 2
msie5.01 1
chrome21.0.1180.60 640
chrome21.0.1180.75 685
firefox13.0 60
samsung 31
safari6.0 468
chrome20.0.1132.57 320
chrome13.0.782.215 5
firefox12.0 8
firefox3.6.23 1
safari4.0.2 24
safari5.1.7 397
mozilla 113
netscape5.0 1
firefox14.0.1 899
msie10.0 37
firefox5.0.1 38
safari5.1 629
firefox3.6.12 56
chrome21.0.1180.82 220
firefox3.0.19 38
chrome19.0.1084.36 2
firefox10.0.2 29
firefox3.6.8 92
chrome0.4.154.29 1
firefox3.0.15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
DuckDuckPreview/1.0;_(_http://duckduckgo.com/duckduckpreview.html) 20120817092946
ImgPress_-_WordPress.com 20120819200830
facebookplatform/1.0_(_http://developers.facebook.com) 20120831163714
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120817092945
Python-urllib/2.7 20120801062224
WordPress/3.3.2;_http://mmerciencore.com 20120803210926
Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2225;_U;_en)_Presto/2.8.119_Version/11.10 20120814224332
dom2dom/1.0 20120815113851
Mozilla/5.0 20120805005637
Mnogosearch-3.1.21 20120807220454
Mozilla/4.0_(compatible;_ICS) 20120822120603
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120831233945
Mozilla/4.0_(compatible;) 20120828003031
nutch-1.4/Nutch-1.4 20120831232659
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
DuckDuckPreview/1.0;_(_http://duckduckgo.com/duckduckpreview.html) 20120817092946
ImgPress_-_WordPress.com 20120819200830
facebookplatform/1.0_(_http://developers.facebook.com) 20120831163714
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120817092945
Python-urllib/2.7 20120801062224
WordPress/3.3.2;_http://mmerciencore.com 20120803210926
Java/1.7.0_03 20120804053353
dom2dom/1.0 20120815113851
Windows-Live-Social-Object-Extractor-Engine/1.0 20120819095613
Mnogosearch-3.1.21 20120807220454
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120831233945
Java/1.4.1_04 20120809132729
nutch-1.4/Nutch-1.4 20120831232659
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 306 1022
From1 0 0
From2 72 89
From3 99 163
From4 304 7531
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 62 69
baidu 0 10
bing 1 1
live 1 1
yandex 8 8
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 48
http://makerfairesingapore.com/makers/ 18 18
http://mmerciencore.com/life/beauty-in-the-broken 8 8
http://www.facebook.com/l.php 7 7
https://www.facebook.com 7 7
http://makerfairesingapore.com/page/2/ 5 5
http://mmerciencore.com 5 5
http://lockedmall.com/2012/07/14/two-percent-daily-forex-trading-method-top-forex-system-forex-scalping-system-forex-profit/ 5 5
http://mitramart.com/the-panic-puzzle-program-overcome-your-anxiety-fear-and-panic-attacks/ 5 5
http://operationoverhaul.com/page/3/ 4 4
http://makerfairesingapore.com/2012/07/10/are-you-up-to-her-challenge/ 3 3
http://makerfairesingapore.com 3 3
http://tidydata.com/kettlebellebody/ 3 3
http://culturepush.com/2012/05/07/spotted-evon-tay/ 3 3
http://www.facebook.com 3 3
http://iwebblog.com/job-interview-success-system/ 2 2
http://mmerciencore.com/home/page/2 2 2
http://thecuratedblackbook.wordpress.com/2012/07/29/do-diy-lifestyle-challenge/ 2 11
http://www.mondayflying.com/2012/05/the-diy-challenge/ 1 1
http://ourlittlegreendot.com/ikea-hacks-repurpose-furiture/ 1 1
http://www.instapaper.com/u 1 1
http://greenissuessingapore.blogspot.sg/2012/03/diy-lifestyle-challenge-2012.html 1 7
http://m.facebook.com/l.php 1 1
http://operationoverhaul.com/2012/03/inspiration-the-diy-lifestyle-challenge/ 1 1
http://greenissuessingapore.blogspot.sg/2012_03_01_archive.html 1 7
http://pinterest.com/pin/13229392625628690/ 1 1
http://niiicethings.tumblr.com/post/23109357735/fumblies-adventures-in-diy-1-out-now 0 1
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 2
http://greenissuessingapore.blogspot.com.es/search 0 2
http://fumblies.tumblr.com 0 2
http://memolane.com/vintagephunk 0 4
http://diy-lifestyle.tumblr.com 0 6
http://niiicethings.tumblr.com/page/8 0 3
http://www.greenissuessingapore.blogspot.sg/search 0 2
http://greenissuessingapore.blogspot.com/search/label/websites 0 2
http://www.greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 2
http://greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 0 1
http://greenissuessingapore.blogspot.mx/2012_03_01_archive.html 0 4
http://greenissuessingapore.blogspot.nl/search 0 2
http://ourlittlegreendot.com/ikea-hackers-and-mini-maker-faire/ 1 1
http://dom2dom.webingenia.com/domain/diy-lifestyle.org 1 1
http://notabilia.wordpress.com/2012/05/25/the-diy-challenge-by-evon-tay/ 1 1
http://notabilia.wordpress.com 1 1
http://greenissuessingapore.blogspot.sg/2012/03/ 0 2
http://www.greenissuessingapore.blogspot.sg/search/label/information 0 2
http://greenissuessingapore.blogspot.com/2012/03/ 0 2
http://makerfairesingapore.com/tag/lifestyle/ 1 1
http://www.facebook.com/DIY.lifestyle 1 1
http://greenissuessingapore.blogspot.com/search/label/DIY%20Lifestyle%20Challenge 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 13
diy+lifestyle 18
you+ever+waited+at+a+bus 8
diy+lifestyle+challenge 2
diy+challenge 2
diy+lifestyle+evon 1
diy+challenges 1
diy+lifestyle+challenge+evon 1
diy+lifestyle+websites 1
lifestyle+org 1
diy+challengers 1
diy-lifestyle.org 1
diy+manifesto 1
commuter+bus+bacterial 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 18
diy 28
lifestyle 24
bus 9
ever 8
waited 8
you 8
a 8
at 8
challenge 5
evon 2
challengers 1
websites 1
bacterial 1
org 1
commuter 1
challenges 1
diy-lifestyle.org 1
manifesto 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 33 390443
301 1 523
404 185 383946
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 2
/wp-login.php 1 -
/robots.txt 184 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 562
173.227.230.236 67 68 310010 20120822134456
182.50.130.194 24 24 28312 20120803210926
202.156.10.249 14 47 159040 20120820005305
203.118.53.145 13 108 4148031 20120814034956
69.84.207.246 13 13 71457 20120831141608
31.222.180.224 12 35 165143 20120809132724
207.189.121.44 11 12 71711 20120817060238
69.58.178.59 11 11 63327 20120806153941
38.127.197.76 11 11 63508 20120812172357
182.55.242.243 11 35 675785 20120814061935
188.143.232.211 10 10 58827 20120808072740
202.156.10.248 10 43 286798 20120831000656
202.156.11.233 9 15 205195 20120831060704
202.156.11.226 8 16 392760 20120819100018
69.207.58.12 7 57 1650026 20120814191657
124.155.221.41 7 55 1420215 20120802212610
173.227.230.238 6 6 34725 20120817071305
108.163.138.157 6 6 24120 20120804053353
207.189.121.46 6 6 40399 20120831051359
50.45.198.151 6 50 2824517 20120826023153
58.185.65.241 5 51 1386572 20120801223037
220.255.4.27 5 49 1064381 20120805102116
175.156.156.141 5 52 3379959 20120816093407
182.55.237.246 5 6 14988 20120805064129
155.69.203.3 5 49 1164680 20120822045922
220.255.2.182 0 9 157043 
207.189.121.41 2 2 8510 20120831083501
69.171.237.10 0 16 3414468 
95.65.74.138 1 1 1642 20120821033357
202.156.10.245 1 5 114261 20120823113637
65.52.108.100 1 2 3093 20120825054609
184.48.86.235 0 3 647589 
220.255.2.181 1 5 60110 20120827035108
216.38.216.101 3 5 7700 20120816220139
69.171.237.3 0 6 1363424 
202.156.10.227 2 17 394221 20120812062613
123.125.71.41 0 1 11013 
42.60.134.48 0 28 362188 
220.255.2.90 1 1 1698 20120807092304
220.255.1.178 1 22 58903 20120803190517
107.20.109.148 0 1 2994 
220.255.1.249 0 18 219780 
69.171.229.115 0 3 793185 
182.55.237.12 0 80 1879053 
220.255.2.231 0 13 518081 
220.255.2.195 0 17 178878 
66.220.146.249 0 1 317535 
220.255.1.220 0 14 204637 
220.255.1.200 0 11 199217 
95.132.30.238 1 1 4274 20120806022657
202.156.11.11 4 67 1638829 20120825115621
24.211.189.252 1 32 576430 20120814024016
69.171.224.1 0 7 1320052 
84.2.129.159 1 6 338757 20120818114653
69.171.234.6 0 10 1820576 
220.255.4.28 1 32 576430 20120803004703
94.211.200.26 0 2 409764 
182.55.236.236 1 2 2730 20120811232131
65.52.111.41 1 2 2730 20120826034524
150.70.172.101 1 2 5703 20120803080955
112.198.82.66 3 40 920067 20120804105910
176.14.75.123 1 29 519379 20120814064701
220.255.1.198 0 8 1900340 
87.0.37.136 0 1 1808836 
220.255.2.161 1 1 1698 20120821223425
190.128.224.182 4 46 1367189 20120821050246
178.183.196.30 3 40 920104 20120830075335
23.20.164.244 0 1 10412 
64.235.157.234 1 1 4274 20120813090504
129.78.32.21 4 46 1363898 20120822024443
83.163.46.136 2 38 915224 20120817082052
23.20.89.74 1 1 1642 20120810104730
220.255.2.128 1 1 4311 20120814011638
220.255.1.190 0 13 210948 
220.255.2.224 0 10 217117 
69.171.224.0 0 14 1657901 
66.8.68.2 2 38 827580 20120831035123
69.63.189.251 0 1 11050 
69.171.237.15 0 8 1158428 
81.202.17.65 1 1 4274 20120807045319
220.255.2.238 2 6 43277 20120821110118
220.255.1.221 0 8 248768 
66.220.152.7 0 2 182989 
220.255.1.211 1 17 34543 20120823175145
149.135.146.90 4 58 1427492 20120804015659
220.255.2.138 1 1 1698 20120823182753
220.255.2.205 1 10 323065 20120822031529
220.255.1.208 3 16 126140 20120811200600
69.171.237.8 0 12 1812501 
175.156.194.38 2 35 704598 20120819231111
220.255.1.227 0 14 610723 
202.156.10.9 0 111 4907095 
220.255.1.231 1 9 2065271 20120814011922
220.255.2.244 0 9 355188 
202.172.242.110 2 33 643480 20120807220751
69.171.228.246 0 12 2521532 
202.156.11.12 0 18 807644 
220.255.1.228 0 11 136681 
220.255.1.143 0 1 6036 
182.55.247.183 4 71 1180654 20120805021724
69.171.229.244 0 2 248875 
95.220.135.106 1 27 497794 20120810081124
128.220.247.212 1 1 4274 20120802121117
220.255.2.183 1 16 216234 20120823041353
220.255.2.204 1 14 151150 20120828064556
23.20.57.196 0 1 171939 
69.171.237.0 0 7 4615184 
182.54.161.1 2 40 996292 20120812044529
93.16.221.222 3 40 920104 20120816144002
220.255.1.232 1 10 17079 20120807060534
60.48.208.189 2 34 581310 20120810105124
220.255.1.176 0 11 184642 
69.171.234.5 0 7 1176429 
66.220.146.251 0 2 475650 
202.156.13.228 2 8 246919 20120810174320
220.255.2.253 2 16 357174 20120818083734
220.255.2.187 0 10 82683 
202.156.13.11 1 63 1966253 20120822082202
37.8.58.142 1 32 576467 20120818191128
220.255.1.206 1 14 618156 20120805091734
86.84.29.230 0 2 409764 
220.181.108.85 0 1 237788 
108.249.221.66 4 46 1363935 20120816121453
220.255.1.117 1 1 1698 20120804230433
220.255.4.29 2 37 595850 20120808205747
220.255.2.239 0 11 45504 
66.220.149.246 0 4 891719 
69.171.234.7 0 6 1293709 
220.255.1.33 1 1 1698 20120809105207
66.220.146.248 0 2 635070 
220.255.2.249 0 6 274851 
68.8.186.134 2 38 915224 20120815193156
157.55.17.76 1 2 3093 20120822032820
220.255.1.248 0 21 1011295 
123.125.71.73 0 1 109458 
220.255.2.174 1 1 1698 20120811092249
69.171.234.3 0 13 4505081 
123.125.71.116 0 1 15874 
74.125.184.17 0 1 958 
220.255.1.187 0 12 868991 
220.255.2.47 1 1 1698 20120804002852
14.192.208.226 3 35 751075 20120803212828
202.156.10.231 2 8 129746 20120805180744
95.132.35.164 1 1 4274 20120804224421
77.98.92.48 2 38 915224 20120821120734
220.255.1.212 1 17 348839 20120818003331
220.255.1.240 0 13 210028 
220.255.2.232 2 7 78497 20120821223635
220.255.1.207 1 10 336893 20120803203238
76.73.3.18 1 1 2992 20120828181948
157.55.112.232 1 2 3075 20120806021835
91.120.68.21 0 1 1808836 
220.255.1.182 0 3 92340 
220.255.2.221 1 6 33333 20120814105015
98.198.58.88 0 1 1808836 
220.255.2.212 0 4 24926 
220.255.2.173 1 1 1698 20120821223459
220.255.1.70 1 1 1698 20120802223024
69.171.228.245 0 6 1293709 
220.255.1.252 0 9 654155 
69.171.224.4 0 8 662805 
69.28.58.90 1 1 4274 20120831194837
220.255.2.243 0 7 150615 
65.52.108.231 1 2 3075 20120826102707
208.115.206.206 0 2 409764 
220.255.2.210 0 12 300406 
173.58.189.49 0 1 1808836 
220.255.1.180 0 14 130579 
109.205.251.191 1 32 576430 20120804154005
69.28.58.79 1 1 1661 20120806010534
220.255.1.222 0 11 127734 
220.255.2.179 2 8 42046 20120810105201
38.105.83.34 2 37 595850 20120824085245
92.113.174.144 3 3 12822 20120807112930
64.39.108.5 1 1 4311 20120801034348
220.255.1.235 2 18 117188 20120821110842
220.255.2.222 0 7 78213 
67.189.18.193 3 42 1041941 20120824032109
69.171.242.248 0 1 171939 
72.171.0.141 1 44 912323 20120815221911
50.16.151.225 1 1 288 20120813232046
150.70.64.193 4 4 28048 20120803205253
95.221.77.250 1 29 519379 20120808062830
202.65.245.9 3 39 815537 20120829015251
69.171.228.248 0 15 3110258 
220.255.1.118 1 1 1698 20120810104700
62.141.45.126 1 1 4274 20120801065041
220.255.2.200 3 10 44422 20120827035000
220.255.2.228 0 8 111655 
220.255.2.254 0 13 107672 
60.49.67.136 0 2 409764 
220.255.2.96 1 1 1698 20120810103455
220.255.1.197 0 2 1306 
220.255.1.38 1 1 1698 20120810070858
220.255.1.205 0 9 185607 
95.134.112.89 5 5 21370 20120809143721
134.191.221.72 1 31 575453 20120806000453
207.172.209.16 5 5 8490 20120821210254
66.220.149.249 0 5 690836 
151.77.27.139 0 2 288099 
203.117.37.217 0 18 235463 
69.171.237.1 0 7 3214777 
93.80.196.70 1 29 519379 20120807112535
199.19.249.196 1 1 4311 20120806000452
220.255.1.186 0 27 376177 
123.125.71.94 0 1 109458 
83.163.210.2 1 32 576467 20120811064722
69.171.224.2 0 4 350685 
69.171.228.250 0 9 2180391 
202.156.10.243 2 10 27796 20120829000529
220.255.2.229 1 18 81432 20120804232311
198.228.201.155 1 31 573717 20120823160641
85.74.173.84 1 43 694638 20120820090422
99.197.64.57 1 34 1120134 20120822224544
190.221.77.135 2 37 914136 20120802035533
69.28.58.85 1 1 1661 20120806043439
210.195.246.139 3 40 816551 20120819064250
66.220.149.251 0 9 1688776 
184.173.115.237 1 1 4255 20120808060522
220.255.1.247 0 6 83207 
74.64.46.186 1 31 575453 20120805213001
220.255.2.148 1 1 1698 20120827211217
220.255.1.250 0 13 271650 
137.132.3.10 1 32 576467 20120807011030
220.255.2.203 0 11 1961508 
220.255.2.189 0 16 175172 
86.91.65.155 2 38 915224 20120812164540
220.255.2.233 1 15 528404 20120810071103
202.156.10.14 2 45 785875 20120812062621
184.169.36.160 0 2 288152 
202.156.11.238 1 7 13041 20120805071011
220.255.2.202 0 5 114049 
95.27.227.214 1 29 519379 20120810042832
220.255.2.180 1 12 265416 20120822061942
203.117.37.36 2 33 573184 20120803211640
69.28.58.73 1 1 1661 20120809050137
173.49.24.118 1 1 4274 20120807220454
220.181.108.150 0 1 10375 
69.171.229.249 0 1 317535 
220.255.2.194 2 9 2114585 20120811200638
69.171.229.113 0 1 11050 
220.255.2.246 0 7 65699 
5.9.61.162 1 1 4255 20120803042116
66.220.149.244 0 4 658639 
202.156.11.10 1 117 5138047 20120831053349
65.52.111.80 1 2 3964 20120825225256
220.255.2.211 0 2 11050 
220.181.108.185 0 1 10016 
69.171.228.247 0 14 5020274 
69.171.237.12 0 13 9096932 
175.143.49.93 2 38 913096 20120807020431
220.255.2.178 0 7 88636 
220.255.2.251 1 12 469078 20120814012028
220.255.2.230 1 9 291684 20120822031440
220.255.1.204 1 9 550777 20120810105247
220.255.1.215 0 13 32824 
150.70.75.33 1 1 4274 20120810184250
119.56.123.63 1 6 237027 20120831051122
23.20.143.95 0 1 2953 
95.27.173.121 1 29 519379 20120807025322
103.246.38.196 5 5 32574 20120825220806
23.20.117.232 0 1 10053 
220.255.1.246 1 18 48813 20120807060750
74.125.184.16 1 1 1642 20120817092945
220.255.1.251 1 16 269698 20120803203231
116.12.251.253 2 38 879240 20120801203436
99.41.17.233 3 38 917203 20120807193756
220.255.2.107 1 1 1698 20120804092915
220.255.1.218 0 10 352643 
64.134.185.212 0 1 1808799 
220.255.1.185 0 26 461819 
220.181.108.162 0 1 237788 
202.162.18.130 1 23 416303 20120805205540
220.255.1.93 1 1 1698 20120807194940
220.255.1.230 0 11 135016 
220.255.1.188 0 28 226237 
64.39.104.110 1 31 581347 20120801034405
202.156.10.13 4 100 1329545 20120807210451
202.156.10.228 5 32 229671 20120811190417
71.208.235.95 3 88 1570542 20120820144920
220.255.2.188 1 5 27660 20120822183416
82.128.22.49 1 30 521355 20120815080452
220.255.1.223 0 3 12495 
220.255.1.191 0 3 17593 
203.126.39.68 3 33 581419 20120807044606
203.116.251.234 0 6 117071 
99.196.32.58 2 33 807176 20120822230155
65.52.108.53 1 2 4387 20120825221319
173.234.232.247 1 1 4311 20120819054635
157.55.112.234 1 2 4370 20120823060253
75.104.128.54 1 32 568018 20120822225019
220.255.2.234 2 3 242490 20120811200624
69.171.237.6 0 5 765668 
220.255.2.220 1 15 509695 20120814011731
157.55.112.213 1 2 3964 20120825202436
27.34.241.114 2 34 749759 20120813232100
220.255.2.209 1 9 32118 20120821043020
220.255.1.242 0 15 557303 
202.156.10.234 1 12 133365 20120809094055
220.255.1.237 1 2 13782 20120822031537
69.171.247.5 0 2 343878 
69.28.58.83 1 1 1661 20120831232659
69.171.237.14 0 12 2435772 
23.20.207.189 0 1 15911 
65.52.0.56 1 1 1698 20120810103305
220.255.1.245 0 15 1956903 
220.255.1.148 0 6 123351 
220.255.2.245 1 12 420091 20120821110918
220.255.1.199 0 18 247144 
74.220.196.211 1 32 576467 20120811084614
203.126.207.3 0 2 409764 
94.211.223.24 2 38 915150 20120813051109
175.141.208.39 2 38 915187 20120801005211
202.21.158.11 2 12 65534 20120825231756
155.69.2.10 3 42 1138631 20120809213234
220.255.2.215 1 9 89180 20120814105149
137.132.250.14 2 37 595776 20120830010710
220.255.2.199 1 7 257102 20120823175308
220.255.2.217 0 6 240406 
141.0.10.87 1 43 771627 20120814224331
220.255.2.227 0 9 55313 
50.18.147.10 1 1 264 20120801062224
69.171.234.2 0 11 1817802 
220.255.2.218 0 4 126986 
182.55.242.12 1 121 6427931 20120803072918
77.160.218.251 2 38 915150 20120819142143
220.255.1.19 1 1 1698 20120828064544
50.16.68.134 0 1 3080 
148.87.67.205 0 2 409764 
220.255.1.217 0 13 453215 
220.255.2.252 0 4 12987 
220.255.1.210 1 26 356159 20120812062720
220.255.2.193 2 9 85758 20120823175119
220.255.1.124 1 9 99265 20120821110049
220.255.2.196 0 3 24256 
220.255.1.82 1 1 1698 20120807060240
220.255.1.229 1 12 658730 20120805091734
103.246.36.213 4 4 27334 20120822024443
220.255.2.226 0 6 261854 
220.255.2.207 1 14 118291 20120822071106
66.220.149.247 0 9 1616300 
202.156.13.252 3 17 155858 20120822082154
201.250.86.15 0 1 1808836 
107.21.72.194 0 1 3124 
220.255.1.179 0 17 163492 
84.2.177.207 1 32 582361 20120818114004
220.255.1.94 1 1 1698 20120803005938
220.255.1.129 0 1 958 
220.255.2.201 1 6 41839 20120809075308
220.255.1.201 2 11 1833438 20120810105230
220.255.1.193 0 10 141497 
220.255.2.240 1 7 48195 20120805070850
95.27.173.144 1 29 519379 20120809021413
202.156.10.247 2 14 689936 20120810103403
14.192.208.91 1 22 409907 20120804215302
96.245.87.122 0 2 409764 
220.255.2.216 1 13 508193 20120818003354
220.255.1.105 0 6 11630 
69.28.58.81 1 1 1661 20120809010155
220.181.51.108 2 2 3322 20120826145250
220.255.1.241 0 11 259190 
220.255.1.236 0 11 350170 
94.177.40.94 0 2 409764 
220.181.51.109 2 2 3322 20120817031026
69.171.229.247 0 1 171939 
69.171.229.114 0 1 317535 
137.132.3.9 3 40 2409746 20120827221919
220.255.1.133 1 1 1698 20120823175054
125.162.141.101 2 36 643392 20120820214853
220.255.1.192 0 18 48351 
220.255.2.235 1 4 54679 20120818083623
69.171.237.13 0 16 8147974 
66.220.149.250 0 3 4630 
220.255.1.202 1 28 251931 20120810105113
220.255.2.177 1 15 309490 20120810105148
220.255.2.124 1 1 1698 20120822083416
69.28.58.82 1 1 1661 20120810044346
50.18.192.250 1 1 4274 20120817092946
220.255.1.224 0 13 70324 
69.171.228.251 0 7 1709689 
69.171.234.0 0 9 1425304 
220.255.2.190 0 7 280173 
95.220.165.140 1 29 519379 20120809181733
182.55.242.231 3 12 279191 20120805065334
220.255.2.192 0 6 145696 
216.55.181.53 1 1 1698 20120817065008
99.255.14.250 2 37 595850 20120806193217
72.38.62.97 3 43 831054 20120828053357
27.126.153.58 1 16 100133 20120815080039
69.171.237.11 0 12 2097902 
69.171.229.119 0 1 317535 
74.197.223.172 2 63 1155653 20120809151233
69.171.224.3 0 12 2145638 
123.125.71.92 0 1 11210 
220.255.1.216 0 8 255874 
220.255.1.183 1 8 589607 20120814012059
220.255.1.203 0 16 344020 
119.75.203.197 2 42 819579 20120821030327
188.165.213.210 1 1 1698 20120815113851
69.171.229.250 0 4 885414 
50.16.168.38 0 1 237825 
202.65.245.6 0 1 1014 
217.194.164.13 2 38 915150 20120822011759
220.255.2.248 1 4 252227 20120807092317
69.171.228.244 0 8 1387593 
175.156.106.162 2 39 823147 20120814114152
175.156.239.69 0 1 1014 
50.16.31.154 0 1 39541 
220.255.2.208 0 11 165495 
95.134.62.198 3 3 12822 20120824110812
175.156.80.203 3 64 1216473 20120826091505
220.255.1.16 1 1 1698 20120803064552
220.255.1.21 1 1 1698 20120802235548
212.80.67.130 2 38 915187 20120831035109
166.147.72.30 2 37 593778 20120830125815
195.230.115.36 2 2 8548 20120824062233
220.255.2.250 0 5 53053 
202.156.11.232 2 13 371283 20120825115322
98.127.77.245 1 23 246287 20120821192059
220.255.1.194 0 3 14172 
150.70.97.41 1 1 6049 20120803205208
220.255.1.125 1 1 1642 20120827034905
220.255.2.197 1 6 12611 20120821110041
107.22.13.130 0 1 11247 
66.220.146.245 0 2 489474 
175.156.236.119 1 46 751704 20120814164246
122.174.209.66 2 38 915224 20120827080051
220.255.2.191 0 12 193146 
220.255.1.213 0 11 27733 
175.156.202.125 5 49 1229613 20120819095835
207.46.204.158 1 2 4387 20120825234113
174.114.144.16 2 38 811671 20120811225920
65.52.111.69 1 2 2958 20120823044022
67.221.59.144 1 1 245 20120819070740
202.94.70.60 3 40 2728106 20120809205003
182.55.236.11 0 21 408191 
220.181.108.77 0 1 6275 
220.255.1.233 1 15 148854 20120805070809
66.220.146.247 0 3 727299 
69.171.228.249 0 10 2484139 
220.255.2.186 2 9 339871 20120814011850
220.255.1.219 0 5 233610 
203.127.72.12 2 60 914210 20120801191752
60.48.216.113 0 2 409764 
141.211.43.160 1 32 576467 20120824075811
206.29.182.141 4 46 1534749 20120830085146
220.255.1.40 1 1 1698 20120803021101
69.171.234.4 0 9 3898504 
69.171.247.7 0 1 171939 
220.255.1.243 1 12 130295 20120811200502
216.82.243.87 1 32 576467 20120816194709
220.255.2.242 0 7 20593 
220.255.1.254 0 5 14098 
66.220.149.248 0 6 980379 
69.171.229.112 0 2 555360 
220.255.2.51 1 1 1698 20120805070753
115.87.225.73 0 1 1808836 
83.132.3.187 1 28 274439 20120825080741
91.201.64.24 1 1 3047 20120806034719
69.171.237.4 0 3 173385 
98.230.2.87 2 38 811671 20120827210027
220.255.2.213 0 4 19364 
220.255.2.236 0 5 77693 
220.255.2.176 0 5 63533 
220.255.1.239 0 5 329845 
202.156.10.10 1 202 8075782 20120806084457
50.57.98.116 1 31 575453 20120805005637
220.255.1.253 1 14 21099 20120822031506
69.171.224.5 0 7 1657001 
182.55.247.34 2 38 733049 20120822194245
220.255.2.184 1 11 240994 20120822031500
107.21.179.119 1 1 4274 20120805005635
220.255.2.219 0 7 208345 
184.99.235.100 2 58 1046315 20120806203205
220.181.51.104 1 1 1661 20120809194115
220.255.2.247 0 13 154567 
119.56.125.150 2 33 580296 20120831051046
175.156.73.93 1 5 19383 20120824090809
88.159.10.59 3 40 920104 20120802021655
150.70.172.106 2 2 8548 20120810140234
220.255.2.151 1 1 1698 20120823090032
182.54.231.39 2 36 853312 20120822220753
220.255.1.114 1 1 1642 20120818083548
189.152.13.89 0 2 409764 
203.161.146.192 2 28 439194 20120807001216
86.88.38.186 3 40 1088442 20120822123523
182.55.237.244 2 3 4428 20120810184245
69.171.229.118 0 1 237825 
220.255.1.181 1 25 661806 20120814105027
66.220.146.244 0 1 237825 
76.21.33.13 0 1 1808836 
220.255.1.225 0 3 18956 
216.151.210.41 0 1 171883 
173.234.226.172 1 1 4311 20120822120603
174.5.205.125 2 37 914204 20120809091743
69.171.229.246 0 2 182989 
66.220.158.245 0 1 171939 
97.84.39.130 3 42 1040155 20120821133255
220.255.1.195 0 16 143738 
137.132.250.13 3 68 1061115 20120808002056
202.171.168.114 0 2 343841 
201.137.142.163 0 1 1808836 
83.157.69.151 0 2 409764 
220.255.1.172 1 1 1698 20120811200448
220.255.1.214 0 15 560654 
220.255.1.184 0 19 151637 
67.246.127.213 1 23 410921 20120808002742
220.255.2.241 0 6 126736 
220.255.2.146 1 1 1698 20120814095658
69.171.237.2 0 1 317535 
83.20.155.231 0 1 1808836 
220.255.2.171 1 1 1698 20120803202719
164.78.252.65 2 63 782088 20120802224231
66.220.146.250 0 2 248875 
220.255.1.135 1 1 1698 20120822071025
66.220.152.3 0 1 171939 
75.105.0.39 0 16 305588 
220.255.1.234 0 10 263356 
75.156.94.242 2 38 915187 20120831135933
203.127.83.130 5 79 1529406 20120802220429
220.255.1.189 0 10 331511 
175.156.205.159 4 40 119428 20120830202136
220.255.2.214 0 5 356155 
220.255.2.108 1 1 1698 20120809075220
220.181.51.107 2 2 3322 20120826145251
220.255.2.198 2 7 20219 20120821223634
71.212.137.218 5 45 2859101 20120802114003
202.21.158.12 1 7 31648 20120825220807
220.255.2.223 0 3 24590 
220.255.1.226 2 9 196522 20120822031602
64.4.117.206 0 2 409764 
80.30.205.91 0 2 409764 
220.255.2.185 0 7 39817 
220.255.2.237 0 7 1852084 
69.171.234.1 0 6 1392154 
81.82.248.160 1 31 575453 20120825085059
66.220.149.245 0 5 687152 
71.189.207.217 2 38 915224 20120829230642
203.117.37.214 3 70 1343272 20120824031538
66.220.146.246 0 1 317535 
24.126.132.150 2 38 915224 20120806211858
220.255.1.122 1 1 4311 20120811001626
182.177.137.163 1 32 576467 20120827103016
220.255.1.244 1 11 2148560 20120811200609
220.181.51.102 1 1 1661 20120822065419
198.101.233.116 1 1 4274 20120803063515
2.122.20.174 1 31 575453 20120829160528
24.2.180.4 2 38 811671 20120821113848
220.255.1.209 1 16 308819 20120821110609
220.181.51.105 2 2 3322 20120822065419
69.171.229.117 0 1 317535 
203.116.140.111 3 43 831054 20120802005858
220.255.1.68 1 1 1698 20120803222703
220.255.2.206 1 9 247971 20120822203636
69.171.237.5 0 7 2881319 
220.255.1.196 0 8 39727 
220.255.1.238 1 14 56815 20120810105217
69.171.224.6 0 13 2031520 
220.255.1.115 1 1 1698 20120822031407
220.255.2.225 0 2 1887824 
220.255.1.23 1 1 1698 20120803235550
74.125.178.21 0 2 409652 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120801 24 348 9069202 14
20120802 31 467 15626109 13
20120803 54 453 14083169 26
20120804 22 314 9854177 11
20120805 37 483 11122803 22
20120806 31 264 14123176 14
20120807 31 423 11607563 23
20120808 18 146 3811900 8
20120809 40 429 11329836 21
20120810 29 461 25581218 23
20120811 18 289 10337898 13
20120812 21 203 5808475 7
20120813 6 116 6074974 4
20120814 43 523 23650424 18
20120815 7 179 9334762 6
20120816 19 233 12680824 8
20120817 46 121 8655581 15
20120818 27 216 5193598 20
20120819 32 249 10771990 11
20120820 12 158 4940185 6
20120821 37 398 15114256 26
20120822 58 666 20039113 36
20120823 12 176 10819489 12
20120824 14 195 4796958 8
20120825 14 139 2942986 13
20120826 12 112 7637464 7
20120827 12 248 13032077 8
20120828 6 92 2488257 4
20120829 8 169 11698576 4
20120830 16 243 9097527 7
20120831 44 292 11983980 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
5mn-15mn 11
0s-30s 333
30s-2mn 39
15mn-30mn 8
2mn-5mn 21
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 323 851036 264 181
/making.html 98 365632 31 65
/about.html 67 225050 27 37
/manifesto.html 66 103411 26 23
/food.html 54 210736 10 21
/mindful.html 40 168529 18 22
/commute.html 38 195323 13 15
/gallery.html 35 66456 14 24
/zine.html 31 75041 10 15
/faqs.html 24 124266 7 15
/manifesto-text.html 4 12098 0 2
// 1 4255 1 1
END_SIDER
