AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201311 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 12130               
POS_DAY 22298               
POS_DOMAIN 3550                
POS_LOGIN 4414                
POS_ROBOT 4569                
POS_WORMS 5019                
POS_EMAILSENDER 5150                
POS_EMAILRECEIVER 5293                
POS_SESSION 23128               
POS_SIDER 23331               
POS_FILETYPES 5428                
POS_DOWNLOADS 5612                
POS_OS 5660                
POS_BROWSER 5844                
POS_SCREENSIZE 6712                
POS_UNKNOWNREFERER 6786                
POS_UNKNOWNREFERERBROWSER 7675                
POS_ORIGIN 8368                
POS_SEREFERRALS 8512                
POS_PAGEREFS 8691                
POS_SEARCHWORDS 9517                
POS_KEYWORDS 9987                
POS_MISC 2357                
POS_ERRORS 10238               
POS_CLUSTER 4270                
POS_SIDER_404 10375               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201004525 105 20638 9913777598344
FirstTime 20131101042014
LastTime 20131130222207
LastUpdate 20131201053130 105 0 104 0 0
TotalVisits 237                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 288                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 180 4511935 38 72 564561
1 6 41 2875017 25 66 119214
2 55 100 2657232 79 109 134041
3 2 56 812108 21 53 197609
4 10 97 1386193 27 63 84751
5 10 171 8233618 11 35 67107
6 23 182 6718118 25 69 116400
7 34 254 10696481 12 50 143649
8 23 269 10975873 27 73 825747
9 22 153 4155837 28 61 267019
10 27 237 3825043 27 64 115413
11 15 125 9946197 74 115 505093
12 9 171 3356739 90 141 730535
13 13 157 5209820 19 59 432168
14 28 339 7602804 33 87 111677
15 24 120 3351211 22 69 285557
16 16 184 6310289 17 46 45577
17 16 211 4264019 45 78 119957
18 29 124 3991524 20 49 62870
19 11 149 5054211 29 66 104783
20 32 255 10911296 29 100 332675
21 25 195 5461991 34 61 86053
22 18 188 5737367 39 82 188602
23 17 250 6726584 16 46 239178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 196 1690 53517137
cn 56 93 1224605
ro 36 105 493271
sg 20 315 13245719
de 20 223 8423285
gb 17 258 9452797
jp 16 20 88701
fr 14 36 1997185
ca 14 214 6242261
hk 13 63 1085743
no 12 229 4937761
ua 8 8 20828
cz 6 107 2051310
nl 6 110 6050732
lt 6 9 2226103
hr 6 53 1415339
pl 5 48 1138014
es 4 72 3255968
be 4 101 2014227
ru 3 3 12772
ar 3 42 1100663
se 3 34 563889
eg 2 38 893969
my 2 38 893969
dk 2 38 795684
tr 0 1 1801274
ph 0 1 179580
kr 0 1 229620
mx 0 1 907954
ma 1 1 4239
in 1 35 2040410
br 0 1 10191
md 1 1 1663
is 2 38 893969
au 1 33 670077
ch 1 32 560637
eu 1 1 1626
jo 0 1 210610
bg 2 37 580122
it 0 1 208927
hu 2 38 893969
lu 2 38 2434707
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
[\s_+:,\.\;\/\\-]bot 354 214708 20131130145943 0
bot[\s_+:,\.\;\/\\-] 300 583035 20131130225921 0
googlebot 223 1028495 20131130194624 0
spider 182 1329854 20131130193112 0
msnbot\-media 51 1344611 20131130235942 0
robot 31 95744 20131128191017 0
crawl 12 65215 20131122060026 0
no_user_agent 5 23061 20131128001553 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 112 156344 0 0
png 2258 8190714 0 0
ico 87 87270 0 0
html 488 1543380 0 0
jpg 434 5717844 0 0
gif 829 119075955 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
linuxandroid 319
winlong 83
winxp 392
winnt 1
java 136
linuxubuntu 33
linux 44
winvista 229
win7 1406
winme 1
macosx 1469
win2003 12
Unknown 83
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 54
safari7.0 345
firefox5.0 1
firefox3.8 1
chrome29.0.1547.76 36
chrome30.0.1599.92 99
android 113
firefox4.0 1
safari5.0.6 39
chrome31.0.1650.57 339
lynx 6
chrome31.0.1650.39 32
firefox24.0 110
chrome31.0.1650.48 1
opera9.80 9
firefox3.6.15 21
msie8.0 50
iphone 2
firefox6.0.2 2
msie7.0 14
firefox23.0 3
msie9.0 117
chrome30.0.1599.101 963
chrome31.0.1650.59 32
Unknown 156
firefox11.0 5
chrome30.0.1599.114 32
docomo 27
firefox17.0 34
lg\- 75
firefox21.0 1
safari6.0 129
chrome27.0.1453.110 1
msie5.5 1
nokia 25
safari6.0.5 101
firefox3.5.5 1
firefox25.0 331
mozilla 102
firefox14.0.1 13
firefox22.0 46
msie10.0 62
chrome25.0.1364.172 46
firefox3.6.28 1
safari5.1 51
safari6.0.3 32
firefox3.6.12 1
firefox3.6.3 1
safari5.1.9 228
chrome27.0.1453.116 2
safari6.1 32
firefox10.0.2 2
safari 279
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Pinterest/0.1__http://pinterest.com/ 20131123123113
facebookplatform/1.0_(_http://developers.facebook.com) 20131107091154
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;_http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20131117011043
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20131110002803
Ruby 20131126073729
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20131129143930
Go_1.1_package_http 20131121090619
rarely_used 20131104094142
CloudACL/Nutch-1.4 20131122082120
Jakarta_Commons-HttpClient/3.1 20131119074857
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131128201106
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131119074839
gettor/0.2 20131107075041
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Pinterest/0.1__http://pinterest.com/ 20131123123113
facebookplatform/1.0_(_http://developers.facebook.com) 20131107091154
Ruby 20131126073729
Apache-HttpClient/4.3_(java_1.5) 20131130172133
Go_1.1_package_http 20131121090619
Java/1.7.0_40 20131105125917
rarely_used 20131104094142
Jakarta_Commons-HttpClient/3.1 20131119074857
CloudACL/Nutch-1.4 20131122082120
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131128201106
ADmantX_Platform_Semantic_Analyzer_-_ADmantX_Inc._-_www.admantx.com_-_support@admantx.com 20131119074839
gettor/0.2 20131107075041
Java/1.6.0_04 20131128215859
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 234 425
From1 0 0
From2 111 154
From3 9 31
From4 134 3598
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 85 127
baidu 22 23
bing 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 14
http://beamfall.info/info/stibosifiginuly 2 2
http://www.facebook.com/l.php 1 1
http://sameid.net/domain/www.diy-lifestyle.org/ 1 1
http://domainsigma.com/whois/diy-lifestyle.org 1 1
http://www.operationoverhaul.com/page/10/ 1 1
http://evuln.com/tools/malware-scanner/www.diy-lifestyle.org/ 1 1
http://www.dokumentalistas.com 1 1
http://www.kreatywnakasia.pl/1/previous/12.html 1 1
http://niiicethings.tumblr.com/page/9 0 1
http://www.greenissuessingapore.blogspot.sg/search 0 2
http://greenissuessingapore.blogspot.co.at/2012_03_01_archive.html 0 2
http://diy-lifestyle.tumblr.com 0 1
http://greenissuessingapore.blogspot.co.uk/search 0 2
http://diy-lifestyle.tumblr.com 0 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 14
thediylifestylechallenge 20
diy+lifestyle 9
www.diy-lifestyle.org 2
do+it+yourself+challenge 1
diy+lifestyle_the+diy+lifestyle+challenge 1
lifestyle+do+it+yourself 1
fanzine+do+it+yourself 1
lifestyle+challenge 1
mindful 1
diy+challenge 1
lifestyle.org 1
diy+manifesto 1
lifestyle+diy 1
how+to+live+a+diy+lifestyle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 17
thediylifestylechallenge 20
diy 15
lifestyle 14
challenge 4
yourself 3
do 3
it 3
www.diy-lifestyle.org 2
a 1
to 1
mindful 1
how 1
lifestyle.org 1
fanzine 1
live 1
lifestyle_the 1
manifesto 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 1400
206 41 243935
406 23 9899
301 2 578
404 471 934565
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/robots.txt 387 -
/tiki-register.php 1 http://diy-lifestyle.org/
/apple-touch-icon.png 17 -
/plus/e7xue.php 1 -
/member/register 1 http://diy-lifestyle.org/
/admin.php 1 -
/reg.asp 2 -
/index.php/forums/member/register 1 http://diy-lifestyle.org/
/sign_up.html 1 http://diy-lifestyle.org/
/components/com_search/views/search/metadata.xml 1 -
/member/index_do.php 1 http://diy-lifestyle.org/
/CreateUser.asp 2 http://diy-lifestyle.org/
/browserconfig.xml 1 -
/plus/mytag_js.php 2 -
/member/reg.php 1 -
/profile.php 1 http://diy-lifestyle.org/profile.php
/User/Register.aspx 1 http://diy-lifestyle.org/
/apple-touch-icon-precomposed.png 12 -
/site/signup.php 1 http://diy-lifestyle.org/
/register.php 5 http://diy-lifestyle.org/
/register.aspx 1 http://diy-lifestyle.org/
/account/register.php 1 http://diy-lifestyle.org/
/registration_rules.asp 1 http://diy-lifestyle.org/registration_rules.asp
/administrator/index.php 1 -
/member/join.php 1 http://diy-lifestyle.org/
/member.php 1 http://diy-lifestyle.org/
//wp-login.php 2 -
/post.php 1 -
/bokeindex.asp 1 -
/join.php 3 http://diy-lifestyle.org/
/forum/member/register 1 http://diy-lifestyle.org/
/administrator/ 1 -
/blogs/load/recent 1 http://diy-lifestyle.org/
/signup.php 1 http://diy-lifestyle.org/
/modules.php 1 http://diy-lifestyle.org/
/index.php 7 -
/logging.php 1 http://diy-lifestyle.org/
/tools/quicklogin.one 1 http://diy-lifestyle.org/
/wp-login.php 4 http://diy-lifestyle.org/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 288
110.85.103.63 30 30 49890 20131108024710
89.122.29.82 24 70 328870 20131128215850
89.123.26.42 12 35 164401 20131112065335
108.198.119.114 11 113 2697490 20131120221438
218.213.28.137 11 27 102658 20131117011043
184.173.121.49 11 11 26585 20131102024934
69.58.178.58 11 11 62936 20131104201957
38.100.21.63 11 11 63117 20131116182634
23.21.15.222 11 11 62501 20131126073729
94.23.233.204 10 10 58471 20131112180616
208.43.255.27 10 10 24857 20131130222207
80.213.108.126 8 147 2071282 20131115072609
46.65.64.73 8 57 3334404 20131101112807
208.43.255.28 8 8 18326 20131115152207
152.131.14.8 8 76 1440604 20131121142231
212.15.182.119 6 53 1415339 20131101160611
108.50.169.216 6 75 1996299 20131119232703
203.117.37.57 6 54 1574382 20131109004602
78.158.11.226 6 6 27208 20131129143930
208.43.225.84 5 5 11050 20131110002803
72.190.123.13 5 51 1560714 20131116151049
150.70.172.200 4 5 25594 20131111105047
184.73.62.101 4 4 11680 20131121090619
128.253.152.36 4 47 2724075 20131107210517
74.61.12.139 4 46 1332309 20131110191430
220.255.1.223 0 2 2069 
69.171.245.0 0 2 184413 
220.255.1.116 0 5 11165 
184.169.221.88 1 31 559658 20131108221947
150.70.173.56 1 1 5994 20131111102417
66.220.152.119 0 1 168113 
24.118.43.36 1 32 560637 20131103191713
66.176.231.242 2 37 580122 20131108061445
172.56.37.163 1 26 409662 20131127135628
98.220.60.222 1 24 251471 20131122175648
192.99.7.102 3 3 12717 20131114132411
220.255.1.237 0 2 3507 
187.150.2.57 0 1 907954 
91.200.13.36 1 1 4239 20131116214451
173.252.112.115 0 1 105994 
220.255.1.178 0 42 4472355 
128.73.8.188 1 1 4276 20131107075041
220.255.2.195 0 2 1827 
82.95.253.110 0 1 1801274 
99.119.120.140 0 1 1801274 
220.255.1.200 0 1 2992 
61.135.190.223 2 2 3326 20131119092930
220.255.1.245 0 3 238219 
203.117.37.216 0 1 1801274 
137.132.250.14 0 2 421220 
93.200.101.218 2 38 893921 20131122133107
61.135.190.100 1 1 1663 20131128000617
220.255.1.91 1 1 1663 20131128201104
83.140.113.65 1 1 1626 20131105083833
173.252.110.119 0 1 1801274 
223.239.159.242 1 32 560637 20131106073611
67.161.202.177 1 30 511381 20131102085439
220.255.2.218 1 1 1681 20131128201224
150.70.172.101 1 1 6050 20131103104850
61.135.190.219 1 1 1663 20131106095012
220.255.2.193 0 1 979 
220.255.2.196 0 1 927 
86.155.243.31 0 2 397733 
150.70.64.208 1 1 3013 20131115072725
84.15.178.252 0 2 397621 
208.43.255.26 2 2 3470 20131115152043
192.96.204.42 1 1 234 20131116054619
220.255.1.229 0 1 3379 
77.163.82.183 0 1 210610 
217.171.79.255 0 1 208927 
82.45.22.148 2 34 2417378 20131121082010
69.171.247.112 0 1 171925 
50.17.1.125 1 1 1626 20131103144320
46.105.59.74 2 2 420 20131129192400
150.70.173.39 3 3 12660 20131113105524
220.255.1.190 0 5 128439 
220.255.2.224 0 1 848 
89.0.186.75 0 1 1801274 
200.16.129.244 2 12 143661 20131113200210
106.68.10.14 1 32 560637 20131111193417
86.91.10.57 0 1 1801274 
142.196.118.207 1 32 560637 20131109175839
208.113.9.242 1 29 510402 20131120115953
220.255.2.158 1 1 1663 20131113120847
69.171.237.8 0 1 78419 
220.255.1.227 0 1 9657 
95.166.9.24 2 38 795684 20131104075804
113.28.211.157 1 35 978865 20131107185300
61.135.190.224 2 2 3326 20131116013023
93.92.217.228 1 1 4276 20131105125917
220.255.1.236 0 1 14892 
84.155.120.15 1 31 559621 20131124103541
150.70.97.125 1 1 5994 20131102103052
220.255.1.228 0 6 115629 
220.255.1.170 0 1 6843 
220.255.1.104 1 4 4611 20131103084925
198.148.26.1 1 1 6970 20131119074857
60.216.238.185 2 38 893932 20131127225451
23.88.207.119 1 1 1663 20131125110847
137.132.3.9 0 2 397733 
203.116.251.231 1 32 560637 20131121173827
220.255.2.204 0 2 4049 
77.250.64.207 1 32 560637 20131116080736
88.111.45.112 1 31 559658 20131118102648
95.134.6.235 2 2 3252 20131122202138
24.183.232.75 2 37 580122 20131119233225
5.135.242.190 1 1 4220 20131105083923
98.240.180.192 1 25 252450 20131106153442
83.36.69.231 2 39 2695121 20131102072909
146.120.158.7 1 1 6050 20131123183827
123.125.68.12 0 1 229609 
103.1.136.231 1 32 560637 20131128212203
220.255.1.202 1 3 15215 20131108234412
109.75.211.5 1 32 560637 20131129050806
88.207.220.241 2 38 2434707 20131106132149
188.138.74.97 1 1 2957 20131119074839
54.221.135.181 0 1 923 
46.229.170.197 1 1 4220 20131111101507
5.9.113.7 3 3 4989 20131124042916
150.70.173.44 1 1 5994 20131103104427
173.234.33.102 2 2 2981 20131114101251
184.18.45.20 1 30 509032 20131110205528
69.171.247.113 0 1 78419 
94.222.14.85 0 2 397733 
150.70.172.107 0 1 1431 
200.16.129.245 1 23 455930 20131113200210
150.70.173.48 0 1 1375 
54.204.160.74 1 1 4276 20131113053337
216.152.251.13 1 1 1626 20131104160512
149.254.58.215 1 31 559658 20131128052953
88.229.43.87 0 1 1801274 
77.7.108.175 3 42 1112006 20131112111853
24.2.137.129 2 38 795684 20131125094852
68.103.55.66 1 32 560637 20131105144554
91.200.13.43 1 1 4220 20131111183327
5.133.198.67 1 1 1626 20131105083832
24.138.59.7 1 32 560637 20131127185906
212.80.67.130 3 45 1008522 20131106120303
86.129.31.86 1 31 559658 20131120005854
220.255.1.110 0 1 5839 
150.70.173.53 1 1 5994 20131110130025
134.39.9.84 2 38 795684 20131115092246
91.201.125.78 1 1 1626 20131109004918
75.66.84.30 1 32 560637 20131110124139
178.11.237.66 1 28 381112 20131112143228
150.70.75.32 1 1 6050 20131102103152
91.200.14.88 1 1 4239 20131125072101
2.139.243.44 1 32 560637 20131122043947
46.4.48.68 1 1 4276 20131104233432
72.189.108.44 2 37 892990 20131116232017
150.70.173.43 0 1 1375 
220.255.1.194 0 3 19218 
79.81.255.55 1 23 1934074 20131110023831
91.210.101.18 1 1 1626 20131123184526
173.55.64.171 0 1 210610 
89.28.21.131 1 1 1663 20131102202934
97.90.224.48 2 37 580122 20131108123950
192.99.9.164 1 1 1626 20131121065156
61.135.190.103 3 3 4989 20131120211604
220.255.1.107 0 1 5426 
50.57.64.198 1 1 4276 20131105175025
131.253.24.69 1 2 2659 20131126025636
61.135.190.105 2 2 5939 20131126085143
38.104.187.22 2 37 605140 20131107163522
178.194.94.84 1 32 560637 20131109164324
5.9.113.2 1 1 1663 20131123183704
200.16.129.246 0 2 111833 
220.255.1.168 1 3 10117 20131103085000
220.255.1.235 0 1 1341 
79.209.139.2 0 1 1801274 
94.225.160.149 1 31 559621 20131121072910
54.227.124.215 1 2 2185 20131108043516
96.227.124.37 1 1 4239 20131105143400
41.91.234.247 2 38 893969 20131120021251
84.196.145.194 1 32 560637 20131123070701
76.26.81.67 3 43 913454 20131106163411
184.96.47.224 0 1 210610 
112.222.4.108 0 1 229620 
92.109.95.221 1 32 560637 20131130043124
121.54.54.146 0 1 179580 
220.255.1.138 1 1 3673 20131103085018
82.173.111.160 3 42 1112080 20131119074855
220.255.1.118 0 3 4732 
5.9.113.15 1 1 1663 20131130172133
173.234.164.123 2 2 2981 20131114112125
92.241.245.126 1 1 4220 20131101222435
61.135.190.221 3 3 4989 20131130211029
220.255.2.236 0 2 4049 
71.89.42.153 2 37 892990 20131119174921
217.118.23.120 1 1 2957 20131119074839
24.19.92.165 0 1 1801274 
54.205.242.186 1 2 3437 20131117221324
173.252.110.114 0 1 229620 
70.194.69.170 0 1 9657 
173.252.112.117 0 2 1846164 
220.255.1.186 0 2 234990 
217.172.172.30 1 1 1607 20131117155005
156.34.73.87 1 32 560637 20131115195328
196.217.154.152 1 1 4239 20131101143437
23.22.97.154 0 1 923 
199.30.24.109 0 1 1285 
173.252.101.118 0 1 168113 
220.255.1.181 0 3 33368 
80.5.99.57 2 38 893969 20131107213027
192.241.133.111 1 1 4220 20131109174030
220.255.1.153 0 5 28637 
78.147.51.86 0 1 168113 
23.20.104.49 2 2 3252 20131122082120
151.237.50.74 2 37 580122 20131110055940
76.79.73.162 1 32 560637 20131114150641
220.255.1.225 0 1 5611 
78.58.241.11 0 1 1801274 
61.135.190.102 3 3 4989 20131130090716
220.255.1.247 0 2 111420 
175.44.35.5 1 1 1663 20131125115709
66.190.63.81 4 47 3136562 20131105221333
192.12.88.149 4 46 1337528 20131123173950
129.210.115.15 1 30 511381 20131112180331
71.178.250.229 3 42 1013758 20131126205355
54.242.250.73 1 1 1663 20131107190340
137.132.3.10 2 38 893969 20131108232934
93.202.216.10 2 38 893969 20131101131337
199.30.24.41 0 1 1285 
65.55.215.255 1 2 3004 20131129223728
220.255.2.233 0 1 3115 
70.29.38.145 4 46 1234161 20131119084155
162.157.54.176 2 37 789597 20131130210447
85.193.195.225 1 1 4220 20131108193937
220.255.1.158 0 8 53481 
150.70.97.127 1 1 2957 20131115072619
50.55.88.135 1 33 2361911 20131110205122
66.41.13.240 3 42 1112080 20131117131838
193.203.49.93 1 1 1626 20131109104220
176.102.112.142 2 61 1036738 20131119085056
207.65.77.126 0 1 1801274 
82.7.209.56 1 32 560600 20131114141047
166.147.88.21 1 2 4154 20131113103809
50.116.47.13 1 1 4220 20131108070851
84.196.240.180 2 38 893969 20131109005754
131.253.24.101 1 2 3004 20131113192501
220.255.1.234 0 2 335614 
220.255.2.178 2 19 874046 20131128201407
91.219.85.74 2 38 893969 20131102105659
192.151.242.157 1 25 252450 20131105060059
185.10.104.195 1 1 1626 20131103111430
216.2.83.3 0 1 1801274 
89.160.213.68 2 38 893969 20131106142421
85.25.110.133 1 1 1626 20131113063529
173.252.112.116 0 1 28960 
220.255.1.215 0 2 9716 
150.70.75.212 1 1 4220 20131115073556
110.4.24.170 1 1 4220 20131129182047
117.195.86.9 0 3 1479773 
162.207.194.241 3 43 812327 20131117063224
193.106.31.162 1 1 1626 20131109071755
222.73.163.62 1 1 4239 20131111013248
220.255.2.237 0 1 848 
61.135.190.222 1 1 1663 20131113042750
217.210.104.90 1 32 560637 20131101094614
199.116.169.254 2 2 15546 20131102085438
61.135.190.101 3 3 4989 20131124210650
220.255.1.90 1 1 1663 20131108232917
69.171.247.114 0 1 78419 
199.168.235.237 3 42 1117151 20131106144428
110.86.185.200 1 1 7736 20131107173809
220.255.1.246 0 1 9657 
80.203.109.201 0 1 1801274 
139.98.2.55 4 81 1065205 20131120060731
219.92.34.48 2 38 893969 20131111205422
209.91.107.130 0 1 1801274 
174.0.216.55 0 1 210610 
193.59.75.201 4 47 1133794 20131104082148
220.255.1.244 0 1 229609 
124.171.18.196 0 1 109440 
179.215.2.191 0 1 10191 
220.255.1.185 0 1 5426 
220.255.1.218 0 1 728 
80.90.167.2 0 1 210610 
209.121.225.181 1 32 560600 20131126172526
185.2.129.127 1 1 210 20131101090741
108.36.140.228 1 32 560637 20131108051750
174.49.201.248 1 33 561616 20131119000452
220.255.1.175 0 1 934 
199.30.24.30 0 19 236415 
50.10.173.226 0 1 719440 
24.209.217.38 4 49 3152391 20131107164030
200.16.129.243 0 5 389239 
131.253.24.53 1 2 3892 20131112224626
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 21 188 7095141 8
20131102 22 148 4408703 9
20131103 12 136 2413470 11
20131104 19 105 5786536 5
20131105 13 144 6619836 10
20131106 19 236 4836359 10
20131107 18 215 10585697 10
20131108 43 247 4025562 11
20131109 14 161 5399997 8
20131110 20 258 9812336 11
20131111 12 104 2140535 10
20131112 30 173 4288247 8
20131113 11 85 3440526 10
20131114 19 121 1651104 9
20131115 28 112 5913584 10
20131116 24 167 3645857 9
20131117 11 93 3917870 7
20131118 6 76 4195070 4
20131119 27 336 9285916 14
20131120 11 174 3711756 7
20131121 14 177 5319012 6
20131122 9 100 1923160 7
20131123 10 88 4189179 7
20131124 3 35 4165495 3
20131125 5 42 1013859 4
20131126 17 89 3445068 6
20131127 5 97 1865894 4
20131128 31 187 6828825 8
20131129 7 40 582073 5
20131130 7 74 2264840 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 198
30s-2mn 18
15mn-30mn 2
2mn-5mn 10
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 229 500549 179 129
/making.html 54 197242 10 30
/about.html 47 196242 22 27
/mindful.html 36 171773 7 16
/food.html 28 123420 4 8
/commute.html 25 136570 2 4
/manifesto.html 22 45518 5 7
/zine.html 15 41059 5 5
/faqs.html 14 76297 2 3
/gallery.html 12 36689 0 4
/manifesto-text.html 6 18021 1 4
END_SIDER
