AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201301 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 11302               
POS_DAY 22117               
POS_DOMAIN 3548                
POS_LOGIN 4260                
POS_ROBOT 4415                
POS_WORMS 4900                
POS_EMAILSENDER 5031                
POS_EMAILRECEIVER 5174                
POS_SESSION 22963               
POS_SIDER 23166               
POS_FILETYPES 5309                
POS_DOWNLOADS 5493                
POS_OS 5541                
POS_BROWSER 5742                
POS_SCREENSIZE 6602                
POS_UNKNOWNREFERER 6676                
POS_UNKNOWNREFERERBROWSER 7144                
POS_ORIGIN 7419                
POS_SEREFERRALS 7561                
POS_PAGEREFS 7758                
POS_SEARCHWORDS 9073                
POS_KEYWORDS 9440                
POS_MISC 2357                
POS_ERRORS 9652                
POS_CLUSTER 4116                
POS_SIDER_404 9756                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130201012122 178 42359 8199152694936
FirstTime 20130101032528
LastTime 20130131234826
LastUpdate 20130201051844 178 0 177 0 0
TotalVisits 212                 
TotalUnique 193                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 27 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 98 2311619 18 47 3689059
1 13 172 3575397 20 51 123917
2 3 33 565630 23 55 128987
3 21 203 4369739 44 79 158680
4 11 114 1948635 36 73 251250
5 29 281 8026011 34 61 136544
6 8 131 4295687 37 61 252622
7 27 386 15302260 31 66 445288
8 9 176 5870954 12 26 61579
9 23 216 12356995 22 51 239796
10 15 273 7505536 40 57 576066
11 19 288 9489017 24 52 436030
12 16 260 9276138 20 62 102180
13 26 266 10984640 27 57 334436
14 9 120 6171394 24 40 120335
15 15 184 6104698 24 56 162988
16 5 12 2144351 24 47 104553
17 19 236 6786819 26 50 107183
18 13 160 5719971 31 61 2123064
19 24 276 8227458 32 52 183353
20 17 177 3679908 17 23 51011
21 14 165 5842014 20 41 305335
22 31 286 9437605 15 63 199299
23 18 140 5406616 28 49 224377
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 153 1714 62246053
sg 46 531 16832991
fr 25 110 4617857
de 25 390 10599586
gb 19 275 13521505
cn 17 65 1354234
es 12 160 5403596
pl 12 198 4870704
nl 11 169 5169015
ru 8 52 1156365
mx 8 89 5592498
au 8 117 3036922
ca 7 168 5101526
ua 5 41 911641
lt 5 35 599709
pt 4 75 1476720
dk 3 41 1116209
th 3 60 2874105
jp 2 3 10051
br 2 64 1125638
pk 2 38 893932
fi 2 38 895284
se 2 38 797036
tr 1 33 958492
ph 1 25 253263
tw 1 31 560759
no 1 33 2361949
at 1 2 3004
it 1 1 4311
za 1 27 541235
be 1 30 512902
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
spider 199 887099 20130131172747 0
bot[\s_+:,\.\;\/\\-] 191 392636 20130131172122 0
robot 145 366185 20130131054311 0
googlebot 117 322026 20130131135532 0
[\s_+:,\.\;\/\\-]bot 115 1298501 20130131185459 0
msnbot\-media 64 6042080 20130131165725 0
crawl 17 77542 20130113192246 0
no_user_agent 1 109518 20130119235152 0
netcraft 1 4274 20130107145613 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 131 224494 0 0
png 2580 9639988 0 0
ico 70 73155 0 0
html 389 1191910 0 0
jpg 498 6689192 0 0
gif 985 137580353 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 4
linuxandroid 174
winxp 438
winlong 186
winnt 1
linuxubuntu 2
linux 47
winvista 66
win7 1801
winme 1
macosx 1853
win2003 41
linuxdebian 1
Unknown 38
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 29
firefox5.0 1
firefox15.0 1
chrome21.0.1180.90 30
android 128
firefox18.0 497
chrome7.0.517.44 1
lynx 4
chrome14.0.815.0 1
firefox3.5.3 1
opera9.80 10
safari5.0.2 89
safari6.0.1 53
firefox3.6.15 4
iphone 24
msie8.0 5
firefox6.0.2 3
chrome24.0.1312.56 591
msie7.0 104
firefox16.0 42
firefox9.0.1 22
chrome19.0.1041.0 1
chrome11.0.696.3 1
msie9.0 389
chrome24.0.1312.52 412
Unknown 23
firefox11.0 1
safari5.1.1 35
blackberry 4
chrome23.0.1271.101 163
firefox17.0 210
chrome18.0.1025.166 46
chrome10.0.648.133 1
safari6.0 708
firefox7.0.1 1
firefox12.0 25
safari5.1.7 104
chrome14.0.794.0 1
chrome18.0.1025.142 31
mozilla 11
firefox14.0.1 46
firefox5.0.1 2
msie10.0 1
chrome17.0.963.65 1
msie9 1
safari5.1 101
safari6.0.2 101
firefox1.0.6 2
chrome23.0.1271.97 522
firefox15.0.1 38
chrome17.0.963.70 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
facebookplatform/1.0_(_http://developers.facebook.com) 20130118211747
Mnogosearch-3.1.21 20130127090406
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130131085939
Mozilla/4.0_(compatible;_ICS) 20130107214714
Mozilla/4.0_(compatible;) 20130118205603
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130116175505
MSIE9 20130119195222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
facebookplatform/1.0_(_http://developers.facebook.com) 20130118211747
Mnogosearch-3.1.21 20130127090406
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130131085939
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 97 190
From1 0 0
From2 90 95
From3 18 34
From4 184 4334
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 79 84
baidu 4 4
bing 1 1
yandex 5 5
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://operationoverhaul.com/page/6/ 2 2
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 2 2
http://www.kreatywnakasia.pl/1/previous/8.html 2 2
http://www.kreatywnakasia.pl/1/previous/9.html 2 2
http://www.facebook.com/l.php 1 1
http://thecuratedblackbook.com/do-diy-lifestyle-challenge/ 1 1
http://www.tomsshoesvipshop.com 1 1
http://pinterest.com/pin/182044009907993113/ 1 1
http://www.facebook.com/groups/173891619419718/ 1 1
http://makerfairesingapore.com/makers/ 1 1
http://www.ukuggboots2013.co.uk 1 1
http://diylifestyle.bigcartel.com/contact 1 1
http://culturepush.com/page/16/ 1 1
http://evuln.com/tools/malware-scanner/diy-lifestyle.org/ 1 1
http://niiicethings.tumblr.com/page/9 0 1
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 4
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 2
http://nicezines.tumblr.com/page/23 0 2
http://www.greenissuessingapore.blogspot.sg/search/label/DIY%20Lifestyle%20Challenge 0 2
http://www.greenissuessingapore.blogspot.sg/search/label/information 0 2
http://greenissuessingapore.blogspot.com/search/label/DIY%20Lifestyle%20Challenge 0 2
http://diy-lifestyle.tumblr.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
diy+lifestyle 23
diy-lifestyle.org 6
thediylifestylechallenge 4
do+it+yourself+lifestyle 3
diy+live+style 2
diy+challenge 1
life+style+diy 1
diy+life+style 1
lifestyle.org 1
consumption+diy 1
diy 1
lifestyle+diy 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 13
diy 31
lifestyle 27
diy-lifestyle.org 6
thediylifestylechallenge 4
style 4
yourself 3
do 3
it 3
life 2
live 2
challenge 1
consumption 1
lifestyle.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 38 308149
404 365 699711
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/apple-touch-icon-precomposed.png 8 -
///includes/xml/bitfield_vbseo.xml 1 -
/signup/ 1 http://diy-lifestyle.org/
/robots.txt 322 -
//vbulletin//includes/xml/bitfield_vbseo.xml 1 -
/apple-touch-icon.png 8 -
/account/register.php 1 http://diy-lifestyle.org/
//images/stories/story.php 1 -
/user/register 1 http://diy-lifestyle.org/
/join.php 1 -
//forum//includes/xml/bitfield_vbseo.xml 1 -
/sign_up.html 1 http://diy-lifestyle.org/
//vBulletin//includes/xml/bitfield_vbseo.xml 1 -
/phpmyadmin/scripts/setup.php 1 http://DIY-LIFESTYLE.ORG/phpmyadmin/scripts/setup.php
//vb//includes/xml/bitfield_vbseo.xml 1 -
/signup 1 http://diy-lifestyle.org/
/URmgW/manifesto.html 1 -
//vbforum//includes/xml/bitfield_vbseo.xml 1 -
/signup.php 2 -
/wp-settings.php 1 -
/index.php 3 http://diy-lifestyle.org/
/wp-login.php 2 diy-lifestyle.org
//boards//includes/xml/bitfield_vbseo.xml 1 -
/mindful.html++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8 2 http://diy-lifestyle.org/mindful.html++++++++++++++++++++++++++++++++++++++++++++Result:+%ED%E5+%ED%E0%F8%EB%EE%F1%FC+%F4%EE%F0%EC%FB+%E4%EB%FF+%EE%F2%EF%F0%E0%E2%EA%E8
//forums//includes/xml/bitfield_vbseo.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
69.58.178.59 11 11 63327 20130103201600
176.31.9.212 10 10 58827 20130101222714
76.228.70.170 10 94 4121950 20130130223619
38.100.21.63 10 11 65118 20130110051016
192.74.230.33 10 10 48798 20130131234826
82.44.77.130 9 108 7511039 20130131065342
209.92.86.154 8 57 3541702 20130125135001
99.27.145.71 7 55 3332002 20130107140729
90.24.241.32 7 54 3343511 20130131153755
98.246.153.38 6 54 3163044 20130108172955
60.241.53.50 5 49 1581856 20130101055935
46.37.64.132 5 46 2923872 20130116070442
189.218.40.26 5 51 4693936 20130122073434
199.4.27.122 5 49 3143862 20130129075723
98.219.224.235 4 42 2605139 20130102215712
70.197.141.244 4 46 1235738 20130120123327
84.121.220.207 4 45 1024745 20130110190349
89.191.129.77 4 45 920582 20130131011441
70.190.177.48 4 44 1142418 20130122134102
66.68.225.40 4 44 1023620 20130124184514
142.196.197.211 4 42 2878316 20130130221450
103.247.134.209 4 43 2707185 20130124221652
88.76.138.186 4 43 1115237 20130107032055
5.146.31.97 4 44 1116923 20130126030329
78.158.11.226 4 4 23598 20130116175505
183.90.103.152 0 5 49872 
220.255.1.223 0 6 128261 
74.105.45.76 3 41 1115811 20130127181701
24.251.9.32 1 32 561773 20130106001904
65.55.212.76 1 2 3075 20130101105322
220.255.2.182 0 1 5647 
178.32.77.80 2 2 4538 20130111113116
69.171.247.116 0 1 168150 
218.93.127.117 1 1 7166 20130131011152
189.253.30.168 2 37 894307 20130121055458
220.255.2.181 1 2 11925 20130119091703
189.58.30.119 1 32 565001 20130130104252
220.255.2.234 0 2 84331 
220.255.2.220 1 4 13713 20130102230127
220.255.1.237 0 1 877 
107.22.7.49 1 1 4274 20130105104537
69.64.51.97 1 1 1661 20130105132426
83.112.10.118 0 2 397807 
220.255.1.178 0 1 168150 
178.33.142.51 1 1 4274 20130116042527
99.234.63.21 2 38 790502 20130130084245
220.255.2.231 0 2 12843 
220.255.2.195 1 1 1716 20130119093935
157.55.17.90 1 2 3964 20130112195116
220.255.1.200 0 2 9814 
168.62.161.248 1 1 7025 20130122223509
220.255.2.245 0 1 78456 
220.255.1.199 0 10 380048 
183.90.103.147 0 1 1552 
202.21.158.11 0 3 5392 
183.90.103.20 0 11 1398480 
220.255.2.215 0 1 9693 
220.255.2.199 0 4 14276 
72.222.251.160 1 32 561773 20130105133849
220.255.1.91 1 1 1698 20130102225009
61.135.190.100 1 1 1698 20130115055531
87.209.79.9 2 37 894270 20130108071054
69.171.234.6 0 1 106031 
109.74.177.114 1 32 560637 20130131040032
50.143.146.117 1 32 561773 20130118122005
76.21.201.164 2 37 894307 20130114214227
142.91.127.134 1 1 7202 20130110082151
220.255.2.227 0 1 3192 
74.134.239.65 0 1 1801312 
93.123.140.232 3 42 1112032 20130129125259
220.255.2.218 0 3 14210 
94.173.120.211 1 29 508090 20130126123143
87.209.39.175 1 32 583524 20130118111643
61.135.190.219 1 1 1698 20130124030049
134.29.3.229 3 42 1115842 20130111133250
220.255.1.198 0 1 6750 
220.255.1.217 1 4 212976 20130119090655
220.255.2.252 0 4 10744 
46.119.124.129 1 1 4274 20130123063322
220.255.2.196 0 1 1413 
220.255.1.210 0 3 4631 
150.70.64.208 1 1 4311 20130102181713
69.171.242.114 0 1 229657 
220.255.1.229 0 1 3369 
77.166.225.238 2 37 894196 20130101101758
80.1.39.205 1 31 580948 20130129070755
183.90.103.171 0 2 6807 
160.96.200.37 1 11 640262 20130108194501
220.255.1.190 0 1 6438 
95.26.56.144 1 2 8824 20130129094917
220.255.1.179 0 3 7408 
202.12.94.13 1 6 10511 20130104135243
220.255.2.224 0 4 98169 
206.225.83.83 2 2 4285 20130102031047
175.44.5.133 1 1 6989 20130125211144
220.255.2.201 0 3 14225 
220.255.1.193 0 3 122084 
220.255.1.201 0 3 12654 
46.118.126.249 1 1 4274 20130113155647
220.255.2.240 0 1 9693 
173.252.101.116 0 1 229657 
183.90.103.141 0 1 5579 
175.44.7.27 1 1 7025 20130124085942
183.90.103.184 0 1 7841 
171.67.129.191 3 36 850029 20130131170630
183.90.103.128 0 1 5462 
70.192.12.213 1 31 560759 20130119182116
80.223.246.191 2 38 895284 20130108101511
202.156.13.238 1 13 272506 20130108070044
61.222.87.181 1 31 560759 20130123195412
107.20.19.191 1 1 253 20130125012719
24.23.203.201 0 2 306600 
101.226.168.211 1 1 1698 20130104235511
180.183.141.175 0 1 1799498 
220.255.1.231 0 1 804 
220.255.2.216 1 6 9630 20130119090731
23.25.67.134 1 32 560637 20130131173550
61.135.190.224 1 1 1698 20130101041638
220.181.51.108 1 1 1661 20130116193402
195.60.68.156 2 38 797036 20130118054352
202.156.11.12 0 27 516418 
220.255.1.241 1 7 48131 20130107212031
220.255.1.236 0 9 153176 
72.220.131.252 1 31 560759 20130101032528
220.255.2.183 1 3 10298 20130107212022
212.49.54.242 2 38 895284 20130105101232
220.255.2.204 0 3 89127 
173.252.100.118 0 1 106031 
218.93.127.118 1 1 7202 20130103051137
183.90.103.172 1 1 3709 20130112225643
220.255.1.232 0 4 47228 
220.255.1.192 1 1 1581 20130119091808
189.183.42.34 1 1 4255 20130119195222
69.171.237.13 0 1 229657 
93.77.71.206 2 38 895321 20130104120656
86.33.118.97 1 2 3004 20130131131301
220.255.2.177 0 2 11109 
92.76.11.228 1 23 514055 20130126150916
175.156.230.72 1 30 611234 20130110192746
202.156.13.11 0 19 289230 
220.255.2.187 0 1 1413 
93.193.58.125 1 31 559621 20130125071437
98.198.3.50 1 31 560759 20130124082811
64.197.213.98 1 32 561773 20130118170511
203.134.51.92 1 31 560759 20130103201535
220.255.1.224 0 2 1988 
88.214.193.210 2 2 8548 20130115043453
183.90.103.137 0 9 21941 
99.238.42.245 1 32 561773 20130104223010
81.152.31.78 0 1 1801274 
108.76.209.28 2 37 790914 20130108190647
176.26.249.117 1 1 4274 20130107214714
220.255.2.249 0 2 2391 
66.220.152.2 0 1 168150 
86.62.164.81 0 1 1801312 
74.198.164.229 1 32 819825 20130123204620
220.255.2.248 0 3 231588 
220.255.1.187 0 2 18824 
89.2.202.70 2 38 790576 20130126072745
212.204.178.31 2 36 579143 20130130042805
220.255.2.208 0 2 230540 
99.162.248.5 2 37 796022 20130109215217
220.255.1.240 0 3 146295 
220.255.1.212 0 5 49523 
94.23.43.110 2 2 14050 20130124165833
220.255.1.207 1 1 2993 20130107212036
83.4.58.116 2 37 581436 20130123070400
65.182.72.239 1 31 559658 20130129114719
99.162.254.82 1 38 1106477 20130114205337
96.248.230.119 1 31 560759 20130124204712
220.255.2.250 0 1 1377 
75.180.46.119 1 31 560759 20130116103102
220.255.2.221 0 1 1413 
87.174.51.31 2 33 2417576 20130124052545
178.137.163.118 1 1 7772 20130109144244
65.55.211.243 1 2 2730 20130118042158
220.255.1.194 0 6 34488 
220.255.1.252 0 2 3875 
220.255.2.197 0 5 110670 
178.5.220.63 2 38 794120 20130118130812
220.255.2.243 0 2 4119 
87.218.62.236 2 38 895321 20130103060935
84.156.232.220 2 37 778160 20130113044319
220.255.1.213 0 1 1801312 
220.255.2.210 0 1 5579 
87.184.159.241 1 31 560759 20130116110126
220.255.1.180 0 4 122847 
220.255.2.179 0 4 241154 
217.122.83.179 2 25 2209372 20130106105652
220.255.1.233 0 3 523818 
220.255.1.235 0 1 11031 
220.255.2.186 0 2 10236 
134.197.66.253 1 38 861955 20130115144605
71.22.184.192 2 38 797036 20130111053654
220.255.1.219 0 1 3369 
220.255.2.222 0 1 6336 
183.90.103.159 2 3 7241 20130112225708
121.54.32.158 1 25 253263 20130109030551
160.96.200.36 1 15 349222 20130108194332
68.191.214.233 1 31 560759 20130103070053
24.6.118.163 1 31 559658 20130129012822
115.87.232.110 2 38 893969 20130126170949
66.220.158.116 0 1 229657 
69.171.247.118 0 1 312009 
194.63.132.12 3 42 1117188 20130129152637
103.14.8.2 1 21 180638 20130117235106
202.156.11.234 2 8 54661 20130116221739
50.70.48.218 2 35 2368667 20130121143512
220.255.2.242 0 1 3194 
220.255.2.200 0 1 78456 
183.90.103.174 0 3 4736 
220.255.2.228 0 1 5875 
220.255.2.254 0 5 9646 
58.7.154.83 2 37 894307 20130113065940
61.135.190.221 1 1 1698 20130107021518
183.90.103.190 0 3 12861 
220.255.1.197 0 4 322279 
75.76.144.152 2 37 793180 20130115130025
220.255.2.213 0 1 9693 
220.255.1.205 1 1 1353 20130119093949
220.255.1.239 1 1 3323 20130119090713
220.255.1.253 1 6 114521 20130119090719
69.171.224.112 0 2 312314 
178.116.255.75 1 30 512902 20130122084441
94.138.92.188 3 41 1116209 20130129135218
220.255.2.184 1 1 1716 20130119090757
220.255.2.219 0 3 13175 
173.252.100.116 0 1 1801312 
188.106.112.145 1 4 321648 20130119160628
83.27.120.3 1 32 560600 20130126114936
165.146.2.209 1 27 541235 20130129000845
39.47.77.81 2 38 893932 20130130055426
129.120.207.96 2 35 2377728 20130107122058
220.255.1.225 0 6 242900 
142.54.184.18 4 4 6568 20130119013904
160.96.200.35 3 16 159733 20130108194453
71.126.179.173 1 31 559621 20130127110902
220.255.1.250 0 2 1802140 
137.132.3.10 1 32 561736 20130109202741
220.255.2.203 0 3 6384 
220.255.2.189 0 1 848 
220.255.2.233 0 7 30216 
108.204.1.81 1 4 220521 20130108193654
220.255.2.180 0 1 9274 
220.255.1.34 1 1 1698 20130119090324
173.49.24.118 1 1 4239 20130127090406
95.24.97.214 1 2 8895 20130123145101
220.255.1.72 1 1 1698 20130102060711
183.90.103.139 1 8 26958 20130112224859
112.111.172.36 1 1 6989 20130129064111
94.168.118.232 4 78 1054587 20130120092737
95.49.63.111 0 4 795614 
220.255.1.158 1 1 1698 20130119235149
69.171.224.113 0 1 268 
220.255.1.214 1 1 2993 20130119235304
87.23.162.70 1 1 4311 20130117173715
173.252.100.112 0 2 459277 
188.244.34.111 1 2 8824 20130129045155
82.155.194.147 2 38 895321 20130101141129
79.146.168.39 1 31 559658 20130126023810
220.255.2.211 1 1 2587 20130119090735
173.252.110.115 0 1 168150 
24.79.173.170 1 31 560759 20130104150758
115.170.214.105 4 52 1305390 20130114032444
69.171.237.12 0 1 78419 
220.255.1.234 0 1 312046 
74.138.127.179 1 32 561773 20130113193428
92.77.205.118 3 66 1522826 20130126013419
220.255.1.189 1 2 6016 20130102230036
198.136.53.234 1 2 2600 20130123162326
69.171.233.3 0 1 105994 
220.255.2.230 0 2 6783 
131.253.24.77 1 2 3964 20130113161020
220.255.1.204 0 1 6438 
173.252.101.113 0 1 312009 
86.1.71.11 0 1 1801274 
220.255.2.198 0 1 962 
85.101.228.68 0 2 397733 
220.255.2.223 0 2 10924 
99.113.133.180 1 32 560637 20130125133339
46.249.171.172 1 31 576111 20130122095200
150.70.75.33 1 2 5740 20130117235411
188.40.98.68 1 1 1642 20130120093217
69.171.233.4 0 1 78419 
71.92.149.138 1 32 561773 20130121190528
70.118.0.152 1 37 724071 20130124175831
95.25.183.55 2 4 17790 20130124040629
173.252.110.113 0 1 1801312 
88.226.181.94 1 31 560759 20130112102759
184.158.82.247 1 32 559981 20130107104524
94.12.120.21 1 24 251471 20130125012720
220.255.1.251 1 4 8555 20130119093944
85.241.11.179 2 37 581399 20130114083822
220.255.1.244 0 1 3023 
220.255.1.218 0 2 47180 
213.174.154.106 2 2 8510 20130122073843
178.33.142.56 1 1 4274 20130114154757
220.181.51.105 2 2 3322 20130116193403
160.96.200.34 2 14 612194 20130108194528
173.252.101.119 0 1 229657 
220.255.1.188 0 3 2577 
183.90.103.153 1 2 9852 20130112225652
220.255.1.68 1 1 4311 20130119085945
220.255.2.206 0 2 11205 
186.213.195.142 1 32 560637 20130130154841
173.254.250.241 0 2 409810 
74.89.87.82 4 45 2831615 20130125091541
70.181.168.178 2 37 814435 20130105010332
220.255.1.238 1 1 1581 20130119235325
84.56.25.117 3 39 897019 20130112114443
183.90.103.132 1 2 3912 20130112225726
220.255.2.225 0 1 969 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130101 22 168 3995732 7
20130102 11 126 5130148 7
20130103 16 112 2087368 5
20130104 7 104 2030887 6
20130105 7 109 2277427 5
20130106 3 58 4570643 2
20130107 23 252 11207883 12
20130108 23 260 8290464 11
20130109 5 103 3836115 4
20130110 16 87 1708299 4
20130111 8 85 2319478 4
20130112 11 126 3258202 8
20130113 12 153 5117680 6
20130114 11 166 3896121 6
20130115 5 77 1661107 4
20130116 16 152 4653055 8
20130117 5 58 760939 4
20130118 8 178 3866913 6
20130119 22 188 9615111 21
20130120 6 70 1709182 3
20130121 10 109 3838564 5
20130122 13 158 6936647 7
20130123 9 113 6244067 8
20130124 17 228 8203562 10
20130125 18 195 9950979 8
20130126 24 363 10028010 9
20130127 5 74 3480945 3
20130128 1 1 6989 1
20130129 21 299 8755427 11
20130130 13 252 7225901 7
20130131 21 229 8735247 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
15mn-30mn 4
2mn-5mn 11
30s-2mn 23
0s-30s 170
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 164 373419 147 89
/making.html 56 213352 13 34
/food.html 41 183040 16 25
/mindful.html 25 104974 5 13
/zine.html 24 54902 9 8
/about.html 21 65752 8 12
/commute.html 19 85054 5 10
/gallery.html 15 34871 3 9
/faqs.html 12 53728 4 7
/manifesto.html 12 22818 2 5
END_SIDER
