AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201401 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2693                
POS_VISITOR 11132               
POS_DAY 21677               
POS_DOMAIN 3556                
POS_LOGIN 4354                
POS_ROBOT 4509                
POS_WORMS 4989                
POS_EMAILSENDER 5120                
POS_EMAILRECEIVER 5263                
POS_SESSION 22525               
POS_SIDER 22727               
POS_FILETYPES 5398                
POS_DOWNLOADS 5582                
POS_OS 5630                
POS_BROWSER 5799                
POS_SCREENSIZE 6892                
POS_UNKNOWNREFERER 6966                
POS_UNKNOWNREFERERBROWSER 7799                
POS_ORIGIN 8318                
POS_SEREFERRALS 8462                
POS_PAGEREFS 8651                
POS_SEARCHWORDS 9573                
POS_KEYWORDS 9903                
POS_MISC 2357                
POS_ERRORS 10106               
POS_CLUSTER 4210                
POS_SIDER_404 10238               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201044335 129 33521 8047565877788
FirstTime 20140101040829
LastTime 20140131173018
LastUpdate 20140201052657 129 0 128 0 0
TotalVisits 270                 
TotalUnique 190                 
MonthHostsKnown 0                   
MonthHostsUnknown 306                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 9 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 41 68 1157141 29 82 1761915
1 12 216 4744975 46 92 306059
2 12 53 2902313 18 73 341233
3 16 107 1778259 32 80 166763
4 15 173 4853688 20 63 293985
5 19 80 2687388 28 65 562052
6 10 123 5669695 15 52 375127
7 13 141 7155394 18 64 1981127
8 17 179 3380917 43 82 695097
9 32 446 16823761 19 56 116727
10 31 123 3517457 23 66 105314
11 19 114 5989607 40 85 298555
12 20 227 4908334 12 63 81845
13 14 153 5187567 20 72 380264
14 23 270 8046004 22 69 352193
15 14 100 9001031 32 80 143303
16 11 121 2884392 25 97 806387
17 14 137 5106195 32 105 243808
18 23 158 3376971 30 91 482707
19 10 81 2082650 14 56 102304
20 19 261 4649991 21 78 665767
21 28 170 5536197 32 91 2189568
22 22 266 8985720 28 198 7069673
23 13 176 4515994 17 76 741803
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 288 1831 53502971
cn 27 82 1208989
sg 21 395 10458938
fr 18 125 5871569
gb 8 80 5512816
de 8 111 2423772
pl 7 160 4726198
ca 7 114 2767686
in 6 66 4592059
nl 6 87 6104186
ua 5 5 24179
ph 5 80 1630092
at 5 78 1878591
ru 3 3 12786
my 3 101 2035165
ch 3 70 1450705
th 3 42 1057178
cz 3 40 4539960
se 3 61 2768846
md 2 38 795684
tt 2 38 925209
ro 2 38 790576
dk 2 37 892990
si 2 2 8440
es 1 1 1626
il 0 1 208927
no 1 34 539347
kr 1 32 582344
mx 1 1 4220
id 1 30 531887
hk 1 31 580913
br 1 32 582344
be 0 2 2131725
jp 1 31 559658
au 1 32 769762
it 0 1 1801274
hu 0 30 576637
za 0 1 91392
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
[\s_+:,\.\;\/\\-]bot 542 16928 20140131044210 0
bot[\s_+:,\.\;\/\\-] 361 1560472 20140131202157 0
googlebot 259 1837347 20140131205152 0
spider 87 306605 20140131053912 0
msnbot\-media 26 1927183 20140125163840 0
no_user_agent 12 990750 20140129062547 0
crawl 11 63552 20140118131730 0
robot 5 22879 20140129120002 0
slurp 4 17038 20140123115020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 108 334530 0 0
png 2095 7551527 0 0
ico 72 88065 0 0
html 448 1910270 0 0
jpg 417 4787218 0 0
gif 803 110270031 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 2
linuxandroid 434
winlong 150
winxp 312
linuxubuntu 2
winvista 295
linux 74
win7 907
macosx 1654
winme 2
Unknown 111
END_OS

# Browser ID - Hits
BEGIN_BROWSER 64
safari7.0 491
msie6.0 10
firefox5.0 1
chrome21.0.1180.90 2
firefox3.6 1
firefox10.0 32
firefox26.0 441
android 182
chrome28.0.1500.94 175
firefox4.0 1
safari5.1.6 29
safari5.0.6 2
chrome31.0.1650.57 1
chrome31.0.1650.63 644
curl 1
opera9.80 35
safari5.0.2 1
firefox3.6.15 20
iphone 59
msie8.0 67
chrome32.0.1700.99 37
firefox2.0.0.14 1
chrome32.0.1700.102 127
chrome24.0.1312.57 2
msie7.0 33
firefox23.0 1
firefox16.0 1
chrome27.0.1453 2
wget 4
msie9.0 133
chrome28.0.1500.52 2
chrome30.0.1599.101 29
chrome31.0.1650.59 1
Unknown 22
chrome10.0.648.127 1
safari5.0.5 42
blackberry 2
chrome21.0.1180.75 11
chrome18.0.1025.166 1
samsung 38
firefox21.0 1
firefox10.0.1 1
safari6.0 132
chrome27.0.1453.110 1
firefox12.0 2
chrome13.0.782.215 3
chrome30.0.1588.0 1
safari6.0.5 2
firefox25.0 3
mozilla 207
firefox14.0.1 10
chrome32.0.1700.76 357
chrome32.0.1700.77 104
safari5.1 81
firefox3.6.3 2
safari5.1.9 33
safari6.1.1 70
chrome31.0.1650.16 8
chrome11.0.696.71 1
chrome27.0.1453.116 10
safari6.1 78
firefox3.5 36
safari 77
chrome21.0.1180.89 38
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140111070526
Pinterest/0.1__http://pinterest.com/ 20140130032609
facebookplatform/1.0_(_http://developers.facebook.com) 20140131132131
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20140126203618
Opera/9.80_(Android;_Opera_Mini/6.1.25577/34.861;_U;_en)_Presto/2.8.119_Version/11.10 20140112200840
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20140113031857
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140131173018
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140111002747
Go_1.1_package_http 20140123145613
Mozilla/3.0_(compatible;_Indy_Library) 20140109095207
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20140111070526
Pinterest/0.1__http://pinterest.com/ 20140130032609
facebookplatform/1.0_(_http://developers.facebook.com) 20140131132131
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20140113031857
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140111002747
Go_1.1_package_http 20140123145613
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 323
From1 1 1
From2 91 132
From3 23 62
From4 100 3425
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 67 108
baidu 20 20
bing 3 3
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://domainsigma.com/whois/diy-lifestyle.org 8 8
http://www.kreatywnakasia.pl/1/archives/04-2012/1.html 2 2
http://makerfairesingapore.com/2012/07/10/are-you-up-to-her-challenge/ 2 2
http://www.studiofaca.com 2 2
http://www.facebook.com/l.php 1 1
http://www.facebook.com/groups/makerspacesg/587127758036277/ 1 1
http://diy-lifeplanning.org 1 1
http://www.ecosia.org/search 1 1
http://myhealthcare.com/search 1 1
http://makerfairesingapore.com/makers/makers2012/ 1 1
https://m.facebook.com 1 1
http://www.delta-search.com 1 1
http://translate.google.hu/translate_p 1 1
http://niiicethings.tumblr.com/page/9 0 2
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 2
http://translate.googleusercontent.com/translate_c 0 30
http://diy-lifestyle.tumblr.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
thediylifestylechallenge 20
diy+lifestyle 7
diy+challenge 2
fanzine+diy 1
green+commuting+in+singapore 1
green+commute+challenge 1
the+diy+challenge 1
do+it+yourself+lifestyle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
thediylifestylechallenge 20
diy 11
lifestyle 8
challenge 4
green 2
the 1
yourself 1
do 1
commuting 1
in 1
it 1
singapore 1
commute 1
fanzine 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 153 12417533
406 29 11527
301 6 1566
404 432 1087243
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 20
/apple-touch-icon-precomposed.png 11 https://www.google.com/
/sitemap.xml 1 -
/robots.txt 381 -
/apple-touch-icon.png 14 -
/admin.php 4 -
/pma/ 1 -
/apple-touch-icon-76x76.png 1 -
/forum/ 1 -
/apple-touch-icon-76x76-precomposed.png 1 -
/administrator/index.php 2 diy-lifestyle.org/administrator/index.php
/wordpress/wp-admin/ 1 -
/wp-admin/ 1 -
/administrator/ 2 diy-lifestyle.org/administrator/
/login/ 1 -
/wp-login.php 5 diy-lifestyle.org/wp-login.php
/cgi-bin/awstats.pl 1 -
/mail/ 1 -
/phpmyadmin/ 1 -
/admin/ 1 -
/wp-login.phpindex.php 1 diy-lifestyle.org/wp-login.phpindex.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 306
208.43.251.181 29 29 178549 20140127003856
208.115.111.70 27 27 159647 20140128192116
208.115.113.86 16 16 73070 20140131173018
208.43.252.200 13 13 73546 20140127014844
69.84.207.246 12 12 66664 20140103103817
69.58.178.57 11 11 62936 20140104180949
46.105.59.74 10 10 2100 20140122213057
208.43.255.27 8 8 26054 20140112212450
192.96.204.42 8 8 1776 20140129133949
208.43.225.84 7 7 16719 20140112200149
71.11.6.194 6 65 1215239 20140115100012
69.181.147.18 6 110 2427688 20140127032440
199.187.122.91 6 6 38307 20140122120618
68.42.234.91 5 46 2720435 20140105092736
66.189.5.133 5 50 2996599 20140115175553
107.3.234.255 5 49 1554697 20140106215826
184.163.44.80 4 46 1382761 20140116233516
61.135.190.223 4 4 14491 20140131064701
89.242.254.209 4 44 1328719 20140108143818
194.118.246.176 4 46 1296284 20140105040205
74.107.70.202 4 76 1819178 20140126140239
68.35.122.23 4 45 1334172 20140104174758
203.126.210.2 4 43 1165914 20140128221644
216.38.216.101 3 3 10215 20140104061132
208.43.225.85 3 3 7887 20140111054600
220.255.1.42 1 1 4276 20140116044621
54.221.140.44 2 2 7177 20140130032609
175.136.182.176 1 32 582307 20140122092646
5.56.63.89 1 1 1626 20140111002747
31.184.236.15 1 1 4239 20140115202050
220.255.2.182 0 1 887 
23.112.85.194 0 1 1801274 
92.76.247.23 2 38 925172 20140131162428
85.150.0.23 2 38 925246 20140125145758
77.253.111.226 1 32 582344 20140127100055
72.251.244.100 0 2 21272 
220.255.2.234 0 2 3955 
54.211.216.187 0 1 1375 
72.251.244.8 0 2 110276 
54.234.203.97 1 1 5994 20140123081149
72.251.244.9 0 2 8554 
220.255.1.237 0 1 4622 
193.105.210.216 2 2 11481 20140111160203
109.101.212.159 2 38 790576 20140103015107
173.209.204.222 0 6 23427 
220.255.1.178 3 69 1460948 20140130054159
99.192.21.212 1 31 559621 20140105204158
173.209.204.203 0 6 128935 
173.252.73.118 0 1 210610 
189.81.3.75 1 32 582344 20140131143907
220.255.2.195 1 2 9160 20140128225150
220.255.2.231 0 1 880 
72.253.181.169 0 1 237811 
220.255.1.245 0 8 140512 
220.255.1.199 0 2 4443 
166.137.191.33 2 38 891860 20140112133429
114.143.117.4 2 2 8440 20140119001323
162.243.103.190 1 1 4239 20140109175834
69.125.6.102 2 37 605103 20140114120226
199.30.24.171 0 7 176678 
80.13.47.217 0 3 17984 
61.135.190.100 1 1 4276 20140116214114
146.120.158.168 1 1 6050 20140108034413
37.201.227.221 1 32 582307 20140125040507
66.18.223.239 0 5 261407 
23.22.210.92 1 1 7203 20140110102201
76.94.117.90 0 2 440230 
61.135.190.220 2 2 8552 20140127112446
84.31.192.170 0 2 2046632 
108.64.237.43 0 1 1801274 
61.135.190.219 2 2 5939 20140118202815
220.255.1.198 0 1 681 
96.49.241.50 1 31 559658 20140104221514
37.9.53.131 1 1 4308 20140130105826
176.9.192.110 1 1 4276 20140111215549
196.36.153.134 0 1 91392 
208.43.255.26 2 2 6224 20140112111622
220.255.2.226 0 2 2311 
24.252.95.20 2 38 643269 20140127201211
184.72.82.95 1 1 4276 20140107133840
66.249.85.87 0 2 409736 
220.255.1.190 0 2 13381 
72.251.244.16 0 3 80698 
220.255.1.179 0 2 247851 
107.20.129.75 1 1 3694 20140121092559
112.198.90.236 3 43 810024 20140102225856
206.225.83.83 1 1 4276 20140114164245
220.255.1.193 0 1 5792 
220.255.1.201 0 2 8201 
220.255.1.221 0 1 10040 
220.255.1.211 0 1 795 
62.24.181.134 2 2 14902 20140108144210
76.222.67.49 0 2 409736 
220.255.2.205 0 1 801 
220.255.1.208 1 4 19475 20140116044641
76.99.3.138 1 32 582344 20140126181227
72.251.246.20 1 1 4276 20140128221850
115.69.248.163 0 1 208927 
220.255.1.231 0 2 21272 
112.202.63.33 1 31 580913 20140121065321
220.255.2.244 0 1 1431 
72.251.244.19 0 2 11855 
61.135.190.224 1 1 1663 20140110214011
95.96.153.111 0 3 2214708 
112.111.174.211 1 1 1626 20140106152008
193.77.58.161 2 2 8440 20140113031857
23.22.93.43 1 1 4276 20140118110819
220.255.1.241 0 1 3112 
220.255.1.236 0 1 7753 
96.25.242.2 2 37 580122 20140106182543
81.101.30.48 1 31 559658 20140105141951
62.0.84.102 0 1 208927 
14.0.143.195 1 31 580913 20140125093749
220.255.1.228 0 1 4622 
50.19.170.86 1 2 3418 20140109001242
23.20.250.168 1 1 3841 20140121085726
69.73.126.101 3 42 1152630 20140125164020
190.83.205.216 2 38 925209 20140123144013
220.255.1.232 0 1 2982 
115.241.144.156 2 36 529365 20140108091901
162.243.236.84 1 1 4220 20140116055239
220.181.132.220 1 1 4239 20140110085357
220.255.1.192 0 1 6355 
220.255.2.235 0 1 1431 
167.1.173.21 3 42 1117188 20140102045948
220.255.2.253 0 2 1688 
162.243.111.220 1 1 4276 20140115045351
208.43.251.180 1 1 4276 20140126203618
144.76.14.245 1 1 4276 20140124082057
162.243.236.80 1 1 4239 20140114113632
112.202.34.194 1 6 239155 20140127052242
175.140.118.217 2 38 893932 20140102071653
72.251.244.18 0 3 50427 
220.255.1.224 0 2 110276 
72.251.244.11 0 4 9822 
76.232.82.102 1 31 559658 20140105223140
67.161.67.84 0 1 208927 
62.210.131.157 2 2 7289 20140130005709
193.105.210.174 1 1 4220 20140113032801
88.78.137.49 2 38 903502 20140113073726
110.138.132.83 1 30 531887 20140121211845
220.255.2.190 0 1 766 
220.255.2.192 0 1 887 
86.85.102.163 3 43 913380 20140113093043
120.198.230.65 1 1 4220 20140112153119
24.90.202.162 0 2 431862 
173.209.204.228 1 3 9346 20140127133450
66.87.131.105 0 3 4811973 
23.20.55.76 1 1 4276 20140112042021
23.20.72.195 1 1 7773 20140118105554
199.30.25.123 0 30 574957 
72.251.244.13 0 3 7082 
85.24.166.38 1 23 1947384 20140129063137
162.243.57.119 1 1 4239 20140112001259
46.229.167.149 1 1 4220 20140106023856
162.243.104.12 1 1 4239 20140110182328
72.251.244.17 0 3 239029 
178.118.44.142 0 1 322904 
81.57.231.65 1 19 897137 20140130070806
54.224.186.221 1 1 4276 20140113074452
79.162.216.177 3 42 1054431 20140117024552
74.43.43.149 1 2 2948 20140113095257
50.16.27.251 1 1 3013 20140110125020
222.110.55.50 1 32 582344 20140120014334
220.255.1.182 0 1 5379 
198.199.77.69 1 1 4239 20140108111422
46.4.48.68 1 1 4239 20140121222333
220.255.2.212 0 1 887 
184.7.140.242 2 38 790576 20140102153711
218.248.82.9 2 27 3845327 20140106225712
77.205.32.63 1 30 527160 20140121125102
220.255.2.243 0 1 801 
173.209.204.232 0 5 15504 
50.57.68.9 1 1 4276 20140130090534
61.135.190.103 3 3 10215 20140130101705
192.99.9.164 1 1 4239 20140119185632
220.255.2.191 0 1 887 
61.135.190.105 1 1 4276 20140129082124
220.255.1.180 0 1 10040 
118.172.230.26 3 42 1057178 20140127191018
220.255.1.222 0 1 5379 
50.157.194.89 0 1 1808821 
216.243.225.166 2 38 795573 20140113081704
58.185.170.114 1 30 630696 20140128230559
220.255.1.233 0 1 681 
213.176.214.64 1 30 527160 20140126062543
123.2.83.107 0 1 210610 
220.255.2.222 0 2 2311 
208.43.255.29 2 2 6224 20140112131518
96.227.124.37 1 1 4239 20140113183429
91.211.48.121 2 38 795684 20140101092938
193.55.108.5 0 1 1808821 
24.113.45.65 0 4 452168 
50.120.102.252 2 38 925209 20140123181127
126.205.14.125 1 31 559658 20140113015235
213.251.189.208 1 1 4220 20140127233655
54.211.18.230 1 1 3231 20140102022545
82.99.176.16 2 38 2732636 20140124141449
107.220.140.95 2 38 925246 20140127222014
220.255.1.243 0 1 10399 
50.181.164.104 1 32 560637 20140110011500
220.255.2.242 0 1 887 
220.255.1.254 0 2 1331 
75.15.205.39 1 32 560600 20140107201718
220.255.2.228 0 1 3110 
72.251.244.10 0 1 722 
101.199.108.119 1 2 3004 20140110085431
175.139.180.10 0 31 558926 
109.205.201.91 3 70 1450705 20140101125329
93.40.69.178 0 1 1801274 
208.43.255.24 3 3 5877 20140105113919
220.255.1.197 0 2 114860 
189.128.150.147 1 1 4220 20140109095207
220.255.2.213 0 1 887 
184.73.62.101 3 3 13722 20140123145613
113.78.48.64 3 57 1133897 20140110084834
72.251.244.15 0 2 16459 
220.255.1.239 0 2 6169 
182.55.119.96 1 29 630052 20140128224552
220.255.1.253 0 5 28257 
85.218.205.12 2 37 892990 20140102133448
69.13.39.34 1 1 3638 20140119153036
76.214.194.125 1 31 580876 20140123173153
220.255.1.43 1 1 4276 20140128223837
220.255.1.186 0 4 112288 
220.255.2.219 0 2 3834 
184.97.248.103 1 31 580913 20140119031943
182.55.2.60 0 1 1801274 
199.30.24.121 0 2 6374 
61.135.190.104 2 2 5939 20140114082315
193.154.9.17 1 32 582307 20140128070145
50.178.254.21 3 42 1117188 20140111123512
107.22.67.105 1 1 8686 20140113131408
109.246.106.251 0 2 3602548 
50.16.96.163 2 2 2869 20140102031039
220.255.2.136 1 1 4276 20140128232613
220.255.1.181 0 3 15110 
70.193.15.163 2 38 821499 20140116210023
220.255.1.225 0 3 115840 
93.105.161.105 1 31 559658 20140101110258
220.255.1.247 0 3 13060 
61.135.190.102 1 1 1663 20140103225305
62.133.138.53 1 23 1947421 20140126151106
162.243.146.199 1 1 4276 20140101050222
220.255.1.250 0 1 15898 
66.249.81.30 1 1 4276 20140131065424
212.11.26.226 2 29 2079698 20140128052501
176.63.46.141 0 30 576637 
98.238.86.173 2 34 730068 20140102010432
54.196.9.157 3 3 12828 20140125004905
24.126.192.196 2 35 528423 20140101203343
162.243.62.160 1 1 4276 20140101074934
54.211.97.57 1 1 7717 20140130022244
162.243.107.73 1 1 4239 20140107081723
173.252.73.112 0 1 210610 
213.49.248.197 0 1 1808821 
117.120.18.135 1 31 559152 20140112191215
71.96.231.137 2 38 893958 20140108203815
208.87.233.180 1 32 558845 20140101040829
174.60.28.127 2 36 532244 20140106125148
220.255.1.214 0 2 5303 
173.252.100.112 0 1 171925 
37.228.106.61 1 34 539347 20140112200839
94.244.143.49 1 1 4239 20140123154442
91.231.40.27 1 1 4239 20140105163738
23.20.16.184 0 1 923 
198.228.217.168 1 31 557922 20140108112648
174.60.200.103 1 32 560637 20140102201322
220.255.1.234 0 1 5374 
162.243.101.223 1 1 4239 20140104052439
199.30.24.103 0 4 6322 
220.255.1.189 0 2 244014 
220.255.2.178 2 33 1919281 20140128232627
220.255.2.214 0 1 887 
220.255.2.251 0 1 801 
71.206.125.77 3 31 2254636 20140128101108
193.242.212.15 1 32 582344 20140128081340
31.184.241.10 1 1 4239 20140102190847
23.20.115.183 1 1 7026 20140110122016
220.255.1.204 0 2 125379 
101.127.33.5 3 78 1274993 20140118094801
220.255.2.198 1 1 6050 20140128235320
107.22.24.63 1 1 7717 20140116022226
220.255.1.226 0 1 6203 
173.209.204.223 0 5 41400 
61.135.190.222 1 1 1663 20140109054909
172.56.20.20 1 31 580839 20140115094137
61.135.190.101 2 2 3326 20140102150858
220.255.1.246 0 2 20439 
50.9.37.84 2 32 561321 20140108055744
50.17.53.44 0 1 4622 
46.195.168.76 2 38 821462 20140119133823
220.255.1.251 1 3 19736 20140128232636
220.255.1.244 0 1 5379 
184.72.208.20 0 1 1375 
220.255.1.185 0 1 4622 
50.16.36.247 1 1 6050 20140110113407
173.209.204.236 0 4 123584 
66.87.80.36 2 37 791789 20140105093329
173.209.204.226 0 2 238606 
62.24.181.135 1 1 6989 20140108144223
220.255.1.238 0 2 14108 
192.154.64.244 2 38 826973 20140127084757
198.199.76.203 1 1 4276 20140121022916
83.208.134.199 0 1 1801274 
162.243.100.220 1 1 4276 20140102032724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 17 290 9635005 10
20140102 24 273 5822859 15
20140103 19 91 1865319 6
20140104 22 95 3787128 7
20140105 15 184 5790907 9
20140106 14 152 6519899 7
20140107 9 107 2242246 8
20140108 18 161 5570009 12
20140109 5 9 3827972 5
20140110 17 106 5357108 15
20140111 18 58 1383636 10
20140112 27 171 2767479 16
20140113 16 161 3208973 12
20140114 8 46 1156341 6
20140115 23 159 8477517 9
20140116 13 139 8673591 9
20140117 5 46 1389787 3
20140118 7 37 607774 6
20140119 8 74 1422477 6
20140120 3 35 807112 3
20140121 10 99 3475142 10
20140122 17 58 1337664 3
20140123 11 115 2872975 9
20140124 6 42 2752487 5
20140125 12 185 4008726 7
20140126 14 175 5075532 11
20140127 46 297 6242783 16
20140128 23 337 10228824 17
20140129 4 77 5177457 4
20140130 10 59 1185687 8
20140131 7 105 2271225 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 243
15mn-30mn 2
30s-2mn 14
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 202 621152 170 131
/making.html 46 262695 13 30
/about.html 39 179481 13 25
/commute.html 32 212336 18 14
/mindful.html 30 187827 8 16
/food.html 29 170873 11 18
/zine.html 19 65657 13 12
/manifesto.html 19 51677 8 7
/faqs.html 14 97321 6 7
/gallery.html 12 38853 6 6
/manifesto-text.html 6 22398 4 4
END_SIDER
