AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201210 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 11633               
POS_DAY 23611               
POS_DOMAIN 3538                
POS_LOGIN 4389                
POS_ROBOT 4544                
POS_WORMS 4991                
POS_EMAILSENDER 5122                
POS_EMAILRECEIVER 5265                
POS_SESSION 24457               
POS_SIDER 24665               
POS_FILETYPES 5400                
POS_DOWNLOADS 5587                
POS_OS 5635                
POS_BROWSER 5818                
POS_SCREENSIZE 6715                
POS_UNKNOWNREFERER 6789                
POS_UNKNOWNREFERERBROWSER 7598                
POS_ORIGIN 7998                
POS_SEREFERRALS 8141                
POS_PAGEREFS 8328                
POS_SEARCHWORDS 10122               
POS_KEYWORDS 10701               
POS_MISC 2357                
POS_ERRORS 11100               
POS_CLUSTER 4245                
POS_SIDER_404 11205               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121101001921 104 20952 9863961710939
FirstTime 20121001005139
LastTime 20121031234954
LastUpdate 20121101061559 104 0 103 0 0
TotalVisits 220                 
TotalUnique 188                 
MonthHostsKnown 0                   
MonthHostsUnknown 362                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 30 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 25 196 6083175 17 57 666357
1 14 260 4878800 18 43 411245
2 16 311 7151476 17 36 100618
3 21 267 8237933 24 41 356361
4 27 350 8162747 12 34 94410
5 12 192 4368515 17 62 438043
6 33 276 9621444 9 19 51958
7 11 156 4532940 11 24 106490
8 29 227 6047742 18 29 303571
9 33 388 16219528 11 24 59486
10 15 375 6246140 13 30 63160
11 29 270 8258064 30 51 161069
12 8 171 5982705 21 33 184775
13 22 305 7398672 20 39 322728
14 12 192 7576692 23 69 396439
15 16 277 6027700 25 39 81527
16 4 96 1986172 11 31 57699
17 7 82 1955410 17 30 56059
18 11 89 4673933 12 38 116677
19 10 120 5644774 16 32 302296
20 17 184 6470553 12 30 1031525
21 13 242 6723961 10 30 324660
22 9 125 5544365 12 37 93575
23 8 44 945139 20 46 169681
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 41
us 110 985 32143983
sg 82 1081 33855605
nl 50 1133 23136733
cn 20 149 2211936
pl 15 217 4719062
ca 14 200 6280784
es 13 177 5864574
be 13 198 4945210
de 12 127 3003233
ru 8 12 47524
kr 8 54 2943014
ch 7 86 2284002
au 5 74 2031060
gb 5 106 4055998
it 5 51 1388321
fr 4 75 3529048
hk 4 70 1181002
eu 3 3 12933
hu 3 42 1036938
il 2 38 811671
ua 2 2 3322
jp 2 2 8548
ro 2 33 935504
al 2 38 915187
lt 2 2 8548
rs 0 1 1808836
tr 0 3 647589
my 1 36 1395884
dk 1 1 1698
in 1 32 576467
id 1 32 576467
th 0 1 1808836
br 0 2 409764
by 0 1 1808836
ps 1 32 576467
ge 1 32 356400
gr 0 2 409764
tw 0 1 1427728
ar 0 2 409764
nz 1 24 255227
sk 2 38 915113
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
spider 200 1303820 20121031203344 0
bot[\s_+:,\.\;\/\\-] 98 223113 20121031170649 0
googlebot 68 363872 20121030211850 0
[\s_+:,\.\;\/\\-]bot 56 773023 20121031233851 0
robot 37 103165 20121030194710 0
crawl 14 74094 20121031115750 0
msnbot\-media 13 384763 20121031210715 0
no_user_agent 3 180449 20121030190227 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 162 236023 0 0
png 2872 10238113 0 0
ico 79 84477 0 0
html 402 1267780 0 0
jpg 594 11565257 0 0
gif 1086 127346930 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 4
winlong 297
winxp 613
java 35
winnt 5
linux 85
linuxfedora 9
winvista 1
win7 1931
macosx 2106
win2003 16
linuxdebian 1
Unknown 92
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 47
firefox5.0 41
chrome21.0.1180.90 43
firefox3.0.7 1
chrome22.0.1229 29
chrome22.0.1229.79 727
firefox4.0 2
lynx 2
firefox3.5.3 7
opera9.80 1
firefox3.6.15 1
safari6.0.1 77
msie8.0 233
firefox13.0.1 1
firefox6.0.2 8
chrome19.0.1084.9 1
msie7.0 125
safari5.1.5 38
firefox16.0 310
firefox9.0.1 1
msie9.0 522
Unknown 80
docomo 1
firefox1.5.0.7 1
safari5.1.1 48
chrome22.0.1229.96 2
blackberry 4
chrome22.0.1207.1 1
firefox13.0 32
safari6.0 971
firefox3.6.16 2
chrome9.0.597 37
safari5.1.4 32
chrome22.0.1229.92 76
msie5.5 3
chrome20.0.1132.57 1
firefox7.0.1 1
firefox12.0 2
chrome12.0.742.122 32
firefox3.6.23 1
safari4.0.2 46
safari5.1.7 186
mozilla 8
firefox1.0 1
chrome22.0.1229.94 803
safari5.1 153
firefox3.6.3 1
chrome19.0.1084.36 22
safari 31
firefox15.0.1 317
firefox3.6.8 1
firefox3.0.15 1
chrome21.0.1180.89 80
chrome0.4.154.29 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
facebookplatform/1.0_(_http://developers.facebook.com) 20121028141218
Evernote_Clip_Resolver 20121006162904
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121028000905
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20121003004224
YahooCacheSystem 20121013144233
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20121030110556
Mnogosearch-3.1.21 20121027130544
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121029184321
Photon/1.0 20121016082344
Mozilla/4.0_(compatible;) 20121009144217
Mozilla/4.0_(compatible;_Synapse) 20121020081923
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
YahooCacheSystem 20121013144233
facebookplatform/1.0_(_http://developers.facebook.com) 20121028141218
Java/1.7.0_05 20121004081855
Mnogosearch-3.1.21 20121027130544
Photon/1.0 20121016082344
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121029184321
Evernote_Clip_Resolver 20121006162904
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 137 287
From1 0 0
From2 81 89
From3 22 57
From4 162 4762
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 74 82
baidu 2 2
bing 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 28
http://whyserene.com/blog/ 4 4
http://mmerciencore.com/tag/little-things 3 3
http://www.facebook.com/l.php 2 2
http://extrabot.com/help/stibosifiginuly.htm 2 2
http://notabilia.wordpress.com 2 2
http://www.mondayflying.com/2012/05/the-diy-challenge/ 1 1
http://culturepush.com/page/11/ 1 1
http://mmerciencore.com/home/page/3 1 1
http://thecuratedblackbook.wordpress.com/2012/07/29/do-diy-lifestyle-challenge/ 1 4
http://kreatywnakasia.chapchap.eu/1/category/eko/1.html 1 1
http://ourlittlegreendot.com/ikea-hackers-and-mini-maker-faire/ 1 1
http://makerfairesingapore.com/2012/07/10/are-you-up-to-her-challenge/ 1 1
http://domainsigma.com/whois/diy-lifestyle.org 1 1
http://evuln.com/tools/malware-scanner/diy-lifestyle.org/ 1 1
http://greenissuessingapore.blogspot.com/search/label/sustainable%20development 0 2
http://greenissuessingapore.blogspot.com.ar/search 0 2
http://greenissuessingapore.blogspot.sg/2012/03/diy-lifestyle-challenge-2012.html 0 1
http://greenissuessingapore.blogspot.gr/search/label/information 0 2
http://greenissuessingapore.blogspot.com.au/search 0 2
http://greenissuessingapore.blogspot.com.br/search/label/sustainable%20development 0 2
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 4
http://greenissuessingapore.blogspot.ro/search 0 2
http://greenissuessingapore.blogspot.com/search/label/information 0 2
http://diy-lifestyle.tumblr.com/post/21794820007/adventures-in-diy-1-out-now-edit-you-can 0 1
http://fumblies.tumblr.com 0 3
http://greenissuessingapore.blogspot.com/search/label/DIY%20Lifestyle%20Challenge 0 4
http://niiicethings.tumblr.com/page/8 0 3
http://diy-lifestyle.tumblr.com 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 18
diy+lifestyle 18
diy-lifestyle.org 5
lifestyle+diy 3
diy+lifestyle+websites 2
diy+challenge 2
diy+livingstyle 1
diy+livestyle 1
small+diy+challenge 1
lifestyle+do+it+yourself 1
commuting+by+bike+singapore 1
thediylifestylechallengediy+lifestyle 1
lifestylechallenge 1
how+long+it+take+to+collect+your+own+xian+bai+cai+seeds 1
lifestyle.org 1
making+header 1
diy+natural+lifestyle 1
diy+live+style 1
do+it+yourself+lifestyle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 34
diy 30
lifestyle 27
diy-lifestyle.org 5
challenge 3
it 3
yourself 2
do 2
websites 2
small 1
take 1
natural 1
seeds 1
livingstyle 1
bai 1
commuting 1
collect 1
own 1
lifestylechallenge 1
how 1
singapore 1
lifestyle.org 1
by 1
your 1
bike 1
livestyle 1
xian 1
thediylifestylechallengediy 1
to 1
making 1
long 1
style 1
live 1
cai 1
header 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 69 1949843
404 316 582763
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 4
/administrator/index.php 1 DIY-LIFESTYLE.ORG/administrator/index.php
/catalog.php 1 -
/wp-admin/ 1 -
/robots.txt 313 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 362
83.163.31.223 18 416 8289177 20121005055840
208.93.61.233 12 35 165115 20121004081849
69.58.178.59 11 11 63327 20121003001002
38.100.21.63 11 11 63508 20121015064414
222.20.94.170 10 139 2192676 20121020215137
88.87.199.26 8 60 3425104 20121009111417
199.19.249.196 8 8 46599 20121009111417
220.85.122.186 7 53 2935989 20121008063957
220.255.4.26 7 55 3411232 20121015094514
203.125.70.34 7 58 1621116 20121004203537
212.187.0.245 7 195 1108542 20121008104541
81.71.190.181 6 127 2389011 20121011130435
202.12.94.13 6 52 1384942 20121015191504
202.156.10.251 5 16 120625 20121015091334
202.156.10.230 5 16 286511 20121014030510
213.118.102.51 5 48 1389895 20121027092311
78.15.118.240 5 51 1388321 20121014145753
160.96.210.6 4 43 1157623 20121001005333
87.205.13.176 4 44 1148551 20121018042108
71.62.102.196 4 45 1362921 20121021225455
188.63.125.45 4 44 1143511 20121007134249
139.173.54.11 4 44 1150983 20121007043756
72.89.161.173 4 46 1369012 20121020183609
84.148.18.213 4 47 1157940 20121005000010
8.21.4.254 4 4 25927 20121007043756
220.255.1.191 0 1 6680 
220.255.2.182 0 3 26690 
213.156.105.47 1 32 576467 20121022051957
220.255.2.181 0 3 17947 
220.255.2.234 0 1 3122 
69.171.237.6 0 3 515817 
218.189.213.51 2 37 595850 20121023193616
220.255.2.220 0 9 46489 
86.90.19.106 2 34 581347 20121013012856
69.171.237.3 0 1 171939 
202.156.10.227 2 9 134849 20121022061827
90.216.2.6 1 29 520415 20121022150050
220.255.1.237 1 1 2993 20121025031651
155.69.203.3 1 24 2350669 20121029191958
60.48.81.84 0 2 409727 
220.255.1.178 0 1 2994 
220.255.2.172 1 1 1698 20121025031621
220.255.1.249 0 1 734 
220.255.2.231 0 2 2184 
220.255.2.195 1 1 3709 20121003061157
94.8.172.100 2 38 915076 20121028175628
220.255.1.220 0 5 3314 
220.181.51.111 1 1 1661 20121020005508
202.156.11.11 3 34 2882860 20121011091749
220.255.2.245 1 1 1698 20121031093146
82.168.234.128 2 38 915187 20121003021933
83.40.144.65 2 46 946387 20121003023217
220.255.2.215 0 2 1670 
210.195.50.34 0 2 409764 
220.255.2.199 0 6 27749 
217.89.93.67 2 38 915587 20121024024429
220.255.2.217 0 4 17144 
220.255.2.227 0 3 90093 
65.52.111.233 1 2 2730 20121028053820
69.171.234.2 0 1 317535 
94.213.74.6 1 31 575453 20121024060830
124.181.99.143 0 2 409764 
220.255.1.198 0 1 6368 
220.255.2.252 0 1 317535 
5.9.40.194 1 1 1661 20121017033048
220.255.1.217 0 7 63293 
220.255.1.210 0 3 40633 
220.255.2.193 0 3 15184 
220.255.2.196 0 2 2242 
176.9.192.110 1 1 4255 20121029092123
64.235.157.234 1 1 4311 20121023194609
220.255.2.226 0 2 94899 
77.45.228.43 1 1 4311 20121009113020
79.111.36.104 1 2 8895 20121011223719
109.196.60.148 2 7 340455 20121008094034
120.60.27.155 1 32 576467 20121009045125
220.255.1.179 0 1 6073 
94.227.158.222 2 37 810657 20121021142126
220.255.2.224 0 1 6216 
69.171.224.0 0 1 171939 
85.73.233.204 0 2 409764 
206.225.83.83 1 1 1698 20121030171715
220.255.2.238 0 8 268436 
220.255.2.201 0 8 259309 
178.84.62.68 2 38 925816 20121006132421
220.255.1.193 0 1 706 
220.255.1.201 1 1 2993 20121013084720
220.255.1.211 0 1 6073 
74.125.17.211 1 2 2584 20121007110111
207.198.112.68 0 2 343766 
220.255.2.205 0 7 33909 
220.255.1.208 0 1 633 
207.198.112.61 0 1 171883 
220.255.1.227 0 3 432913 
70.174.5.159 1 32 582813 20121029093747
220.255.2.216 0 5 99610 
202.156.10.9 0 56 1713598 
83.34.142.211 0 1 1014 
96.239.59.195 1 32 582813 20121003112128
220.255.2.244 0 4 15434 
69.171.228.246 0 1 109495 
220.181.51.108 1 1 1661 20121031205714
220.255.1.241 0 1 109495 
202.156.11.12 1 28 2584036 20121008104910
220.181.51.109 2 2 3322 20121031205717
173.16.139.98 1 29 518809 20121014153537
98.139.241.242 1 2 5665 20121013144233
220.255.1.228 1 7 21397 20121013084753
173.234.140.228 0 2 409764 
64.251.70.4 2 35 849276 20121019135729
69.171.229.114 0 1 317535 
220.255.2.183 0 9 41200 
123.125.67.163 1 1 1698 20121020175143
220.255.2.204 0 2 13006 
220.255.1.133 1 1 1698 20121026091628
90.145.154.166 2 37 914062 20121008113010
60.234.55.186 1 24 255227 20121023163301
101.115.4.247 2 38 822642 20121009031106
79.119.151.177 1 1 4311 20121031184422
176.221.130.169 1 32 356400 20121014015756
87.104.160.32 1 1 1698 20121009155651
65.52.108.227 1 2 2958 20121027154658
87.252.246.142 0 1 1808836 
220.255.1.232 0 6 27567 
220.181.127.126 1 1 4274 20121019031632
220.255.1.202 0 4 506370 
220.255.2.177 0 4 96223 
220.255.2.253 0 1 807 
220.255.2.187 0 1 317535 
182.54.231.133 1 4 13686 20121001113726
218.103.132.163 1 32 576467 20121010222525
173.252.100.115 0 1 171939 
220.255.1.206 0 2 45614 
207.210.99.34 1 1 4274 20121001133315
220.255.1.224 0 3 2101 
85.221.176.91 2 38 811560 20121005062847
178.118.150.198 2 37 914210 20121007100801
190.105.91.215 0 2 409764 
69.171.234.0 0 2 489474 
220.255.2.190 1 4 10766 20121031200000
220.255.2.192 0 2 15799 
163.13.176.212 0 1 1427728 
220.255.2.239 0 3 90743 
69.171.234.7 0 1 317535 
74.217.36.91 1 1 4255 20121023154245
78.158.11.226 2 2 8548 20121028000905
220.255.2.249 0 1 1377 
220.255.1.216 0 4 59398 
220.255.1.183 0 1 2994 
220.255.1.248 0 1 6073 
68.94.196.235 1 31 581347 20121029091554
84.14.244.162 1 32 576467 20121031100545
187.10.131.170 0 2 409764 
69.171.234.3 0 1 11050 
184.73.72.68 1 1 4311 20121002230337
69.171.228.244 0 2 635070 
118.96.72.124 1 32 576467 20121012195855
220.255.2.232 0 1 1377 
220.255.1.240 0 1 3344 
83.34.114.54 0 1 1466 
74.125.17.219 0 2 8113 
74.125.187.171 0 4 228963 
31.11.220.94 1 1 4255 20121009182655
150.70.64.196 1 1 4274 20121029123805
24.70.14.59 0 1 1808836 
69.116.232.142 3 48 1302215 20121029122900
109.206.182.54 1 1 4311 20121030084558
188.161.144.39 1 32 576467 20121011104009
46.73.8.174 1 2 8895 20121026040747
220.255.1.182 0 6 232092 
220.255.2.221 0 4 22997 
220.255.2.212 0 3 239537 
93.96.99.152 2 38 811671 20121014153827
61.38.252.112 1 1 7025 20121030012456
69.171.228.245 0 2 182989 
202.156.11.236 1 10 35966 20121011091630
74.125.17.217 0 1 843 
220.255.1.252 0 4 18898 
220.255.1.194 0 1 2994 
220.255.2.197 0 5 322082 
81.204.238.14 1 31 575453 20121001055155
220.255.2.243 0 6 332650 
64.15.78.203 1 1 1642 20121028213709
95.107.161.11 2 38 915187 20121015085135
220.255.2.191 0 3 2957 
220.255.1.213 0 2 11945 
220.255.2.210 0 2 6406 
220.255.1.222 0 4 16796 
76.22.124.5 1 31 575453 20121022114024
109.196.54.142 2 8 229764 20121008112213
109.196.62.102 1 24 456090 20121009135448
37.19.32.186 2 2 3322 20121019082040
207.46.199.28 1 1 1642 20121003080102
220.255.1.87 1 1 1698 20121014060554
217.123.35.135 2 37 914210 20121022023826
67.53.190.215 1 31 575416 20121018123358
220.255.1.233 0 5 157995 
220.255.1.235 0 3 12566 
69.171.228.249 0 1 171939 
220.255.2.186 1 8 116994 20121019212639
220.255.1.219 0 1 782 
220.255.2.222 1 3 13806 20121005035337
184.73.103.115 1 1 4274 20121027213146
178.119.55.10 2 38 915224 20121020131854
69.171.242.248 0 1 171939 
54.245.38.61 1 1 1661 20121020001939
31.11.220.254 1 31 575453 20121029015544
86.84.80.110 2 38 915224 20121004163326
150.70.64.193 1 1 4274 20121007045622
220.255.1.243 0 4 150476 
69.171.228.248 0 2 489474 
220.255.2.104 1 1 1698 20121003200545
220.255.2.242 0 10 121454 
83.34.142.249 2 38 915224 20121006133548
220.255.1.254 0 1 215945 
202.156.10.11 0 56 1809615 
220.255.2.200 0 5 6815 
69.171.229.112 0 1 237825 
24.189.84.32 1 32 576467 20121005143536
220.255.2.228 0 4 28844 
220.255.2.254 0 7 23958 
220.255.1.130 1 1 1698 20121026164821
78.46.47.49 1 1 4255 20121009180147
160.96.208.4 1 31 581236 20121015210654
145.53.198.235 0 2 409764 
69.171.237.4 0 1 11050 
184.96.216.222 3 87 1569454 20121008200516
88.253.222.47 0 1 237825 
220.255.2.213 0 1 237825 
220.255.2.236 0 5 94443 
74.125.17.215 0 1 678 
220.255.1.205 0 4 26278 
109.196.59.45 1 32 576467 20121007140728
74.15.28.94 2 41 721621 20121016213605
220.255.1.253 1 4 267434 20121003061200
220.255.2.184 0 4 12485 
178.222.112.48 0 1 1808836 
218.213.137.3 1 1 8685 20121003004224
220.255.1.186 0 2 11795 
220.255.2.219 0 1 5392 
220.181.51.104 1 1 1661 20121008090324
220.255.2.70 0 1 1014 
220.255.2.247 0 1 3299 
165.130.136.210 2 38 824853 20121025153600
69.171.224.2 0 2 489474 
69.171.228.250 0 2 555360 
199.15.234.72 1 1 8685 20121031234954
157.55.112.237 1 2 2730 20121028011319
109.206.179.183 1 1 4311 20121016110512
74.125.186.18 1 2 10982 20121030110555
188.122.115.254 1 31 575379 20121023150449
5.9.189.180 1 1 4311 20121020081923
89.122.146.16 0 2 409764 
220.255.2.229 0 1 6312 
157.55.17.81 1 2 3964 20121018050541
74.125.182.34 0 26 605790 
69.171.229.118 0 1 1808836 
220.255.1.181 0 3 12900 
220.255.2.31 0 1 422 
176.195.51.199 1 2 8895 20121015122908
77.45.223.44 1 1 4311 20121009184521
60.53.85.127 1 32 576393 20121019143439
220.255.1.225 0 2 1415 
24.130.226.152 4 76 1830411 20121029150830
220.255.1.247 0 1 2994 
184.173.115.237 1 1 4255 20121019072833
87.174.80.51 2 38 915224 20121017050111
8.28.16.254 1 1 4311 20121025153526
65.52.111.39 1 2 4333 20121019034037
220.255.1.250 0 5 49403 
216.8.237.32 0 2 409764 
220.255.2.189 0 7 261814 
220.255.1.195 0 3 1810659 
46.196.234.111 0 2 409764 
217.122.0.217 2 38 915224 20121025081530
220.255.2.233 2 16 604880 20121003061218
205.151.66.121 3 41 1142731 20121009071056
220.255.2.202 0 6 42657 
142.176.71.174 2 37 605695 20121030072430
173.49.24.118 1 1 4274 20121027130544
69.171.229.113 0 4 1044834 
155.69.2.11 4 47 1539054 20121015075031
220.255.2.156 1 1 1698 20121013084644
74.52.245.146 1 1 4274 20121008102559
220.255.2.246 0 7 21977 
220.255.1.158 1 1 1698 20121005035109
50.112.107.16 1 2 5232 20121020001940
69.171.224.113 0 1 11050 
220.255.1.214 1 4 13264 20121003061155
199.195.142.206 0 2 409764 
95.134.19.209 2 2 3322 20121001183345
220.255.2.53 1 1 1698 20121005185655
202.156.11.10 0 24 387994 
220.255.1.184 0 3 48089 
155.135.55.231 3 39 818446 20121002140353
69.171.247.1 0 1 171939 
220.255.2.241 0 3 17623 
80.61.132.197 0 2 409764 
69.171.237.2 0 1 317535 
220.255.2.211 0 1 317535 
74.125.17.89 0 14 394821 
74.125.187.160 0 26 522389 
124.182.115.62 3 34 798654 20121027043749
46.107.123.206 3 42 1036938 20121022174210
37.142.113.75 2 38 811671 20121005090509
202.156.11.248 1 11 36434 20121008104900
69.171.229.116 0 1 317535 
220.255.1.234 0 3 7951 
204.154.94.85 0 1 1429 
220.255.1.189 1 1 2993 20121026091645
220.255.2.178 0 11 114568 
220.255.2.214 0 3 83411 
220.255.2.251 0 2 11725 
74.125.17.218 0 1 999 
220.255.2.230 0 5 34936 
202.156.11.244 1 6 131829 20121013211151
95.76.41.198 1 30 521429 20121017013518
220.181.51.107 1 1 1661 20121020005508
178.116.154.96 2 38 915224 20121015044054
220.255.2.198 0 2 3988 
202.21.158.12 0 2 22494 
220.255.2.223 0 5 19985 
220.255.1.226 0 9 36234 
74.125.17.214 0 1 637 
220.255.2.185 0 1 807 
86.212.79.107 3 42 1143745 20121017051639
220.255.2.237 0 2 2150 
46.126.10.217 3 42 1140491 20121002013454
74.125.183.27 1 3 14774 20121029214117
220.255.1.90 1 1 1698 20121003061109
69.122.112.8 2 38 816748 20121002211155
220.255.1.246 1 5 22069 20121011111007
74.125.186.41 1 5 51328 20121030110518
202.42.165.114 2 38 781789 20121029084053
2.127.91.71 0 1 1808836 
80.94.50.6 2 38 915113 20121014040224
220.255.1.244 0 2 3728 
220.181.51.102 2 2 3322 20121008090324
182.52.182.45 0 1 1808836 
220.255.1.185 1 1 2993 20121005035406
220.255.1.218 0 1 7766 
24.30.116.44 3 41 1137617 20121018200814
220.255.1.209 0 4 118454 
217.122.160.53 1 31 575453 20121019063406
82.156.163.191 2 38 2723046 20121019034406
69.171.229.117 0 1 171939 
220.255.1.188 0 3 41105 
12.186.124.66 1 32 576467 20121022122941
109.206.163.199 1 1 4311 20121005200723
157.55.18.46 1 2 4387 20121030023035
108.226.219.36 3 43 2949765 20121008220249
220.255.1.156 1 1 1698 20121019212629
202.156.10.13 0 11 223014 
220.255.2.206 2 6 254465 20121013084809
69.171.237.5 0 1 171939 
220.255.1.196 1 6 159762 20121003061212
220.255.1.238 0 3 118043 
176.195.48.178 1 2 8895 20121027001708
82.236.29.115 0 1 1808836 
220.255.2.225 0 2 17559 
220.255.2.188 0 3 249255 
202.156.10.248 2 21 81753 20121025084436
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121001 13 166 7654327 8
20121002 19 240 6031355 11
20121003 29 367 9613924 20
20121004 27 274 7664603 8
20121005 17 307 6273925 14
20121006 5 108 2759902 3
20121007 18 216 5474522 8
20121008 29 414 9992922 12
20121009 28 212 7136246 11
20121010 1 33 894002 1
20121011 9 143 5192951 6
20121012 1 35 2795067 1
20121013 9 114 2154036 7
20121014 18 275 8679104 8
20121015 39 328 10458992 10
20121016 3 49 1900332 2
20121017 7 112 2753998 4
20121018 9 119 3183083 4
20121019 21 286 11319932 11
20121020 14 128 5021428 9
20121021 7 106 4393335 3
20121022 10 216 5289786 7
20121023 6 95 1672847 5
20121024 3 73 2390278 2
20121025 8 140 3086815 6
20121026 4 71 1499572 4
20121027 12 89 2380889 6
20121028 7 50 1761304 5
20121029 14 276 8445902 10
20121030 8 79 1436778 7
20121031 7 74 1426423 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
0s-30s 183
30s-2mn 21
2mn-5mn 8
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 179 430289 166 109
/making.html 64 236221 11 42
/food.html 35 141540 10 16
/mindful.html 27 116488 6 8
/commute.html 23 120231 6 9
/about.html 23 74315 8 10
/manifesto.html 15 26963 7 5
/faqs.html 12 58033 0 8
/gallery.html 12 28078 3 8
/zine.html 10 27169 2 3
// 1 4255 1 1
/manifesto-text.html 1 4198 0 1
END_SIDER
