AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201209 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2692                
POS_VISITOR 12242               
POS_DAY 25073               
POS_DOMAIN 3532                
POS_LOGIN 4319                
POS_ROBOT 4474                
POS_WORMS 4950                
POS_EMAILSENDER 5081                
POS_EMAILRECEIVER 5224                
POS_SESSION 25909               
POS_SIDER 26111               
POS_FILETYPES 5359                
POS_DOWNLOADS 5544                
POS_OS 5592                
POS_BROWSER 5791                
POS_SCREENSIZE 6518                
POS_UNKNOWNREFERER 6592                
POS_UNKNOWNREFERERBROWSER 7804                
POS_ORIGIN 8401                
POS_SEREFERRALS 8545                
POS_PAGEREFS 8723                
POS_SEARCHWORDS 10987               
POS_KEYWORDS 11363               
POS_MISC 2355                
POS_ERRORS 11583               
POS_CLUSTER 4175                
POS_SIDER_404 11697               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121001005139 91 20799 10011850876591
FirstTime 20120901001807
LastTime 20120930140114
LastUpdate 20121001061422 91 0 90 0 0
TotalVisits 248                 
TotalUnique 188                 
MonthHostsKnown 0                   
MonthHostsUnknown 394                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 37 333 7633298 14 29 65482
1 17 149 10133858 19 27 163982
2 15 56 7378752 21 38 72907
3 6 57 5292125 9 19 360198
4 33 221 8037585 16 23 51671
5 21 197 6305157 10 16 32759
6 20 206 5289384 8 15 36560
7 16 201 7026311 16 26 133849
8 21 378 15489937 17 28 215956
9 17 209 6886528 15 21 457628
10 14 146 10144283 16 25 53791
11 29 390 13933443 24 36 85757
12 9 132 6518794 32 52 494916
13 12 215 9994555 10 13 22905
14 24 249 4503898 20 34 62908
15 9 152 4432345 25 36 120160
16 9 82 3886906 13 25 143757
17 6 46 1421737 22 31 103636
18 15 177 4923657 12 24 218982
19 12 158 3954145 19 34 119425
20 23 257 6455627 24 46 130479
21 31 210 8845306 10 22 43910
22 10 145 5906892 8 14 22612
23 23 221 8068472 9 17 40342
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 165 1478 65865213
sg 105 1297 42235597
de 32 227 5351521
nl 20 405 10579924
es 12 39 984671
my 11 132 3511012
pl 11 184 5891814
au 10 143 2857343
jp 9 30 287620
ca 9 128 3724310
cn 6 7 1818802
ie 6 84 2282339
hr 5 50 1598802
hk 4 4 18289
tw 3 46 1412720
ru 3 4 14811
in 3 51 947887
gb 3 4 1819357
il 2 38 915224
fi 2 38 915224
gr 1 34 986231
lv 1 1 4311
fr 1 31 575416
id 1 3 414019
th 1 35 2795030
ua 0 1 1808836
rs 0 1 119000
tr 0 2 409764
mx 0 1 171939
br 0 1 1808836
np 0 2 409764
ch 1 32 582776
eu 1 1 4311
it 0 13 3916888
hu 1 32 576467
za 0 6 4437163
ar 0 2 409764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 151 369495 20120930232247 0
spider 115 740023 20120930214520 0
googlebot 82 910038 20120930211249 0
[\s_+:,\.\;\/\\-]bot 19 100371 20120928090032 0
no_user_agent 15 530955 20120927082310 0
crawl 15 69340 20120922173258 0
robot 11 25675 20120927191858 0
ia_archiver 5 26687 20120923193918 0
netcraft 1 4274 20120908183407 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 119 193169 0 0
png 2449 8939560 0 0
ico 84 88550 0 0
html 429 1402355 0 0
jpg 509 12508875 0 0
gif 997 149330486 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 136
blackberry 2
winxp 428
winlong 249
win2000 6
winnt 6
java 35
linuxubuntu 1
linux 6
linuxfedora 9
win7 1487
macosx 2069
win2003 13
Unknown 140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 46
msie6.0 15
firefox15.0 178
firefox3.0.7 2
firefox3.6 11
firefox4.0.1 45
android 104
chrome4.0.221.7 1
chrome22.0.1229.79 45
firefox3.0.14 1
curl 2
firefox3.5.3 22
safari5.0.2 56
safari6.0.1 54
msie8.0 6
iphone 68
firefox6.0.2 5
chrome21.0.1180.79 37
msie7.0 66
safari7.2.0.1 2
chrome21.0.1180.83 291
msie9.0 168
Unknown 155
firefox11.0 1
firefox3.0.8 1
docomo 4
netscape 1
safari5.1.1 71
blackberry 2
samsung 32
safari6.0 650
msie5.5 6
firefox12.0 3
firefox3.0.5 1
safari5.1.7 194
safari4.0 32
firefox1.0 1
mozilla 15
safari5.1.2 42
firefox14.0.1 158
firefox5.0.1 30
safari5.1 294
firefox3.6.3 1
chrome21.0.1180.82 88
firefox3.6.8 37
firefox15.0.1 409
chrome21.0.1180.89 1180
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla 20120927062636
facebookplatform/1.0_(_http://developers.facebook.com) 20120927150355
ImgPress_-_WordPress.com 20120918232935
NING/1.0 20120913202101
Mozilla/5.0_(PlayBook;_U;_RIM_Tablet_OS_2.0.1;_en-US)_AppleWebKit/535.8__(KHTML,_like_Gecko)_Version/7.2.0.1_Safari/535.8_ 20120907204310
DoCoMo/2.0_P900i(c100;TB;W24H11)_(compatible;_ichiro/mobile_goo;__http://search.goo.ne.jp/option/use/sub4/sub4-1/) 20120925054834
WordPress/3.5-alpha-21535;_http://gummybearmassacre.wordpress.com 20120918215829
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120923061743
Mozilla/4.0_(compatible;_ICS) 20120904183711
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120927002237
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120914063736
Mozilla/5.0_(compatible 20120914063737
Mozilla/5.0_(compatible)_Feedfetcher-Google;(_http://www.google.com/feedfetcher.html) 20120913200608
Mozilla/4.0_(compatible;) 20120928203543
RockMeltEmbedService 20120913200410
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20120913202548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
facebookplatform/1.0_(_http://developers.facebook.com) 20120927150355
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120923061743
ImgPress_-_WordPress.com 20120918232935
NING/1.0 20120913202101
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120927002237
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120914063736
Java/1.6.0_24 20120929000114
RockMeltEmbedService 20120913200410
WordPress/3.5-alpha-21535;_http://gummybearmassacre.wordpress.com 20120918215829
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 191 392
From1 0 0
From2 49 52
From3 31 102
From4 158 4041
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 47 50
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 37
http://nomelizabeth.posterous.com 5 5
http://whyserene.com/blog/ 5 5
http://mmerciencore.com/home/page/3 3 3
http://makerfairesingapore.com/makers/ 3 3
http://www.facebook.com/l.php 2 2
http://greenissuessingapore.blogspot.sg/2012/03/diy-lifestyle-challenge-2012.html 2 8
http://gummybearmassacre.wordpress.com 2 2
http://t.co/yfcpZuwB 2 2
http://makerfairesingapore.com/page/2/ 1 1
http://kreatywnakasia.chapchap.eu/1/category/eko/1.html 1 1
http://operationoverhaul.com/page/4/ 1 1
http://domainsigma.com/whois/diy-lifestyle.org 1 1
http://greenissuessingapore.blogspot.tw/2012/03/diy-lifestyle-challenge-2012.html 1 3
http://start.facemoods.com 1 1
http://mmerciencore.com/tag/little-things 1 1
http://greenissuessingapore.blogspot.ca/search 0 2
http://memolane.com/vintagephunk/THE%20CURATED%20BLACK%20BOOK 0 5
http://niiicethings.tumblr.com/post/23109357735/fumblies-adventures-in-diy-1-out-now 0 1
http://thecuratedblackbook.wordpress.com/2012/07/29/do-diy-lifestyle-challenge/ 0 3
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 4
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 12
http://greenissuessingapore.blogspot.com.ar/search/label/sustainable%20development 0 2
http://fumblies.tumblr.com 0 2
http://memolane.com/vintagephunk 0 1
http://nicezines.tumblr.com/page/19 0 1
http://greenissuessingapore.blogspot.sg/search/label/DIY%20Lifestyle%20Challenge 0 2
http://diy-lifestyle.tumblr.com 0 5
http://niiicethings.tumblr.com/page/8 0 3
http://memolane.com/lanes/m11ls1kwxgutxpwfdt9bcx1h1zmkxr97 0 1
http://greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 0 1
http://greenissuessingapore.blogspot.sg/2012_03_01_archive.html 0 2
http://greenissuessingapore.blogspot.sg/search 0 2
http://greenissuessingapore.blogspot.sg/search/label/sustainable%20development 0 2
http://greenissuessingapore.blogspot.tw/search 0 2
http://www.greenissuessingapore.blogspot.sg/search/label/information 0 2
http://greenissuessingapore.blogspot.com/search/label/DIY%20Lifestyle%20Challenge 0 6
http://greenissuessingapore.blogspot.com.es/2012_03_01_archive.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
diy+lifestyle 17
lifestyle+challenge 2
diy+challenge 2
prizes+available+while+stocks+last. 1
diy+lifestyle+challenge 1
who+is+the+typical+diy+lifestyle 1
diy-lifestyle.org 1
lifestyle.org 1
lifestyle+diy 1
life+stile.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
lifestyle 22
diy 22
challenge 5
the 1
stocks 1
is 1
who 1
typical 1
prizes 1
available 1
life 1
diy-lifestyle.org 1
last. 1
lifestyle.org 1
while 1
stile.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 12 28700
301 1 4877
404 208 438067
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 10
/administrator/index.php 1 -
/sitemap.xml 1 -
/wp-login.php 2 -
/robots.txt 198 -
/administrator/ 1 -
/wordpress/wp-trackback.php 1 -
/wp-trackback.php 1 -
/blog/wp-trackback.php 1 -
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 394
173.227.230.236 36 36 168049 20120918160258
115.42.129.234 13 78 3125669 20120918214142
178.238.235.184 13 14 73078 20120917044322
83.59.11.20 12 35 165143 20120929000106
69.58.178.58 11 11 63327 20120902055915
184.96.216.222 11 321 5764694 20120927213414
38.100.21.66 11 11 63508 20120912143113
38.102.29.250 7 109 2476722 20120920135741
69.122.112.8 7 83 1651198 20120918181730
93.197.77.171 7 54 1394825 20120926072311
180.129.40.138 6 55 1611728 20120913181538
115.133.119.237 6 82 1918556 20120923061843
94.141.144.34 6 53 3148076 20120904071615
203.126.183.252 6 54 1367398 20120918214919
69.28.58.90 6 6 25644 20120904023427
75.156.89.68 5 50 1172442 20120905115215
210.195.223.48 5 50 1592456 20120921114130
95.178.186.14 5 50 1598802 20120919013606
75.68.165.253 5 51 2976238 20120913093223
68.227.66.5 4 44 936305 20120910110753
109.76.167.178 4 46 1367115 20120911162256
66.205.214.174 4 46 1363935 20120903102113
202.156.10.225 4 12 33356 20120930042244
218.213.137.3 4 4 18289 20120925054834
81.71.190.181 4 78 1515629 20120930140114
192.193.164.9 1 32 576467 20120903010524
220.255.1.223 0 1 109495 
220.255.1.99 1 1 1698 20120913062051
202.156.11.233 1 8 33975 20120913000715
220.255.1.191 0 2 40000 
150.70.172.200 1 1 7278 20120930042632
220.255.2.182 1 3 4880 20120905014304
69.171.237.10 0 5 1220215 
212.45.63.111 3 42 1143745 20120927090418
151.77.14.189 0 2 181500 
37.220.26.62 2 2 3319 20120928101345
220.255.2.181 1 5 14893 20120905014218
220.255.2.234 0 1 706 
69.171.237.6 0 1 317535 
201.116.150.56 0 1 171939 
220.255.2.220 0 6 484530 
77.6.124.30 3 40 821628 20120911153347
69.171.237.3 0 3 952605 
220.255.2.209 0 1 109495 
220.255.2.52 1 1 1698 20120923081850
182.55.244.247 2 10 261882 20120923000821
202.156.11.239 3 14 37445 20120901001848
220.255.1.237 1 2 4065 20120915004618
220.255.1.178 0 6 17107 
107.20.109.148 0 1 2953 
77.237.16.38 1 32 582776 20120911100527
220.255.1.249 0 4 174227 
69.171.237.14 0 2 182989 
23.20.207.189 0 1 237825 
69.171.229.115 0 2 1918331 
220.255.2.231 0 11 150529 
66.220.147.245 0 1 237825 
220.255.1.220 1 4 244182 20120905014258
220.255.1.199 1 4 15564 20120922045659
220.255.2.245 0 4 221134 
69.171.224.1 0 2 248875 
98.87.76.19 2 62 1150906 20120913202613
202.21.158.11 1 1 0 20120928203543
220.255.2.215 0 2 45346 
220.255.2.199 0 1 633 
69.171.234.6 0 3 3255026 
74.57.152.103 1 32 576467 20120921021032
59.104.220.148 0 2 409764 
220.255.2.217 0 2 22297 
220.255.2.227 1 5 309072 20120908131630
69.171.229.2 0 2 555360 
69.171.234.2 0 4 885414 
220.255.2.218 0 3 226537 
66.87.91.60 1 3 3534 20120916140409
46.177.247.65 0 2 409764 
220.255.1.198 1 5 497028 20120919195741
220.255.1.217 0 3 9239 
220.255.2.252 1 1 3323 20120919195743
220.255.1.210 1 5 119198 20120915004731
220.255.2.196 0 4 2963 
23.22.65.61 0 2 21659 
220.255.2.193 0 2 85061 
54.245.21.170 3 3 16315 20120921235729
218.186.15.10 0 22 314134 
151.77.23.132 0 4 718737 
220.255.1.229 1 2 3842 20120908132246
208.54.5.185 1 31 575379 20120908222552
220.255.2.226 0 4 91776 
101.160.62.144 0 1 39541 
220.255.2.207 0 1 39541 
66.220.149.247 0 1 237825 
220.255.1.190 0 2 11945 
83.31.81.7 2 38 915224 20120907080604
174.252.80.155 1 31 575453 20120928143453
220.255.1.179 0 8 571596 
220.255.2.224 0 2 40174 
69.171.224.0 0 1 317535 
188.231.151.191 0 1 1808836 
66.8.68.2 0 1 1808836 
62.131.78.16 2 38 821958 20120914141954
84.107.156.7 1 32 576467 20120909071255
69.171.237.15 0 4 1110720 
220.255.2.238 0 2 243217 
220.255.2.201 0 4 22046 
82.215.224.21 2 38 915224 20120925084832
220.255.1.201 0 6 12899 
139.194.189.241 0 2 409764 
175.156.207.42 1 32 576430 20120903041916
220.255.1.221 0 14 278779 
220.255.1.211 0 8 24567 
220.255.2.240 0 1 5392 
66.220.153.244 0 1 171939 
175.156.218.101 2 37 595813 20120901003424
87.212.38.150 2 39 2724060 20120914133453
223.206.202.64 0 2 409764 
62.2.184.126 1 32 582776 20120910135839
82.95.229.243 2 38 816711 20120921065125
220.255.2.205 0 4 86974 
220.255.1.208 0 2 318342 
69.171.237.8 0 1 109495 
209.190.38.162 1 1 4255 20120918182515
220.255.1.227 0 8 35138 
218.186.15.230 1 9 261319 20120923081016
220.255.2.216 0 2 6098 
107.20.37.147 0 1 39541 
184.72.167.28 0 1 15911 
220.255.2.244 0 1 5805 
69.171.228.246 0 3 3855497 
130.255.152.214 0 1 1014 
202.156.11.12 0 23 2483242 
220.181.51.109 2 2 3322 20120922011205
220.255.1.236 0 3 215687 
131.170.5.1 2 38 915224 20120919170233
220.255.2.143 1 1 1698 20120918233509
220.255.1.228 1 4 4300 20120915004557
216.58.14.214 0 2 409652 
189.57.48.162 0 1 1808836 
69.171.229.114 0 5 2919556 
77.161.220.173 1 32 576467 20120905052814
220.255.2.183 1 2 13637 20120918235213
54.245.36.149 1 1 1661 20120926194539
220.255.2.204 0 3 50227 
69.171.237.0 0 4 2761441 
69.38.213.178 0 2 343878 
79.101.237.102 0 1 119000 
184.172.0.211 1 1 4255 20120913060252
74.57.88.87 0 2 409764 
220.255.1.232 0 1 1014 
220.255.1.192 0 8 21246 
220.255.2.235 1 5 109473 20120918233817
87.176.137.28 3 39 817286 20120929065410
69.171.237.13 0 1 11050 
220.255.1.202 1 2 2771 20120905014313
69.171.234.5 0 2 336099 
50.135.99.230 3 42 933593 20120929234538
220.255.2.177 0 3 51792 
220.255.2.253 0 1 109495 
65.52.111.148 1 2 3075 20120930004526
220.255.1.206 0 2 1706 
143.160.124.34 0 1 1808836 
75.163.247.175 1 32 576393 20120921141143
220.255.1.224 1 3 9204 20120902081254
62.151.60.228 0 2 409764 
69.171.234.0 0 3 500524 
220.255.2.190 0 2 110128 
220.255.2.192 2 9 73548 20120927084113
220.255.2.239 0 1 109495 
113.199.173.137 0 2 409764 
69.171.234.7 0 3 793185 
23.23.18.180 1 1 1642 20120913200803
69.171.237.11 0 2 489474 
69.171.229.119 0 1 171939 
119.245.226.77 2 2 490 20120919234312
220.255.2.249 1 1 2993 20120907231431
220.255.1.216 0 7 21661 
1.197.120.95 0 1 1808836 
220.255.1.183 0 2 3858 
220.255.1.248 0 4 8319 
69.171.242.245 0 1 171939 
220.255.1.203 1 4 1818570 20120923092829
150.70.75.38 1 1 7025 20120930042429
69.171.234.3 0 1 11050 
50.16.168.38 0 1 3080 
119.75.203.197 1 3 9351 20120903210016
120.144.60.64 1 30 524190 20120928230829
220.255.2.38 1 1 1698 20120907231413
203.64.79.12 3 44 1002956 20120925185357
91.89.33.230 2 38 915187 20120902112950
220.255.1.187 0 1 892 
220.255.2.248 0 2 8291 
103.247.132.67 0 2 409764 
69.171.228.244 0 3 713475 
74.123.148.51 1 1 4311 20120914001049
220.255.2.208 0 10 528993 
220.255.2.232 0 3 178037 
220.255.1.212 0 2 1475 
220.255.1.240 0 2 1506 
31.151.153.220 2 38 915224 20120925093416
220.255.2.71 1 1 1698 20120908125538
113.37.88.34 1 22 245273 20120926202727
220.255.2.250 0 4 245960 
76.105.140.142 1 32 576467 20120908075650
202.156.11.253 3 18 147402 20120913225239
151.77.6.114 0 2 409764 
178.63.114.184 1 1 4274 20120924174014
182.55.242.13 1 25 2475305 20120906081926
220.255.1.182 0 11 490936 
220.255.2.221 0 4 4832 
175.156.91.60 1 3 9351 20120903093126
83.193.66.168 1 31 575416 20120922202047
70.194.71.84 1 32 576467 20120928110017
69.171.228.245 0 1 109495 
150.70.97.41 1 1 7025 20120930043840
220.255.1.252 0 7 248175 
220.255.1.194 0 2 18178 
192.193.160.9 1 6 338757 20120903012712
69.171.224.4 0 1 317535 
220.255.2.243 0 3 257000 
46.109.25.80 1 1 4311 20120921025258
72.232.7.30 1 1 264 20120918215827
220.255.2.191 0 1 1014 
220.255.1.213 0 5 9670 
173.57.171.245 3 42 1148231 20120916110742
220.255.1.180 0 6 336743 
220.255.1.222 0 3 6858 
98.125.21.152 1 12 98904 20120917114422
184.72.46.152 1 1 1661 20120913200410
220.255.2.179 1 1 2993 20120923092843
94.67.16.115 1 32 576467 20120921120957
202.156.11.237 3 4 9794 20120925103152
89.191.147.114 1 30 623202 20120904095025
220.255.1.233 1 6 13778 20120922045540
69.171.228.249 0 5 2711516 
78.43.19.250 0 2 409764 
220.255.1.235 0 3 5385 
220.255.2.186 1 3 26269 20120919194443
220.255.1.157 1 1 1698 20120905014133
220.255.1.219 0 4 12282 
151.73.64.81 0 2 409764 
220.255.1.166 1 1 1698 20120917080048
202.3.133.50 3 30 436542 20120914004126
86.27.249.41 0 1 1808836 
69.171.234.4 0 2 347320 
75.101.206.200 0 1 2994 
117.194.228.217 1 32 576467 20120904122544
220.255.1.243 1 8 259103 20120919194108
69.171.228.248 0 3 952605 
220.181.51.103 1 1 1661 20120927062636
220.255.2.242 0 6 74830 
220.255.1.254 0 5 249505 
209.85.238.109 1 1 1698 20120913200608
202.156.10.11 0 28 536667 
220.255.2.200 0 8 339774 
69.171.229.112 0 2 555360 
220.255.2.228 0 1 171939 
202.161.33.24 2 38 915187 20120904003202
220.255.2.254 0 4 19311 
92.241.245.126 1 1 4255 20120930040408
178.48.111.111 1 32 576467 20120921044908
69.171.237.4 0 1 317535 
220.255.1.197 1 4 181236 20120922045604
24.162.129.68 1 32 582813 20120916233902
184.73.79.54 0 1 3124 
2.231.234.40 0 1 1808836 
220.255.2.236 0 1 6073 
220.255.1.205 1 7 1816129 20120915004910
220.255.1.239 0 1 6216 
152.106.99.22 0 2 409727 
207.172.209.16 1 1 4311 20120916235039
66.220.149.249 0 1 237825 
72.232.7.33 1 1 264 20120918215827
72.94.249.38 1 1 4274 20120918102006
220.255.2.184 0 2 11396 
69.171.237.1 0 4 2553401 
220.255.1.186 1 12 286838 20120908131616
220.255.2.219 0 7 59735 
220.255.2.247 0 2 25964 
150.70.172.106 1 1 6049 20120930042601
211.31.50.199 3 43 934607 20120919152609
69.171.228.250 0 1 317535 
95.221.67.113 1 2 8895 20120902031331
142.161.248.101 3 42 1155985 20120918111033
71.219.43.188 2 38 811671 20120910194319
220.255.2.229 0 3 12266 
69.171.229.118 0 1 11050 
220.255.1.181 0 7 10188 
220.255.1.225 0 6 1825414 
109.206.168.124 1 1 4311 20120922155341
66.220.149.251 0 1 109495 
220.255.1.247 0 1 6216 
220.255.1.250 0 2 3772 
175.156.100.158 1 3 9351 20120901232832
50.45.198.151 1 32 576467 20120904180812
220.255.2.203 0 2 80470 
220.255.2.189 0 9 264016 
220.255.1.195 1 3 9427 20120908132347
220.255.2.233 0 2 17362 
204.236.137.113 3 3 903 20120914063736
123.231.242.204 1 1 4255 20120904183711
23.22.39.206 2 2 5897 20120914063737
178.238.142.180 1 1 7202 20120927215437
220.255.2.202 0 6 60402 
220.255.2.180 0 5 132698 
208.54.4.209 1 1 1698 20120914231844
220.255.2.194 0 6 137122 
69.171.229.113 0 1 237825 
151.77.25.198 0 2 388287 
65.52.108.178 1 2 3075 20120928165414
65.52.111.124 1 2 4700 20120927115858
74.52.245.146 1 1 4274 20120905023805
77.161.12.207 2 37 914210 20120909041819
93.173.143.33 2 38 915224 20120904132120
66.220.149.244 0 1 171939 
50.112.107.16 1 2 5232 20120926194539
152.106.99.139 0 2 409764 
220.255.1.214 0 1 1343 
220.255.2.53 1 1 1698 20120927084104
202.156.11.10 1 92 2352954 20120901001814
220.255.2.241 1 7 361113 20120918233821
173.11.79.142 0 1 171939 
69.171.237.2 0 1 11050 
66.220.146.250 0 1 317535 
78.24.219.86 1 1 1661 20120902111132
69.171.228.247 0 4 883945 
69.171.237.12 0 1 171939 
69.171.229.116 0 2 336359 
220.255.1.234 1 6 1834985 20120908125556
65.52.111.211 1 2 4700 20120928005805
199.187.122.91 2 2 7359 20120919020534
74.112.131.148 1 1 1698 20120913202548
220.255.1.189 1 5 7144 20120923092829
220.255.2.178 0 2 11247 
194.114.62.72 2 38 913818 20120906053402
198.228.216.22 1 32 574675 20120913130124
220.255.2.251 0 3 217522 
76.18.76.27 2 36 594799 20120922143449
220.255.2.230 0 5 142735 
69.171.229.6 0 1 317535 
220.255.1.204 1 1 3010 20120919195740
206.225.86.79 1 1 1661 20120914222450
109.77.70.88 2 38 915224 20120905051305
220.255.2.198 0 3 233068 
220.181.51.110 1 1 1661 20120915014329
201.213.113.158 0 2 409764 
202.21.158.12 0 7 12759 
220.255.1.215 0 4 397544 
220.255.2.223 0 1 11247 
64.30.133.180 0 2 409764 
220.255.1.226 0 6 16556 
220.255.2.162 1 1 1698 20120902081238
220.255.2.185 0 3 17927 
150.70.75.33 2 2 14480 20120930042547
184.72.76.73 0 1 10053 
220.255.2.237 0 5 166398 
69.171.234.1 1 2 317535 20120923061743
182.55.242.235 4 24 178996 20120906081915
176.9.138.23 1 1 1661 20120904062228
103.246.38.196 1 1 7239 20120928203542
74.200.247.246 3 3 4802 20120918215829
66.220.149.245 0 2 22100 
69.171.229.3 0 1 317535 
184.172.239.12 2 2 2023 20120913202101
220.255.1.246 0 12 267987 
58.8.25.213 0 1 1808836 
58.9.224.206 1 32 576430 20120905073355
68.34.123.232 2 38 813494 20120913200550
202.156.10.250 2 10 107363 20120909053957
220.255.1.251 0 3 7868 
220.255.1.244 0 5 186149 
109.243.244.117 1 30 621522 20120904072556
220.181.51.102 1 1 1661 20120922011205
14.98.78.156 2 19 371420 20120928121408
82.72.110.121 1 31 575453 20120905051929
220.255.1.218 0 9 27135 
182.55.244.11 0 28 2142767 
72.232.112.7 0 1 171883 
220.255.1.209 0 2 13492 
220.181.51.105 1 1 1661 20120910231505
69.171.229.117 0 3 727299 
220.255.1.230 0 5 20072 
220.255.1.188 0 5 20170 
202.156.10.13 1 46 1246794 20120930042246
220.255.2.60 1 1 1698 20120915004907
220.255.2.206 0 6 35782 
69.171.237.5 0 2 182989 
193.33.2.101 0 2 409764 
85.107.119.239 0 2 409764 
220.255.1.196 0 7 14580 
220.255.1.238 0 2 3780 
216.151.210.42 0 1 171883 
27.96.110.66 3 42 830040 20120902232226
108.76.216.156 1 31 575453 20120922150747
220.255.2.188 0 11 162529 
202.156.10.248 1 12 25570 20120921221433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20120901 10 91 2177172 6
20120902 24 201 7333513 10
20120903 12 212 4637858 9
20120904 17 263 10649769 10
20120905 26 302 11859479 16
20120906 9 106 9113224 5
20120907 10 96 9392777 9
20120908 12 134 7595818 12
20120909 7 119 3702143 5
20120910 11 122 4350113 7
20120911 10 126 5625137 5
20120912 11 12 301333 1
20120913 37 420 14072001 19
20120914 15 129 9448988 11
20120915 7 71 4211228 7
20120916 16 175 4587861 7
20120917 21 143 3119670 5
20120918 31 184 5918144 17
20120919 19 203 10084174 12
20120920 2 28 881343 2
20120921 17 279 6626775 10
20120922 11 150 3865108 10
20120923 16 275 9996778 11
20120924 2 4 367399 2
20120925 11 173 7419447 5
20120926 10 84 2702875 4
20120927 9 111 4597470 7
20120928 11 122 2475627 9
20120929 18 116 1916022 3
20120930 17 136 3433749 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
15mn-30mn 4
2mn-5mn 7
30s-2mn 21
0s-30s 211
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 197 505889 178 122
/making.html 52 192083 13 28
/mindful.html 39 160869 18 26
/about.html 38 132887 10 21
/food.html 31 125466 9 15
/commute.html 20 114135 2 7
/faqs.html 17 86053 6 11
/zine.html 12 30527 4 6
/manifesto.html 12 24618 5 4
/gallery.html 8 19496 2 6
/manifesto-text.html 2 6077 0 1
// 1 4255 1 1
END_SIDER
