AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201212 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11322               
POS_DAY 21113               
POS_DOMAIN 3544                
POS_LOGIN 4307                
POS_ROBOT 4462                
POS_WORMS 4976                
POS_EMAILSENDER 5107                
POS_EMAILRECEIVER 5250                
POS_SESSION 21948               
POS_SIDER 22149               
POS_FILETYPES 5385                
POS_DOWNLOADS 5568                
POS_OS 5616                
POS_BROWSER 5783                
POS_SCREENSIZE 6719                
POS_UNKNOWNREFERER 6793                
POS_UNKNOWNREFERERBROWSER 7445                
POS_ORIGIN 7901                
POS_SEREFERRALS 8044                
POS_PAGEREFS 8246                
POS_SEARCHWORDS 9610                
POS_KEYWORDS 10005               
POS_MISC 2354                
POS_ERRORS 10260               
POS_CLUSTER 4163                
POS_SIDER_404 10365               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130101014416 77 14695 9202616642900
FirstTime 20121201010418
LastTime 20121231155912
LastUpdate 20130101050906 77 0 76 0 0
TotalVisits 233                 
TotalUnique 172                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 26 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 173 3572084 23 44 134400
1 12 203 7457115 21 91 3393390
2 18 282 5215826 12 44 669833
3 12 86 2619776 26 58 165868
4 14 21 181099 20 44 106463
5 20 132 3443090 17 45 481047
6 16 184 3793908 35 56 169500
7 15 80 1234278 26 48 159707
8 11 176 5417755 23 38 110613
9 12 169 4840160 30 55 162420
10 12 178 4684082 26 57 355759
11 16 212 5615140 31 54 136003
12 25 257 7679756 15 39 94381
13 35 386 10274717 16 42 122756
14 12 75 1195909 19 27 161008
15 30 116 1804583 36 50 153890
16 15 228 6296984 30 51 357878
17 21 339 8880435 30 55 253735
18 27 370 9618303 29 56 131840
19 9 116 2518843 37 70 2103703
20 5 82 2446340 29 61 239864
21 11 154 3323132 22 45 120582
22 9 90 1940429 13 43 229941
23 14 144 6272807 28 52 177416
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 141 1229 43230566
be 53 817 9194863
sg 38 600 14921677
nl 22 368 10834239
de 19 122 2432786
pl 15 85 1762003
no 11 124 4462800
ca 10 186 4051223
cn 9 9 42182
ru 7 9 36621
lt 6 6 34893
ua 5 6 20245
mx 5 51 3380479
tw 3 48 1034253
es 3 34 790104
kz 3 3 7596
dk 3 13 67425
vn 3 42 1121935
br 3 42 1115600
se 3 68 1469649
my 2 38 926598
gb 2 62 1136175
eu 2 2 8622
ar 2 40 831993
nz 2 38 927676
il 1 32 562671
bd 1 31 575453
tr 1 1 4311
ph 1 34 971583
lv 1 32 561699
in 1 31 560759
co 0 2 397807
hk 1 13 73910
ge 1 32 2362071
jp 1 1 4274
hu 0 2 409810
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 217 648987 20121231180917 0
spider 149 631605 20121231205715 0
robot 145 424930 20121231210253 0
googlebot 127 847976 20121231081434 0
msnbot\-media 72 1168771 20121231121926 0
[\s_+:,\.\;\/\\-]bot 46 254367 20121231162827 0
crawl 24 135344 20121220090123 0
slurp 4 8968 20121206185225 0
no_user_agent 2 172368 20121230100127 0
netcraft 1 310 20121204213243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 136 329164 0 0
png 2396 8083824 0 0
ico 52 59476 0 0
html 381 1451082 0 0
jpg 502 6903187 0 0
gif 786 93499818 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 70
blackberry 2
winlong 321
winxp 368
linuxubuntu 30
linux 89
win7 1220
macosx 2082
winme 3
win2003 15
Unknown 53
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 52
firefox5.0 3
opera9.50 1
chrome23.0.1271.64 76
android 32
chrome4.0.221.7 1
chrome22.0.1229 22
firefox3.0.14 1
safari5.0.6 122
lynx 6
chrome23.0.1271.95 443
chrome12.0.742.60 1
opera9.80 3
safari6.0.1 32
firefox3.6.15 1
safari5.0.2 62
chrome15.0.874.121 1
msie8.0 220
firefox6.0.2 4
firefox13.0.1 1
chrome13.0.782.112 1
msie7.0 94
firefox16.0 53
safari5.1.5 38
msie9.0 223
Unknown 30
chrome9.0.597.107 1
blackberry 2
chrome23.0.1271.101 71
firefox17.0 511
firefox3.0.4 1
chrome18.0.1025.166 38
chrome22.0.1207.1 1
safari6.0 324
firefox3.6.16 1
firefox7.0.1 11
chrome14.0.803.0 1
chrome20.0.1150.0 38
safari5.1.7 134
chrome14.0.824.0 1
chrome16.0.888.0 31
mozilla 16
safari5.0.4 1
netscape5.0 1
chrome16.0.912.77 48
firefox14.0.1 61
chrome17.0.963.65 1
safari5.1 925
chrome22.0.1229.94 30
safari6.0.2 2
firefox3.6.3 1
chrome23.0.1271.97 403
firefox3.0.19 32
firefox15.0.1 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121229012832
facebookplatform/1.0_(_http://developers.facebook.com) 20121225221251
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121211085307
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121215073544
Stan/0.98_(HM3000) 20121206002154
Mozilla/4.0_(compatible;) 20121212185157
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121208041245
Mozilla/5.0_(YahooYSMcm/3.0.0;_http://help.yahoo.com) 20121204025635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20121229012832
facebookplatform/1.0_(_http://developers.facebook.com) 20121225221251
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121211085307
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20121215073544
Stan/0.98_(HM3000) 20121206002154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 232
From1 5 5
From2 68 71
From3 23 93
From4 135 3852
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 62 65
baidu 1 1
yandex 2 2
infospace 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://translate.googleusercontent.com/translate_c 5 59
http://extrabot.com/help/stibosifiginuly.htm 2 2
http://makerfairesingapore.com/makers/ 2 2
http://www.kreatywnakasia.pl/1/previous/8.html 2 2
http://culturepush.com/page/15/ 2 2
http://www.mondayflying.com/2012/05/the-diy-challenge/ 1 1
http://ourlittlegreendot.com/diy/ 1 1
http://translate.google.nl/translate_p 1 1
http://operationoverhaul.com/page/6/ 1 1
https://www.facebook.com 1 1
http://www.pageglimpse.com/diy-lifestyle.org 1 1
http://www.ecosia.org/search.php 1 1
http://www.facebook.com 1 1
http://evuln.com/tools/malware-scanner/diy-lifestyle.org/ 1 1
http://www.swagbucks.com 1 1
http://niiicethings.tumblr.com/page/9 0 1
http://greenissuessingapore.blogspot.com/search/label/websites 0 2
http://diy-lifestyle.tumblr.com/tagged/process 0 1
http://greenissuessingapore.blogspot.hu/search/label/information 0 2
http://memolane.com/vintagephunk 0 1
http://www.greenissuessingapore.blogspot.sg/search/label/DIY%20Lifestyle%20Challenge 0 2
http://greenissuessingapore.blogspot.sg/search/label/DIY%20Lifestyle%20Challenge 0 4
http://greenissuessingapore.blogspot.com.au/search/label/DIY%20Lifestyle%20Challenge 0 2
http://diy-lifestyle.tumblr.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
diy+lifestyle 24
diy+challenge 3
diy-lifestyle.org 3
lifestyle+challenge 2
lifestyle+diy 2
diy-lifestyle 1
thediylifestylechallenge 1
%40lifestyle.org+email 1
diylifestyle 1
lifestyle+of+the+diy 1
diy+life+style 1
bicycle+commute+singapore 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
diy 31
lifestyle 29
challenge 5
diy-lifestyle.org 3
the 1
diy-lifestyle 1
thediylifestylechallenge 1
of 1
email 1
%40lifestyle.org 1
diylifestyle 1
life 1
singapore 1
style 1
bicycle 1
commute 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 55 5095110
404 357 793370
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/apple-touch-icon-precomposed.png 2 -
/robots.txt 337 -
/modules/user/user.css 1 -
/apple-touch-icon.png 2 -
/ads/www/admin/index.php 1 -
/gallery.html/ 1 -
/trackback/ 1 http://diy-lifestyle.org/trackback/
/adv/www/admin/index.php 1 -
/openads/www/admin/index.php 1 -
/openx/www/admin/index.php 1 -
/mailto:hello@DIY-lifestyle.org 1 http://www.diy-lifestyle.org/index.html
/phpadsnew/www/admin/index.php 1 -
/index.php 2 DIY-LIFESTYLE.ORG./index.php
/wp-login.php 1 -
/adserver/www/admin/index.php 1 -
/adx/www/admin/index.php 1 -
/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php 1 -
/phpads/www/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
78.20.149.164 34 574 6083609 20121219082152
69.58.178.58 13 13 71948 20121215050641
83.143.141.12 11 11 63327 20121228132455
85.114.133.32 11 11 67512 20121216150722
72.46.141.58 11 11 65852 20121231155912
38.100.21.65 10 11 60851 20121213075939
193.190.145.140 9 149 1671122 20121217053924
84.208.136.249 6 50 3016553 20121216124852
74.108.17.158 6 53 1557673 20121216120415
199.187.122.91 6 6 38785 20121222234542
69.253.163.220 6 51 2943497 20121223174414
78.158.11.226 6 6 34893 20121208041245
160.96.208.5 5 149 2812162 20121212183825
203.126.39.68 5 77 1201518 20121227184013
98.210.204.153 5 49 829689 20121210220030
141.134.242.45 5 30 272984 20121215074130
71.237.71.212 5 54 1369534 20121222163425
109.74.177.114 5 74 1446247 20121217084117
189.223.76.109 5 51 3380479 20121210183953
195.169.225.100 4 41 901932 20121208130709
142.54.184.18 4 4 6568 20121229224428
145.24.211.57 4 45 899236 20121217022103
98.117.186.231 4 50 1419085 20121211131258
210.245.0.25 3 42 1121935 20121225203152
189.33.98.119 3 42 1115600 20121203101937
220.255.1.223 0 6 26035 
24.193.90.175 2 38 895210 20121223170927
74.125.181.17 1 1 2954 20121201162521
220.255.2.182 0 1 5902 
99.30.153.239 1 31 560759 20121202224920
173.252.100.117 0 1 440192 
1.160.30.78 2 47 1027070 20121217233448
220.255.2.181 1 4 20057 20121206065216
194.44.92.214 1 2 3964 20121224140359
220.255.2.209 0 5 18084 
220.255.1.242 0 1 6096 
96.245.119.210 0 2 397807 
83.80.182.49 1 23 1934889 20121216055938
81.204.210.39 1 23 381349 20121204133310
92.55.36.7 1 1 4311 20121230063513
220.255.1.249 0 2 3786 
220.255.2.231 0 3 8763 
83.117.111.43 1 31 582014 20121216120901
220.181.51.111 1 1 4274 20121228194754
220.255.1.200 1 1 3876 20121211120314
220.255.1.220 0 1 6438 
220.255.1.245 0 1 109544 
220.255.1.199 1 1 2993 20121211120218
220.255.2.245 0 1 962 
79.181.160.69 1 32 562671 20121207075205
183.90.103.20 2 30 540657 20121217114806
69.171.242.119 0 1 1801312 
220.255.2.215 0 1 848 
67.195.37.168 1 1 4274 20121204025635
46.119.125.146 1 1 8685 20121225195303
220.255.2.199 1 1 3084 20121226063501
220.255.4.28 2 35 856054 20121209061749
220.255.2.217 0 4 17216 
46.4.121.230 1 1 4311 20121208045024
220.255.2.227 1 1 2632 20121206065252
98.221.163.25 1 31 560759 20121230073806
212.174.45.178 1 1 4311 20121213233824
220.255.2.218 0 1 10254 
190.221.249.158 2 40 831993 20121225135548
220.255.1.198 0 1 804 
220.255.2.56 1 1 4311 20121211120108
220.255.2.252 0 1 5647 
220.255.1.210 0 2 3733 
220.255.2.193 0 1 10227 
198.23.135.73 1 1 4255 20121220002706
220.255.1.190 0 1 6276 
220.255.1.179 0 1 6703 
202.12.94.13 1 16 164250 20121208103042
97.73.64.143 1 43 807110 20121224181018
76.171.238.64 3 42 810429 20121203173437
220.255.2.238 0 1 1014 
152.179.3.6 2 38 894307 20121213112458
220.255.1.201 0 3 9764 
206.225.86.37 1 1 3672 20121220141427
66.226.77.140 1 1 1661 20121220141427
220.255.1.208 1 2 5069 20121206064133
183.90.103.21 1 1 1698 20121217114632
65.52.111.81 1 2 3964 20121208034440
220.255.1.51 1 1 1698 20121226063443
220.255.1.227 0 2 227041 
220.255.2.216 0 1 5674 
183.90.103.23 0 8 1844509 
166.137.119.15 1 31 559023 20121230180315
220.255.2.244 0 4 15880 
24.189.101.187 2 38 797036 20121227222813
220.255.1.241 0 1 6777 
188.98.105.240 2 38 895321 20121214165636
198.15.123.114 1 1 3885 20121205010938
64.236.128.62 1 32 561736 20121210161356
210.23.18.84 1 31 560759 20121214224800
95.118.20.34 1 1 4274 20121218133815
95.211.217.160 2 2 5100 20121226040135
96.227.124.38 1 1 4274 20121217214037
220.255.2.183 0 3 7731 
66.220.152.5 0 1 171962 
108.197.141.169 2 37 841865 20121216171850
180.149.7.66 1 31 575453 20121201144025
95.96.144.224 1 31 560759 20121229132621
77.38.198.104 1 32 561699 20121226102644
69.193.66.58 2 37 654661 20121228123016
220.255.1.232 0 1 3397 
220.255.1.192 0 2 23723 
220.255.2.235 0 2 81606 
74.125.181.16 1 1 1642 20121201162254
69.171.237.13 0 1 1801312 
69.171.234.5 0 1 168150 
220.255.2.177 0 1 3145 
108.177.166.245 1 1 7202 20121210155857
206.225.85.180 1 1 1661 20121220141427
50.18.133.234 1 1 1642 20121217025056
173.252.100.115 0 1 79011 
217.210.191.180 2 37 894270 20121228134017
178.134.118.155 0 1 1801312 
69.171.247.113 0 1 229657 
220.255.1.224 0 4 117838 
182.114.197.196 1 1 8685 20121210152028
216.55.162.116 1 1 2956 20121220141428
220.255.2.190 0 6 106725 
67.71.114.39 2 37 793180 20121217190546
173.252.101.115 0 1 168150 
77.168.54.69 2 56 3202997 20121201164118
175.139.232.157 2 38 926598 20121210004002
195.43.128.222 2 2 8548 20121217181724
220.255.2.249 0 2 15689 
199.189.87.151 1 1 1661 20121220220744
220.255.1.216 0 3 4638 
220.255.1.183 0 1 6703 
220.255.1.248 1 5 36275 20121206063212
176.73.169.40 1 31 560759 20121217090433
67.209.190.90 1 1 7809 20121223053405
220.255.2.174 1 1 4357 20121206025334
83.24.202.152 3 42 1115768 20121227181411
66.220.152.2 0 1 237848 
69.50.193.115 1 1 1698 20121220034902
109.206.182.45 1 1 4311 20121203030330
220.255.2.248 0 4 16532 
24.189.83.100 1 32 576467 20121201163721
220.255.1.187 0 5 494617 
220.255.2.232 0 2 238724 
220.255.1.240 0 4 22746 
220.255.1.207 0 4 331972 
220.255.2.250 0 1 10462 
207.46.199.16 1 2 2958 20121220032813
65.52.111.145 1 2 4387 20121220042343
216.55.137.51 1 1 3286 20121220141428
220.255.2.221 0 5 108477 
108.86.244.72 3 41 1011435 20121229124327
220.255.2.212 0 5 7389 
66.220.158.114 0 1 168150 
69.201.136.86 1 30 510138 20121219214448
98.114.207.35 2 38 791928 20121227154023
220.255.2.197 0 2 9198 
74.125.184.80 0 1 958 
89.218.2.100 3 3 7596 20121226041559
75.71.141.15 1 31 560759 20121220125757
142.161.240.89 2 38 791928 20121210175952
220.255.1.213 0 1 6777 
175.180.204.233 1 1 7183 20121217040229
220.255.2.191 0 2 12913 
74.125.181.19 2 2 4597 20121201163440
220.255.2.210 0 3 18801 
94.141.56.120 1 1 4311 20121225090628
86.85.18.15 2 37 894307 20121231084501
220.255.1.180 0 2 7364 
94.145.27.9 1 11 61444 20121207063903
220.255.1.233 0 1 106031 
69.171.248.1 0 1 168150 
103.3.200.238 1 31 560759 20121228003952
220.255.2.186 2 3 5366 20121206025536
220.255.1.219 0 3 151860 
80.174.13.16 3 34 790104 20121204025630
138.16.64.41 1 32 583406 20121210023101
66.220.152.4 0 1 1801312 
216.197.154.186 1 31 560759 20121222175232
220.255.2.242 0 1 1441 
49.144.238.34 1 32 561773 20121227230214
220.255.1.254 1 4 18080 20121211120248
168.70.123.160 1 13 73910 20121212093300
123.4.45.40 1 1 8685 20121212033908
46.118.156.224 1 1 4274 20121217001927
71.243.15.67 2 38 926598 20121220204027
173.206.20.222 3 42 1113502 20121208210840
109.123.117.178 1 31 575453 20121201010418
220.255.1.197 0 2 1809425 
93.196.193.235 1 32 561773 20121223085008
221.204.194.132 1 1 4311 20121213093257
220.255.2.213 0 2 239251 
220.255.2.236 1 1 2587 20121226063521
178.84.69.9 2 38 895321 20121229053729
220.255.1.205 1 2 9431 20121219223027
74.217.36.97 2 32 565070 20121220230750
74.125.185.19 1 1 1642 20121215073544
69.250.213.110 1 32 561773 20121230094143
206.225.82.23 1 1 1316 20121220141428
37.9.53.31 1 1 1661 20121204060608
220.255.1.253 0 5 58447 
173.252.110.114 0 1 229657 
63.223.113.214 0 2 409810 
145.53.65.217 1 32 561773 20121227024346
206.225.84.218 1 1 2550 20121220141427
220.255.1.186 0 4 117070 
220.255.2.219 1 1 3775 20121206030524
220.181.51.104 1 1 4274 20121228194754
220.255.2.247 0 2 6234 
173.252.100.116 0 1 105704 
69.171.247.117 0 1 106031 
69.171.228.250 0 1 106031 
61.135.190.104 1 1 4357 20121206210441
74.125.17.148 1 1 1297 20121201163351
69.171.229.118 0 1 229657 
220.255.1.181 0 5 18714 
206.225.82.122 1 1 2973 20121220141427
220.255.1.225 0 1 804 
69.171.247.115 0 2 397807 
220.255.1.250 0 4 20818 
220.255.2.203 0 1 5647 
220.255.2.189 1 5 326878 20121217015148
220.255.1.195 0 2 40292 
220.255.2.233 0 2 15155 
202.27.30.75 2 38 927676 20121206000804
66.220.152.1 0 2 624118 
220.255.2.87 1 1 4311 20121217014402
220.255.2.194 0 1 11270 
176.9.142.237 1 1 4274 20121212132114
220.255.2.246 0 1 962 
122.167.4.0 1 31 560759 20121221001644
84.189.77.50 2 38 895321 20121221172456
50.112.107.16 1 1 310 20121207131829
71.224.230.85 2 38 916576 20121209191118
220.255.1.214 0 4 5344 
2.122.11.40 1 31 560722 20121202163136
173.252.100.112 0 1 229657 
220.255.1.184 0 1 744 
109.206.182.63 1 1 4311 20121216234628
95.134.33.41 2 2 3322 20121221181443
202.46.50.97 1 1 4274 20121226094051
24.6.49.3 1 32 583443 20121216000408
220.255.2.211 0 5 97444 
99.42.130.247 2 28 2072464 20121217100613
173.252.110.115 0 1 168150 
69.171.248.3 0 1 229657 
88.199.92.3 1 32 582908 20121227081218
180.193.123.65 0 2 409810 
69.171.229.116 0 1 106031 
220.255.1.189 0 1 6286 
220.255.2.178 0 2 4513 
84.25.135.251 1 9 14562 20121228054943
198.136.53.234 2 2 5897 20121210112620
220.255.2.251 0 1 237825 
75.3.123.114 0 2 1969462 
220.255.2.230 1 1 6086 20121211120142
220.255.1.204 0 1 6750 
65.55.212.71 1 2 2730 20121214035657
193.190.145.150 3 26 271864 20121210084415
220.255.2.198 0 2 6341 
220.181.51.110 1 1 1661 20121201182652
220.255.1.215 0 2 1617 
220.255.2.223 0 1 931 
190.27.27.164 0 2 397807 
220.255.1.226 0 2 6717 
199.59.56.218 1 1 4274 20121228175213
220.255.2.185 0 1 6363 
81.182.43.91 0 2 409810 
173.79.214.234 0 1 1808836 
119.63.193.196 1 1 4274 20121226094057
74.125.17.147 1 1 2531 20121201163052
173.252.110.113 0 1 317584 
220.255.1.246 0 5 42686 
220.255.1.251 0 1 14928 
220.181.51.102 1 1 1661 20121201182652
86.48.79.130 2 2 5981 20121206002154
84.196.211.145 2 38 895284 20121208184911
220.255.1.218 0 2 312775 
66.249.85.91 1 22 1933875 20121221231843
67.242.123.188 1 33 562136 20121223131127
135.19.142.113 2 38 791854 20121223193427
202.156.10.13 0 1 168150 
220.255.2.206 0 4 13300 
220.255.1.196 1 2 211675 20121206064115
46.188.2.96 2 4 17790 20121217150033
80.216.100.166 1 31 575379 20121201175059
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20121201 14 189 5522092 12
20121202 5 93 3607370 5
20121203 8 87 2100151 4
20121204 17 214 5991126 8
20121205 8 100 1051163 8
20121206 15 128 4858981 12
20121207 8 95 1153897 7
20121208 19 134 3209590 8
20121209 7 126 3077090 5
20121210 27 384 8873735 16
20121211 9 102 2951641 7
20121212 8 118 1407425 8
20121213 16 80 1235200 6
20121214 6 99 2138102 5
20121215 15 42 2436885 5
20121216 33 266 8864879 12
20121217 39 534 12402963 26
20121218 4 74 1001127 4
20121219 3 41 890395 3
20121220 18 118 2567657 16
20121221 6 96 5530889 4
20121222 7 86 1937608 4
20121223 13 193 5762279 6
20121224 4 47 816990 4
20121225 8 88 2539243 5
20121226 8 77 1166399 8
20121227 12 253 5402432 7
20121228 19 129 2605956 8
20121229 8 115 4607799 4
20121230 4 97 3655328 4
20121231 13 48 960159 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 2
0s-30s 205
30s-2mn 8
2mn-5mn 9
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 144 398088 124 84
/about.html 81 335706 63 65
/making.html 46 201065 8 32
/food.html 25 111519 7 9
/commute.html 22 136333 9 9
/mindful.html 17 105667 6 9
/zine.html 15 39978 6 9
/manifesto.html 12 29526 3 5
/gallery.html 10 31782 5 5
/faqs.html 9 61418 2 6
END_SIDER
