AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201302 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11271               
POS_DAY 20245               
POS_DOMAIN 3539                
POS_LOGIN 4191                
POS_ROBOT 4346                
POS_WORMS 4796                
POS_EMAILSENDER 4927                
POS_EMAILRECEIVER 5070                
POS_SESSION 21014               
POS_SIDER 21216               
POS_FILETYPES 5205                
POS_DOWNLOADS 5388                
POS_OS 5436                
POS_BROWSER 5657                
POS_SCREENSIZE 6536                
POS_UNKNOWNREFERER 6610                
POS_UNKNOWNREFERERBROWSER 7380                
POS_ORIGIN 7956                
POS_SEREFERRALS 8099                
POS_PAGEREFS 8287                
POS_SEARCHWORDS 9808                
POS_KEYWORDS 10104               
POS_MISC 2354                
POS_ERRORS 10283               
POS_CLUSTER 4047                
POS_SIDER_404 10387               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130301001830 95 21381 8949849186265
FirstTime 20130201044147
LastTime 20130228193129
LastUpdate 20130301050930 95 0 94 0 0
TotalVisits 196                 
TotalUnique 154                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 24 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 74 1335588 104 147 379027
1 14 239 4732831 43 85 275897
2 19 157 3514062 29 51 100186
3 39 258 5718349 30 68 337201
4 2 31 517993 15 50 2100507
5 8 115 2331191 27 72 140114
6 30 356 18314321 25 59 346109
7 16 228 4593200 18 55 88984
8 21 280 6550628 36 57 112068
9 9 159 3339098 22 54 131177
10 20 331 9474663 23 82 2333511
11 26 339 9268492 24 64 219820
12 16 165 5336308 25 71 373204
13 13 189 5408931 21 45 88497
14 21 179 3219815 42 67 184945
15 8 112 2659143 32 72 356784
16 9 176 4330370 35 58 181167
17 16 87 1817844 25 60 377521
18 11 114 2380285 33 71 389019
19 15 186 5537183 36 76 157116
20 5 41 1097387 51 114 374903
21 11 86 1553167 22 65 181629
22 8 49 1150117 37 65 362108
23 5 59 576079 35 54 127990
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 137 1514 40557545
sg 46 672 16397176
de 35 576 12168088
nl 27 361 8328048
pl 20 168 3338849
cn 18 18 120636
fr 16 16 71551
il 12 14 454486
th 9 113 2683769
dk 6 6 22821
at 4 101 1968540
ca 4 70 1354462
lt 4 4 20784
ua 3 3 15720
gb 3 40 2696906
br 3 67 1522721
tr 2 66 1525325
mx 2 38 893932
sa 2 60 1173127
se 2 2 8478
jp 1 2 1805513
es 1 32 560637
ro 1 32 560637
fi 1 27 2801461
pt 0 2 397733
cl 0 2 397733
jo 0 2 397733
hu 0 2 2512634
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 406 960351 20130227180928 0
spider 220 821362 20130228225517 0
msnbot\-media 160 3074619 20130228120445 0
googlebot 156 2689336 20130228180951 0
[\s_+:,\.\;\/\\-]bot 100 219456 20130228101317 0
robot 51 125396 20130228224409 0
crawl 24 95420 20130220093422 0
no_user_agent 1 4276 20130207173035 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 111 155751 0 0
png 2189 8219186 0 0
ico 68 67253 0 0
html 359 1217337 0 0
jpg 445 6549903 0 0
gif 838 88547615 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 2
linuxandroid 70
winlong 168
winxp 412
winnt 1
win98 2
linuxubuntu 38
linux 26
winvista 1
linuxfedora 1
win7 1505
winme 1
macosx 1727
winunknown 1
win2003 15
Unknown 40
END_OS

# Browser ID - Hits
BEGIN_BROWSER 52
chrome6.0.427.0 1
msie6.0 11
chrome23.0.1271.64 3
android 70
firefox3.6.6 32
firefox18.0 451
firefox4.0 1
safari5.0.6 107
lynx 4
safari5.0.1 38
opera9.80 62
chrome23.0.1271.95 33
firefox3.6.15 1
msie8.0 68
chrome24.0.1312.56 73
chrome24.0.1312.57 1177
msie7.0 114
firefox16.0 34
chrome25.0.1364.99 32
msie5.0 2
msie9.0 206
chrome18.0.1025.1634 2
chrome24.0.1312.52 47
Unknown 32
firefox11.0 13
chrome10.0.648.127 1
blackberry 2
firefox17.0 47
chrome14.0.792.0 1
safari6.0 374
chrome20.0.1132.57 1
firefox7.0.1 12
chrome13.0.782.215 5
firefox12.0 1
safari5.1.7 208
mozilla 3
firefox14.0.1 35
msie10.0 3
firefox5.0.1 1
safari5.1 38
msie9 1
firefox6.0 1
chrome22.0.1229.94 2
safari6.0.2 380
firefox3.6.3 6
chrome17.0.963.12 2
firefox3.6.22 2
firefox19.0 61
chrome25.0.1364.97 83
safari 70
chrome21.0.1180.89 1
chrome17.0.963.70 55
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130213065649
facebookplatform/1.0_(_http://developers.facebook.com) 20130223065547
Pinterest/0.1__http://pinterest.com/ 20130228162403
Zend_Http_Client 20130228150632
NING/1.0 20130204025053
Stan/0.98_(HM3000) 20130212192105
Evernote_Clip_Resolver 20130226195148
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130213125626
MSIE9 20130202221554
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130226133410
Mozilla/4.0_(compatible;_ICS) 20130227084953
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130226133420
Mozilla/4.0_(compatible;) 20130207151221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Google/2.5.1.13455_CFNetwork/609.1.4_Darwin/13.0.0 20130213065649
facebookplatform/1.0_(_http://developers.facebook.com) 20130223065547
Pinterest/0.1__http://pinterest.com/ 20130228162403
Zend_Http_Client 20130228150632
NING/1.0 20130204025053
Stan/0.98_(HM3000) 20130212192105
Evernote_Clip_Resolver 20130226195148
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130226133410
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130226133420
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 230
From1 0 0
From2 65 69
From3 18 38
From4 162 3673
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 62 66
search 1 1
baidu 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://www.operationoverhaul.com/page/7/ 2 2
https://www.facebook.com 2 2
http://www.kreatywnakasia.pl/1/previous/9.html 2 2
http://www.facebook.com/l.php 1 1
http://www.mondayflying.com/2012/05/the-diy-challenge/ 1 1
http://whyserene.com/blog/ 1 1
http://fumbliesfolio.tumblr.com/post/22055975888/this-is-a-study-based-on-a-series-of-alternative 1 1
http://gummybearmassacre.wordpress.com/2012/09/19/diy-junkies-read-this/ 1 1
http://operationoverhaul.com/2012/03/inspiration-the-diy-lifestyle-challenge/ 1 1
http://mmerciencore.com/home/page/10 1 1
http://naspgn.org 1 1
http://makerfairesingapore.com/2012/07/10/are-you-up-to-her-challenge/ 1 1
http://whyserene.com/blog/2012/05/04/the-diy-lifestyle-challenge/ 1 1
http://evuln.com/tools/malware-scanner/www.diy-lifestyle.org/ 1 1
http://fumbliesfolio.tumblr.com 1 1
http://greenissuessingapore.blogspot.fi/search/label/websites 0 2
http://www.greenissuessingapore.blogspot.sg/search 0 2
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 2
http://www.greenissuessingapore.blogspot.sg/2012_03_01_archive.html 0 4
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 4
http://fumblies.tumblr.com 0 1
http://www.greenissuessingapore.blogspot.sg/search/label/DIY%20Lifestyle%20Challenge 0 2
http://diy-lifestyle.tumblr.com 0 1
http://greenissuessingapore.blogspot.sg/search/label/information 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 7
diy+lifestyle 20
do+it+yourself+lifestyle 3
diy+life+style 2
thediylifestylechallenge 1
www.diy-lifestyle.org 1
diy+challenge 1
lifestyle+diy 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
lifestyle 24
diy 24
yourself 3
do 3
it 3
life 2
style 2
thediylifestylechallenge 1
www.diy-lifestyle.org 1
challenge 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 70 872283
404 450 848727
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 17
/apple-touch-icon-precomposed.png 8 -
/&amp 1 -
/phpmyadmin/scripts/setup.php 1 http://DIY-LIFESTYLE.ORG/phpmyadmin/scripts/setup.php
/sitemap.xml 1 -
/myadmin/scripts/setup.php 1 http://DIY-LIFESTYLE.ORG/myadmin/scripts/setup.php
/URmgW/manifesto.html 1 -
/robots.txt 414 -
/apple-touch-icon.png 4 -
/wp-content/themes/LondonLive/thumb.php 1 -
/apple_touch_icon.png 1 -
/apple-touch-icon-114x114.png 2 -
/admin.php 3 -
/components/com_jce/index.html 1 -
/administrator/index.php 4 -
/apple-touch-icon-114x114-precomposed.png 2 -
/wp-login.php 4 -
/user/login/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
95.157.36.118 16 301 6112335 20130220032512
31.11.220.63 12 12 66608 20130217030804
192.114.71.13 12 12 28205 20130202003729
69.58.178.56 11 11 62955 20130203145341
38.100.21.67 10 11 61689 20130209030457
145.92.194.144 7 58 1588961 20130212065913
82.171.250.220 7 56 1576750 20130220075234
101.108.162.126 6 55 1575124 20130221084658
220.255.1.178 6 67 1026775 20130225001639
180.129.75.50 6 50 2996102 20130220115146
166.61.230.196 6 55 1572409 20130220114654
174.234.1.112 6 48 3096854 20130220193343
192.74.230.34 5 5 34945 20130216183530
218.93.127.118 5 5 35830 20130227144609
199.187.122.91 5 5 24623 20130204172625
216.38.216.101 5 5 16154 20130205062541
178.33.178.13 5 5 22881 20130222024603
137.132.3.10 5 43 617604 20130213211531
183.90.41.23 5 21 165556 20130219080306
86.48.79.201 5 5 21195 20130222200119
175.44.8.13 4 4 27956 20130215172551
83.10.238.122 4 47 1133831 20130202024311
96.127.158.50 4 4 27956 20130210172203
168.61.41.115 4 4 27956 20130218093021
78.158.11.226 4 4 20784 20130213125626
184.89.205.206 1 31 559658 20130204181557
188.108.255.61 3 40 661954 20130215131740
69.171.247.116 0 1 229620 
218.93.127.117 2 2 14332 20130213053945
217.85.149.17 3 42 1117114 20130218102504
217.122.86.206 2 38 893895 20130207085256
166.137.208.49 2 37 890918 20130222010522
83.87.172.5 1 31 559658 20130224132651
81.92.84.161 2 2 8552 20130204025053
5.135.125.177 3 3 15209 20130204143014
71.35.204.224 0 2 397733 
142.4.98.37 1 1 6989 20130214202358
220.255.1.237 0 3 7139 
192.74.230.33 2 2 13978 20130203075840
220.255.2.79 1 1 1663 20130223034545
24.34.118.214 1 32 558845 20130224011804
69.171.237.14 0 1 105994 
69.171.229.115 0 1 168113 
187.172.204.54 2 38 893932 20130227171027
202.156.11.11 0 20 343995 
194.82.100.74 0 1 1801274 
220.255.1.199 0 10 133550 
183.90.41.21 0 5 134860 
183.90.103.20 2 75 1756725 20130226061738
97.89.20.189 2 38 893932 20130223223525
189.48.71.212 1 32 560637 20130201145041
173.252.110.112 0 1 229620 
220.255.2.199 0 2 1827 
220.255.2.32 1 1 1663 20130207014649
174.129.57.22 0 1 923 
173.252.101.114 0 1 268 
209.131.39.51 0 1 237755 
220.255.2.217 0 1 5611 
99.108.37.178 2 38 893895 20130224144446
69.171.243.247 0 1 78419 
61.125.79.148 0 1 1801274 
216.55.186.180 1 31 559658 20130215101426
183.90.103.25 0 18 48976 
82.222.206.14 0 2 397733 
50.137.46.177 1 32 560637 20130219114933
24.88.68.59 3 44 1477911 20130225135125
220.255.2.46 1 1 1663 20130216102208
84.107.161.139 2 38 893969 20130216123148
220.255.1.217 0 2 7070 
220.255.2.196 0 1 6843 
54.234.71.132 1 1 2495 20130220101100
171.207.74.72 0 1 159372 
220.255.1.229 0 2 40120 
85.25.110.112 1 1 1626 20130210232429
220.255.2.226 0 1 7805 
220.255.1.190 0 3 41299 
220.255.1.179 0 4 19127 
202.12.94.13 0 2 5776 
220.255.2.238 1 7 24376 20130220175748
220.255.1.193 0 2 113751 
220.255.1.221 0 1 6402 
220.255.1.211 0 4 48504 
85.247.85.202 0 2 397733 
173.252.101.116 0 1 268 
220.255.2.82 1 1 1663 20130218055728
85.10.207.131 1 1 4220 20130216104320
141.255.184.209 1 1 4239 20130222072139
183.90.103.21 3 16 321558 20130226021141
78.50.120.225 1 32 560600 20130217055815
190.161.212.16 0 2 397733 
220.255.1.227 0 1 842 
220.255.2.216 0 4 18713 
183.90.103.23 1 14 68518 20130226061728
79.134.142.75 0 2 397733 
61.135.190.224 1 1 1663 20130219183623
188.67.23.84 0 2 397733 
198.27.74.9 1 1 4239 20130219075146
220.255.1.236 0 1 39351 
220.255.1.57 1 1 1663 20130206020313
204.154.94.126 0 1 1394 
91.231.40.54 2 2 8478 20130216130045
220.255.2.183 0 1 979 
96.227.124.38 1 1 4239 20130224004703
220.255.2.204 0 2 1782 
108.254.42.218 1 31 559658 20130203110425
220.255.2.235 0 2 88076 
27.153.185.166 1 1 7736 20130220024635
85.96.115.26 1 32 566992 20130216103002
220.255.2.253 0 1 5370 
94.213.112.136 1 32 560637 20130212102416
206.205.30.162 2 38 893969 20130219112026
65.55.213.44 1 2 3004 20130212180124
220.255.1.206 0 1 668 
183.90.41.20 1 9 304573 20130219080304
220.255.1.224 0 2 47104 
69.171.247.113 0 1 168113 
109.90.194.59 2 38 893969 20130209032648
64.202.161.41 2 2 8459 20130204225734
220.255.2.190 1 2 11320 20130220115608
173.252.101.115 0 1 312009 
189.75.171.2 1 32 560131 20130214115005
220.255.2.239 0 1 5370 
2.91.42.5 2 60 1173127 20130208065813
174.107.178.83 0 2 397733 
220.255.1.216 0 2 3757 
220.255.1.248 0 3 481212 
46.229.167.149 2 2 5846 20130228150633
119.75.203.197 1 25 3530 20130218231846
220.255.1.187 0 4 17467 
220.255.2.248 0 4 27384 
69.171.247.119 0 2 211988 
220.255.1.240 0 2 15624 
220.255.1.212 0 5 115666 
220.255.1.207 0 4 124643 
69.171.228.114 0 1 168113 
110.171.128.173 2 42 971497 20130203061353
37.0.85.113 1 32 560637 20130206090219
183.90.41.24 0 17 82702 
175.44.5.206 1 1 6989 20130208235913
173.252.101.117 0 1 268 
24.177.112.9 1 31 559621 20130210095510
166.137.209.163 1 31 557941 20130228192056
220.255.2.212 0 3 11439 
220.255.1.194 0 2 1758 
66.8.184.211 2 38 790576 20130205011806
84.0.116.182 0 2 2512634 
68.105.79.169 1 31 559658 20130208141659
220.255.2.191 0 1 5611 
220.255.1.213 0 1 312009 
183.90.103.22 1 10 100930 20130212121310
220.255.1.222 1 2 2388 20130223034631
142.4.98.35 1 1 6989 20130223003354
220.255.2.179 0 1 5611 
192.162.19.194 1 1 7242 20130210035816
94.42.72.226 1 39 683841 20130214074808
67.173.85.253 1 32 560637 20130205145336
220.255.2.186 0 1 9657 
69.248.149.35 1 31 559658 20130214155424
161.200.175.65 1 16 137148 20130203095444
87.205.13.176 1 32 560637 20130212081743
69.171.247.118 0 1 105994 
93.213.123.99 3 42 912475 20130209053327
202.156.11.234 1 12 216568 20130220092728
220.255.2.242 0 1 979 
220.255.1.254 0 2 1570 
145.92.194.128 2 37 794705 20130212065008
220.255.2.228 1 7 99477 20130216102504
129.100.254.158 1 32 560637 20130227163524
66.87.24.138 2 37 789597 20130210154443
173.252.101.112 0 1 105994 
220.255.2.254 0 2 12353 
186.221.48.61 0 2 397733 
96.227.82.67 1 31 580913 20130219110905
220.255.2.236 0 3 2761 
220.255.1.239 0 2 3757 
220.255.1.205 0 4 17666 
76.8.222.252 1 32 560637 20130220132846
84.114.210.39 1 32 560637 20130226133322
90.224.26.15 1 1 4239 20130227084953
27.159.193.250 1 1 7736 20130209082526
216.67.118.2 2 38 893969 20130216153545
69.171.224.112 0 1 229620 
208.65.80.239 3 43 815169 20130225220458
79.114.200.194 1 32 560637 20130215080644
74.198.150.121 2 37 789586 20130219104344
69.171.242.112 0 1 78419 
80.128.179.179 3 42 1114198 20130226161026
119.63.193.131 1 1 4239 20130218113830
220.255.2.229 0 3 13287 
220.255.1.181 0 1 1090 
83.46.31.119 1 32 560637 20130204100341
220.255.1.225 0 2 15709 
142.54.184.18 2 2 3214 20130214173548
69.171.247.115 0 1 1801274 
220.255.1.250 0 1 769 
220.255.2.189 0 1 848 
220.255.1.98 1 1 1663 20130217184218
220.255.1.195 0 3 151747 
82.157.77.80 2 37 892990 20130204080122
220.255.2.233 0 1 927 
168.62.169.221 2 2 13978 20130223023858
93.185.143.76 2 38 893969 20130220030711
108.0.120.230 2 37 580122 20130228193129
220.255.2.202 0 1 5426 
65.36.85.17 2 38 897646 20130222082033
82.222.98.221 1 32 560600 20130209030746
98.149.188.116 1 31 559658 20130219231721
198.228.200.46 3 44 1114800 20130225094110
173.252.73.112 0 3 2864106 
94.197.127.32 3 39 895632 20130202102857
220.255.2.246 0 1 848 
95.88.217.130 2 37 789597 20130224120042
85.29.109.77 1 25 2403728 20130218061706
66.87.113.227 2 37 892990 20130221003951
64.128.53.82 1 31 559584 20130212065835
220.255.1.214 0 2 113751 
220.255.2.20 1 1 1663 20130223031807
142.4.97.161 1 1 7166 20130227021653
80.122.54.150 1 31 513934 20130204104712
220.255.2.241 0 2 1876 
183.90.103.24 1 13 289454 20130224070144
98.209.248.207 1 25 252450 20130201203720
178.33.178.15 4 4 21657 20130209064657
71.35.200.120 0 2 397733 
175.44.5.17 1 1 6989 20130208161711
64.202.161.46 2 2 8459 20130204225731
220.255.2.211 0 1 9657 
71.232.157.79 1 32 560637 20130227194250
68.72.218.216 2 38 893895 20130220015438
209.131.39.50 0 1 237755 
69.171.229.116 0 1 229620 
218.93.127.121 1 1 7166 20130213185710
173.9.193.237 1 31 559658 20130204115622
220.255.2.178 2 88 2804516 20130216102544
220.255.2.230 0 1 927 
220.255.1.204 0 1 1801274 
187.23.172.209 1 1 4220 20130202221554
23.22.117.123 1 1 1607 20130207091610
220.255.2.185 0 1 934 
77.223.209.74 2 38 893932 20130209185237
5.135.156.69 2 2 3252 20130207011222
183.90.41.22 0 1 229620 
74.240.65.137 3 35 731620 20130226194509
220.255.1.246 0 3 9416 
50.74.35.106 0 1 168113 
98.227.9.27 2 62 1119316 20130218145924
220.255.1.251 0 3 10091 
220.255.1.244 0 5 7992 
86.48.79.130 1 1 1626 20130212192105
24.113.94.112 1 32 560600 20130203165159
220.255.1.218 0 2 520936 
220.255.1.185 0 1 1090 
220.255.1.209 0 1 478 
131.253.24.136 1 2 3004 20130201080012
220.255.1.230 0 2 3697 
131.253.24.33 1 2 3004 20130212133312
108.89.139.12 1 31 559658 20130205164857
46.19.80.250 0 2 426281 
216.152.251.37 2 2 4991 20130223115339
202.46.54.57 1 1 4239 20130218113827
71.206.120.77 4 47 1133831 20130201203543
75.200.136.184 1 31 559547 20130217162149
220.255.2.225 0 2 79267 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20130201 9 108 1964077 7
20130202 21 105 5216393 5
20130203 19 135 2310112 8
20130204 24 180 3183025 14
20130205 18 227 6703927 8
20130206 6 96 1652643 5
20130207 8 113 2427911 6
20130208 6 98 2549218 5
20130209 23 166 3352058 7
20130210 7 74 1769797 5
20130211 0 2 397733 0
20130212 18 239 5091606 11
20130213 11 51 1079001 4
20130214 7 107 1986185 6
20130215 9 107 1810559 6
20130216 14 161 3368008 11
20130217 16 115 2478383 5
20130218 15 248 6247143 13
20130219 14 222 6846368 11
20130220 40 496 19543288 15
20130221 9 93 2472353 3
20130222 12 83 1824162 6
20130223 11 94 4635193 8
20130224 9 180 3542925 7
20130225 10 154 3811045 4
20130226 10 177 4910424 6
20130227 8 106 2040943 7
20130228 5 73 1542565 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 5
0s-30s 167
15mn-30mn 2
2mn-5mn 9
30s-2mn 10
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 156 364591 134 86
/making.html 50 210854 13 31
/food.html 41 234316 24 29
/mindful.html 27 115349 10 14
/about.html 23 72427 7 13
/commute.html 16 83647 1 4
/manifesto.html 12 22466 2 3
/gallery.html 11 28351 1 5
/zine.html 9 25045 2 3
/faqs.html 9 44207 1 4
/manifesto-text.html 5 16084 1 4
END_SIDER
