AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201305 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 11072               
POS_DAY 23588               
POS_DOMAIN 3531                
POS_LOGIN 4283                
POS_ROBOT 4438                
POS_WORMS 4953                
POS_EMAILSENDER 5084                
POS_EMAILRECEIVER 5227                
POS_SESSION 24426               
POS_SIDER 24628               
POS_FILETYPES 5362                
POS_DOWNLOADS 5546                
POS_OS 5594                
POS_BROWSER 5780                
POS_SCREENSIZE 6967                
POS_UNKNOWNREFERER 7041                
POS_UNKNOWNREFERERBROWSER 7895                
POS_ORIGIN 8473                
POS_SEREFERRALS 8617                
POS_PAGEREFS 8784                
POS_SEARCHWORDS 9877                
POS_KEYWORDS 10279               
POS_MISC 2342                
POS_ERRORS 10504               
POS_CLUSTER 4139                
POS_SIDER_404 10609               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130601011237 55 11413 12052903884967
FirstTime 0
LastTime 20130531210641
LastUpdate 20130601062702 55 0 54 0 0
TotalVisits 201                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 385                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 154 11103545 6 34 39569
1 14 145 7187717 33 49 122113
2 4 11 3853996 21 43 74114
3 12 151 12082602 18 65 222128
4 14 156 5764331 13 39 63905
5 14 243 8539169 28 67 215787
6 16 161 15962761 35 74 245033
7 31 214 16241271 17 74 403772
8 18 292 77901928 21 74 210657
9 22 236 21364446 14 58 384499
10 13 194 18770475 27 52 109566
11 10 139 6194472 26 72 194868
12 9 165 11331551 22 63 152536
13 16 213 8172174 15 44 74672
14 11 206 9484009 8 33 51838
15 11 146 6643014 13 32 66678
16 10 100 3422577 16 45 69512
17 14 114 5562420 22 65 103039
18 17 124 7792291 29 90 1923166
19 11 128 6048729 49 92 150505
20 14 145 10078552 20 43 62082
21 9 90 7554564 21 65 96768
22 12 131 6719608 23 48 192289
23 22 119 8222897 16 44 72171
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 99 1234 166645597
sg 64 981 54597009
cn 45 46 292428
de 25 236 9979550
il 13 41 497895
nl 12 243 8611508
it 11 179 7206585
gb 9 144 2849533
fr 6 43 2715807
id 6 83 5600477
ua 5 5 15912
ca 5 49 4939207
jp 4 4 17048
au 4 81 7486063
pl 4 76 3172424
ch 3 40 1065946
co 3 61 2828043
lt 3 3 13194
hr 3 70 1454532
fi 2 42 909611
ae 2 37 892953
md 1 1 4239
ph 1 31 559658
hk 1 32 560637
se 1 1 1663
ba 0 2 397733
eg 0 1 1801274
ru 0 1 1801274
mx 0 2 397733
dk 0 2 139008
th 0 1 1801274
cl 0 2 2300996
tw 0 1 839740
is 0 1 1801274
at 0 1 1801274
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 197 816329 20130531220121 0
googlebot 186 301577 20130531162611 0
bot[\s_+:,\.\;\/\\-] 154 2400053 20130531231335 0
msnbot\-media 152 137303 20130531133153 0
[\s_+:,\.\;\/\\-]bot 87 268077 20130530231157 0
robot 46 108478 20130531160913 0
crawl 25 137150 20130525020911 0
no_user_agent 4 840 20130529231338 0
discovery 1 1807 20130517022240 0
netcraft 1 229 20130507062137 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 108 155795 0 0
png 1991 7218473 0 0
ico 71 69812 0 0
html 332 1097170 0 0
jpg 396 4692043 0 0
gif 879 282765806 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
linuxsuse 1
linuxandroid 122
blackberry 39
winlong 225
winxp 234
linux 106
winvista 136
win7 1249
macosx 1491
bsdfreebsd 1
win2003 46
Unknown 127
END_OS

# Browser ID - Hits
BEGIN_BROWSER 71
msie6.0 18
chrome27.0.1453.94 234
chrome5.0.381 1
firefox3.6 1
chrome27.0.1453.47 1
firefox10.0 2
firefox18.0 39
safari5.0.6 38
safari5.0 1
lynx 3
chrome23.0.1271.95 1
firefox3.6.15 1
msie8.0 40
chrome27.0.1453.93 160
safari5.1.8 2
msie7.0 23
firefox9.0.1 32
wget 1
netscape 2
chrome27.0.1453.73 1
firefox21.0 134
safari6.0 323
firefox12.0 3
mozilla 22
safari6.0.4 43
chrome26.0.1410.64 821
chrome28.0.1496.0 39
firefox14.0.1 9
chrome22.0.1229.94 3
firefox3.6.22 1
firefox19.0 33
safari 28
firefox5.0 2
firefox20.0 319
chrome21.0.1180.90 62
chrome23.0.1271.64 1
android 89
chrome3.0.195.25 2
chrome12.0.742.91 3
chrome22.0.1229 19
chrome28.0.1500.6 16
opera9.80 55
chrome26.0.1410.58 32
iphone 102
chrome19.1.1084.5409 2
chrome18.6.872.0 1
firefox13.0.1 3
chrome26.0.1410.65 252
chrome24.0.1312.57 31
safari5.1.5 38
firefox16.0 2
firefox3.6.9 1
msie9.0 97
Unknown 107
firefox11.0 2
chrome22.0.1229.96 1
blackberry 39
firefox3.5.6 1
firefox17.0 43
chrome18.0.1025.166 1
chrome20.0.1132.57 1
safari5.1.7 81
firefox1.0 1
safari5.1.2 1
msie10.0 35
safari5.1 92
firefox6.0 2
safari6.0.2 34
safari6.0.3 145
chrome15.0456.818 1
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla 20130517112937
Pinterest/0.1__http://pinterest.com/ 20130511122311
\ 20130517074250
facebookplatform/1.0_(_http://developers.facebook.com) 20130523092255
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130512070717
Mozilla/5.0_(compatible) 20130508230900
Tumblr/106_CFNetwork/609.1.4_Darwin/13.0.0 20130501064811
RockMeltResizeService 20130507081111
rarely_used 20130525094259
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130531092601
Mozilla/4.0_(compatible;_ICS) 20130531020054
Mozilla/6.0_(compatible) 20130508230900
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130527081205
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130507080138
Mozilla/4.0_(compatible;) 20130510111117
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Pinterest/0.1__http://pinterest.com/ 20130511122311
\ 20130517074250
facebookplatform/1.0_(_http://developers.facebook.com) 20130523092255
Tumblr/106_CFNetwork/609.1.4_Darwin/13.0.0 20130501064811
RockMeltResizeService 20130507081111
rarely_used 20130525094259
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130531092601
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20130527081205
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130507080138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 105 261
From1 0 0
From2 58 61
From3 28 102
From4 141 3353
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 57 60
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
http://makerfairesingapore.com/makers/makers2012/ 6 6
http://diy-lifestyle.tumblr.com/post/49021625630/the-diy-lifestyle-challenge 4 28
http://diy-lifestyle.tumblr.com 4 39
https://m.facebook.com 3 3
https://www.facebook.com 2 2
http://extrabot.com/help/stibosifiginuly.htm 2 2
http://culturepush.com/2012/05/07/spotted-evon-tay/ 2 2
http://www.facebook.com/l.php 1 1
http://www.tumblr.com/tagged/zines 1 1
http://whyserene.com/blog/ 1 1
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 1 1
http://evuln.com/tools/malware-scanner/www.diy-lifestyle.org/ 1 1
http://niiicethings.tumblr.com/page/9 0 1
http://rockmelt.com 0 1
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 2
http://translate.googleusercontent.com/translate_c 0 2
http://greenissuessingapore.blogspot.sg/2012_03_01_archive.html 0 2
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 5
http://greenissuessingapore.blogspot.mx/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
diy+lifestyle 12
diy+challenge 2
do+it+yourself+lifestyle 2
thediylifestylechallenge 1
diy+lifestyle+challenge 1
do+it+yourself+lifestyle+page 1
living+a+diy+lifestyle 1
www.diy-lifestyle.org 1
lifestyle+diy 1
diy+cheap+commuting 1
dyi+life+style 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
lifestyle 18
diy 18
yourself 3
do 3
challenge 3
it 3
thediylifestylechallenge 1
a 1
page 1
cheap 1
dyi 1
www.diy-lifestyle.org 1
commuting 1
life 1
style 1
living 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 109 444992
404 395 681713
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 6
/apple-touch-icon-precomposed.png 1 -
/URmgW/manifesto.html 3 -
/robots.txt 386 -
/user/ 1 -
/apple-touch-icon.png 3 -
/components/com_jce/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 385
192.114.71.13 12 13 29546 20130508230905
69.58.178.57 11 11 62936 20130503182805
38.100.21.63 10 11 60460 20130512173418
144.76.13.77 10 10 58471 20130501072003
220.255.1.178 9 58 958945 20130530090326
183.90.103.20 7 87 7537907 20130530091131
107.8.169.196 7 82 2116960 20130505143608
184.169.203.101 6 6 1596 20130507080138
220.255.2.178 6 80 1713682 20130517110024
71.213.199.150 5 50 1555665 20130528095128
27.159.239.208 4 4 30944 20130528110438
54.241.198.78 4 4 1064 20130507080138
137.132.3.9 4 44 1116923 20130512220527
76.64.47.80 4 47 3133694 20130528214742
59.58.115.67 4 4 30944 20130531210641
203.116.251.233 4 47 1136636 20130513011429
119.56.117.27 4 69 1352891 20130507104505
83.76.222.78 3 40 1065946 20130504064541
203.78.12.21 3 43 913417 20130511081300
99.60.146.238 3 44 2499359 20130528234947
140.192.110.208 3 42 1013758 20130515222855
218.93.127.117 3 3 21498 20130507205516
108.7.144.28 3 39 2436852 20130501065644
94.213.31.12 3 42 1117103 20130512051257
36.73.90.91 3 41 1116172 20130515084434
69.171.228.118 0 1 1801274 
203.117.37.236 0 1 1801274 
220.255.1.223 0 2 6728 
186.82.182.230 1 23 1934074 20130504202934
150.70.172.200 1 1 4276 20130508095543
172.12.168.53 0 1 1801274 
173.252.100.117 0 1 1801274 
110.89.46.27 1 1 7736 20130522052522
173.252.73.113 0 1 1801274 
66.220.152.119 0 2 1812269 
199.30.24.236 0 1 1801218 
71.219.147.253 1 32 560637 20130505212919
220.255.2.181 0 1 5370 
184.73.12.157 0 1 923 
144.76.76.178 1 1 4276 20130529070733
68.226.99.100 0 1 1801274 
220.255.2.209 0 1 3157 
173.252.100.114 0 2 184413 
220.255.1.242 0 2 106662 
220.255.1.237 0 1 105994 
77.20.235.65 1 28 554679 20130503002053
113.142.11.37 1 1 3013 20130504190425
5.9.58.251 2 2 8478 20130531020054
66.249.84.19 1 1 1663 20130528223940
69.171.237.14 0 1 1801274 
173.252.73.118 0 1 312009 
220.255.2.231 0 1 5839 
220.255.1.200 0 1 842 
120.33.244.65 1 1 7736 20130521052531
220.255.1.199 0 1 1801274 
131.253.24.92 1 2 4298 20130514102946
216.169.1.77 0 1 1801274 
202.21.158.11 0 1 0 
183.90.41.21 0 1 1801274 
220.255.4.30 0 1 1801274 
173.252.110.112 0 1 1801274 
220.255.2.215 0 1 78419 
65.55.213.49 1 2 4628 20130514193607
81.14.226.253 1 9 25332 20130503002043
220.255.2.217 0 1 5611 
27.153.249.65 1 1 7736 20130527195216
150.108.238.38 1 31 559658 20130501174315
220.255.2.227 0 2 10852 
173.252.110.119 0 1 1801274 
87.8.89.153 1 32 560600 20130529144820
113.142.11.150 0 1 4622 
150.70.97.113 1 1 4220 20130508095024
220.255.2.218 0 1 5839 
183.90.103.25 0 9 563592 
220.255.1.19 1 1 1663 20130530085445
204.97.13.252 1 33 2361874 20130521080926
208.122.126.194 1 31 580913 20130518011148
93.186.30.122 0 12 466792 
86.68.102.17 0 1 1801274 
178.168.82.85 1 1 4239 20130530043226
220.255.1.217 0 4 2716 
202.55.70.44 1 32 560563 20130515035816
220.255.2.252 0 1 934 
173.234.181.127 1 1 4220 20130505042108
220.255.2.196 0 2 10505 
82.156.30.136 1 32 560637 20130528114850
220.255.1.210 0 1 2988 
69.171.234.112 0 1 1801274 
119.73.195.67 1 32 560600 20130506052606
119.56.118.127 1 3 474204 20130507104625
218.186.15.10 1 29 609223 20130512053203
220.255.1.229 0 1 1090 
173.252.110.118 0 1 1808821 
193.242.117.19 1 31 579766 20130528064410
131.253.26.223 1 2 3004 20130526184930
220.255.2.226 0 4 89559 
125.164.231.121 0 1 1801263 
93.186.30.118 0 1 1431 
220.255.2.207 0 1 813 
69.171.247.112 0 3 5403822 
54.242.202.161 1 2 3418 20130507132714
220.255.1.179 0 2 3757 
69.171.237.15 0 2 1879693 
206.225.83.83 2 2 4214 20130530153012
220.255.2.238 0 1 5426 
220.255.1.201 0 1 1517 
188.244.189.184 0 1 1801274 
220.255.1.193 0 3 46481 
66.87.68.216 1 24 3086682 20130516094753
174.227.65.48 0 1 1801274 
220.255.1.211 0 2 3697 
173.252.101.116 0 1 489424 
69.171.224.115 0 3 3832168 
174.141.213.47 1 14 120533 20130513161332
110.175.245.48 0 1 1801274 
220.255.2.205 1 2 3975 20130530090038
183.90.103.21 1 9 450179 20130507094823
69.171.237.8 0 2 3602548 
98.14.175.109 1 31 559658 20130506043859
173.252.73.117 0 1 1801274 
24.23.203.201 0 2 397733 
220.255.1.227 0 1 6402 
220.255.1.231 0 7 1953931 
119.75.201.6 2 38 893932 20130509220403
183.90.103.23 1 13 39024 20130530091113
174.141.213.43 0 10 268255 
66.249.84.36 0 1 979 
220.181.51.108 1 1 1626 20130517112937
202.156.11.12 1 27 544956 20130527175259
110.33.178.83 0 1 1801274 
110.86.164.102 1 1 7736 20130524021051
220.181.51.109 1 1 1626 20130506155658
178.239.23.199 0 2 397733 
220.255.1.228 0 4 322107 
27.159.238.192 1 1 7736 20130523143936
69.171.229.114 0 2 1846162 
173.252.100.118 0 2 3602548 
76.102.186.219 1 32 1059218 20130502195430
220.255.1.232 0 5 11234 
220.255.1.192 0 4 1811795 
110.85.71.210 1 1 7736 20130525000642
69.171.237.13 0 3 3832168 
98.246.219.111 1 32 560637 20130505133949
220.255.1.202 0 1 208927 
220.255.2.177 0 1 934 
175.44.19.150 1 1 7736 20130525061750
220.255.2.253 0 2 10165 
220.255.1.206 0 1 741 
5.135.53.199 1 1 1663 20130508104831
220.255.1.224 0 1 312009 
69.171.247.113 0 1 229620 
93.186.30.114 0 2 16620 
176.61.136.244 1 1 1663 20130506165546
166.205.68.38 0 3 2070077 
220.255.2.190 0 2 1747 
220.255.2.192 0 1 848 
92.99.132.19 2 37 892953 20130510043949
123.125.67.208 1 1 229 20130509075156
220.255.2.239 0 3 9581 
69.171.228.117 0 2 3602548 
69.171.237.11 0 2 3610095 
99.120.78.113 0 1 1801274 
78.158.11.226 3 3 13194 20130512070717
220.255.2.249 0 1 5370 
69.171.228.112 0 1 229620 
220.255.1.216 0 2 3830 
220.255.1.248 0 1 741 
69.171.248.4 0 1 1801274 
220.255.1.203 0 1 6714 
46.229.167.149 2 2 8440 20130517231214
222.77.207.132 1 1 7736 20130526233450
95.134.117.221 2 2 3252 20130526115608
220.255.1.187 0 1 769 
96.247.38.196 1 32 560637 20130512003505
88.173.207.231 2 38 893969 20130517072707
69.171.248.7 0 1 1801274 
213.47.42.14 0 1 1801274 
142.129.225.126 1 23 1934074 20130516234111
173.252.73.114 0 2 156838 
220.255.2.208 0 1 934 
83.15.52.106 3 43 812327 20130512021601
220.255.1.212 0 2 1610 
27.159.231.39 1 1 7736 20130523034653
79.17.246.27 3 36 2422221 20130528135627
69.171.224.116 0 3 3673500 
81.68.231.32 2 37 892990 20130525104650
189.232.38.54 0 2 397733 
123.151.43.85 1 1 1318 20130504191145
119.252.162.151 0 1 229620 
220.255.2.80 1 1 1663 20130526205347
199.30.24.29 0 6 38639 
220.255.1.182 0 5 17420 
93.186.30.123 0 15 124073 
220.255.1.252 0 3 18608 
220.255.1.194 0 2 1802015 
222.77.215.229 1 1 7736 20130524192542
66.87.120.172 0 1 1801274 
72.233.96.146 0 1 1801218 
121.205.198.163 1 1 7736 20130521231650
86.84.120.167 1 32 560637 20130510142536
82.27.43.239 1 30 509032 20130516151317
69.171.234.117 0 1 78419 
66.220.152.115 0 2 79640 
123.125.67.210 2 2 458 20130517074250
173.252.73.119 0 1 168113 
222.77.228.172 1 1 7736 20130522045658
220.255.1.213 0 4 8377 
220.255.1.180 0 1 7757 
110.85.112.14 1 1 7736 20130525064622
217.92.92.47 0 1 1801274 
220.255.1.222 0 1 1801274 
68.8.73.37 0 1 1801274 
108.52.22.120 2 37 892990 20130502184000
220.255.2.179 0 2 14648 
110.85.112.90 1 1 7736 20130525012726
31.193.7.241 1 1 4239 20130526160151
84.85.87.241 1 32 560637 20130525053056
112.111.185.2 1 1 7736 20130521203138
150.70.64.214 1 1 4276 20130508095219
69.171.230.246 0 1 78419 
93.186.30.120 1 5 34736 20130512141632
220.255.1.233 0 2 112708 
69.171.234.114 0 1 1801274 
220.255.1.235 0 1 14892 
184.72.46.160 0 1 1801263 
87.244.129.28 3 3 12660 20130512033840
121.58.208.202 1 31 559658 20130506232234
217.153.45.187 0 1 1799460 
198.36.87.81 1 32 560637 20130531065518
59.58.114.152 1 1 7736 20130529041930
69.171.247.118 0 1 1801274 
119.56.114.139 2 7 235878 20130513205321
159.213.113.130 1 28 242013 20130514030534
220.255.1.243 0 2 312851 
174.232.3.151 1 17 354210 20130528131120
110.86.164.81 1 1 7736 20130521233442
176.107.172.239 1 32 560637 20130528120621
220.255.2.242 0 1 848 
66.249.80.103 1 19 129715 20130514011952
220.255.1.254 0 2 106752 
220.255.2.200 0 1 5370 
83.85.246.255 0 1 1801274 
173.252.101.112 0 1 291048 
37.142.248.172 1 28 468349 20130523161549
61.135.190.221 1 1 1663 20130516034248
59.58.159.128 1 1 7736 20130531065611
119.56.119.242 0 1 208927 
203.116.251.232 1 12 72192 20130506033412
99.45.85.230 0 1 1801274 
220.255.1.205 0 1 105994 
69.171.233.1 0 1 105983 
58.9.152.137 0 1 1801274 
23.22.172.75 0 1 1801274 
59.167.120.77 2 38 790576 20130529183539
194.0.84.99 2 38 893932 20130508051359
207.172.209.16 1 1 1663 20130515144708
122.116.40.60 0 1 839740 
95.91.254.135 1 32 560600 20130515154458
173.252.110.114 0 1 1801274 
69.171.224.112 0 1 56472 
47.54.160.19 0 1 1801274 
220.255.2.184 0 2 10591 
174.141.213.45 0 4 19562 
199.19.249.196 1 1 4276 20130531065518
220.255.1.186 0 1 769 
220.255.2.219 0 3 22339 
203.116.251.236 3 62 3218398 20130506033439
69.171.242.112 0 1 1801274 
96.247.28.213 0 1 1801274 
150.70.172.205 1 1 4276 20130508095204
220.255.2.247 0 1 7805 
69.171.247.117 0 1 1801274 
190.128.20.90 2 38 893969 20130512121956
66.220.152.113 0 2 3602548 
98.126.9.194 1 1 1663 20130504190422
184.3.87.2 2 38 795610 20130516194249
173.252.73.115 0 1 78419 
130.208.204.97 0 1 1801274 
66.220.152.114 0 1 1801274 
75.168.246.73 1 32 560600 20130527182508
220.255.1.181 0 3 40710 
75.14.214.219 0 1 1801274 
202.156.11.243 1 10 35166 20130527175254
71.35.202.153 0 3 434033 
220.255.1.225 0 2 1807524 
220.255.1.247 0 3 2024723 
114.77.193.158 0 1 1801274 
220.255.1.250 0 1 208557 
91.62.99.45 2 38 673646 20130512082252
69.171.224.114 0 1 1801274 
139.192.53.2 0 1 68056 
220.255.2.189 0 2 79342 
188.104.16.215 2 33 2416399 20130528053852
220.255.2.233 0 4 14180 
174.239.1.174 0 1 1801274 
62.252.9.214 3 43 913417 20130512131556
173.252.73.112 0 1 1801274 
220.255.2.194 0 2 10505 
119.56.119.161 1 4 321504 20130513205426
220.255.1.72 1 1 1663 20130507083123
41.235.130.186 0 1 1801274 
220.255.2.246 0 1 3157 
69.171.228.115 0 1 1801274 
74.52.245.146 1 1 4239 20130529072310
217.224.231.249 0 2 1870394 
220.255.1.214 0 3 2236 
69.171.224.113 0 3 2260290 
220.255.1.184 0 1 208927 
173.252.112.119 0 1 28960 
119.56.116.115 1 6 290708 20130507104541
131.253.24.72 1 2 3892 20130530050808
220.255.2.241 0 1 5543 
60.169.77.119 1 1 2974 20130515163429
93.186.30.112 1 2 10672 20130512141553
24.218.4.118 1 30 384835 20130507175246
220.255.2.211 0 1 5426 
69.171.234.113 0 1 1801274 
175.44.32.178 1 1 6989 20130516163010
119.56.118.110 1 31 559658 20130513205239
173.252.110.115 0 1 78419 
188.114.136.171 0 2 139008 
69.171.237.12 0 1 1801274 
69.171.229.116 0 1 1801274 
220.255.1.119 1 1 1663 20130505005210
218.93.127.121 2 2 14332 20130507224313
199.187.122.91 1 1 7279 20130502020111
216.56.60.82 1 32 560637 20130522132954
220.255.2.214 0 2 10172 
1.64.170.1 1 32 560637 20130518055316
65.49.68.154 2 34 564863 20130516075051
76.168.190.248 0 1 1801274 
84.245.0.96 0 1 168113 
220.255.2.223 0 1 5426 
220.255.2.185 0 3 5028 
88.159.114.36 1 33 2361911 20130526045546
95.246.64.43 3 40 1063326 20130515155011
208.86.33.33 1 32 560637 20130506081437
69.171.233.4 0 2 184413 
190.215.177.28 0 1 1801274 
180.251.32.250 3 39 2385366 20130501125311
54.224.88.96 1 1 4276 20130530203230
66.220.152.112 0 2 1879693 
69.171.247.114 0 1 78419 
69.171.224.118 0 2 2494866 
173.252.110.113 0 1 1801274 
80.221.139.214 2 42 909611 20130519122713
190.95.38.229 0 1 499722 
142.105.200.178 1 32 560637 20130502165828
174.28.32.50 2 38 792805 20130505123129
136.172.206.63 3 42 1112069 20130506073144
203.126.5.201 1 32 560637 20130527195902
198.27.74.12 1 1 4239 20130510200814
220.255.1.244 0 3 327743 
220.255.1.89 1 1 1663 20130508074836
222.77.224.249 2 2 15472 20130524065554
220.255.1.218 0 1 6402 
220.255.1.185 0 4 41504 
93.221.243.221 2 38 893932 20130514150754
183.90.103.149 0 1 1801274 
121.216.213.9 0 2 397733 
174.141.213.46 0 4 152287 
220.255.1.209 0 3 14824 
66.87.65.244 1 25 254543 20130516105537
60.240.145.11 2 38 893932 20130531000752
96.244.123.11 2 38 795684 20130506201418
5.135.125.183 3 3 18901 20130518012557
69.171.229.117 0 1 1801274 
108.176.1.120 1 32 560637 20130506141533
173.252.101.119 0 1 1801274 
222.77.204.149 1 1 7736 20130522035828
220.255.1.188 0 3 21883 
203.117.88.210 0 2 2526722 
161.53.40.206 1 32 560600 20130509101839
86.134.66.127 2 33 768521 20130528143220
121.205.196.120 1 1 7736 20130525042557
202.156.10.13 0 1 1801274 
65.55.213.38 1 2 2887 20130529234530
93.38.93.125 3 43 2918425 20130513113749
208.115.203.15 0 2 397265 
220.255.1.196 0 1 1801274 
220.255.1.238 0 3 41246 
173.252.73.116 0 3 3680967 
75.48.78.181 0 2 3602548 
124.155.218.175 1 16 0 20130509191633
220.255.2.188 0 2 88076 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130501 22 125 7242951 8
20130502 6 113 5303111 5
20130503 16 73 775300 6
20130504 7 68 4811910 5
20130505 14 226 10229646 7
20130506 16 319 11805282 11
20130507 23 304 112607881 16
20130508 26 146 10438438 11
20130509 6 90 3334683 5
20130510 4 71 1457829 3
20130511 3 46 1373580 1
20130512 37 366 11109551 13
20130513 12 166 6130003 6
20130514 7 97 11089043 6
20130515 13 197 15403050 7
20130516 10 178 10756004 8
20130517 6 71 4850528 5
20130518 5 74 4801638 3
20130519 2 44 3022894 1
20130520 0 2 1879693 0
20130521 5 37 2392818 5
20130522 4 35 583845 4
20130523 3 32 2453197 3
20130524 4 5 1832218 4
20130525 8 80 7071381 7
20130526 9 80 6786036 8
20130527 5 110 9419303 5
20130528 27 361 14956990 13
20130529 8 80 5527920 7
20130530 16 105 4836464 11
20130531 8 76 1715912 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 5
2mn-5mn 3
30s-2mn 20
0s-30s 168
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 134 280507 117 80
/mindful.html 47 301250 31 39
/making.html 46 173884 11 31
/about.html 24 75908 9 14
/zine.html 21 35587 15 14
/food.html 18 69610 6 5
/commute.html 16 78653 4 6
/manifesto.html 9 21865 4 2
/faqs.html 8 41178 3 5
/gallery.html 8 16884 1 4
/manifesto-text.html 1 1844 0 1
END_SIDER
