AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201205 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 14722               
POS_DAY 39653               
POS_DOMAIN 3566                
POS_LOGIN 4408                
POS_ROBOT 4563                
POS_WORMS 5112                
POS_EMAILSENDER 5243                
POS_EMAILRECEIVER 5386                
POS_SESSION 40570               
POS_SIDER 40781               
POS_FILETYPES 5521                
POS_DOWNLOADS 5730                
POS_OS 5778                
POS_BROWSER 5975                
POS_SCREENSIZE 7352                
POS_UNKNOWNREFERER 7426                
POS_UNKNOWNREFERERBROWSER 8690                
POS_ORIGIN 9581                
POS_SEREFERRALS 9730                
POS_PAGEREFS 9917                
POS_SEARCHWORDS 13532               
POS_KEYWORDS 13892               
POS_MISC 2357                
POS_ERRORS 14060               
POS_CLUSTER 4264                
POS_SIDER_404 14175               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120601033012 100 21224 12490724462215
FirstTime 20120501001728
LastTime 20120531234928
LastUpdate 20120601062329 100 0 99 0 0
TotalVisits 665                 
TotalUnique 435                 
MonthHostsKnown 0                   
MonthHostsUnknown 713                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 680 26392902 15 33 88459
1 27 511 29819432 19 36 67303
2 72 931 47410258 16 42 509616
3 37 425 26367750 20 42 67495
4 51 625 23399207 20 47 1993404
5 30 316 12225884 27 52 3999211
6 42 545 29206166 22 53 261308
7 55 854 40097617 26 50 154317
8 60 969 45248128 15 23 37304
9 88 1076 41716229 19 39 47056
10 77 950 28345473 23 44 99315
11 46 439 26718365 12 24 385272
12 27 354 23301430 14 39 182066
13 42 409 27509707 14 21 48643
14 22 226 25076575 7 20 46851
15 27 338 14736212 7 20 196593
16 35 621 27506659 16 26 59343
17 24 325 15238922 32 47 110831
18 29 346 20221869 22 31 65361
19 54 513 17651780 15 26 50344
20 62 376 21480372 25 44 140009
21 55 718 25448177 9 29 82571
22 77 793 23480068 11 32 88622
23 33 502 19058228 19 37 146325
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
sg 703 9802 272682964
us 231 1903 185475377
gb 35 342 46325970
au 18 244 12186425
cn 17 17 43937
pl 14 257 10737887
ro 12 35 165143
ca 12 201 12219998
hk 11 127 3276501
ch 10 105 5763967
nz 10 102 4975953
jp 8 53 1272596
eu 7 76 8079239
th 4 49 3526273
de 4 6 1859957
es 3 45 5153355
ru 3 96 4293189
my 3 71 1582044
be 3 42 8797352
ua 2 10 3077950
fr 2 3 1817346
br 2 39 4213522
ar 2 39 2633000
se 2 38 833619
pt 1 44 10714731
rs 0 1 918400
mx 0 3 3617672
dk 0 2 3617672
in 1 35 1446469
co 0 7 7883088
si 1 1 4255
ie 0 1 1808836
fi 0 4 819528
cl 0 3 2218600
tw 1 32 576467
ee 0 2 409764
aw 0 1 1808836
hu 0 2 409764
nl 0 2 409764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 131 370265 20120531064811 0
slurp 82 119784 20120522040501 0
no_user_agent 78 3679938 20120530235528 0
robot 77 172019 20120528062013 0
spider 66 661149 20120531200021 0
googlebot 60 406134 20120531034227 0
discovery 29 56872 20120527094706 0
[\s_+:,\.\;\/\\-]bot 27 181468 20120531024705 0
crawl 13 70978 20120507175006 0
msnbot\-media 2 7011 20120501104808 0
^voyager\/ 1 245 20120505044259 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 363 500081 0 0
png 7494 24457274 0 0
ico 257 262565 0 0
html 1122 2959136 0 0
jpg 1539 26151281 0 0
jpeg 1 102950 0 0
gif 3066 583224123 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
blackberry 29
linuxandroid 32
winxp 1086
winlong 640
java 36
winnt 2
win2000 1
linuxubuntu 13
linux 149
win7 2163
winme 2
macosx 9008
win2003 76
Unknown 605
END_OS

# Browser ID - Hits
BEGIN_BROWSER 81
msie6.0 13
firefox14.0 30
firefox3.6.24 7
safari5.0.3 32
firefox3.6 48
firefox10.0 44
firefox4.0 1
safari5.0 25
safari5.1.6 3
safari5.0.6 162
safari5.0.2 31
msie8.0 188
msie7.0 96
firefox9.0.1 35
wget 1
safari5.1.1 259
chrome20.0.1132.17 1
chrome18.0.1025.45 51
chrome20.0.1132.11 68
firefox13.0 48
firefox3.6.21 37
safari5.1.4 65
firefox3.5.2 6
firefox7.0.1 64
firefox12.0 1523
chrome19.0.1084.46 716
mozilla 151
chrome16.0.912.77 33
netscape5.0 4
safari5.0.4 131
netscape4.0 11
chrome18.0.1025.163 85
firefox1.0.6 11
firefox8.0.1 38
firefox10.0.2 2
safari 31
chrome18.0.1025.152 2
firefox5.0 2
safari4.1.3 47
chrome18.0.1025.162 117
android 32
chrome12.0.742.91 1
safari7.0.0.261 25
opera9.80 128
iphone 370
firefox6.0.2 77
firefox0.10.1 1
safari5.1.5 1152
chrome17.0.963.2 32
firefox3.6.9 1
chrome17.0.963.83 36
msie9.0 292
firefox3.6.10 87
Unknown 528
firefox11.0 276
chrome14.0.835.202 79
firefox3.0.8 1
safari5.0.5 321
safari5.1.3 315
chrome11.0.696.68 60
blackberry 4
chrome12.0.742 22
chrome10.0.648.205 2
firefox3.6.16 1
firefox3.6.17 1
msie5.5 3
chrome18.0.1025.165 316
chrome13.0.782.215 4
chrome18.0.1025.168 2359
safari5.1.7 52
firefox1.0 1
safari5.1.2 1241
firefox3.0.6 1
firefox5.0.1 32
firefox3.6.28 32
safari5.1 889
chrome20.0.1132.3 2
firefox3.6.12 31
chrome19.0.1084.52 729
firefox3.6.8 18
firefox3.6.13 69
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Pinterest/0.1__http://pinterest.com/ 20120526160105
6Logos.com,_<a_href=\ 20120509082719
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120531235011
Bloglovin/1.0_(http://www.bloglovin.com) 20120502231334
HootSuite_Image_proxy_(hosting@hootsuite.com) 20120506223854
WordPress/3.3.1;_http://culturepush.com 20120506100218
Wget/1.11.4_Red_Hat_modified 20120516083239
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20120525124316
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20120507174624
GSLFbot 20120529212731
facebookplatform/1.0_(_http://developers.facebook.com) 20120531190957
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20120519130848
WordPress/3.4-beta4-20865;_http://notabilia.wordpress.com 20120525001643
Mozilla/4.0 20120524224419
Mozilla/5.0 20120513143734
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20120525124316
YahooCacheSystem 20120530102505
WordPress/3.3.2;_http://whyserene.com/blog 20120504094351
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120517044927
Mozilla/4.0_(compatible;) 20120526075359
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
GSLFbot 20120529212731
Pinterest/0.1__http://pinterest.com/ 20120526160105
facebookplatform/1.0_(_http://developers.facebook.com) 20120531190957
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20120519130848
6Logos.com,_<a_href=\ 20120509082719
WordPress/3.4-beta4-20865;_http://notabilia.wordpress.com 20120525001643
YahooCacheSystem 20120530102505
Bloglovin/1.0_(http://www.bloglovin.com) 20120502231334
WordPress/3.3.2;_http://whyserene.com/blog 20120504094351
HootSuite_Image_proxy_(hosting@hootsuite.com) 20120506223854
Java/1.6.0_22 20120517154601
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120531235011
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120517044927
WordPress/3.3.1;_http://culturepush.com 20120506100218
Java/1.6.0_04 20120515224700
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 1022
From1 25 25
From2 37 47
From3 210 462
From4 564 12286
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 31 40
live 1 1
yandex 3 4
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 70
http://www.facebook.com/l.php 63 63
http://culturepush.com 29 29
http://www.mondayflying.com/2012/05/the-diy-challenge/ 22 22
http://culturepush.com/2012/05/07/spotted-evon-tay/ 11 11
http://pinterest.com/pin/182044009907993113/ 10 10
http://operationoverhaul.com 10 10
http://fumbliesfolio.tumblr.com 8 8
http://notabilia.wordpress.com 6 6
http://m.facebook.com/l.php 5 5
http://kreatywnakasia.chapchap.eu 5 5
http://whyserene.com/blog/ 4 4
http://notabilia.wordpress.com/2012/05/25/the-diy-challenge-by-evon-tay/ 4 4
http://www.linkedin.com/share 3 3
http://www.facebook.com 3 4
http://www.tumblr.com/dashboard 2 3
http://seoresearch.com/check/ 2 2
http://diylifestyle.bigcartel.com 2 2
http://operationoverhaul.com/2012/03/inspiration-the-diy-lifestyle-challenge/ 2 2
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 2 2
http://extrabot.com/help/stibosifiginuly.htm 2 2
http://whyserene.com/blog/2012/05/04/the-diy-lifestyle-challenge/ 2 2
http://fumblies.tumblr.com/post/21794752101/adventures-in-diy-1-out-now 1 1
http://culturepush.com/page/2/ 1 1
http://operationoverhaul.com 1 1
http://domainsigma.com/whois/diy-lifestyle.org 1 1
http://www.tumblr.com/dashboard/5/23110076962 0 1
http://greenissuessingapore.blogspot.com/search 0 42
http://whyserene.com/blog/wp-admin/press-this.php 0 28
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 28
http://nicezines.tumblr.com/page/7 0 1
http://niiicethings.tumblr.com/page/3 0 1
http://greenissuessingapore.blogspot.ca/2012/03/diy-lifestyle-challenge-2012.html 0 1
http://rutabo.livejournal.com/friends/ 0 1
http://onthewaytocassadaga.tumblr.com/page/9 0 1
http://www.mondayflying.com/2012/05/the-diy-challenge/#more-6720 1 1
http://niiicethings.tumblr.com 0 22
http://diy-lifestyle.tumblr.com/page/2 0 1
http://kreatywnakasia.chapchap.eu/1/category/all/1.html 1 1
http://nicezines.tumblr.com/page/5 0 1
http://www.greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 0 1
https://twitter.com/fabianngxz/status/198724428257955841 1 1
http://greenissuessingapore.blogspot.co.nz/search 0 2
http://www.6Logos.com/Purchase.aspx 1 1
http://greenissuessingapore.blogspot.com/search/label/information 0 2
http://niiicethings.tumblr.com/page/2 0 3
http://diy-lifestyle.tumblr.com 0 1
http://el-gerund.livejournal.com/friends 0 2
http://www.blogger.com/home 0 2
http://www.greenissuessingapore.blogspot.com.es/search 0 2
http://greenissuessingapore.blogspot.com/search/label/DIY%20Lifestyle%20Challenge 0 3
http://greenissuessingapore.blogspot.ca/search 0 2
http://nicezines.tumblr.com/page/2 0 3
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 2
http://nicezines.tumblr.com/page/4 0 3
http://fumblies.tumblr.com 0 20
http://whyserene.com/blog/category/craft/ 1 1
http://www.greenissuessingapore.blogspot.in/search 0 2
http://www.studiofaca.com 1 1
http://www.fumbliesfolio.tumblr.com 1 1
http://www.facebook.com/groups/THE.DESIGN.FOLDER/ 0 4
http://diy-lifestyle.tumblr.com 0 42
http://nicezines.tumblr.com/page/6 0 1
http://greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 0 4
http://nicezines.tumblr.com/page/8 0 1
http://nicezines.tumblr.com/post/21981418350/fumblies-adventures-in-diy-1-out-now 1 3
http://niiicethings.tumblr.com/tagged/Illustration 0 1
http://nicezines.tumblr.com/page/3 0 4
http://nicezines.tumblr.com 0 11
http://pinterest.com/pin/53128470574343807/ 1 1
http://greenissuessingapore.blogspot.it/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
diy+lifestyle 3
diy+lifestyle+challenge 2
the+diy+lifestyle+challenge+a 2
diy+challenge 2
lifestyle+org 1
the+diy+lifestyle+challenge 1
diy-lifestyle.org 1
lifestyle.org 1
diy+lifestyle+make+a+food+fgarden 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
diy 11
lifestyle 10
challenge 7
the 3
a 3
fgarden 1
make 1
org 1
diy-lifestyle.org 1
lifestyle.org 1
food 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 31 2742580
301 1 560
404 230 447823
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/admin/spaw2/spacer.gif 1 -
/wp-login.php 3 http://COMPUHEND.COM/wp-login.php
/robots.txt 221 -
/manifesto 1 -
//wpBI/5603438396476227584/EML_nus_share-F12/ 2 -
/administrator 1 -
/crossdomain.xml 1 http://s.nsdsvc.com/App/DddWrapper.swf
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 713
182.55.242.251 32 193 2232450 20120510100055
111.13.8.99 16 16 39663 20120523021427
202.156.10.226 15 53 1446874 20120525093603
202.156.11.240 15 65 914628 20120529050153
202.156.11.11 14 266 6707395 20120529050453
69.84.207.147 13 13 71457 20120524191741
69.120.221.16 13 140 8658157 20120524193046
89.123.43.72 12 35 165143 20120515224653
50.18.21.225 12 12 3612 20120517044927
67.202.60.91 12 12 27978 20120528113725
50.16.143.54 12 12 27959 20120529212731
88.214.193.210 11 11 63101 20120527134502
69.58.178.59 11 11 63327 20120502204655
202.156.11.252 10 30 387334 20120520221456
87.245.81.172 10 105 5763967 20120504211453
173.227.230.236 10 12 892659 20120525203320
184.99.239.139 10 156 2379271 20120513163202
202.156.11.239 10 29 273254 20120525191447
175.156.243.51 9 63 3523290 20120516200746
74.220.207.121 9 9 16183 20120506100218
202.156.10.232 9 31 453798 20120527080345
38.100.21.19 9 10 57122 20120516202927
202.156.10.252 8 35 755705 20120523191734
218.186.15.240 8 24 62557 20120522093925
218.186.15.10 7 189 7762352 20120522092552
108.171.187.160 1 1 1642 20120505214434
220.255.1.99 1 1 1698 20120504091638
76.166.134.1 4 46 1363935 20120529080722
220.255.2.182 0 11 442938 
123.3.123.250 3 42 1036938 20120522043745
107.22.87.62 0 2 12072 
220.255.1.116 1 1 1698 20120505044347
201.229.24.81 0 1 1808836 
220.255.2.181 3 24 783240 20120528020203
216.38.216.101 3 5 10276 20120531093117
203.145.92.139 2 37 810620 20120525185337
85.155.152.56 3 40 1088479 20120530135701
108.88.37.204 0 1 1808836 
86.72.114.130 0 1 1808836 
202.128.168.195 5 51 2874471 20120506204425
77.121.40.187 0 2 409764 
71.195.188.48 1 25 256278 20120526160931
220.255.1.178 2 24 855291 20120520222631
220.255.1.249 2 34 469406 20120528020115
174.0.228.177 0 3 513298 
107.21.228.121 1 1 4255 20120505050246
220.255.2.195 4 32 318404 20120508061236
220.255.2.231 1 31 707044 20120526020517
203.126.171.206 1 25 256278 20120507000313
66.220.146.249 0 2 2046587 
220.255.1.200 3 29 416115 20120520071835
83.233.254.90 2 37 595850 20120507002023
220.255.2.40 1 1 1698 20120505092951
220.255.1.220 1 32 662262 20120505153650
108.49.231.202 0 1 1808836 
85.138.194.136 0 1 1808836 
69.171.224.1 0 17 4024036 
124.185.180.37 2 36 643392 20120526160406
69.171.234.6 0 8 2792117 
66.220.158.248 0 1 11013 
203.117.128.173 4 97 1795847 20120527233207
91.214.128.117 0 2 409764 
182.55.242.228 5 56 437331 20120516025313
220.255.1.198 0 28 326046 
220.255.2.56 1 1 1698 20120504212215
74.125.179.29 0 1 726 
202.156.10.254 1 9 360009 20120507214939
151.77.31.140 0 2 409764 
82.43.175.45 0 2 3617672 
220.255.1.146 1 1 1698 20120526033639
207.119.20.147 0 1 519816 
202.12.95.12 7 77 3211773 20120524164752
203.92.81.206 2 35 814655 20120513171711
220.255.1.190 3 37 334653 20120526074302
50.16.174.165 0 1 11247 
220.255.1.24 1 1 1698 20120521232115
220.255.2.224 2 13 665253 20120514042231
202.12.94.13 3 43 6027381 20120531234928
203.116.251.238 5 79 1883262 20120511093440
184.173.79.98 2 3 246336 20120504084553
69.171.224.0 0 13 1916731 
220.255.2.25 2 2 3396 20120530235442
69.63.189.251 0 1 1808799 
220.255.2.238 3 27 582430 20120518220655
206.53.152.171 1 24 255264 20120507080317
220.255.2.26 1 1 1698 20120511213815
220.255.1.221 1 23 436868 20120507121247
220.255.1.211 0 13 258605 
74.46.255.219 2 38 915187 20120528174226
103.11.50.129 2 37 595850 20120514004521
23.20.66.122 1 1 1642 20120505045018
182.55.242.11 7 696 21889447 20120503111446
220.255.2.205 3 20 275271 20120522092826
86.168.95.62 0 1 1808836 
220.255.1.208 3 34 277301 20120525095859
31.205.6.93 3 39 2457288 20120515120802
220.255.1.227 2 27 2149633 20120526085637
220.255.1.231 0 40 540991 
202.156.10.9 2 92 3587145 20120508215825
2.122.178.10 0 1 1808836 
74.211.8.184 2 38 811634 20120524214505
50.16.3.77 0 2 10724 
220.255.2.244 0 19 375495 
69.171.228.246 0 9 820730 
203.117.37.215 0 2 238458 
193.77.58.161 1 1 4255 20120519130848
130.255.152.214 3 44 1042183 20120517154727
71.116.87.95 1 25 256278 20120528231708
202.156.11.12 1 230 9696401 20120505044451
203.118.52.166 1 32 576467 20120525023959
184.73.133.192 1 1 3267 20120507200008
124.168.17.186 0 1 1808836 
220.255.1.228 1 31 113617 20120526022553
69.171.229.244 0 11 5024519 
175.156.136.174 4 46 1157037 20120506083014
220.255.2.98 1 1 1698 20120519234904
95.132.126.67 2 2 3322 20120522035935
220.255.2.183 2 22 106081 20120519234938
184.73.87.28 0 1 10053 
220.255.2.204 3 32 234825 20120525005155
91.176.176.180 0 1 1808836 
85.57.76.68 0 2 409764 
203.126.201.2 2 37 810657 20120510025040
200.116.195.78 0 1 1808836 
50.17.101.93 1 1 1642 20120501050212
220.255.1.232 2 38 774333 20120525200006
50.19.35.34 0 1 215945 
69.171.234.5 0 11 3760025 
66.220.146.251 0 2 316739 
220.255.2.253 2 26 501214 20120528020147
121.74.83.103 0 2 409764 
202.156.13.11 0 2 409764 
220.255.2.187 2 17 456955 20120510213231
202.156.11.226 1 15 105341 20120506100528
74.240.71.204 0 2 409764 
220.255.1.206 0 24 549246 
97.116.53.42 0 1 1808836 
65.52.1.12 2 2 5021 20120507174639
68.148.104.251 0 1 1808836 
124.197.95.73 5 48 1371995 20120507005147
23.20.30.216 1 1 1642 20120529053546
220.136.73.155 1 32 576467 20120509081129
50.19.15.158 0 1 10053 
66.220.158.250 0 2 22026 
220.255.2.239 3 21 418135 20120526151258
182.55.237.11 0 70 3374128 
66.220.149.246 0 10 589600 
69.171.234.7 0 8 3180654 
66.220.146.248 0 2 243967 
220.255.2.249 1 14 140170 20120526223510
218.186.15.247 1 9 203011 20120507082637
98.248.125.126 2 36 539839 20120507112359
202.156.10.253 5 23 78758 20120526054516
203.116.251.237 1 31 575453 20120505024608
220.255.1.248 1 38 1056332 20120522025405
76.70.78.248 0 1 1808836 
206.53.152.172 0 1 1014 
69.171.234.3 0 9 1210031 
99.102.120.54 0 2 409764 
115.113.11.144 1 32 576393 20120505033526
119.56.118.233 0 4 24382 
174.129.52.136 0 1 5392 
89.180.150.160 0 2 409764 
202.156.10.240 5 23 118473 20120525103418
220.255.2.24 1 1 1698 20120520222254
193.136.173.41 0 1 1808836 
220.255.1.187 2 28 577521 20120507073634
202.156.10.231 3 10 252431 20120506022651
99.2.122.89 2 36 643355 20120526161448
74.112.131.133 1 1 7809 20120507174624
220.255.1.240 0 30 888697 
220.255.2.232 4 13 254292 20120521232231
220.255.1.212 0 31 540229 
94.40.18.34 4 44 1148625 20120503020917
220.255.1.207 2 32 358405 20120508004616
150.70.172.204 1 1 3011 20120528225544
220.255.2.44 1 1 1698 20120507073032
50.19.9.93 0 1 10412 
220.255.2.116 1 1 1698 20120524030838
2.100.99.229 2 38 915224 20120511121926
220.255.1.120 1 1 1698 20120520001427
66.220.153.245 0 1 11013 
182.55.242.237 2 8 20443 20120523133933
93.87.114.30 0 1 918400 
78.8.134.198 1 31 575453 20120502131336
202.156.11.253 1 8 118709 20120518164004
152.226.7.201 5 48 2753383 20120522022748
220.255.1.182 0 14 2255122 
220.255.2.221 2 29 234103 20120527063437
202.156.10.242 4 16 39810 20120523224333
23.20.117.241 2 2 3284 20120527184351
108.171.187.159 1 2 41127 20120507012443
151.25.33.183 0 2 409764 
220.255.2.212 0 19 184567 
68.83.144.171 1 23 1942030 20120515114200
69.171.228.245 0 19 8240552 
220.255.1.252 0 27 313309 
101.0.67.170 1 1 4311 20120516083239
86.109.73.233 0 2 409764 
119.56.127.44 2 38 811671 20120507100458
74.125.179.92 0 1 1321 
108.171.187.161 1 12 182322 20120510204429
69.171.224.4 0 10 4395994 
220.255.2.243 1 18 507385 20120520222549
74.125.178.86 0 1 5331 
210.48.82.21 4 47 1159874 20120506173856
96.242.156.64 0 1 1808836 
87.106.137.158 1 1 1661 20120527140125
58.185.208.69 5 44 2904110 20120511030843
202.156.11.254 5 12 138744 20120504090542
220.255.2.210 1 22 230995 20120530071411
220.255.1.63 1 1 1698 20120504090929
164.78.248.244 1 22 457703 20120507205105
220.255.1.180 0 19 502303 
220.255.2.84 2 2 3396 20120518230652
72.94.155.233 0 1 1808836 
220.255.1.222 1 40 244533 20120505110615
220.255.2.179 2 36 562988 20120506105327
50.58.15.186 0 1 1808836 
220.255.1.235 3 42 1596602 20120527044206
220.255.2.222 3 31 851797 20120522025132
74.125.179.93 0 1 577 
99.138.105.142 0 1 1808836 
166.147.72.20 2 36 592820 20120530102613
46.160.112.173 0 2 409764 
150.70.64.193 1 2 8454 20120510215916
92.239.81.31 3 40 1406907 20120526092034
134.219.153.234 7 58 1328955 20120510084602
202.65.245.9 4 40 607234 20120525101851
69.171.228.248 0 11 3390431 
220.255.2.35 1 1 1698 20120505000553
220.255.1.118 1 1 1698 20120502021335
187.36.87.42 0 1 1808836 
83.23.39.142 0 1 1808836 
115.119.157.162 0 2 409764 
220.255.2.200 3 19 286283 20120521232319
220.255.2.228 1 9 113834 20120507010712
220.255.2.254 0 8 108948 
115.42.188.226 3 73 919471 20120506232948
89.100.127.106 0 1 1808836 
220.255.1.197 1 51 564767 20120504102421
220.255.1.38 1 1 1698 20120525005153
216.138.129.14 0 2 409764 
50.18.75.157 1 5 13812 20120525104936
95.96.104.230 0 2 409764 
220.255.1.205 0 40 967792 
157.55.112.220 2 4 8124 20120514185655
190.6.221.58 0 1 1808836 
66.220.149.249 0 7 2804264 
50.17.17.2 0 1 3124 
67.121.225.214 0 2 409764 
184.72.139.37 0 1 2953 
202.156.10.249 3 21 158234 20120525093350
38.229.70.44 1 1 4274 20120531212455
220.255.1.186 1 39 533263 20120509205200
69.171.224.2 0 7 754811 
69.171.228.250 0 13 2855798 
95.26.181.249 1 27 480333 20120526002600
202.156.10.241 0 5 336296 
201.37.110.93 0 1 1808836 
60.53.144.94 2 37 595850 20120508045324
173.227.230.238 5 6 773068 20120519080429
92.40.255.81 0 2 3617672 
202.156.10.243 3 15 159110 20120529065930
220.255.2.229 0 11 31310 
178.32.99.24 2 2 8510 20120513143734
85.236.166.74 0 1 1808836 
83.140.155.185 0 1 237769 
66.220.149.251 0 5 3895666 
220.255.1.247 0 31 531201 
66.58.184.109 1 24 255264 20120526162816
66.220.147.250 0 1 1808799 
182.55.237.228 1 2 3075 20120505102229
220.255.2.88 1 1 1698 20120505125148
220.255.2.148 1 1 1698 20120506044102
220.255.1.250 0 29 848825 
220.255.2.203 0 13 685814 
220.255.2.189 3 17 69693 20120523212655
82.153.107.61 0 1 1808836 
50.18.78.112 1 31 575453 20120525112126
220.255.2.233 1 14 87520 20120507112411
202.156.10.14 2 186 7762427 20120514091656
50.16.5.248 0 2 21659 
202.156.11.238 1 10 36209 20120507075102
220.255.2.202 2 29 523859 20120507105706
220.255.2.180 3 24 832987 20120520003611
220.255.1.174 1 1 1698 20120504140110
68.225.197.143 0 2 409764 
203.117.128.187 4 12 348373 20120517205135
69.171.229.249 0 7 2386122 
89.180.156.147 0 2 409764 
202.83.103.66 5 48 1372069 20120505103939
220.255.2.194 2 24 215084 20120518220735
50.17.43.219 1 1 1642 20120531214517
220.255.2.65 1 1 1698 20120526151043
220.255.1.62 1 1 1698 20120520220751
220.255.2.246 1 21 619892 20120520071907
74.52.245.146 1 1 4274 20120511010524
46.208.189.88 1 24 2219757 20120505071750
66.220.149.244 0 6 745765 
65.52.16.161 1 1 3323 20120507175800
184.72.75.175 0 1 3080 
188.64.0.217 0 2 409764 
174.59.37.70 2 36 539839 20120526164819
202.156.11.10 2 223 7753636 20120506100539
42.61.11.226 2 37 595850 20120516221741
182.55.236.240 3 4 9777 20120504092020
50.93.3.80 0 2 409764 
74.125.179.85 0 1 678 
174.129.145.70 1 1 288 20120531195548
108.171.187.165 1 12 182322 20120525124316
220.255.2.140 1 1 1661 20120524222545
69.171.230.251 0 1 11013 
202.156.10.235 4 15 44995 20120506141133
74.125.179.87 0 1 751 
220.255.2.211 2 30 917645 20120514012705
123.243.145.62 2 37 2391740 20120501174331
69.171.228.247 0 8 3246540 
58.185.104.82 2 37 595813 20120525002610
204.154.94.85 0 1 1429 
95.27.59.71 1 31 574306 20120531010303
220.255.2.178 1 23 95725 20120506194726
198.136.53.234 1 1 1642 20120520203705
175.156.211.153 0 1 237825 
220.255.2.251 2 18 229499 20120527063013
220.255.2.23 1 1 1698 20120523212501
220.255.2.230 0 18 240344 
220.255.1.204 3 19 527424 20120529084854
174.100.224.233 0 1 1808836 
220.255.1.215 1 47 825534 20120518220528
98.139.241.243 1 2 5665 20120530102505
62.116.174.188 1 1 1661 20120503101906
203.116.142.251 7 87 2190437 20120507041912
77.234.168.4 0 1 1808836 
98.15.147.110 1 24 255264 20120526193207
101.115.147.103 2 38 915224 20120517072151
171.7.207.74 0 1 1808836 
103.246.38.196 1 1 4311 20120510024915
202.27.30.74 6 53 3406315 20120523022049
151.77.11.40 0 2 409764 
151.77.28.206 0 2 299715 
186.78.113.83 0 2 409764 
24.191.236.124 0 1 1808836 
220.255.1.246 0 40 585274 
173.175.176.51 0 1 1808836 
12.38.190.9 2 38 2404686 20120529085540
103.11.50.65 4 47 1159800 20120507104554
220.255.1.85 2 2 3396 20120508005622
66.220.147.251 0 1 11013 
220.255.1.251 2 42 2169426 20120529084841
119.56.117.178 1 27 551034 20120505044909
14.199.221.30 4 46 1162040 20120527100240
220.255.1.218 1 33 575909 20120528020144
220.255.1.185 2 38 1416408 20120522025352
89.180.20.23 0 2 409764 
95.16.33.231 0 1 1808836 
220.255.2.129 1 1 1698 20120509134147
220.255.1.230 1 25 161922 20120517093740
113.10.93.197 2 37 595813 20120518034924
220.255.1.188 1 39 961043 20120507112410
23.20.45.214 0 1 10053 
202.156.10.13 3 98 4373520 20120525103248
202.156.11.230 4 24 351766 20120520063649
119.56.123.120 1 31 575453 20120503212235
119.56.118.202 1 31 575453 20120514033739
202.156.10.228 1 13 381217 20120530084815
213.186.245.1 0 2 409764 
182.55.237.238 5 6 12551 20120507081951
98.19.72.57 1 24 255264 20120526165239
85.201.188.2 0 2 409764 
164.78.252.244 1 14 134557 20120507205048
66.220.153.249 0 1 11013 
78.21.56.241 3 36 2611160 20120521164250
202.156.10.248 4 18 180397 20120520235315
220.255.2.188 1 20 397843 20120507215633
76.73.108.12 1 1 4311 20120509082719
220.255.1.223 1 39 2642108 20120506231944
67.176.21.188 4 43 1145443 20120521150439
202.156.11.233 2 10 288413 20120508152324
220.255.1.191 2 31 752741 20120520222036
50.19.37.21 0 1 6368 
86.27.187.66 0 1 786264 
124.45.221.144 4 47 1177459 20120522102436
89.230.26.65 1 32 576467 20120504161753
74.125.178.80 0 2 1984 
220.255.1.55 1 1 1698 20120518111951
85.61.237.11 0 1 37440 
94.174.13.232 0 1 162176 
182.55.242.245 1 8 103998 20120522103526
220.255.2.86 1 1 1698 20120504084414
68.33.15.102 0 1 1808836 
108.171.179.20 1 12 182322 20120502183503
220.255.2.234 1 12 35421 20120527213904
220.255.2.220 3 22 452805 20120506195119
203.116.198.71 5 48 2753383 20120506185028
50.16.174.239 0 2 240905 
68.35.124.40 0 1 1808836 
62.24.252.133 2 2 11476 20120511121959
220.255.2.209 0 28 803805 
86.15.41.106 0 2 2330116 
220.255.1.242 0 25 644261 
220.255.2.52 1 1 1698 20120507024224
66.87.7.210 0 2 409764 
220.255.1.237 0 31 119172 
99.118.245.231 0 1 1808836 
69.171.229.248 0 11 3157501 
212.191.6.126 0 1 1808836 
178.92.222.49 0 1 1808836 
66.220.147.245 0 2 475576 
23.20.77.214 1 1 288 20120509033758
220.255.1.245 2 29 341825 20120509033919
220.255.1.199 0 40 3984992 
220.255.2.245 2 37 1062490 20120510031525
95.26.181.136 1 31 574306 20120525090103
155.69.2.10 1 32 576467 20120530010020
220.255.2.215 2 10 23913 20120522092515
220.255.2.199 3 28 726035 20120528020212
173.45.248.188 1 12 182322 20120508185848
94.193.174.30 0 1 1497232 
90.151.204.64 0 4 445644 
23.22.153.115 0 1 2953 
220.255.2.217 2 22 131075 20120518100652
220.255.2.227 2 20 356279 20120525095907
69.171.234.2 0 6 1002453 
220.255.2.134 1 1 1698 20120504093633
220.255.2.218 1 25 327641 20120521170824
182.55.242.12 0 125 7133085 
193.153.245.187 0 1 1808836 
220.255.2.252 3 25 694077 20120530235528
220.255.1.217 4 42 845952 20120525131615
220.255.2.193 4 36 695848 20120529084801
220.255.1.210 4 36 2586244 20120527063428
220.255.2.196 0 27 917493 
58.64.111.69 0 1 557600 
91.67.10.90 0 1 36500 
95.40.4.193 1 32 576467 20120510160050
220.255.1.229 1 26 887184 20120506224017
50.17.19.227 3 3 6551 20120522195742
184.73.18.89 0 2 27158 
220.255.2.226 1 26 237505 20120522092708
220.255.2.102 1 1 1698 20120504101751
220.255.2.207 2 8 18824 20120507075855
66.220.149.247 0 6 517123 
175.156.125.216 1 32 576467 20120507082545
192.104.181.239 0 1 1808836 
89.180.40.169 0 2 409764 
220.255.1.179 0 38 848705 
69.171.229.251 0 6 688063 
90.192.120.225 0 1 1808836 
59.92.70.15 0 1 460312 
81.159.53.16 6 50 1231311 20120510074002
91.183.60.92 0 2 2158756 
151.77.0.69 0 2 409764 
220.255.2.201 2 14 38993 20120514042234
220.255.1.193 0 32 646472 
220.255.1.201 1 24 295118 20120507105042
220.255.2.240 3 25 433140 20120527063406
220.255.1.46 1 1 1698 20120505212347
89.180.160.218 0 2 368865 
82.21.225.173 0 1 1808836 
218.186.15.244 1 12 279328 20120525061938
200.181.92.242 2 37 595850 20120502132904
208.101.167.151 1 26 262714 20120526160959
202.156.10.247 2 3 6085 20120506133035
220.255.2.216 1 36 724946 20120506232256
65.52.111.251 1 2 4387 20120513001513
201.141.29.140 0 1 1808836 
220.255.1.241 3 38 2272880 20120507215624
220.255.1.236 1 30 656388 20120523212542
220.255.2.61 2 2 6009 20120521141922
69.171.229.247 0 9 1585501 
220.255.1.57 1 1 1698 20120504221141
115.64.59.158 0 1 1808836 
23.20.190.69 1 1 1642 20120501050212
119.56.117.153 3 40 2621473 20120522022910
60.52.42.27 0 2 409764 
202.156.11.228 2 10 58088 20120507004245
82.22.66.169 0 3 5426508 
141.138.102.13 0 1 36500 
74.125.179.91 0 1 1808780 
220.255.1.147 1 1 1698 20120505030649
220.255.1.192 0 18 276211 
220.255.2.235 2 22 166884 20120518112013
23.20.178.221 1 1 1642 20120525013422
151.77.13.235 0 2 409764 
66.220.149.250 0 6 722856 
220.255.1.202 0 43 556386 
220.255.2.177 3 28 504716 20120507075345
69.170.134.60 3 3 795 20120525001643
61.18.186.130 0 1 314216 
173.60.93.21 0 1 1808836 
220.255.1.224 0 47 1274771 
69.171.228.251 0 9 945825 
124.197.126.149 1 21 245030 20120508010929
101.115.152.178 2 37 595850 20120504090114
220.255.1.141 1 1 1698 20120520003531
74.221.212.180 0 1 1808836 
69.171.234.0 0 4 565540 
220.255.2.190 1 33 556567 20120507073611
220.255.2.192 1 30 350767 20120520222012
74.8.239.194 0 1 1808836 
74.125.179.89 0 1 403 
202.156.11.250 2 9 106548 20120507012751
118.138.199.128 5 50 2976987 20120520074519
189.140.183.183 0 2 1808836 
69.171.224.3 0 8 815668 
220.255.1.216 2 55 999907 20120509033800
220.255.1.183 3 30 722640 20120522092932
220.255.1.203 4 59 1343635 20120514041931
186.82.235.145 0 4 5664488 
69.171.229.250 0 10 2979383 
202.65.245.6 0 1 1014 
119.237.178.13 1 30 524190 20120507193108
203.127.72.15 7 56 3370469 20120508202636
220.255.2.248 2 25 589609 20120507112643
199.187.122.98 1 1 4311 20120511162649
69.171.228.244 0 9 1428709 
92.234.16.26 0 1 1808836 
220.255.2.208 1 10 119794 20120525005245
184.78.195.37 2 35 642341 20120526161228
125.24.112.3 4 47 1159837 20120501062047
66.220.147.244 0 1 171902 
220.255.1.21 1 1 1698 20120507014452
207.46.195.215 1 2 3093 20120518024950
166.147.72.30 1 25 254878 20120526163449
218.186.15.254 4 15 206497 20120505032505
218.111.219.33 1 32 576430 20120502011047
203.116.142.154 1 32 576467 20120516021415
220.255.2.250 3 25 239574 20120508005537
93.163.26.250 0 1 1808836 
85.141.74.180 0 2 409764 
110.92.110.51 2 36 643392 20120507102056
75.105.128.36 0 1 237825 
174.53.222.230 1 25 256278 20120526161617
150.70.75.32 2 2 14974 20120506233243
71.45.101.118 0 1 1808836 
84.198.26.212 0 1 1808836 
220.255.1.35 1 1 1698 20120510031442
65.52.111.83 1 2 4700 20120520010734
200.83.60.224 0 1 1808836 
85.138.155.89 1 25 256278 20120526175706
220.255.2.152 1 1 1698 20120508061049
220.255.1.194 2 20 338261 20120528020331
220.255.2.197 2 29 155606 20120525005236
220.255.2.94 2 2 3396 20120522092438
216.46.12.2 5 76 1785316 20120529083123
66.220.146.245 0 2 120471 
220.255.1.107 2 2 3396 20120527062812
220.255.1.213 3 76 4530212 20120523212629
220.255.2.191 0 31 274119 
119.56.119.71 1 31 575342 20120518214527
24.141.132.83 1 24 2476390 20120515131130
74.125.179.88 1 1 1660 20120525211903
220.255.2.157 2 2 3396 20120522063645
151.73.81.165 0 2 409764 
74.125.178.90 0 2 10998 
24.200.79.128 4 43 1096166 20120527174117
74.125.179.81 0 1 843 
182.55.236.11 0 38 1130640 
220.255.1.233 3 36 309346 20120507105033
66.220.146.247 0 3 486589 
69.171.228.249 0 10 1475506 
220.255.2.186 0 7 25019 
75.101.233.255 0 1 39541 
220.255.1.219 1 27 282945 20120520003555
69.171.234.4 0 6 587566 
23.22.18.248 0 1 15911 
38.122.11.42 1 32 576467 20120507101712
66.220.147.247 0 1 109458 
220.255.1.243 2 41 2601999 20120508061217
50.17.130.10 0 1 39541 
107.22.108.115 0 1 10053 
220.255.2.242 3 20 341313 20120524222556
190.31.151.222 2 38 824164 20120531154720
220.255.1.254 0 51 1596591 
66.220.149.248 0 11 855757 
75.196.13.142 2 38 811671 20120524123409
74.125.178.84 0 1 6256 
202.156.10.11 0 56 1998532 
220.255.2.51 1 1 1698 20120507215606
74.125.179.82 0 3 8061 
86.6.235.39 2 35 585818 20120513105658
220.255.2.213 4 35 611589 20120514041927
182.55.242.229 2 14 57405 20120526023139
75.106.96.58 0 1 171939 
112.64.235.253 1 1 4274 20120524224419
220.255.2.236 1 12 106030 20120501184654
86.132.155.39 0 1 1808836 
220.255.1.239 1 26 357459 20120507070444
202.156.10.10 5 268 11477568 20120507091520
220.255.2.59 1 1 1698 20120528024627
220.255.1.253 3 24 304070 20120525005158
69.171.224.5 0 14 5170834 
69.171.242.244 0 1 11013 
220.255.2.184 3 22 653959 20120526151327
108.166.83.134 1 12 182322 20120514055217
72.228.137.34 0 1 1808836 
220.255.2.219 3 14 33488 20120520222351
203.116.251.236 1 31 575453 20120508080823
220.255.2.247 0 25 455698 
23.22.59.106 0 1 3124 
182.55.242.238 5 13 264894 20120527045651
220.255.2.151 1 1 1698 20120528020052
67.202.9.136 0 1 15911 
202.64.67.29 1 1 6030 20120508052647
220.255.1.114 1 1 1698 20120518212816
65.52.111.221 1 2 4461 20120512083155
181.133.44.30 0 2 409764 
220.255.1.181 1 55 822762 20120518100636
220.255.1.28 1 1 1698 20120505042439
66.220.146.244 0 5 2313947 
220.255.1.153 1 1 1698 20120530071337
50.56.243.185 1 12 182322 20120521122133
155.69.203.2 2 37 595776 20120504001454
207.46.204.221 1 2 3093 20120519215255
174.129.66.49 0 1 237825 
220.255.1.225 0 24 649026 
91.32.74.161 2 2 11299 20120531225726
65.52.111.32 1 2 2730 20120512184419
69.171.229.246 0 10 3142288 
220.255.1.22 1 1 1698 20120507070358
220.255.2.28 2 2 3396 20120515081117
220.255.1.195 2 31 2134605 20120522092820
204.236.137.113 7 7 2110 20120507174514
220.255.1.34 1 1 1698 20120506050331
207.46.195.217 1 2 3964 20120512213430
89.180.7.26 0 2 409764 
202.156.10.244 1 9 104941 20120513074610
46.186.1.201 2 34 2389349 20120504160854
70.74.232.50 0 1 1808836 
76.91.208.47 0 1 1808836 
178.23.113.208 0 2 409764 
86.6.184.68 3 43 831054 20120513070435
155.69.2.11 4 47 1056321 20120508195735
38.126.15.130 2 36 643392 20120526164452
65.52.111.124 1 2 2958 20120512131653
220.255.2.100 1 1 1698 20120518220449
50.112.107.16 1 2 5232 20120527102718
220.255.1.214 2 19 650073 20120518220726
194.82.4.10 0 1 1808836 
220.255.1.184 2 31 614432 20120507073444
74.125.179.80 0 2 79784 
220.255.2.241 2 21 520205 20120507070432
152.226.7.202 1 1 1698 20120523012403
23.20.162.137 1 1 1642 20120503140025
175.156.237.252 3 40 816551 20120504091357
66.220.146.250 0 4 756936 
67.202.59.96 1 1 1642 20120530150127
108.193.146.129 0 1 1808836 
116.49.205.62 3 12 459405 20120508043853
113.10.67.139 1 32 576467 20120511145316
74.125.179.16 0 2 11631 
220.255.1.234 0 22 314113 
68.39.168.96 1 25 256278 20120526161838
220.255.1.189 1 25 545422 20120507085706
84.90.44.230 0 2 3617672 
220.255.1.80 1 1 1698 20120523075727
178.158.145.79 0 2 3617672 
220.255.2.214 3 16 428735 20120509131908
220.255.2.159 2 2 3396 20120522025120
89.180.131.79 0 2 409764 
202.156.11.244 2 9 367749 20120514120745
50.17.11.11 0 26 516561 
119.73.222.146 1 32 576467 20120521192932
182.55.248.239 7 52 2660879 20120509024326
108.171.177.82 1 12 182322 20120523053947
220.255.2.198 1 15 222543 20120510031500
220.255.2.223 0 5 414070 
75.82.112.151 1 23 581846 20120528225249
24.122.29.243 1 25 256278 20120526160727
220.255.1.226 1 35 535727 20120506105253
23.22.4.172 0 3 29317 
50.16.181.117 2 2 3396 20120530013133
220.255.2.185 2 24 558840 20120518112024
83.132.248.180 0 1 395660 
220.255.2.237 1 29 314007 20120509131553
69.171.234.1 0 10 3129879 
220.255.2.57 2 2 3396 20120526020430
66.87.117.38 1 32 576467 20120529183248
220.255.2.126 1 1 1698 20120520222000
66.220.149.245 0 9 3088473 
96.9.159.185 1 1 4274 20120507203347
203.117.37.214 1 1 0 20120511061652
195.194.77.145 0 1 1808836 
66.220.146.246 0 1 11013 
90.212.22.216 0 1 482184 
69.171.229.245 0 10 2656179 
220.255.2.37 1 1 1698 20120501184419
202.156.10.250 5 18 157773 20120510102643
220.255.1.244 0 29 624572 
107.22.1.46 1 1 288 20120505071750
50.17.88.33 0 1 2994 
75.101.176.112 1 1 1698 20120523024247
204.68.97.131 2 2 8548 20120507110101
220.255.2.164 2 2 3396 20120520222528
220.255.1.209 5 40 4570970 20120509131653
70.188.162.239 0 1 1808836 
83.9.186.233 2 38 811671 20120517050800
220.220.53.64 0 1 68698 
68.84.5.129 0 1 1808836 
220.255.2.206 4 18 516703 20120526090550
107.22.153.154 2 2 8548 20120501005032
202.156.10.237 3 11 150243 20120508215817
217.186.70.249 0 1 1808836 
220.255.1.196 0 26 554039 
220.255.1.238 2 26 525255 20120521232138
69.171.224.6 0 13 3400227 
220.255.1.115 1 1 1698 20120520071722
151.77.10.173 0 2 374313 
220.255.2.30 1 1 1698 20120505152431
119.56.113.186 1 24 255227 20120509025918
90.221.166.120 2 38 2404686 20120526160034
220.255.2.225 3 24 243529 20120528024700
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120501 35 367 35676874 19
20120502 25 350 13644401 13
20120503 26 428 23438607 17
20120504 58 898 38287870 32
20120505 65 779 37454903 51
20120506 113 1303 48365963 62
20120507 108 1577 48611775 82
20120508 39 520 17412828 25
20120509 28 370 10982851 22
20120510 37 460 16688005 19
20120511 23 307 14170850 12
20120512 10 150 11915952 10
20120513 13 209 7043304 8
20120514 24 281 11727449 17
20120515 21 230 12486759 8
20120516 28 248 40079796 8
20120517 14 180 14191033 6
20120518 29 367 21339856 24
20120519 11 71 12097644 7
20120520 34 430 26007871 24
20120521 19 265 7922064 14
20120522 53 513 31359272 26
20120523 35 366 16085704 17
20120524 26 228 8919403 10
20120525 67 726 31783767 31
20120526 49 876 20995696 35
20120527 44 434 13547913 19
20120528 28 234 12067960 16
20120529 32 303 15568696 12
20120530 14 245 9664794 11
20120531 14 127 8117550 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 14
15mn-30mn 7
2mn-5mn 22
30s-2mn 61
0s-30s 544
30mn-1h 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 388 756070 343 235
/about.html 158 438724 85 100
/making.html 113 388399 46 73
/food.html 109 365270 44 61
/mindful.html 81 304365 35 44
/zine.html 78 124529 35 44
/commute.html 71 299367 29 34
/gallery.html 44 78428 15 23
/faqs.html 37 130734 15 25
/manifesto.html 36 56376 16 19
/manifesto-text.html 6 15707 2 6
/images/ 1 1167 0 1
END_SIDER
