AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201312 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2678                
POS_VISITOR 11166               
POS_DAY 20206               
POS_DOMAIN 3525                
POS_LOGIN 4276                
POS_ROBOT 4431                
POS_WORMS 4949                
POS_EMAILSENDER 5080                
POS_EMAILRECEIVER 5223                
POS_SESSION 21033               
POS_SIDER 21235               
POS_FILETYPES 5358                
POS_DOWNLOADS 5540                
POS_OS 5588                
POS_BROWSER 5752                
POS_SCREENSIZE 6675                
POS_UNKNOWNREFERER 6749                
POS_UNKNOWNREFERERBROWSER 7236                
POS_ORIGIN 7614                
POS_SEREFERRALS 7756                
POS_PAGEREFS 7934                
POS_SEARCHWORDS 8651                
POS_KEYWORDS 8883                
POS_MISC 2341                
POS_ERRORS 9024                
POS_CLUSTER 4132                
POS_SIDER_404 9153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140101010428 93 18535 9163005984973
FirstTime 0
LastTime 20131231233329
LastUpdate 20140101052031 93 0 92 0 0
TotalVisits 248                 
TotalUnique 168                 
MonthHostsKnown 0                   
MonthHostsUnknown 258                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 171 3451460 33 82 131936
1 5 7 347677 25 83 200354
2 11 85 3592732 16 98 2903515
3 15 84 1506623 28 92 383018
4 4 56 1288805 20 56 52259
5 19 19 87816 25 55 265636
6 11 153 4565266 21 82 196235
7 12 116 2650504 22 66 88976
8 17 220 11560026 31 141 628197
9 23 107 5767210 23 86 114334
10 26 168 3682102 32 86 96104
11 19 224 6424996 61 110 225083
12 16 227 4969605 60 123 254887
13 10 142 4980147 25 75 100852
14 10 99 1819666 24 94 107647
15 12 150 3175622 47 99 114282
16 20 250 4818609 21 64 54339
17 22 131 6896185 19 63 84392
18 18 155 3620321 27 83 428205
19 13 119 4249501 31 74 334583
20 12 146 2777667 20 106 2161452
21 11 49 932735 14 50 35883
22 27 74 3426226 15 63 596671
23 15 113 3858967 20 59 272235
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 217 1699 45426320
cn 37 37 94473
sg 14 202 5013594
se 12 12 28205
gb 11 211 6266524
nl 10 64 1078077
ca 8 115 6420225
de 7 99 1690123
ru 5 42 812008
ua 4 4 14324
il 4 46 2721497
fr 4 42 2596940
gh 4 45 1170261
th 3 39 898189
hu 3 70 1353479
pt 2 32 515647
md 2 2 2981
jp 2 4 11302
ph 2 40 2557251
mx 2 37 892879
au 2 39 915106
id 2 36 630492
it 2 39 2464972
pl 2 33 564857
tr 1 1 4239
eg 0 2 296208
es 1 1 210
ma 1 32 560637
sa 0 1 208927
br 1 1 1663
kw 1 31 559584
cz 1 1 6050
ir 0 1 210610
cl 0 3 2198940
za 0 1 462400
mn 0 1 1801274
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
[\s_+:,\.\;\/\\-]bot 602 53719 20131230185657 0
bot[\s_+:,\.\;\/\\-] 362 3826629 20131231234152 0
googlebot 253 1960973 20131231220920 0
spider 104 340616 20131231224645 0
msnbot\-media 19 1738161 20131231185109 0
robot 11 32756 20131227161821 0
msnbot 10 24328 20131205004147 0
no_user_agent 5 236461 20131230052919 0
ia_archiver 1 7166 20131217073837 0
crawl 1 4276 20131218015930 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 87 121590 0 0
png 1584 5820503 0 0
ico 58 57784 0 0
html 367 1133838 0 0
jpg 318 3697454 0 0
gif 651 79619299 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
linuxandroid 469
winxp 113
winlong 33
java 1
linuxubuntu 1
winvista 249
linux 63
win7 1020
macosx 1032
win2003 2
Unknown 82
END_OS

# Browser ID - Hits
BEGIN_BROWSER 56
safari7.0 213
msie6.0 24
chrome21.0.1180.90 64
chrome29.0.1547.57 32
firefox20.0 5
firefox3.6 9
firefox4.0.1 3
android 173
chrome30.0.1599.92 1
firefox26.0 123
chrome29.0.1547.0 1
chrome28.0.1500.94 32
firefox4.0 1
firefox8.0 12
chrome31.0.1650.57 232
chrome31.0.1650.63 636
curl 2
firefox24.0 1
chrome23.0.1271.95 2
opera9.80 3
firefox3.6.15 23
iphone 90
msie8.0 2
firefox2.0.0.14 1
firefox13.0.1 2
msie7.0 1
firefox16.0 1
chrome27.0.1453 29
opera9.64 1
wget 13
msie9.0 157
chrome18.0.1025.1634 1
chrome31.0.1650.59 263
chrome30.0.1599.101 45
Unknown 45
firefox17.0 2
libwww 1
safari6.0 177
firefox10.0.1 1
chrome27.0.1453.110 2
firefox7.0.1 1
firefox3.6.23 1
safari6.0.5 32
firefox25.0 249
firefox1.0 1
mozilla 98
firefox14.0.1 12
firefox22.0 1
firefox5.0.1 2
msie10.0 70
firefox3.6.12 1
firefox3.6.3 1
chrome31.0.1650.16 3
chrome27.0.1453.116 3
safari6.1 102
safari 62
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
CloudACL/Nutch-1.4 20131226150030
libwww-perl/6.03 20131215123420
Pinterest/0.1__http://pinterest.com/ 20131227061914
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131229063851
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20131231192636
Xenu_Link_Sleuth_1.3.5 20131213112640
Go_1.1_package_http 20131221232357
Mozilla/3.0_(compatible;_Indy_Library) 20131219231836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
CloudACL/Nutch-1.4 20131226150030
Pinterest/0.1__http://pinterest.com/ 20131227061914
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20131229063851
Xenu_Link_Sleuth_1.3.5 20131213112640
Apache-HttpClient/4.3_(java_1.5) 20131207152714
Go_1.1_package_http 20131221232357
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 187 288
From1 0 0
From2 86 92
From3 13 21
From4 81 2664
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 61 67
baidu 23 23
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://domainsigma.com/whois/diy-lifestyle.org 3 3
http://m.facebook.com/l.php 2 2
http://us-mg6.mail.yahoo.com/neo/launch 2 2
https://m.facebook.com 2 2
http://www.registered-domains-list.com 1 1
http://makerfairesingapore.com/makers/makers2012/ 1 1
http://ourlittlegreendot.com/ikea-hackers-and-mini-maker-faire/ 1 1
http://find1friend.com 1 1
http://niiicethings.tumblr.com/page/9 0 1
http://greenissuessingapore.blogspot.sg/2012_03_01_archive.html 0 2
http://diy-lifestyle.tumblr.com 0 1
http://nicezines.tumblr.com/page/49 0 1
http://diy-lifestyle.tumblr.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
thediylifestylechallenge 23
diy+lifestyle 2
the+diy+challenge 1
self+reliance 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
thediylifestylechallenge 23
diy 3
lifestyle 2
the 1
self 1
challenge 1
reliance 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 52 14770
206 99 598870
406 12 4851
404 448 983991
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/FCKeditor/editor/dialog/fck_about.html 1 http://diy-lifestyle.org/FCKeditor/editor/dialog/fck_about.html
/sitemap.xml 1 -
/editor/FCKeditor/editor/dialog/fck_about.html 1 http://diy-lifestyle.org/editor/FCKeditor/editor/dialog/fck_about.html
/drupal 1 http://diy-lifestyle.org/drupal
/robots.txt 386 -
/apple-touch-icon.png 12 -
/admin.php 4 -
/apple-touch-icon-114x114-precomposed.png 2 -
/admin/FCKeditor/editor/dialog/fck_about.html 1 http://diy-lifestyle.org/admin/FCKeditor/editor/dialog/fck_about.html
http://diy-lifestyle.org/administrator/index.php 1 -
/wp-admin/ 1 -
/editor/editor/dialog/fck_about.html 1 http://diy-lifestyle.org/editor/editor/dialog/fck_about.html
/blog/ 2 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/joomla 1 http://diy-lifestyle.org/joomla
/editor/dialog/fck_about.html 1 http://diy-lifestyle.org/editor/dialog/fck_about.html
/wordpress 1 http://diy-lifestyle.org/wordpress
/blog 1 http://diy-lifestyle.org/blog
/admin/FCKeditor/editor/filemanager/upload/test.html 1 -
/manage/FCKeditor/editor/dialog/fck_about.html 1 http://diy-lifestyle.org/manage/FCKeditor/editor/dialog/fck_about.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/apple-touch-icon-precomposed.png 7 -
/' 1 -
/apple-touch-icon-114x114.png 2 -
/administrator/index.php 4 -
/admin/FCKeditor/editor/filemanager/connectors/uploadtest.html 1 -
/apple-touch-icon-152x152.png 1 -
/wp 1 http://diy-lifestyle.org/wp
/Fckeditor/editor/filemanager/connectors/test.html 1 -
/blog/wp-admin/ 1 -
/FCK/editor/dialog/fck_about.html 1 http://diy-lifestyle.org/FCK/editor/dialog/fck_about.html
/apple-touch-icon-152x152-precomposed.png 1 -
/wp-login.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 258
208.115.111.70 21 21 132307 20131231192636
208.115.113.86 15 15 72863 20131231053447
208.43.255.27 13 13 30484 20131222110041
83.233.207.74 12 12 28205 20131208175232
24.35.133.221 11 154 3492244 20131224061823
69.58.178.58 11 11 62955 20131204053830
208.43.255.29 11 11 26306 20131222141730
68.191.216.240 5 50 1555676 20131213101821
199.187.122.91 5 5 24660 20131209183302
162.243.100.200 5 5 21380 20131224101940
222.247.36.187 5 5 21195 20131226163256
82.45.22.148 5 81 2012371 20131204071232
208.43.255.28 5 5 16744 20131221220806
24.126.50.123 4 41 966174 20131214182749
128.146.34.11 4 47 1033280 20131211120633
41.66.207.139 4 45 1170261 20131214162108
61.135.190.222 4 4 6615 20131227094959
5.29.141.214 4 46 2721497 20131222063739
173.52.223.252 4 45 1336586 20131231024552
172.56.39.125 4 46 922801 20131206001918
137.175.8.68 4 4 27956 20131213033637
173.220.31.163 3 69 1453479 20131211190519
203.117.37.60 3 40 1105500 20131221225928
192.96.204.42 3 3 678 20131229220232
174.118.119.35 3 43 913454 20131207093024
220.255.1.223 0 2 106836 
67.78.97.15 1 32 560637 20131201235150
186.156.86.3 0 1 1801274 
150.70.172.200 1 2 5707 20131211210429
83.46.239.162 1 1 210 20131213112640
69.171.237.10 0 1 210610 
99.167.84.235 1 31 559658 20131207172108
150.70.173.56 0 1 1375 
183.90.96.210 0 1 142800 
54.224.8.78 1 1 3231 20131205140109
220.255.2.220 0 1 934 
78.147.96.57 0 1 208927 
54.224.91.170 0 1 923 
86.159.166.10 1 31 559658 20131222165950
23.22.32.81 0 1 923 
193.105.210.216 1 1 4239 20131230015430
173.252.112.115 0 1 1801274 
220.255.1.178 1 40 911176 20131228180657
173.252.73.118 0 1 210610 
69.171.229.115 0 1 24618 
220.255.2.195 0 2 1827 
69.171.242.116 0 1 210610 
61.135.190.223 2 2 3326 20131229094001
68.174.190.204 1 32 560637 20131231163038
61.135.190.100 2 2 3326 20131231233329
99.244.86.120 1 32 560637 20131222123105
77.170.13.101 2 26 489566 20131230080503
199.168.139.173 2 2 3092 20131229143041
66.87.75.252 1 31 559658 20131224193829
37.39.159.255 1 31 559584 20131223164603
183.90.37.147 2 38 893969 20131212174206
61.135.190.219 2 2 3326 20131217094014
97.90.153.198 1 32 560600 20131210031234
192.241.146.199 1 1 4276 20131206032134
122.154.141.201 1 1 4220 20131219231836
23.20.226.208 2 2 2869 20131205171938
218.186.15.10 2 10 24800 20131215062755
95.173.163.157 1 1 4239 20131209190519
129.7.88.50 3 42 1114309 20131211133138
99.90.19.103 1 31 559584 20131211233939
50.17.1.125 1 1 1626 20131214143053
149.210.137.44 1 1 4276 20131227184016
46.105.59.74 1 1 210 20131225044624
192.241.191.244 1 1 1626 20131211133039
220.255.1.190 0 1 478 
54.227.201.177 1 1 4276 20131215231438
70.225.170.187 1 1 6013 20131215123420
222.247.36.189 2 2 8478 20131211190422
69.171.234.115 0 1 210610 
69.171.237.15 0 1 1801274 
92.232.112.207 1 31 559658 20131217103359
23.20.233.167 0 1 923 
220.255.1.211 0 1 5611 
149.210.137.42 1 1 4276 20131209202125
96.127.130.236 2 2 2981 20131215025445
69.171.237.8 0 1 78419 
65.52.246.161 1 1 3287 20131203002944
166.70.196.156 3 43 916765 20131219123622
61.135.190.224 1 1 1663 20131230101043
220.255.1.236 0 1 5426 
110.86.187.132 1 1 1663 20131222034633
89.133.224.232 1 32 560637 20131228060852
188.237.186.161 2 2 2981 20131229111521
27.153.206.208 1 1 4239 20131209123351
70.196.129.49 2 43 1008219 20131202111052
124.183.251.75 0 1 6008 
66.220.152.118 0 1 210610 
69.171.237.13 0 1 1801274 
63.248.9.92 1 32 560637 20131213203008
50.181.130.78 0 1 1801274 
220.255.2.177 0 1 979 
220.255.1.92 0 1 6008 
82.38.137.221 1 32 560637 20131206111838
192.99.9.228 1 1 1607 20131221103648
213.137.237.244 1 1 4239 20131202030757
54.205.218.50 0 1 9984 
98.25.211.73 1 32 560637 20131207131355
193.105.210.174 1 1 4220 20131217172824
112.209.85.86 0 1 229620 
37.104.111.232 0 1 208927 
54.254.218.5 1 1 4239 20131217125358
199.30.24.76 0 30 556315 
181.162.24.103 0 2 397666 
109.231.14.66 1 32 560637 20131206151709
69.171.237.11 0 1 210610 
65.55.213.47 1 2 3004 20131229110918
54.211.165.145 0 1 7702 
46.229.167.149 1 1 4220 20131208132834
54.224.189.70 1 1 3231 20131202091741
198.50.227.130 1 1 4239 20131214225712
220.255.1.187 0 1 6402 
220.255.1.21 0 1 1378 
64.128.22.8 1 32 560637 20131230155021
220.255.1.27 0 1 848 
50.16.97.208 0 1 6299 
54.225.12.10 1 1 3231 20131219023241
95.67.80.226 1 1 1626 20131208050012
150.70.173.57 1 1 4220 20131211205918
199.30.24.114 0 7 173112 
46.4.48.68 3 3 7528 20131216212459
66.220.158.114 0 2 289029 
69.171.233.112 0 1 210610 
220.255.1.252 0 2 16233 
220.255.1.53 0 2 3843 
46.175.184.170 1 1 4239 20131204001958
173.238.135.102 0 1 210610 
220.255.1.50 0 1 10191 
66.220.152.115 0 1 210610 
61.135.190.103 3 3 4989 20131220093923
192.99.9.164 1 1 1626 20131209212247
173.252.73.119 0 1 210610 
70.25.39.115 0 1 168113 
61.135.190.105 3 3 4989 20131219101017
41.143.204.167 1 32 560637 20131207093332
54.205.95.28 2 2 3252 20131222003240
124.158.124.137 0 1 1801274 
220.255.1.87 0 2 10636 
220.255.1.60 0 3 12894 
69.171.234.114 0 1 210610 
31.148.246.154 1 1 6050 20131218074440
95.33.76.61 1 31 559658 20131230062735
67.135.148.2 0 1 210372 
65.52.241.141 1 1 3287 20131202081746
120.37.236.235 1 1 7736 20131218211225
62.28.135.184 2 32 515647 20131231031631
78.92.227.134 2 38 792842 20131221072722
61.135.190.221 3 3 4989 20131221095000
84.87.84.195 1 31 559621 20131222045051
208.43.255.24 1 1 1626 20131221064135
174.236.101.192 1 30 509701 20131202124804
203.116.251.232 2 10 450091 20131221225842
96.246.165.137 1 29 510402 20131202110225
54.226.158.151 0 1 10343 
184.73.62.101 2 2 5840 20131221232357
208.43.255.31 1 1 1663 20131221064123
50.156.100.173 0 1 210610 
67.54.240.113 1 32 581160 20131219165551
66.220.158.119 0 1 78419 
121.1.54.211 0 1 1531984 
69.13.39.34 1 1 4220 20131203190308
79.12.112.228 2 39 2464972 20131205082743
70.199.144.2 1 32 560637 20131227022731
5.9.113.14 1 1 1663 20131207152714
24.190.107.159 2 38 792842 20131226175354
66.249.93.30 1 29 508090 20131226072913
142.167.143.60 0 3 2199007 
74.56.101.199 1 31 559658 20131219194755
78.145.19.243 0 1 1801274 
69.171.233.117 0 1 210610 
61.135.190.104 1 1 1663 20131231093941
66.158.209.239 1 32 560637 20131201210808
173.252.73.115 0 1 210610 
38.104.189.46 2 37 789597 20131211103108
66.220.152.114 0 1 210610 
72.53.149.165 0 1 1801274 
220.255.1.181 0 2 4407 
83.143.142.107 1 1 4220 20131228032319
23.20.104.49 1 1 1626 20131226150030
61.135.190.102 1 1 1626 20131210093448
64.120.214.178 1 1 4220 20131213023336
220.255.1.250 0 2 4500 
75.85.131.77 1 29 510365 20131202135352
182.19.209.187 0 2 325580 
220.255.2.203 0 1 934 
50.17.11.191 0 1 15842 
208.90.57.196 2 2 10252 20131211192151
220.255.1.195 0 2 20262 
24.228.176.26 1 30 506983 20131230124736
197.161.203.60 0 2 296208 
74.52.245.146 1 1 4239 20131208015625
67.246.134.210 2 38 893969 20131202034958
191.234.39.86 1 1 1663 20131219233652
112.198.189.209 2 38 795647 20131212003509
115.87.3.42 2 38 893969 20131224231418
173.252.112.119 0 1 210610 
220.255.1.184 0 3 240119 
54.204.222.163 2 2 2869 20131219030723
95.211.168.97 1 1 1626 20131214075528
220.255.2.241 0 2 4042 
105.236.92.74 0 1 462400 
67.80.14.241 2 59 1231414 20131203142410
137.190.51.26 3 39 792239 20131205200554
199.167.148.197 1 1 210 20131202231613
91.52.116.1 1 32 560637 20131209114325
211.91.231.93 1 1 270 20131220074708
66.85.164.92 1 1 1626 20131219013541
54.224.145.47 0 1 5323 
114.79.19.178 2 36 630492 20131214205927
199.30.24.227 0 12 381757 
54.211.122.104 0 1 215875 
69.171.237.12 0 1 1801274 
91.144.185.186 3 40 800527 20131216005529
220.255.1.189 0 3 9777 
220.255.1.80 0 1 229620 
220.255.2.178 1 12 430270 20131211211740
31.184.241.10 1 1 7242 20131230201117
109.25.60.161 3 41 2596730 20131209165904
69.171.233.114 0 1 105994 
198.199.82.240 1 1 4276 20131203160740
14.201.85.48 2 38 909098 20131209001529
199.30.24.226 0 9 46355 
220.255.1.215 0 2 1456 
74.71.209.240 1 32 560637 20131227141056
198.199.79.217 3 3 12828 20131227064846
119.75.53.154 1 2 3004 20131204215315
199.116.169.254 1 1 4276 20131213203008
61.135.190.101 1 1 1663 20131228093956
69.171.247.114 0 1 78419 
54.204.72.120 0 1 11178 
198.228.200.146 1 2 2892 20131216220142
146.151.80.252 1 32 560637 20131202190101
149.210.153.241 3 3 14492 20131217092230
50.57.68.14 1 1 4276 20131217041508
222.247.36.186 2 2 8478 20131213050718
220.255.1.37 0 2 1703 
220.255.1.79 1 2 16555 20131211205805
69.171.233.116 0 1 78419 
192.241.132.27 1 1 4276 20131203160741
178.142.115.22 1 32 560637 20131229113441
75.74.162.136 1 31 559621 20131206085057
189.222.70.166 2 37 892879 20131223180202
67.160.167.73 0 2 207464 
131.253.24.82 2 4 4667 20131201081947
222.247.36.188 1 1 4239 20131216053458
77.102.165.31 3 34 563999 20131219090341
69.171.229.117 0 2 37648 
68.233.249.182 1 1 4220 20131216235146
76.121.232.112 2 38 795684 20131230123835
208.177.76.17 1 1 3804 20131215164400
220.255.1.68 1 2 2505 20131221103219
2.180.136.241 0 1 210610 
198.199.76.203 1 1 4276 20131228092709
162.243.100.220 1 1 4276 20131203160734
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131201 4 69 1336551 3
20131202 18 302 8476003 14
20131203 8 39 1147632 8
20131204 27 86 1426570 7
20131205 9 85 4030549 5
20131206 13 183 3514813 9
20131207 9 105 1723816 9
20131208 19 20 270239 8
20131209 17 128 6323285 10
20131210 4 35 572853 4
20131211 24 277 7894993 16
20131212 6 79 1911454 4
20131213 17 95 4038821 13
20131214 17 160 3344717 10
20131215 11 19 63443 10
20131216 11 51 1230137 9
20131217 6 37 2378343 6
20131218 4 8 2110323 4
20131219 15 157 4900031 10
20131220 16 130 3032495 8
20131221 31 144 3181325 14
20131222 14 147 4420872 9
20131223 7 72 1471142 6
20131224 8 103 1959139 7
20131225 2 2 4486 2
20131226 9 74 1529083 8
20131227 5 70 4734960 5
20131228 6 68 3277981 6
20131229 9 43 791186 8
20131230 11 193 5636060 9
20131231 10 84 3717166 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
0s-30s 218
2mn-5mn 3
30s-2mn 19
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 191 461935 174 145
/making.html 34 121433 9 25
/mindful.html 27 106190 16 19
/food.html 22 105539 9 11
/commute.html 21 106894 7 10
/about.html 18 70169 7 8
/manifesto.html 14 26591 6 6
/gallery.html 14 32970 6 9
/zine.html 10 26651 5 5
/faqs.html 10 55512 5 5
/manifesto-text.html 5 18328 3 4
http://diy-lifestyle.org/ 1 1626 1 1
END_SIDER
