AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201207 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 13089               
POS_DAY 31661               
POS_DOMAIN 3540                
POS_LOGIN 4324                
POS_ROBOT 4479                
POS_WORMS 4989                
POS_EMAILSENDER 5120                
POS_EMAILRECEIVER 5263                
POS_SESSION 32536               
POS_SIDER 32746               
POS_FILETYPES 5398                
POS_DOWNLOADS 5588                
POS_OS 5636                
POS_BROWSER 5841                
POS_SCREENSIZE 6834                
POS_UNKNOWNREFERER 6908                
POS_UNKNOWNREFERERBROWSER 7827                
POS_ORIGIN 8404                
POS_SEREFERRALS 8549                
POS_PAGEREFS 8736                
POS_SEARCHWORDS 11796               
POS_KEYWORDS 12173               
POS_MISC 2358                
POS_ERRORS 12418               
POS_CLUSTER 4180                
POS_SIDER_404 12522               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120801005156 109 23749 13313886096706
FirstTime 20120701012854
LastTime 20120731215223
LastUpdate 20120801060621 109 0 108 0 0
TotalVisits 407                 
TotalUnique 312                 
MonthHostsKnown 0                   
MonthHostsUnknown 541                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 35 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 655 22732000 13 24 33397
1 36 461 17054565 8 23 54721
2 25 361 13068644 12 24 38828
3 50 626 22871889 16 35 67504
4 30 386 20075754 6 15 33814
5 57 488 19125600 16 38 86006
6 26 253 6658023 24 42 109020
7 36 458 15095275 15 29 90625
8 29 445 17492722 14 37 407055
9 27 319 15596902 14 28 63216
10 22 266 11370636 13 20 51058
11 20 239 7607477 18 25 49130
12 3 42 1340312 68 84 270515
13 6 91 5737332 13 24 273472
14 5 55 4657043 8 20 1855735
15 6 79 3711470 22 36 402473
16 20 162 6659373 9 16 29061
17 11 83 1598431 16 30 83145
18 17 246 9173141 7 13 33734
19 56 609 14448485 5 22 37235
20 87 915 32987872 23 48 2323926
21 77 841 30710522 14 22 82394
22 55 748 22281282 3 17 302615
23 42 539 16157070 3 13 33392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
sg 521 6946 181759189
us 110 825 79345168
pl 37 313 11342747
au 14 102 4924909
nz 12 111 3082203
cn 11 12 1826607
my 11 99 4416605
ph 9 95 4148078
il 8 8 22102
gb 7 101 8303692
in 6 79 1888067
ca 6 86 14186106
de 6 42 816596
jp 5 6 22799
ru 4 30 2774221
nl 4 76 1844084
tr 3 42 1140491
es 3 71 1900293
ua 2 2 8548
hk 2 50 512482
lt 2 2 8622
py 2 38 915224
bd 1 32 576467
lv 1 31 575453
ci 1 1 4274
mz 0 1 1808836
kh 1 32 576430
th 0 2 3617672
br 1 34 793907
np 0 2 370315
tw 1 32 576430
gr 0 2 409764
it 0 18 2693208
hu 1 32 574675
se 0 1 21300
gt 1 9 14492
ve 0 2 409764
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 95 618284 20120731120601 0
bot[\s_+:,\.\;\/\\-] 95 2291273 20120731145014 0
googlebot 85 2640889 20120731233028 0
no_user_agent 43 10587 20120731024644 0
crawl 41 134017 20120727122850 0
robot 37 123854 20120728103136 0
[\s_+:,\.\;\/\\-]bot 26 127892 20120730083412 0
ia_archiver 11 63101 20120722173601 0
slurp 4 3001 20120731051449 0
discovery 1 1661 20120728002951 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 227 328426 0 0
png 5031 18490036 0 0
ico 162 166156 0 0
html 793 2106166 0 0
jpg 1130 44468154 0 0
gif 2024 272652882 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxredhat 1
blackberry 2
linuxandroid 324
winlong 799
winxp 937
winnt 1
win2000 2
winvista 38
linuxfedora 13
linux 50
win7 2286
macosx 4453
win2003 11
Unknown 450
END_OS

# Browser ID - Hits
BEGIN_BROWSER 60
msie6.0 10
firefox14.0 32
firefox5.0 2
firefox15.0 46
firefox3.6 14
firefox4.0.1 37
firefox7.0 36
android 209
sonyericsson 115
chrome21.0.1180.15 44
firefox3.0.1 4
safari5.1.6 100
safari5.0.6 248
lynx 2
firefox3.5.3 9
firefox1.5.0.1 1
opera9.80 3
safari5.0.2 117
msie8.0 294
iphone 173
firefox13.0.1 943
firefox6.0.2 8
chrome20.0.1132.47 1083
netscape8.0.4 1
msie7.0 107
safari5.1.5 70
msie5.0 1
msie9.0 504
Unknown 404
chrome14.0.835.202 32
firefox11.0 48
safari5.0.5 148
firefox1.5.0.7 3
safari5.1.1 24
safari5.1.3 47
blackberry 2
chrome19.0.1084.54 25
firefox3.0 1
safari6.0 48
safari5.1.4 33
firefox7.0.1 11
chrome20.0.1132.57 2039
firefox12.0 89
chrome18.0.1025.168 1
safari5.1.7 573
mozilla 5
netscape5.0 1
safari5.0.4 62
firefox14.0.1 271
firefox1.5.0.10 1
safari5.1.2 416
firefox3.0.6 1
chrome18.0.1025.163 39
safari4.0.4 36
safari5.1 635
firefox3.6.8 13
chrome15.0.874.106 38
chrome18.0.1025.152 32
firefox10.0.5 40
firefox3.6.13 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Flipboard/1.9.5_CFNetwork/548.1.4_Darwin/11.0.0 20120728224346
WordPress/3.5-alpha-21304;_http://thecuratedblackbook.wordpress.com 20120728204534
ImgPress_-_WordPress.com 20120731094437
facebookplatform/1.0_(_http://developers.facebook.com) 20120731152815
Mozilla/5.0 20120728061321
YahooCacheSystem 20120727214814
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120727113222
Mozilla/5.0_(compatible;_Genieo/1.0_http://www.genieo.com/webfilter.html) 20120710215230
blog_roll/1.0 20120724094241
Mozilla/5.0_(Android;_Mobile;_rv:10.0.5)_Gecko/10.0.5_Firefox/10.0.5_Fennec/10.0.5 20120725194530
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120731094240
Mozilla/4.0_(compatible;) 20120731211323
Lynx/2.8.5rel.1_libwww-FM/2.14FC_SSL-MM/1.4.1b_OpenSSL/0.9.7d-dev 20120725173656
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Flipboard/1.9.5_CFNetwork/548.1.4_Darwin/11.0.0 20120728224346
WordPress/3.5-alpha-21304;_http://thecuratedblackbook.wordpress.com 20120728204534
ImgPress_-_WordPress.com 20120731094437
facebookplatform/1.0_(_http://developers.facebook.com) 20120731152815
YahooCacheSystem 20120727214814
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120727113222
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120731094240
blog_roll/1.0 20120724094241
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 198 733
From1 0 0
From2 30 34
From3 130 225
From4 435 8375
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 27 31
bing 1 1
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://makerfairesingapore.com/2012/07/10/are-you-up-to-her-challenge/ 34 34
http://makerfairesingapore.com/makers/ 21 21
http://makerfairesingapore.com 20 20
http://www.facebook.com/l.php 8 8
http://thecuratedblackbook.wordpress.com/2012/07/29/do-diy-lifestyle-challenge/ 5 19
http://operationoverhaul.com/page/2/ 5 5
http://www.mondayflying.com/2012/05/the-diy-challenge/ 4 4
http://makerfairesingapore.com/tag/lifestyle/ 4 4
http://notabilia.wordpress.com 3 3
http://whyserene.com/blog/ 2 2
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 2 2
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/us/en-US/view.html/0 2 2
http://notabilia.wordpress.com/2012/05/25/the-diy-challenge-by-evon-tay/ 2 2
http://culturepush.com/page/6/ 2 2
http://www.kreatywnakasia.pl/1/previous/3.html 2 2
http://www.facebook.com 2 2
http://makerfairesingapore.com/category/makers/ 1 1
http://greenissuessingapore.blogspot.sg/2012/03/diy-lifestyle-challenge-2012.html 1 7
http://m.facebook.com/l.php 1 1
http://windowseat.tumblr.com 1 1
http://kreatywnakasia.chapchap.eu/1/category/eko/1.html 1 1
http://blogthisandthat.info/2012/06/21/motores-de-busqueda-revelados-optimizacion-para-buscadores-seo/ 1 1
http://sameid.net/domain/diy-lifestyle.org/ 1 1
http://culturepush.com/2012/05/07/spotted-evon-tay/ 1 1
http://fumbliesfolio.tumblr.com 1 1
http://greenissuessingapore.blogspot.com/search 0 2
http://nicezines.tumblr.com/page/16 0 2
http://greenissuessingapore.blogspot.com.br/search/label/DIY%20Lifestyle%20Challenge 0 2
http://greenissuessingapore.blogspot.com.au/2012/03/diy-lifestyle-challenge-2012.html 0 2
http://nicezines.tumblr.com/page/13 0 1
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 18
http://fumblies.tumblr.com 0 4
http://greenissuessingapore.blogspot.co.uk/2012/03/diy-lifestyle-challenge-2012.html 0 2
http://greenissuessingapore.blogspot.gr/search/label/DIY%20Lifestyle%20Challenge 0 2
http://nicezines.tumblr.com/page/14 0 1
http://diy-lifestyle.tumblr.com 0 18
http://niiicethings.tumblr.com/page/6 0 2
http://www.greenissuessingapore.blogspot.sg/search 0 2
http://niiicethings.tumblr.com/page/7 0 7
http://operationoverhaul.com/2012/03/inspiration-the-diy-lifestyle-challenge/ 1 1
http://greenissuessingapore.blogspot.sg/search/label/websites 0 2
http://36ohk6dgmcd1n-c.c.yom.mail.yahoo.net/om/api/1.0/openmail.app.invoke/36ohk6dgmcd1n/11/1.0.35/uk/en-GB/view.html/0 1 1
http://www.greenissuessingapore.blogspot.sg/2012_03_01_archive.html 0 1
http://greenissuessingapore.blogspot.sg/search 0 4
http://lockedmart.com/how-to-stop-anxiety-and-panic-attacks-with-anxiety-banish-stop-anxiety-panic-attacks-social-anxiety-compulsions-and-stress-now-with-our-breakthrough-therapy-technique-within-minutes/ 1 1
http://greenissuessingapore.blogspot.com/search/label/DIY%20Lifestyle%20Challenge 0 2
http://fumblies.tumblr.com/page/3 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
diy+lifestyle 7
diy+challenge 2
and+creativity 1
diy+lifestyle+challenge 1
diy+sustainable+living+ntu+evon 1
lifestyle.og 1
diy-lifestyle.org 1
lifestyle.com%2fchallenge 1
diy+life+style 1
lifestyle.org 1
diy+lifestyle+sg 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
diy 13
lifestyle 9
challenge 3
creativity 1
ntu 1
sg 1
life 1
sustainable 1
lifestyle.og 1
style 1
diy-lifestyle.org 1
lifestyle.com%2fchallenge 1
lifestyle.org 1
evon 1
living 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 14 381329
404 198 402918
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/apple-touch-icon-precomposed.png 1 -
/sitemap.xml 2 -
/index.html 5 http://diy-lifestyle.org/
/robots.txt 184 -
/apple-touch-icon.png 1 -
/apple-touch-icon-114x114.png 1 -
/apple-touch-icon-114x114-precomposed.png 1 -
/wp-login.php 1 -
/crossdomain.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 541
182.55.247.33 62 1026 23419946 20120720083124
72.233.96.174 18 22 43392 20120728204534
69.58.178.59 11 11 63327 20120704053042
31.11.220.254 11 11 58368 20120706213929
203.116.140.111 10 100 2551252 20120726235315
27.96.106.126 10 92 1871960 20120724003408
38.100.21.16 10 11 59444 20120720065148
202.156.10.250 10 37 578932 20120726202358
72.211.153.118 9 62 1865519 20120720164957
182.55.248.235 9 62 3603870 20120718055818
219.92.21.199 9 61 3604934 20120710035718
82.80.249.137 8 8 22102 20120730055351
182.55.248.36 8 61 1588598 20120718235156
175.156.136.81 8 58 3378603 20120712031034
202.27.30.74 8 66 2077857 20120725215130
83.11.190.36 8 58 1786755 20120716162120
27.96.110.66 8 66 1593383 20120718201925
202.156.10.248 8 28 168163 20120728201954
182.55.242.244 7 20 283651 20120710204406
202.156.13.242 7 18 126707 20120711102329
117.120.16.134 7 54 2990204 20120722211353
173.227.230.236 7 7 38980 20120724041707
202.156.13.228 7 19 275263 20120710073243
202.156.10.254 6 39 259920 20120728083158
202.156.10.229 6 22 308190 20120702073528
150.70.172.200 0 1 1429 
151.77.18.16 0 2 409764 
220.255.2.182 0 4 1819 
207.189.121.41 1 1 4255 20120724073055
220.255.2.181 2 11 367399 20120726233916
75.158.22.38 0 1 1808836 
69.171.237.3 0 14 2192603 
83.230.226.71 1 31 575342 20120703052411
202.156.10.227 5 21 627199 20120709230227
202.128.171.229 2 36 643392 20120717015915
155.69.203.3 5 49 1064621 20120727012737
220.255.1.58 1 1 1698 20120713201822
220.255.1.178 0 16 270011 
220.255.1.109 1 1 1698 20120703032303
27.104.182.177 0 1 892 
220.255.1.249 1 23 384257 20120710182413
220.255.1.126 1 1 1642 20120727000957
78.84.40.228 1 31 575453 20120720041116
182.55.237.12 0 114 2720915 
220.255.2.231 2 7 32092 20120716234427
220.255.2.195 0 8 281433 
203.126.171.206 1 32 576430 20120710202114
66.220.146.249 0 2 343878 
69.63.190.251 0 1 171939 
220.255.1.200 1 16 2289232 20120703032310
220.255.1.220 2 19 502229 20120723035812
202.156.11.11 5 95 4132232 20120730001137
203.117.37.216 4 43 1147611 20120727012414
69.171.224.1 0 6 1151580 
98.139.241.241 1 2 5665 20120727214813
69.171.234.6 0 13 1351699 
218.186.15.240 5 14 560814 20120730080420
175.156.238.3 0 1 171939 
95.24.223.206 1 24 254376 20120724131248
220.255.2.56 1 1 1698 20120720213636
220.255.1.198 0 17 47982 
107.20.21.183 0 1 3080 
218.186.15.10 4 87 6155692 20120726213748
69.171.242.246 0 1 171939 
27.104.191.209 0 1 6312 
220.255.1.190 0 10 108673 
42.65.146.4 1 32 576430 20120719002805
220.255.2.224 0 12 266430 
69.171.224.0 0 9 1535600 
119.56.121.29 0 1 171939 
202.21.159.254 1 30 623202 20120717015910
220.255.2.25 1 1 1698 20120719190806
220.255.2.238 0 12 140291 
220.255.2.26 1 1 1698 20120711002830
220.255.1.221 0 10 270303 
220.255.1.211 1 17 609196 20120719193212
66.220.152.7 0 1 171939 
69.171.247.4 0 1 171939 
220.255.2.110 1 1 1698 20120709223342
220.255.2.205 3 14 383576 20120728115746
67.202.21.5 0 1 2994 
220.255.1.208 0 20 1419475 
212.170.29.30 0 2 409764 
220.255.1.227 1 18 393060 20120717020359
220.255.1.231 0 13 157056 
202.156.10.9 0 119 3769917 
24.71.143.53 0 1 1808836 
220.255.2.244 2 19 145086 20120709223449
69.171.228.246 0 3 515817 
202.156.11.12 0 58 3583456 
23.22.169.215 0 1 237825 
220.255.1.228 1 33 671447 20120725192547
69.171.229.244 0 1 317535 
180.149.12.172 1 32 576467 20120722194718
220.255.2.183 1 12 263319 20120710213923
220.255.2.204 0 9 107013 
23.20.57.196 0 2 174892 
69.171.237.0 0 27 5657549 
220.255.1.232 1 11 35332 20120709223505
220.255.1.45 1 1 1698 20120725192328
54.245.4.8 1 1 4274 20120723151024
220.255.1.176 0 28 488050 
203.117.187.66 0 1 1808836 
69.171.234.5 0 10 1450226 
66.220.146.251 0 1 317535 
220.255.2.253 2 11 35754 20120728180618
182.55.248.166 6 52 1765674 20120717223633
220.255.2.187 0 16 262922 
202.156.13.11 2 83 6189538 20120711102237
220.255.1.206 1 7 24556 20120710215245
151.77.16.76 0 2 409764 
66.220.149.246 0 2 343878 
220.255.2.239 0 14 273932 
69.171.234.7 0 9 1657523 
78.158.11.226 2 2 8622 20120725173656
66.220.146.248 0 2 489474 
220.255.2.249 2 9 684445 20120727192339
203.116.251.237 2 33 580704 20120710215230
119.56.113.151 1 29 622188 20120719225815
220.255.1.248 1 15 2016937 20120726234513
166.250.81.112 5 51 1139738 20120719150550
220.255.2.174 1 1 1698 20120727003532
69.171.234.3 0 4 454428 
220.255.2.130 1 1 1698 20120711090522
202.156.10.240 3 19 254014 20120712094334
220.255.1.187 0 31 203026 
202.156.10.231 3 32 235577 20120730205215
27.104.45.11 0 1 15911 
220.255.2.83 1 1 1698 20120721014715
220.255.2.232 3 13 88398 20120727020927
220.255.1.240 4 22 395830 20120723035612
220.255.1.212 0 20 475112 
150.70.172.204 1 1 4274 20120728084657
220.255.1.207 0 20 269585 
27.104.79.28 0 1 11050 
119.56.117.43 1 31 575453 20120722203002
220.255.2.116 1 1 1698 20120717100414
27.104.87.159 0 1 6216 
27.104.158.125 0 1 3080 
220.255.2.63 1 1 1698 20120701080205
201.92.154.224 0 2 217440 
86.63.66.162 4 46 1265459 20120731061659
220.255.1.182 0 10 18601 
27.104.157.198 0 1 1041 
220.255.2.221 0 11 42812 
220.255.2.212 2 8 61140 20120727192246
69.171.228.245 0 6 1227823 
220.255.2.142 1 1 1698 20120728115556
220.255.1.252 1 26 699288 20120719193325
27.104.16.140 0 1 39541 
69.171.247.3 0 1 171939 
220.255.1.53 1 1 1698 20120731024640
124.248.186.59 1 32 576430 20120720212239
69.171.224.4 0 8 1375512 
220.255.2.243 0 11 279802 
49.128.63.3 1 32 576430 20120724005411
72.232.7.30 6 8 2080 20120728204411
220.255.2.210 0 8 53880 
220.255.1.180 0 22 390226 
220.255.1.64 1 1 1698 20120716234147
220.255.1.222 0 9 344662 
202.156.11.241 1 6 21999 20120709100956
220.255.2.179 0 5 49177 
180.153.240.68 1 1 1642 20120708011445
115.42.187.130 4 46 1158823 20120726190921
220.255.2.73 1 1 1698 20120725065127
27.104.145.187 0 1 3124 
220.255.1.235 0 15 462729 
220.255.2.222 0 5 28806 
86.30.75.97 0 1 1808836 
160.96.200.36 3 21 2068710 20120726210746
180.235.66.76 1 1 1544 20120708190815
220.255.1.84 1 1 1698 20120710180823
150.70.64.193 2 2 8548 20120710073027
119.56.121.139 2 35 852419 20120729131943
92.239.81.31 2 35 2390363 20120722042926
69.171.228.248 0 4 833352 
61.90.38.219 0 1 1808836 
220.255.2.35 1 1 1698 20120717002002
220.181.51.103 2 2 3322 20120718001222
220.255.2.104 1 1 1698 20120717035210
220.255.2.200 0 13 153822 
151.73.81.206 0 2 110352 
220.255.2.228 1 11 82704 20120717100526
220.255.2.254 0 8 51385 
71.137.249.222 0 2 409764 
220.255.1.197 1 19 132798 20120706062312
220.255.2.55 1 1 1698 20120723031142
8.21.4.254 1 1 4311 20120716095553
220.255.1.205 0 10 349494 
27.104.32.29 0 1 5577 
207.172.209.16 1 1 1698 20120727171420
66.220.149.249 0 5 1154329 
151.77.22.109 0 2 281688 
119.56.124.246 0 1 171939 
220.255.2.123 1 1 1698 20120706062224
202.156.10.249 4 17 39778 20120730031434
128.84.61.96 2 40 947229 20120706111536
69.171.237.1 0 15 1691016 
38.229.70.44 1 1 4274 20120731104717
220.255.1.186 2 25 648866 20120727192131
69.171.247.6 0 1 171939 
116.12.248.162 2 37 595850 20120725212612
69.171.224.2 0 12 2770482 
69.171.228.250 0 3 646120 
94.55.241.85 3 42 1140491 20120729110157
121.54.32.99 2 38 674801 20120731215223
50.101.149.203 0 1 1808836 
210.24.122.122 2 37 595813 20120705055641
220.255.2.229 0 8 126942 
27.104.204.70 0 1 5392 
124.149.101.126 2 38 908665 20120720205016
23.22.120.88 0 1 39541 
88.132.22.232 1 32 574675 20120720030157
220.255.1.167 1 1 1698 20120727020843
188.78.123.136 2 38 915187 20120729163520
66.220.149.251 0 3 661413 
220.255.1.247 1 33 522695 20120719203031
89.74.229.218 3 39 815192 20120726155327
220.255.1.250 2 36 254341 20120727192311
220.255.2.148 1 1 1698 20120710213908
151.77.21.129 0 2 351081 
23.20.156.246 0 1 10053 
137.132.3.10 4 46 1265459 20120710040620
220.255.2.203 1 9 157830 20120709223435
220.255.2.189 3 11 260453 20120727192144
220.255.2.233 0 8 101218 
202.27.30.75 4 45 1004346 20120719235303
202.156.10.14 1 106 3192641 20120711192200
220.255.2.180 0 6 27091 
220.255.2.202 0 17 100316 
50.16.171.50 1 1 1661 20120724094241
69.171.229.249 0 1 317535 
220.255.2.194 1 3 14981 20120709182555
99.23.36.128 3 40 2728106 20120729201418
220.255.2.246 0 2 90038 
220.255.1.158 1 1 1698 20120729224255
27.104.213.7 0 1 10053 
66.220.149.244 0 6 870745 
202.156.11.10 1 24 1002173 20120721230013
5.9.37.146 3 3 4656 20120726171557
182.55.248.57 3 42 1040118 20120731000416
220.255.1.149 1 1 1698 20120720190441
220.255.2.211 1 5 23303 20120716234159
86.191.214.108 0 2 409764 
151.73.74.169 0 2 346179 
69.171.228.247 0 10 1790691 
113.10.71.245 1 33 600695 20120729005636
24.226.61.40 0 1 1808836 
220.255.2.178 0 13 139727 
220.255.2.251 3 13 58618 20120727113418
220.255.2.230 1 7 55824 20120719220101
175.156.214.45 3 38 768128 20120723100718
220.255.1.204 2 24 304388 20120720024904
220.255.2.122 2 2 3396 20120712031916
220.255.1.215 2 28 413430 20120715085951
220.255.2.42 1 1 1698 20120713085125
150.70.75.33 2 2 8548 20120723234748
220.255.2.118 2 2 3396 20120711080806
103.246.38.196 5 5 34573 20120727080014
27.104.250.47 0 2 11880 
220.255.1.246 0 31 674005 
24.212.176.175 5 48 948801 20120712201516
220.255.2.160 1 1 1698 20120708044446
200.49.162.58 1 9 14492 20120729205344
66.220.147.251 0 1 317535 
27.104.30.30 0 1 1055 
220.255.1.251 2 30 373439 20120727112842
66.220.147.249 0 1 317535 
116.12.251.253 1 25 256278 20120703234342
220.255.1.185 0 17 48295 
220.255.1.218 1 20 687636 20120727003553
70.89.121.238 2 37 812406 20120716173115
83.187.152.177 0 1 21300 
220.255.1.230 0 34 379607 
220.255.1.188 2 30 325603 20120727112539
202.156.10.13 1 182 4722767 20120712094024
202.156.11.240 1 5 16358 20120714102459
202.156.10.228 1 9 290495 20120714220107
27.104.254.234 0 1 78988 
27.104.139.103 0 1 813 
220.255.2.188 2 13 504625 20120727192231
89.145.108.203 2 2 8622 20120726083736
220.255.1.223 3 13 252701 20120728092330
220.255.1.191 0 14 49756 
27.104.226.246 0 2 6194 
175.156.224.143 1 32 576467 20120710205136
69.171.237.6 0 24 3615209 
220.255.2.234 1 16 301820 20120706062247
120.28.147.249 6 51 3134520 20120729055944
220.255.2.220 0 5 72456 
203.116.198.71 2 37 595850 20120713032452
220.255.2.209 2 11 270097 20120729095443
69.175.127.66 1 1 4255 20120701012854
220.255.1.242 1 12 25004 20120727000948
220.255.2.52 1 1 1698 20120720193414
89.72.34.39 0 1 1808836 
202.156.10.234 5 26 556510 20120725032300
220.255.1.237 0 17 165552 
220.255.2.150 1 1 1698 20120710215217
182.55.237.249 3 4 22294 20120727235945
69.171.229.248 0 2 110536 
27.104.84.197 0 1 3122 
220.255.1.245 0 28 1081931 
220.255.1.199 2 27 869785 20120711090654
220.255.2.245 0 9 320146 
220.255.1.148 1 1 1642 20120726233643
202.156.11.251 4 15 45233 20120705052025
199.187.122.90 1 1 4311 20120709062706
202.21.158.11 4 46 1363861 20120717020333
220.255.2.215 0 12 202183 
220.255.2.199 2 19 118067 20120729095436
76.175.161.122 0 1 1808836 
220.255.2.32 1 1 1698 20120728044728
220.255.2.217 1 10 84838 20120710214110
220.255.2.227 0 6 78391 
69.171.234.2 0 4 625312 
220.255.2.134 1 1 1698 20120724003934
220.255.2.19 1 1 1698 20120729095425
220.255.2.218 2 13 156718 20120728115737
182.55.242.12 0 37 6531919 
27.104.43.72 0 1 2953 
220.255.1.217 2 25 78842 20120727004537
220.255.2.252 2 7 249737 20120727021020
220.255.1.210 1 21 90320 20120709223518
220.255.2.193 2 10 27653 20120721014731
220.255.1.124 1 1 1698 20120709223652
220.255.2.196 1 15 65998 20120727003321
27.104.85.185 0 1 693 
220.255.1.229 0 25 451176 
220.255.2.22 1 1 1698 20120710210937
220.255.2.226 0 2 357076 
202.156.10.238 2 15 176875 20120729064219
220.255.2.207 0 6 19313 
151.73.67.91 0 2 409764 
66.220.149.247 0 3 807009 
160.96.200.37 0 11 261365 
122.54.235.132 1 6 338757 20120715192315
220.255.1.179 2 25 543922 20120724004036
69.171.229.251 0 1 11050 
155.69.2.13 5 46 2956430 20120730203141
58.8.226.26 0 1 1808836 
220.255.2.201 1 7 124976 20120727004705
94.65.152.4 0 2 409764 
220.255.1.201 0 26 380180 
220.255.1.193 2 30 222303 20120723021757
83.5.175.251 1 32 576467 20120724092842
220.255.2.240 2 14 664588 20120728180302
202.156.10.247 3 23 510990 20120711074211
182.55.237.227 4 5 12787 20120727053259
220.255.2.216 0 9 363908 
95.132.28.41 1 1 4274 20120716205634
23.20.196.149 0 1 10412 
184.72.175.110 4 4 6644 20120717080930
27.104.138.217 0 1 734 
220.255.1.241 0 23 675143 
220.255.1.236 0 11 473901 
183.78.21.157 2 38 811671 20120729044418
69.171.229.247 0 3 453373 
119.56.115.85 1 31 575453 20120722080619
203.117.37.213 0 1 3299 
174.129.83.205 0 1 3124 
220.255.1.108 1 1 1698 20120709181221
220.255.1.192 1 14 131783 20120709223405
119.56.116.117 0 1 171939 
220.255.2.235 3 16 394113 20120719193426
203.59.99.59 0 2 409764 
66.220.149.250 0 2 343878 
220.255.1.202 2 19 62031 20120709223502
95.132.63.42 1 1 4274 20120706174355
220.255.2.177 1 16 284347 20120713214240
91.76.12.0 0 3 2512532 
75.175.55.137 0 2 409764 
220.255.2.115 1 1 1698 20120710204846
220.255.1.224 1 21 157435 20120711090713
70.139.178.77 3 40 605201 20120702183026
69.171.228.251 0 5 734807 
174.129.135.241 1 1 1642 20120727114325
82.9.176.228 0 1 1808836 
173.227.230.232 6 6 34725 20120724001232
220.255.1.141 1 1 1698 20120727064406
69.171.234.0 0 8 1520823 
220.255.2.190 1 16 109561 20120728115607
220.255.2.192 2 13 58618 20120728221101
27.104.223.112 0 2 240819 
182.55.237.234 1 2 3075 20120720233901
202.166.216.114 0 2 370315 
31.151.189.80 2 38 915076 20120709084205
69.171.224.3 1 8 1484966 20120726195142
220.255.1.165 1 1 1642 20120726184732
220.255.1.216 0 35 1279800 
114.80.240.6 1 1 1297 20120708190821
220.255.1.183 1 23 554170 20120723031226
220.255.2.66 1 1 1698 20120719205310
220.255.1.203 1 35 523195 20120723035542
142.162.35.225 1 31 575453 20120712183530
69.171.229.250 0 2 555360 
66.220.153.251 0 1 171939 
27.104.40.239 0 1 109495 
220.255.2.248 0 5 97730 
119.56.115.13 0 1 10412 
69.171.228.244 0 7 1053035 
98.139.241.246 1 2 5665 20120712050740
180.87.15.130 2 39 1117264 20120716003054
220.255.2.208 2 12 432768 20120728063643
220.255.2.250 1 12 124037 20120710204934
88.198.53.144 1 1 269 20120728061321
115.42.181.34 0 1 1808836 
220.255.1.128 1 1 1698 20120728092231
202.156.11.232 2 19 100807 20120730000405
220.255.2.152 1 1 1698 20120727112407
220.255.1.194 2 29 329492 20120728092348
202.156.10.246 1 14 163764 20120710055135
220.255.2.197 0 17 205261 
220.255.2.169 1 1 1698 20120711082648
151.77.19.135 0 2 139392 
66.220.146.245 0 1 171902 
220.255.1.213 2 33 269908 20120728175816
220.255.2.191 1 8 106964 20120725192626
166.250.71.75 2 43 939987 20120729143248
165.21.21.38 1 32 582813 20120709232156
202.94.70.60 5 47 1368887 20120726201358
190.128.154.218 2 38 915224 20120723123142
27.104.213.75 0 2 13839 
220.255.1.233 0 20 236108 
207.46.199.12 1 2 3075 20120724043758
69.171.228.249 0 3 500524 
115.112.233.72 4 40 770803 20120719223023
220.255.2.186 2 15 664712 20120719190911
220.255.1.219 0 7 93058 
151.77.14.201 0 2 235224 
182.55.247.57 0 1 39541 
69.171.234.4 0 8 1666704 
23.20.56.176 1 1 1642 20120728163752
124.171.21.19 0 2 409764 
27.104.11.197 0 1 1343 
202.156.11.234 2 18 136495 20120721230032
220.255.1.243 1 28 1093403 20120723021743
69.171.247.2 0 1 171939 
67.164.189.190 2 37 812480 20120710080529
220.255.1.138 1 1 1698 20120701075632
220.255.2.242 0 9 417040 
220.255.1.254 1 24 529046 20120711082706
202.156.10.11 0 146 3856501 
66.220.149.248 0 4 1124544 
107.20.25.237 0 2 27158 
220.255.1.136 1 1 1698 20120711073131
202.156.10.225 4 18 288305 20120719022304
220.241.79.30 2 50 512482 20120717052201
91.201.64.24 3 3 7313 20120729014608
69.171.237.4 1 21 3596739 20120727113222
220.255.2.213 2 13 295021 20120723021801
220.255.2.236 2 14 217078 20120727113325
220.255.2.176 0 11 91911 
27.104.8.184 3 7 22611 20120730223729
220.255.1.239 0 29 2121079 
202.156.10.10 4 116 4906877 20120710055144
202.156.10.236 3 8 15930 20120729034001
119.56.127.8 1 31 575453 20120714105642
220.255.1.253 2 11 582705 20120717002323
69.171.224.5 0 7 1063392 
50.57.190.97 1 1 4311 20120719080643
220.255.2.184 0 5 174876 
220.255.1.26 1 1 1698 20120715085929
220.255.2.219 0 12 152168 
220.255.2.247 1 10 38655 20120729042849
27.104.145.48 0 1 778 
89.78.42.169 4 45 2957641 20120716091753
208.91.113.130 1 1 1661 20120710132747
220.181.51.106 2 2 3322 20120725184236
69.63.189.244 0 1 171939 
220.255.1.181 0 16 30277 
66.220.146.244 0 1 171939 
155.69.203.2 2 38 915224 20120712200907
84.136.251.55 2 38 811671 20120726031100
109.109.100.166 2 38 929008 20120715072026
220.255.1.225 0 22 174664 
96.50.255.84 0 1 1808836 
160.96.200.35 2 17 712507 20120726231534
220.255.2.127 1 1 1698 20120726221026
196.46.4.181 0 1 1808836 
72.207.13.189 0 1 1808836 
69.171.229.246 0 6 515322 
216.151.210.43 0 1 171883 
192.122.131.20 1 31 575453 20120724034847
220.255.1.195 0 25 1909286 
113.90.218.127 0 1 1808836 
89.206.7.208 5 51 1383281 20120706064443
190.201.228.48 0 2 409764 
24.67.71.123 0 2 3617672 
196.47.165.44 1 1 4274 20120724212824
27.104.165.122 0 1 899 
220.255.1.214 0 24 199116 
220.255.1.184 1 30 131676 20120723021901
69.171.247.1 0 1 171939 
220.255.2.241 1 13 98830 20120719193231
27.104.255.178 0 1 317535 
69.171.237.2 0 15 2714244 
66.220.146.250 0 2 343878 
103.11.50.3 1 32 576430 20120731073943
220.255.1.234 1 9 360641 20120717035216
220.255.1.189 1 33 400553 20120709181426
220.255.2.214 0 9 155071 
66.220.147.246 0 1 109495 
220.255.2.198 2 10 69729 20120727112914
202.21.158.12 1 30 623202 20120717015913
220.255.2.223 1 3 51651 20120728175810
220.255.1.226 0 16 45272 
220.255.2.185 0 4 26409 
220.255.2.237 1 22 575834 20120717002446
69.171.234.1 0 9 1268711 
220.255.2.57 1 1 1698 20120717003806
66.220.158.246 0 1 171939 
90.194.24.32 1 23 1281458 20120710132431
66.220.149.245 0 6 1468422 
203.117.37.214 3 39 916805 20120725194530
220.255.1.25 1 1 1698 20120730220720
66.220.146.246 0 2 343878 
124.150.62.158 0 1 171939 
176.112.112.1 1 30 690748 20120729021930
200.181.5.36 1 32 576467 20120723153349
92.15.205.111 2 37 595813 20120728052207
220.255.1.244 0 23 93020 
220.255.1.89 1 1 1698 20120723020846
220.181.51.102 1 1 1661 20120711191131
27.104.251.84 0 1 782 
27.104.248.64 0 1 459 
220.255.1.209 0 21 78734 
72.94.249.37 2 2 8548 20120724131324
220.181.51.105 3 3 4983 20120718001222
23.20.91.13 1 1 1698 20120727200207
160.96.200.34 1 7 421726 20120726210721
220.255.2.206 2 11 582382 20120727190547
69.171.237.5 0 15 2970566 
202.156.10.237 5 12 265682 20120711002940
69.171.242.251 0 1 171939 
220.255.1.196 1 11 35275 20120719190833
220.255.1.238 1 20 325310 20120710231442
69.171.224.6 0 7 902503 
220.255.1.115 1 1 1642 20120727002133
220.255.2.225 1 16 418354 20120723035749
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20120701 4 71 1714102 4
20120702 9 90 1985262 3
20120703 4 97 1837197 4
20120704 13 18 2695013 3
20120705 7 86 3783840 3
20120706 30 203 7030546 8
20120707 0 3 1929381 0
20120708 8 77 2875219 8
20120709 33 370 10620810 22
20120710 109 1345 40973390 32
20120711 44 524 13316417 27
20120712 22 260 10056922 8
20120713 10 225 4457045 9
20120714 3 99 1847722 3
20120715 11 133 8633143 10
20120716 25 301 19211455 13
20120717 48 655 21365685 27
20120718 20 130 7443031 5
20120719 32 406 10946784 20
20120720 33 406 9381741 15
20120721 5 81 2151331 4
20120722 12 188 9978876 5
20120723 24 241 7048507 20
20120724 27 222 4461420 16
20120725 23 232 7630490 14
20120726 52 600 23903584 23
20120727 53 554 18657276 41
20120728 52 545 29124486 25
20120729 34 624 30138855 18
20120730 34 374 16494477 10
20120731 12 207 6517813 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 3
5mn-15mn 14
15mn-30mn 7
2mn-5mn 14
30s-2mn 46
0s-30s 320
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 292 583211 248 161
/making.html 105 346187 35 50
/about.html 84 237930 37 50
/food.html 75 245544 19 31
/mindful.html 58 202351 14 28
/commute.html 54 201154 12 21
/faqs.html 35 128871 10 18
/gallery.html 35 59795 17 20
/manifesto.html 27 44596 7 11
/zine.html 26 50506 8 16
/manifesto-text.html 2 6021 0 1
END_SIDER
