AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201307 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 11820               
POS_DAY 21374               
POS_DOMAIN 3541                
POS_LOGIN 4270                
POS_ROBOT 4425                
POS_WORMS 4915                
POS_EMAILSENDER 5046                
POS_EMAILRECEIVER 5189                
POS_SESSION 22198               
POS_SIDER 22400               
POS_FILETYPES 5324                
POS_DOWNLOADS 5507                
POS_OS 5555                
POS_BROWSER 5781                
POS_SCREENSIZE 6985                
POS_UNKNOWNREFERER 7059                
POS_UNKNOWNREFERERBROWSER 7784                
POS_ORIGIN 8218                
POS_SEREFERRALS 8360                
POS_PAGEREFS 8537                
POS_SEARCHWORDS 9353                
POS_KEYWORDS 9744                
POS_MISC 2358                
POS_ERRORS 9984                
POS_CLUSTER 4126                
POS_SIDER_404 10100               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130801004053 162 28907 10383310331993
FirstTime 20130701014325
LastTime 20130731232816
LastUpdate 20130801063521 162 0 161 0 0
TotalVisits 169                 
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 287                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 94 5540483 23 65 481219
1 13 116 12515231 32 76 311196
2 12 138 6440820 15 69 342860
3 29 143 4067297 32 80 330873
4 8 109 13296833 37 64 173708
5 10 122 3154405 29 60 149472
6 12 211 7769539 41 79 675255
7 11 164 10788971 37 88 505256
8 8 96 6470361 26 70 535265
9 21 170 8527106 17 55 487892
10 7 66 8186804 32 75 360714
11 14 157 5778934 42 81 2170285
12 5 59 7787366 50 93 781826
13 2 35 4169235 37 76 977047
14 42 333 13099039 68 163 729025
15 10 119 3027061 43 93 1043899
16 18 59 4330650 42 84 165844
17 4 5 1819998 31 72 140152
18 7 72 1369398 30 80 337077
19 14 82 5100743 44 89 1116960
20 3 67 4728042 44 83 374740
21 10 146 2892696 30 66 370775
22 5 107 6023186 32 69 272604
23 9 89 7159167 41 92 356540
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 127 848 48761584
cn 35 36 2062427
sg 29 435 28174749
fr 13 45 1011602
de 13 233 4537120
gb 9 146 9712225
cz 8 90 6054887
lt 8 49 985918
ru 6 140 3932838
is 5 78 1591823
br 5 51 2843901
ca 5 54 5779555
nl 5 76 6037441
bg 4 45 1329253
pl 3 73 1865079
za 3 40 898849
se 3 39 588527
rs 2 38 893932
at 2 37 892953
lu 2 39 2596958
ua 1 1 4276
es 1 33 700825
my 1 33 2789540
in 1 1 4276
hk 1 30 610165
mx 0 4 3745502
kh 0 1 1801274
si 0 2 1819052
jp 1 1 1607
gr 0 1 1568732
au 0 3 4352612
ch 1 33 2361911
nz 1 24 3731972
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
[\s_+:,\.\;\/\\-]bot 418 6267317 20130731235721 0
robot 283 697556 20130731233917 0
bot[\s_+:,\.\;\/\\-] 258 826163 20130731121542 0
spider 186 512452 20130731194906 0
googlebot 165 175600 20130731233600 0
msnbot\-media 60 2150614 20130731232422 0
crawl 17 1292368 20130722191422 0
ia_archiver 11 62710 20130708182436 0
no_user_agent 3 4640 20130722134325 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 77 102960 0 0
png 1440 5321399 0 0
ico 53 51682 0 0
html 295 1003929 0 0
jpg 291 3333221 0 0
gif 603 144230174 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxsuse 1
blackberry 1
linuxandroid 235
winlong 73
winxp 191
winnt 4
linuxubuntu 2
winvista 123
linux 178
win7 820
macosx 1019
winme 1
bsdfreebsd 1
winunknown 46
win2003 15
Unknown 49
END_OS

# Browser ID - Hits
BEGIN_BROWSER 72
msie6.0 25
chrome5.0.381 1
chrome12.0.742.100 1
firefox3.6 1
firefox10.0 32
firefox2.0.0.1 1
safari5.1.6 37
lynx 6
chrome23.0.1271.95 1
safari5.0.2 37
msie8.0 29
chrome28.0.1500.72 296
msie7.0 101
chrome27.0.1453.90 80
firefox9.0.1 1
msie10.6 1
chrome27.0.1453.81 32
netscape 1
safari5.1.1 38
chrome25.0.1364.123 38
chrome28.0.1500.63 33
firefox13.0 38
firefox21.0 58
safari6.0 171
firefox12.0 11
chrome23.0.1271.91 1
safari6.0.5 112
chrome10.0.648.0 1
mozilla 53
firefox14.0.1 13
chrome22.0.1229.94 2
safari5.1.9 40
firefox19.0 1
firefox15.0.1 1
safari 32
firefox5.0 2
firefox20.0 33
chrome23.0.1271.64 2
android 117
chrome22.0.1229 25
chrome12.0.742.112 1
opera9.80 127
iphone 31
chrome15.0.874.121 2
firefox13.0.1 1
chrome15.0.861.0 1
firefox16.0 2
msie5.0 2
msie9.0 128
chrome18.0.1025.1634 2
Unknown 31
chrome24.0.1312.52 1
firefox11.0 3
safari5.0.5 76
blackberry 1
firefox17.0 2
chrome27.0.1453.110 32
chrome28.0.1500.71 203
chrome20.0.1132.57 2
chrome17.0.940.0 2
msie5.5 2
safari5.1.7 1
chrome16.0.912.75 1
firefox22.0 112
firefox5.0.1 32
msie10.0 79
firefox6.0 4
safari5.1 31
safari6.0.3 32
safari6.0.2 1
chrome27.0.1453.116 308
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla 20130711172001
facebookplatform/1.0_(_http://developers.facebook.com) 20130728065424
Pinterest/0.1__http://pinterest.com/ 20130717162702
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130712164129
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130727101026
rarely_used 20130716111651
CloudACL/Nutch-1.4 20130718174846
Mnogosearch-3.1.21 20130714211055
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130731195238
Mozilla/4.0_(compatible;_ICS) 20130711185006
Mozilla/4.0_(compatible;_Synapse) 20130717180519
Jakarta_Commons-HttpClient/3.0 20130720005245
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
CloudACL/Nutch-1.4 20130718174846
facebookplatform/1.0_(_http://developers.facebook.com) 20130728065424
Mnogosearch-3.1.21 20130714211055
Pinterest/0.1__http://pinterest.com/ 20130717162702
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130731195238
Jakarta_Commons-HttpClient/3.0 20130720005245
rarely_used 20130716111651
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 130 206
From1 0 0
From2 50 69
From3 9 47
From4 106 2437
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 45 64
bing 1 1
yandex 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://evuln.com/tools/malware-scanner/diy-lifestyle.org/ 2 2
http://www.facebook.com/l.php 1 1
http://www.diwanparis.org/favicon.ico 1 1
http://ourlittlegreendot.com/home/page/4/ 1 1
http://www.operationoverhaul.com/2012/03/inspiration-the-diy-lifestyle-challenge/ 1 1
http://www.operationoverhaul.com/page/9/ 1 1
http://fumbliesfolio.tumblr.com 1 1
http://diy-lifestyle.tumblr.com 1 31
http://niiicethings.tumblr.com/page/9 0 1
http://diy-lifestyle.tumblr.com/post/49021625630/the-diy-lifestyle-challenge 0 1
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 2
http://diy-lifestyle.tumblr.com 0 2
http://greenissuessingapore.blogspot.fr/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
diy+lifestyle 7
www.diy-lifestyle.org 4
diy+challenge 2
diy-lifestyle.org 2
do+it+yourself+lifestyle 2
diy+zine 1
diy+challenge+liste 1
adventures+in+diy 1
http+//diy-lifestyle.org/ 1
diy+lifesty%3be 1
lifestyle+diy 1
lifestyle+und+diy 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
diy 15
lifestyle 11
www.diy-lifestyle.org 4
challenge 3
yourself 2
do 2
it 2
diy-lifestyle.org 2
adventures 1
http 1
in 1
liste 1
und 1
lifesty%3be 1
//diy-lifestyle.org/ 1
zine 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 13 3835
206 50 305418
404 450 889003
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/signup/ 1 http://diy-lifestyle.org/
/robots.txt 372 -
/modules/user/user.css 1 -
/tiki-register.php 1 http://diy-lifestyle.org/
/apple-touch-icon.png 7 -
/admin.php 1 -
/member/register 1 http://diy-lifestyle.org/
/forums/ 1 -
/forum/ 1 -
/index.php/forums/member/register 1 http://diy-lifestyle.org/
/vb/ 1 -
/blog/wp-trackback.php 1 -
/sign_up.html 1 http://diy-lifestyle.org/
/profile.php 1 http://diy-lifestyle.org/profile.php
/phppath/php 1 -
/apple-touch-icon-precomposed.png 5 -
/site/signup.php 1 http://diy-lifestyle.org/
/' 1 -
/register.php 4 http://diy-lifestyle.org/
/account/register.php 1 http://diy-lifestyle.org/
/registration_rules.asp 1 http://diy-lifestyle.org/registration_rules.asp
/smf/ 1 -
/administrator/index.php 1 -
/user/register 1 http://diy-lifestyle.org/
/member/join.php 1 http://diy-lifestyle.org/
/join.php 4 http://diy-lifestyle.org/
/wp-trackback.php 1 -
/forum/member/register 1 http://diy-lifestyle.org/
/URmgW/manifesto.html 4 -
/YaBB.pl/ 1 -
/signup 4 http://diy-lifestyle.org/
/forums/index.php 1 http://diy-lifestyle.org/
/wordpress/wp-trackback.php 1 -
/blogs/load/recent 1 http://diy-lifestyle.org/
/wp/wp-trackback.php 1 -
/news/wp-trackback.php 1 -
/signup.php 6 http://diy-lifestyle.org/
/index.php 9 -
/ucp.php 1 http://diy-lifestyle.org/
/wp-login.php 2 -
/tools/quicklogin.one 1 http://diy-lifestyle.org/
/register/ 1 http://diy-lifestyle.org/
/YaBB.cgi/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 287
205.209.135.240 20 20 33260 20130709145719
207.172.209.16 11 11 26361 20130714003008
38.100.21.68 11 11 63117 20130711000454
69.58.178.59 11 11 62936 20130703192411
173.192.235.226 9 9 22998 20130712164129
220.255.1.178 7 50 903690 20130727033709
78.158.11.226 6 6 32338 20130727101026
177.3.220.55 5 50 1042627 20130719144314
204.101.237.139 5 51 3355271 20130704055153
178.33.178.12 5 5 26944 20130718032234
199.187.122.91 5 5 24660 20130702094534
89.103.44.117 4 46 3135557 20130709145439
85.118.192.131 4 45 1329253 20130712154020
5.135.125.177 4 4 26637 20130713094923
109.104.30.30 3 39 588527 20130730162553
157.157.115.30 3 41 799960 20130726064828
24.74.143.179 3 42 1117188 20130723074502
92.205.103.241 3 42 1149173 20130703140257
173.67.50.167 3 41 799886 20130707215839
220.255.2.178 3 77 2412251 20130727033454
198.136.53.234 3 3 4821 20130707081541
66.249.81.30 3 26 2210146 20130729025735
46.105.59.74 3 3 630 20130720071921
188.75.128.26 3 43 2913280 20130705043534
65.194.183.155 3 45 3210416 20130719124045
220.255.1.223 0 2 7130 
36.37.220.227 0 1 1801274 
220.255.1.191 0 3 16466 
199.115.113.136 2 2 3233 20130725090739
220.255.2.182 0 1 5611 
75.0.14.222 1 32 560600 20130731230827
173.252.73.113 0 1 229620 
85.48.196.208 1 32 560637 20130724012849
220.255.2.181 0 1 934 
174.141.213.30 0 2 230468 
221.188.77.30 1 1 1607 20130720113526
46.175.234.59 1 32 560526 20130704023014
220.255.2.234 0 3 13706 
184.152.4.27 1 31 559658 20130714083050
62.24.252.133 2 2 10252 20130726143654
54.234.66.156 1 1 1663 20130720000739
110.86.165.233 1 1 7736 20130719045156
62.128.158.141 1 1 1626 20130710014640
220.255.1.237 0 2 1611 
220.255.1.58 1 1 1663 20130727033441
220.255.1.249 0 2 9390 
69.171.237.14 0 1 1801274 
85.197.7.12 1 31 559621 20130718061753
65.55.215.250 1 2 4628 20130729163749
220.255.2.195 0 2 6218 
72.16.148.130 1 1 4239 20130711185006
220.255.1.200 0 2 1718488 
202.156.11.11 0 27 438994 
220.255.1.245 0 1 3029 
220.255.1.199 0 4 151439 
202.156.11.251 1 5 121606 20130716040347
183.90.103.20 1 37 13209621 20130727112344
199.30.24.171 0 10 265457 
220.255.2.199 0 1 927 
110.85.112.68 1 1 7736 20130708081815
203.217.12.106 0 1 1801274 
220.255.2.217 0 1 979 
173.252.110.119 0 1 1801274 
27.104.205.238 1 23 1934074 20130727041656
121.205.246.3 1 1 7736 20130708050641
183.90.103.25 0 4 147127 
220.255.1.19 1 1 1663 20130708004919
86.154.204.52 0 1 1801274 
70.73.155.203 0 1 190988 
220.255.1.217 0 2 9629 
220.255.1.210 0 1 105994 
173.252.110.118 0 1 48930 
220.255.2.226 1 1 1681 20130714010308
110.85.112.174 1 1 7736 20130712114333
203.106.219.100 1 31 559658 20130714051856
193.169.86.29 1 1 4276 20130717180519
66.249.85.87 1 1 1663 20130722060729
192.241.211.83 2 2 2864 20130720093601
110.85.71.133 1 1 7736 20130724033719
220.255.2.224 0 1 7805 
71.239.170.252 0 1 1801274 
69.171.234.116 0 1 1801274 
220.255.1.201 0 1 6250 
117.26.117.214 1 1 7736 20130719113800
222.77.224.68 1 1 7736 20130715032228
220.255.1.211 0 2 1807988 
69.171.224.115 0 1 229620 
193.50.93.193 0 2 397733 
50.31.96.11 1 31 559658 20130709181539
220.255.1.208 0 2 8489 
183.90.103.21 2 12 136572 20130727111443
220.255.1.227 1 2 210103 20130727033651
70.208.147.19 0 1 1801274 
220.255.2.216 0 1 5370 
65.52.246.161 1 1 1663 20130711163339
183.90.103.23 0 2 10822 
174.141.213.31 0 3 20690 
220.255.2.244 0 3 2719 
173.54.200.75 1 31 559658 20130716111708
117.26.79.67 1 1 7736 20130718084307
220.255.1.241 0 2 8425 
95.96.254.235 0 2 1969387 
174.141.213.24 1 8 30943 20130722112049
80.86.88.174 1 1 1626 20130712115849
220.255.2.183 0 4 14266 
220.255.2.204 0 1 848 
208.118.19.153 1 32 560637 20130701113431
199.30.25.88 0 2 3481 
66.220.152.118 0 1 229620 
173.252.103.1 0 1 105994 
88.207.140.193 2 39 2596958 20130730141557
82.95.187.153 1 31 559658 20130722030350
220.255.1.192 0 3 6495 
220.255.2.235 0 4 100429 
120.37.210.157 1 1 7736 20130709161440
69.171.237.13 0 1 78419 
58.169.105.121 0 1 750064 
220.255.2.253 1 1 3048 20130708005214
220.255.2.187 0 1 927 
84.86.154.187 0 4 2305001 
217.123.13.119 0 1 193978 
24.178.85.4 2 38 893895 20130709224137
109.243.146.162 2 39 906820 20130709071234
220.255.2.192 0 1 9238 
27.159.239.104 2 2 11975 20130706230107
110.85.75.22 1 1 7736 20130710101923
218.208.97.8 0 1 428608 
139.80.176.2 1 24 3731972 20130703013054
220.255.2.239 0 2 14608 
54.224.42.61 2 2 3252 20130718174846
120.43.11.82 1 1 7736 20130723035603
174.141.213.25 0 4 49056 
200.153.192.167 0 1 1801274 
220.255.1.216 0 5 107144 
98.155.225.64 1 33 2361911 20130701222905
220.255.1.248 0 3 22384 
220.255.1.203 0 2 40019 
66.249.85.44 0 1 979 
46.229.167.149 2 2 8440 20130730005303
31.15.238.18 0 2 1819052 
89.160.139.114 2 37 791863 20130725181808
69.158.23.49 0 1 1461600 
66.220.152.117 0 1 168113 
120.43.9.99 1 1 7736 20130716033114
116.228.55.184 1 1 7736 20130714100830
220.255.1.212 0 1 817 
131.253.24.81 1 2 4298 20130731074409
184.151.222.90 0 1 771696 
222.77.205.237 1 1 7736 20130706223304
107.21.195.41 0 1 923 
108.65.73.82 2 34 565517 20130703213525
115.242.137.89 1 1 4276 20130722093817
173.252.101.117 0 1 78419 
220.255.2.221 0 1 848 
110.85.69.240 1 1 7736 20130718162409
27.159.239.77 1 1 7736 20130710151637
220.255.2.212 0 1 934 
198.228.201.168 0 2 1288377 
220.255.1.252 0 3 53785 
220.255.1.194 0 3 4688 
84.27.161.175 0 1 39351 
121.205.213.254 2 2 15472 20130731062753
75.17.233.42 0 1 1801274 
89.167.143.229 2 38 795647 20130726054510
220.255.2.191 0 2 12772 
220.255.1.213 0 5 156799 
220.255.1.180 0 3 4235 
220.255.1.222 0 2 1932 
12.217.161.130 1 32 560637 20130711095823
220.255.2.179 0 2 3963 
66.58.192.167 2 38 893969 20130725125944
83.86.206.190 1 32 560600 20130724090533
74.195.247.166 0 1 1801274 
121.217.136.157 0 1 1801274 
220.255.1.168 1 1 1663 20130701194216
220.255.1.235 0 12 2208097 
77.56.167.86 1 33 2361911 20130731200513
213.123.119.107 0 2 3602548 
220.255.2.222 0 2 6356 
220.255.1.219 0 1 312009 
27.153.219.246 1 1 7736 20130725093756
176.14.70.217 1 29 507095 20130726061240
96.241.66.11 0 1 1801274 
146.120.166.118 1 1 6050 20130719132820
115.132.0.136 0 1 1801274 
54.224.3.242 1 1 1626 20130713022555
54.242.99.145 1 1 1663 20130720001854
69.171.237.9 0 1 1801274 
220.255.1.254 0 2 312778 
171.64.39.218 1 32 560637 20130726142846
220.255.2.200 1 4 8988 20130701194301
220.255.2.228 0 1 9657 
220.255.1.197 0 1 1517 
46.183.178.98 2 34 2417378 20130717092928
27.159.228.253 1 1 7736 20130710162257
110.85.107.251 1 1 7736 20130716173113
208.113.98.150 1 1 4220 20130702150854
95.221.9.177 1 24 250635 20130726105948
113.118.127.78 0 1 1801274 
184.22.183.18 2 37 580085 20130714065957
220.255.1.253 0 1 817 
78.149.132.9 2 37 580122 20130726143622
46.12.189.4 0 1 1568732 
220.255.1.43 1 1 1663 20130709034840
38.112.29.234 1 32 560637 20130715143629
220.255.2.219 0 1 5543 
220.181.51.104 1 1 1626 20130711172001
199.180.216.54 1 32 560637 20130712203713
37.144.213.214 1 29 507095 20130726215707
110.85.69.198 1 1 7736 20130707141428
78.57.205.245 2 43 953580 20130730091507
86.94.106.208 0 1 229620 
194.166.165.58 2 37 892953 20130714152615
173.252.73.115 0 1 312009 
188.85.66.199 0 1 140188 
110.89.12.231 1 1 7736 20130703183226
220.255.1.181 0 3 107562 
220.255.1.153 1 1 1663 20130702223555
93.217.246.94 1 23 242390 20130704115232
220.255.1.247 0 1 769 
142.54.184.18 2 2 3214 20130701021610
131.253.26.225 1 2 3004 20130728081229
110.89.9.105 1 1 7736 20130708015221
220.255.1.250 0 6 128388 
193.203.20.34 1 32 558845 20130715060715
72.21.217.70 1 1 4220 20130706213856
220.255.1.195 0 3 10585 
82.173.165.23 0 1 162720 
220.255.2.202 0 1 78419 
173.54.208.96 1 32 560600 20130712190742
173.49.24.118 1 1 4239 20130714211055
203.127.84.34 2 38 893969 20130717214347
220.255.1.184 0 1 741 
220.255.2.241 0 1 3157 
173.252.103.3 0 1 78419 
95.221.10.216 1 24 250635 20130725141109
89.0.241.49 2 38 893969 20130715072849
94.168.180.99 0 1 1801274 
121.205.249.209 1 1 7736 20130730112513
72.193.0.16 0 1 1801274 
87.149.191.209 1 32 560637 20130707154449
27.159.238.17 1 1 7736 20130706230014
187.244.85.235 0 1 1801274 
27.153.249.116 1 1 7736 20130731232816
173.252.110.117 0 3 1985687 
120.37.210.106 1 1 7736 20130703054227
220.255.2.198 0 1 5839 
89.0.254.225 1 32 560589 20130703003601
220.255.1.215 0 4 19442 
54.224.35.4 1 1 1663 20130720001430
196.33.211.242 3 40 898849 20130717022823
27.159.232.17 1 1 7736 20130704160321
220.255.2.223 0 1 3157 
220.255.1.226 0 1 728 
131.253.24.100 1 2 2659 20130701014325
62.194.74.117 1 1 8686 20130715115815
72.21.217.131 1 1 4220 20130720005245
66.220.152.112 0 1 78419 
220.255.1.90 1 1 1663 20130714010251
201.145.96.100 0 3 1944228 
69.171.224.118 0 1 229620 
91.66.179.115 1 32 560637 20130730021246
147.91.1.43 2 38 893932 20130712074152
173.252.110.113 0 1 65160 
86.28.185.88 1 32 560637 20130726105908
86.203.2.211 1 31 559658 20130710065554
66.249.81.219 0 1 979 
27.153.235.182 1 1 7736 20130726233828
117.26.119.36 1 1 7736 20130729171848
220.255.1.218 0 1 5370 
66.87.130.10 0 3 2199007 
220.255.1.93 1 1 1663 20130721235137
220.255.1.209 0 1 817 
107.219.188.235 0 1 1801274 
175.45.39.66 1 30 610165 20130709085848
72.21.217.103 1 1 4220 20130708202144
220.255.1.188 0 4 24894 
76.93.203.206 0 1 39351 
120.37.236.76 1 1 7736 20130714042932
75.101.183.126 0 1 923 
220.255.1.196 0 2 15697 
220.255.1.238 1 2 6036 20130727033707
50.76.46.254 0 1 1801274 
62.141.46.235 2 2 8478 20130728022522
83.6.185.182 0 2 397733 
24.113.195.218 1 32 560637 20130710132136
220.255.2.188 0 2 6459 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130701 7 113 16027879 6
20130702 7 40 4192065 3
20130703 20 145 6085659 7
20130704 8 109 5968120 4
20130705 4 47 5162547 2
20130706 16 19 5461794 6
20130707 7 81 3570499 5
20130708 8 47 846653 8
20130709 38 254 11484691 10
20130710 6 71 5576160 6
20130711 15 47 2432556 5
20130712 20 160 5182276 8
20130713 6 7 106892 3
20130714 15 194 9005316 12
20130715 6 106 5632421 5
20130716 4 69 4657403 4
20130717 8 117 6409009 4
20130718 9 41 2444288 5
20130719 11 97 5475779 5
20130720 8 9 1815164 7
20130721 2 39 1205904 2
20130722 4 52 2699007 4
20130723 5 45 1127566 3
20130724 4 110 2582420 4
20130725 7 71 1577787 5
20130726 15 272 8586861 10
20130727 13 121 7336371 10
20130728 2 8 2349204 2
20130729 4 33 4666036 3
20130730 10 158 6746261 6
20130731 6 77 7628777 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
15mn-30mn 1
30s-2mn 13
0s-30s 147
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 130 270238 103 73
/mindful.html 47 314634 33 36
/making.html 25 82287 4 17
/about.html 20 71773 6 13
/food.html 17 66562 3 3
/zine.html 14 33469 9 7
/commute.html 13 77549 4 5
/faqs.html 11 46128 3 7
/gallery.html 10 24566 2 5
/manifesto.html 7 12560 1 3
/manifesto-text.html 1 4163 1 0
END_SIDER
