AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201309 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2682                
POS_VISITOR 13320               
POS_DAY 25026               
POS_DOMAIN 3552                
POS_LOGIN 4516                
POS_ROBOT 4671                
POS_WORMS 5123                
POS_EMAILSENDER 5254                
POS_EMAILRECEIVER 5397                
POS_SESSION 25878               
POS_SIDER 26080               
POS_FILETYPES 5532                
POS_DOWNLOADS 5720                
POS_OS 5768                
POS_BROWSER 6025                
POS_SCREENSIZE 7523                
POS_UNKNOWNREFERER 7597                
POS_UNKNOWNREFERERBROWSER 8512                
POS_ORIGIN 9218                
POS_SEREFERRALS 9363                
POS_PAGEREFS 9560                
POS_SEARCHWORDS 10845               
POS_KEYWORDS 11222               
POS_MISC 2345                
POS_ERRORS 11449               
POS_CLUSTER 4372                
POS_SIDER_404 11565               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001052340 195 46698 10052211470725
FirstTime 0
LastTime 20130930214612
LastUpdate 20131001062658 195 0 194 0 0
TotalVisits 289                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 326                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 19 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 264 9364140 18 62 71691
1 33 143 5053185 17 56 142423
2 20 237 15645494 17 54 63959
3 12 167 8890472 26 73 116858
4 19 237 10356650 15 93 224131
5 8 48 6487026 16 69 71196
6 28 210 14713868 19 73 69498
7 22 137 7157949 11 64 67151
8 23 387 16622894 45 104 171137
9 16 236 15136391 25 82 102176
10 19 194 11020404 34 88 478081
11 43 481 13159208 27 88 116373
12 29 463 11453067 30 87 289241
13 26 450 13369075 28 102 109505
14 33 286 15324813 27 107 154802
15 18 196 7668764 35 89 393112
16 40 272 12879999 40 85 220780
17 13 181 5941963 19 116 1211013
18 23 266 9356820 9 55 82776
19 24 270 11817445 21 73 396027
20 33 441 8216656 25 60 76191
21 14 176 8195087 20 65 101939
22 29 148 1929177 30 79 314496
23 20 273 10594326 21 111 769302
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 48
us 248 2991 115737947
ca 35 353 7237625
de 28 324 14394901
sg 26 408 15911789
nl 23 131 13387035
es 22 427 9229705
il 20 134 6601460
ru 19 19 97332
cn 15 15 88385
fr 13 41 3904777
gb 13 215 16301298
ro 12 35 164435
bd 10 11 63463
br 9 92 4009404
ua 7 7 27078
jp 7 81 1693255
pl 5 73 2982515
ba 4 46 1335225
in 4 44 917656
id 4 43 2916193
hk 4 34 577251
mo 4 46 1073032
mx 3 40 2386456
ch 3 5 2481211
lt 3 3 15720
eg 1 32 560600
ph 2 39 2693134
no 1 36 2489211
sa 0 1 650496
kh 0 1 1799460
co 1 32 560637
th 0 1 1801274
kw 1 32 560637
bo 1 1 4276
cz 1 1 6050
tw 1 33 2361911
gr 2 38 795684
au 0 3 4119508
at 1 32 560637
it 2 38 893932
aw 0 2 397733
hu 3 71 1453793
za 0 2 158400
ar 2 64 1142981
bw 2 40 882885
se 3 44 1123586
nz 0 1 1801274
lu 1 1 1626
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
[\s_+:,\.\;\/\\-]bot 602 257802 20130929140842 0
bot[\s_+:,\.\;\/\\-] 220 1189613 20130930234243 0
googlebot 174 269749 20130930201914 0
spider 114 272664 20130930172051 0
robot 85 195717 20130928151112 0
msnbot\-media 80 1261502 20130930170123 0
crawl 60 1154893 20130919085159 0
no_user_agent 3 10103 20130929111715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 172 247882 0 0
png 3354 12469629 0 0
ico 111 110011 0 0
html 566 1813053 0 0
jpg 653 6823082 0 0
gif 1307 228891216 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 19
linuxmandr 3
blackberry 44
linuxandroid 493
winlong 154
winxp 622
win2000 1
winvista 434
win95 1
winunknown 43
win2003 16
j2me 35
linuxdebian 1
java 36
linuxubuntu 1
linux 170
win7 1576
winme 2
macosx 2479
Unknown 52
END_OS

# Browser ID - Hits
BEGIN_BROWSER 88
msie6.0 36
firefox3.6 1
firefox10.0 6
firefox3.0.1 10
chrome28.0.1500.94 31
firefox4.0 1
chrome29.0.1547.62 259
lynx 3
chrome23.0.1271.95 3
chrome29.0.1547.65 244
firefox3.6.15 1
chrome28.0.1500.72 1
msie8.0 86
msie7.0 63
firefox23.0 719
opera9.64 1
firefox9.0.1 1
msie10.6 1
chrome29.0.1547.66 764
safari7.1.0.336 1
chrome28.0.1500.63 1
firefox21.0 4
safari6.0 1103
firefox3.5.2 1
chrome23.0.1271.91 1
firefox12.0 2
chrome19.0.1084.46 1
safari6.0.5 123
mozilla 109
chrome26.0.1410.64 1
netscape5.0 1
firefox14.0.1 11
chrome22.0.1229.94 1
chrome26.0.1410.63 1
firefox3.6.3 1
safari5.1.9 1
firefox4.2 1
firefox10.0.2 1
safari 133
firefox15.0.1 1
chrome21.0.1180.89 2
chrome29.0.1547.72 32
safari7.0 298
firefox5.0 1
chrome29.0.1547.57 147
firefox4.0.1 2
chrome29.0.1547.76 531
android 382
firefox5.02 1
chrome23.0.1.0 1
chrome22.0.1229 60
chrome28.0.1500.95 1
opera9.00 5
firefox24.0 71
opera9.80 90
safari6.0.1 1
iphone 44
chrome19.1.1084.5409 2
firefox6.0.2 2
firefox13.0.1 1
chrome13.0.782.112 2
firefox16.0 37
msie9.0 112
chrome26.0.1410.43 29
chrome28.0.1500.52 2
Unknown 60
firefox11.0 14
chrome8.0.552.224 1
blackberry 1
chrome21.0.1180.75 1
firefox17.0 2
chrome18.0.1025.166 48
chrome27.0.1453.110 4
chrome28.0.1500.71 2
safari5.1.7 38
chrome18.0.966.0 1
firefox1.0.7 1
firefox22.0 72
seamonkey 3
firefox3.6.28 1
chrome11.0.696.12 1
msie10.0 201
firefox6.0 3
safari5.1 31
safari6.0.2 1
safari6.0.3 42
chrome27.0.1453.116 48
firefox3.0.19 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
0.297009731635 20130919092934
facebookplatform/1.0_(_http://developers.facebook.com) 20130901054223
Pinterest/0.1__http://pinterest.com/ 20130926101801
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130925112559
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130921012032
MacInroy_Privacy_Auditors._See_diy-lifestyle.org's_privacy_violation_report:_http://diy-lifestyle.org.macinroy.com/diy-lifestyle.org 20130919152510
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130930023100
rarely_used 20130929073446
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130924112129
Mozilla/4.0_(compatible;_ICS) 20130921192509
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130906054002
Mozilla/4.0_(compatible;_Synapse) 20130917142852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
0.297009731635 20130919092934
facebookplatform/1.0_(_http://developers.facebook.com) 20130901054223
Pinterest/0.1__http://pinterest.com/ 20130926101801
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20130921012032
MacInroy_Privacy_Auditors._See_diy-lifestyle.org's_privacy_violation_report:_http://diy-lifestyle.org.macinroy.com/diy-lifestyle.org 20130919152510
Java/1.7.0_21 20130906083324
rarely_used 20130929073446
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130924112129
Java/1.6.0_22 20130907221420
UnwindFetchor/1.0_(_http://www.gnip.com/) 20130906054002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 223 372
From1 0 0
From2 94 104
From3 48 104
From4 201 5583
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 89 99
search 1 1
baidu 1 1
bing 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://diy-lifestyle.tumblr.com 24 70
http://blog.fernandotrujillo.es/los-desafios-de-la-cultura-participativa-por-tiscar-lara/ 5 5
http://blog.fernandotrujillo.es 3 3
http://notabilia.wordpress.com/2012/05/25/the-diy-challenge-by-evon-tay/ 3 3
http://www.linkedin.com/profile/view 2 2
http://www.madrimasd.org/blogs/futurosdellibro/2013/09/09/135954 2 2
http://diy-lifest.macinroy.com/diy-lifestyle.org 2 2
http://www.facebook.com/l.php 1 1
http://www.kreatywnakasia.pl/1/post/2012/04/diy-lifestyle-challenge.html 1 1
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 1 1
http://www.operationoverhaul.com/2012/03/inspiration-the-diy-lifestyle-challenge/ 1 1
http://notabilia.wordpress.com/category/craft/page/4/ 1 1
http://evuln.com/tools/malware-scanner/www.diy-lifestyle.org/ 1 1
http://www.dokumentalistas.com 1 1
http://diy-lifestyle.tumblr.com/page/3 0 1
http://niiicethings.tumblr.com/page/9 0 2
http://diy-lifestyle.tumblr.com/page/2 0 1
http://greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 0 2
http://diy-lifestyle.tumblr.com 0 2
http://greenissuessingapore.blogspot.com.es/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 10
diy+challenge 5
diy+lifestyle 5
develop+a+diy+lifestyle 1
thediylifestylechallenge 1
www.diy-lifestyle.org 1
lifestyle+challenge 1
mail+udiylife%2ecom 1
diy+life+style 1
do+it+yourself+life+style+websites 1
do+it+yourself 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 15
diy 12
lifestyle 7
challenge 6
yourself 2
do 2
life 2
it 2
style 2
a 1
thediylifestylechallenge 1
www.diy-lifestyle.org 1
develop 1
websites 1
mail 1
udiylife%2ecom 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 36 182295
301 8 2312
404 534 1010607
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/blog/noexistspagename 1 -
/noexistspagename 1 -
/BLOG/ 1 http://diy-lifestyle.org/
/robots.txt 387 -
/wp-admin.php 1 http://diy-lifestyle.org/
/wordpress/ 1 http://diy-lifestyle.org/
/apple-touch-icon.png 55 -
/admin.php 2 -
/forum/ 1 -
/blog123/ 1 http://diy-lifestyle.org/
/wp-includes/js/tinymce/wp-mce-help.php 1 -
/wp-login/ 1 http://diy-lifestyle.org/
/wp/noexistspagename 1 -
/NEWS/ 1 http://diy-lifestyle.org/
http://diy-lifestyle.org/administrator/index.php 1 -
/wp-admin/ 1 http://diy-lifestyle.org/
/blog/ 2 http://DIY-LIFESTYLE.ORG/blog/
/blog/admin.php 1 -
/wp/ 2 http://diy-lifestyle.org/
/mailto:hello@DIY-lifestyle.org 1 -
/zine.htmlside 1 -
/wp-admin/wp-login.php 1 http://diy-lifestyle.org/
/Blog/ 1 http://diy-lifestyle.org/
/wp-content/ 1 http://diy-lifestyle.org/
/News/ 1 http://diy-lifestyle.org/
/mindful.html' 1 -
/wp/admin.php 1 -
/apple-touch-icon-precomposed.png 48 -
/administrator/index.php 1 -
/mailto:hello@DIY-lifestyle.orgside 1 -
/1blog/ 1 http://diy-lifestyle.org/
/WP/ 1 http://diy-lifestyle.org/
/Wordpress/ 1 http://diy-lifestyle.org/
/undefined 1 http://diy-lifestyle.org/
/blog/wp-login.php 1 http://diy-lifestyle.org/
/blog1/ 1 http://diy-lifestyle.org/
/Wp/ 1 http://diy-lifestyle.org/
/wpblog/ 1 http://diy-lifestyle.org/
/news/wp-login.php 1 http://diy-lifestyle.org/
/wp-login.php 2 http://diy-lifestyle.org/
/WordPress/ 1 http://diy-lifestyle.org/
/forum/admin.php 1 -
/forum/noexistspagename 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 326
208.43.225.85 23 23 54381 20130925112559
198.50.211.110 20 20 33260 20130929123427
24.19.111.36 16 465 8455247 20130914095551
74.73.159.231 13 212 7655937 20130904194714
69.84.207.246 13 13 70996 20130930111441
82.80.249.137 12 12 28205 20130901165507
89.123.52.117 12 35 164435 20130907221413
69.58.178.58 11 11 62936 20130904070523
62.76.189.172 10 10 59239 20130924222250
65.49.2.16 10 10 58841 20130924063029
119.30.39.1 10 11 63463 20130926200458
38.100.21.68 10 11 60460 20130916105948
92.229.172.64 9 96 2270276 20130929111305
204.108.96.97 7 48 1087184 20130923141816
62.76.42.236 6 6 25339 20130921143732
216.49.41.127 6 80 5151866 20130914065842
199.187.122.91 6 6 38344 20130920162939
155.69.2.13 6 49 1250637 20130902195629
209.6.70.24 5 50 1555639 20130927154143
71.33.189.135 5 10 21330 20130929162552
176.31.14.28 5 5 26003 20130921120411
75.74.181.22 4 43 2708708 20130916194938
24.64.87.109 4 119 564647 20130919205321
108.29.125.183 4 45 1233193 20130920145108
202.86.141.140 4 46 1073032 20130927012736
158.57.150.68 1 32 560637 20130918113508
220.255.1.191 0 3 109865 
24.79.176.241 0 1 770336 
173.252.100.117 0 1 229620 
76.90.32.142 1 31 559621 20130924221249
84.226.52.24 0 1 1801274 
69.171.247.116 0 1 168113 
172.251.35.98 0 1 1801274 
137.175.13.193 3 3 12717 20130908014606
24.50.122.54 1 31 559658 20130909174430
68.34.66.171 2 38 893932 20130916193741
202.140.72.35 0 2 3697 
220.255.1.242 0 2 15620 
174.113.133.167 2 37 580122 20130923221703
84.110.74.241 0 1 1801274 
81.169.211.231 1 1 4276 20130929082922
74.179.205.44 3 42 912427 20130902190619
89.186.119.171 1 32 558845 20130930011842
220.255.1.178 1 35 4330066 20130930005824
79.43.107.106 2 38 893932 20130925052223
93.186.16.235 0 1 1801274 
5.9.58.251 1 1 4239 20130921192509
50.134.142.225 0 1 210610 
66.249.84.19 2 2 3326 20130913062305
208.89.209.107 2 2 2981 20130922143111
121.241.245.36 1 1 4276 20130928060002
72.93.100.30 1 32 560131 20130911085422
94.71.232.191 2 38 795684 20130912160512
220.255.2.40 1 1 1663 20130930005732
220.255.1.200 0 2 5904 
184.82.15.42 1 1 4239 20130904045912
77.99.167.104 1 31 559658 20130929034914
85.150.248.176 1 30 511381 20130922084943
199.30.24.171 0 7 25414 
95.91.247.252 1 31 559658 20130923123405
88.9.199.69 3 42 1010953 20130917160444
86.75.4.60 0 1 1801274 
150.70.172.101 1 1 4276 20130929215927
76.95.104.198 1 32 560637 20130902113634
94.168.83.152 3 41 2864674 20130921180215
76.115.245.214 1 31 559658 20130929230545
61.135.190.219 1 1 1663 20130925204255
202.140.72.39 0 2 7117 
122.59.41.49 0 1 1801274 
218.186.15.10 1 30 648319 20130930211122
173.252.110.118 0 1 1801274 
86.167.179.195 0 1 210610 
175.156.72.238 3 35 567180 20130918121146
98.190.241.214 2 38 893895 20130918104233
199.30.24.54 0 8 17144 
46.105.59.74 2 2 420 20130927074608
80.168.170.253 1 16 328128 20130922035707
107.20.129.75 1 1 4276 20130923130509
12.180.224.101 0 1 1801263 
184.169.203.101 2 2 532 20130906054002
220.255.1.193 0 2 7780 
46.119.120.173 1 1 4239 20130930214612
220.255.2.240 0 1 927 
202.140.78.230 0 2 15968 
180.194.172.243 2 38 891860 20130925024951
12.250.186.218 2 38 893969 20130920122505
207.241.237.201 0 1 1801274 
85.25.134.59 1 1 1607 20130919152510
37.228.107.38 1 35 687937 20130908140511
220.255.1.208 0 2 14608 
65.51.154.130 3 42 1013795 20130910100334
132.239.10.64 1 1 4239 20130919092934
166.137.209.171 1 31 557922 20130913120717
86.82.19.253 0 1 1801274 
23.22.21.5 1 1 4276 20130916012523
66.249.84.36 0 1 979 
46.29.248.233 1 1 1663 20130915020458
8.35.201.49 1 1 1607 20130921012032
93.92.217.228 1 1 4276 20130906083324
120.43.7.215 1 1 7736 20130913051534
46.34.53.75 0 2 397733 
46.98.205.43 1 1 1607 20130926020410
96.249.204.212 1 31 559621 20130916234236
220.255.1.170 1 1 1663 20130921231604
101.161.73.17 0 1 1801274 
176.31.14.31 3 3 15864 20130914202144
27.159.233.21 1 1 7736 20130926230653
75.108.143.9 0 1 1801274 
99.194.100.79 2 37 892953 20130923192137
86.101.148.8 2 39 894948 20130914085820
202.140.78.225 0 2 8526 
187.58.231.164 3 11 1999574 20130928232714
220.255.1.192 0 2 3757 
79.221.146.88 2 34 730031 20130917163654
218.93.127.107 2 2 14332 20130924065911
92.56.15.176 1 32 560637 20130908084927
220.255.1.202 0 3 236331 
203.117.87.18 1 32 559658 20130916003025
46.229.170.197 1 1 4220 20130912020755
79.155.138.158 1 32 560637 20130909024307
86.83.171.193 0 1 1801274 
168.212.243.130 1 32 560131 20130925110646
83.38.208.64 1 32 560637 20130915152943
83.135.127.130 1 31 559658 20130902150212
202.140.78.227 0 2 42466 
2.127.44.15 3 43 913454 20130905083604
110.85.75.38 1 1 7736 20130925113829
65.31.53.244 0 1 5426 
220.255.1.224 0 2 106836 
31.4.240.102 2 33 562289 20130909112012
186.144.27.16 1 32 560637 20130914200733
150.70.172.107 0 1 1431 
198.228.200.31 0 1 1801218 
71.60.249.125 1 32 560637 20130922000042
176.8.89.22 1 1 4239 20130916175128
94.171.223.4 2 37 680187 20130924111832
68.97.86.246 0 1 1020840 
202.140.72.37 0 1 5370 
50.57.190.50 1 1 4276 20130930041329
201.140.186.231 3 40 2386456 20130910130638
78.158.11.226 3 3 15720 20130930023100
202.136.165.130 2 29 443489 20130913001710
176.31.44.237 1 1 1663 20130909095212
120.144.88.139 0 1 1801274 
220.255.1.183 0 1 5426 
195.195.247.18 0 1 1801274 
85.115.54.180 0 1 1801218 
159.0.118.115 0 1 650496 
80.61.250.253 0 1 1801274 
54.226.151.37 0 2 1801449 
58.185.18.2 1 32 560637 20130925203716
220.255.2.248 0 1 934 
120.37.210.172 1 1 7736 20130903215815
173.252.73.114 0 1 78419 
50.172.93.164 2 37 892979 20130902175706
202.140.78.231 0 2 87547 
222.77.204.222 1 1 7736 20130916005608
150.70.173.59 1 1 4220 20130929215510
166.147.88.27 1 2 4154 20130928061718
220.161.127.92 1 1 3673 20130926042858
203.189.137.43 0 1 1799460 
203.127.235.38 1 13 370664 20130913001529
137.175.63.161 1 1 4239 20130907142552
213.60.35.75 1 32 560600 20130906044056
83.226.174.243 0 1 210610 
209.65.241.140 2 37 789597 20130929124319
23.22.18.18 0 1 923 
216.164.52.37 4 46 1332457 20130901132628
193.145.206.32 2 38 893092 20130912033956
202.140.78.240 0 3 11328 
206.45.40.82 2 36 579106 20130914171556
84.120.234.197 1 31 559658 20130906080952
200.87.115.242 1 1 4276 20130925110614
66.222.230.20 1 32 560600 20130917174657
202.67.40.24 4 42 1114919 20130923185625
105.228.14.97 0 2 158400 
99.108.152.132 1 33 2361911 20130917164910
98.230.52.212 0 1 1801274 
99.167.198.3 3 33 564278 20130929151752
137.147.47.207 0 1 516960 
84.229.20.51 3 43 2913354 20130924045412
188.174.30.104 0 1 1801274 
173.252.73.119 0 2 3602548 
85.65.216.21 4 47 1136636 20130922074303
100.2.65.21 4 46 2884159 20130901233557
193.203.48.46 1 1 4276 20130917142852
202.92.199.26 0 1 1801274 
123.125.68.14 1 1 1509 20130925073624
207.38.239.251 3 42 1117188 20130913120140
176.251.120.173 0 1 1801274 
5.61.45.143 1 1 1607 20130916114305
5.9.113.104 1 1 3636 20130905180154
37.57.133.179 2 2 8478 20130913113419
91.10.66.65 4 46 1337491 20130929142934
186.212.13.149 3 42 1114346 20130927201411
41.239.91.133 1 32 560600 20130910102600
202.140.72.45 0 1 229358 
173.77.223.195 0 1 210610 
174.112.74.188 2 38 893969 20130928180407
212.186.126.90 1 32 560637 20130902091724
146.120.158.160 1 1 6050 20130919011507
2.139.214.202 3 42 1112032 20130910090113
84.30.150.221 4 76 1787864 20130920085134
150.70.173.54 0 1 1375 
126.253.100.167 3 42 1111969 20130923063214
195.77.18.32 1 4 217873 20130912044137
173.54.206.152 1 31 559658 20130906211200
64.49.65.138 1 32 560637 20130905092816
103.1.136.248 1 32 560637 20130909233009
79.180.154.226 1 30 511381 20130901135357
220.255.1.243 0 1 5611 
82.22.15.83 0 1 1801274 
69.171.237.9 0 1 105994 
75.0.14.25 1 5 19485 20130910234932
202.140.72.36 0 1 1341 
184.76.199.215 1 32 560637 20130926213632
69.171.229.112 0 1 78419 
192.74.232.97 2 2 13978 20130910073936
85.25.137.24 1 1 1607 20130911092858
202.140.72.41 0 2 13350 
220.255.1.239 0 2 4500 
68.51.50.94 2 36 579106 20130919134205
93.172.122.64 0 1 210610 
68.3.214.116 0 1 230680 
72.231.15.210 1 25 460230 20130903205837
70.135.100.5 1 31 559621 20130913132014
137.175.63.252 1 1 6989 20130912174232
174.1.26.218 2 38 2694264 20130916211440
68.38.55.96 2 38 893969 20130914134901
192.95.0.221 1 1 1663 20130912050545
220.255.2.184 1 3 6563 20130930005738
122.163.16.62 3 43 913380 20130922035837
71.229.194.63 2 37 789523 20130915162709
90.63.0.216 2 29 2059553 20130909133626
70.164.201.154 1 32 560637 20130923103647
202.140.72.43 0 2 1568 
91.200.13.40 1 1 4239 20130916214519
82.139.117.153 0 2 3602548 
202.140.78.215 0 1 848 
178.194.254.65 0 1 667220 
168.167.215.126 2 40 882885 20130930095553
68.83.158.129 2 38 2381396 20130928084732
71.3.145.219 2 37 892990 20130902121301
137.175.63.188 2 2 13978 20130913180252
71.212.98.115 3 43 2913354 20130930122605
98.238.188.145 1 32 560637 20130901201508
71.76.54.167 1 32 560637 20130930204701
66.249.81.30 3 61 1071723 20130924115140
137.175.63.225 2 2 13978 20130909183137
137.175.14.188 2 2 13978 20130913032513
208.90.57.196 2 2 10252 20130925185736
23.22.90.52 1 2 4154 20130913065851
31.135.238.60 1 1 4239 20130922195248
202.140.78.229 1 3 118518 20130921034413
62.215.105.99 1 32 560637 20130930041329
98.238.86.173 2 37 580122 20130917185904
144.13.141.120 0 2 2030894 
183.15.237.76 1 1 1663 20130919025135
37.230.117.207 1 1 1626 20130929193906
217.212.231.201 2 40 909355 20130904132223
88.15.31.94 3 42 1112080 20130928135743
80.61.85.245 0 1 1801274 
68.169.170.147 2 37 892990 20130919093128
74.110.5.126 0 1 1801274 
37.14.253.11 1 32 560637 20130908123827
190.221.162.66 1 32 560637 20130909111155
195.243.188.234 2 37 820068 20130917022801
137.175.15.225 2 2 13978 20130908033552
89.166.207.140 2 38 893969 20130908082712
202.140.72.34 0 1 1378 
94.208.130.10 0 1 168113 
199.253.16.1 2 38 893969 20130903074517
120.37.208.92 1 1 7736 20130921000413
203.129.117.246 2 35 569984 20130924044415
182.55.101.118 1 32 560600 20130929025315
109.163.175.102 4 46 1335225 20130929044404
217.212.230.36 0 2 1958 
79.253.15.130 0 1 1801274 
69.171.242.117 0 1 312009 
64.202.167.204 1 1 1281 20130919210433
202.28.78.139 0 1 1801274 
194.224.54.111 1 32 560637 20130909062836
202.140.72.46 0 4 10772 
220.255.2.178 2 18 756650 20130930010211
198.228.216.22 3 41 1108805 20130909005629
190.216.175.7 1 32 582344 20130911071409
131.253.36.204 1 2 4298 20130914020442
27.159.237.148 2 2 15472 20130930105107
190.104.104.178 0 2 397733 
46.19.136.212 3 3 12717 20130919053519
173.252.101.113 0 1 1801274 
177.97.172.106 3 39 895484 20130912182514
46.4.71.41 1 1 1626 20130928022620
31.122.121.161 0 1 210610 
220.255.2.185 0 3 4897 
76.209.130.121 0 1 187200 
172.242.17.89 0 6 8710528 
103.246.38.196 3 3 18099 20130913001710
182.55.106.60 3 37 4169926 20130926110419
71.251.10.22 1 2 3004 20130927092358
42.61.48.190 0 1 590784 
192.74.231.28 2 2 8478 20130913082001
137.175.14.161 4 4 27956 20130910143037
98.214.112.67 0 1 102808 
78.8.71.107 3 36 2402430 20130926070011
46.188.2.160 1 1 4239 20130917194247
24.113.94.112 3 93 1678863 20130908145651
8.35.201.50 0 1 923 
192.3.21.172 1 1 1663 20130903015232
89.75.154.161 2 37 580085 20130904041031
142.255.75.240 1 32 560637 20130928202846
80.203.27.49 0 1 1801274 
79.213.230.208 0 1 1801274 
185.2.129.127 1 1 210 20130917084233
124.8.129.152 1 33 2361911 20130929215326
188.222.96.179 2 39 1526056 20130901173453
220.255.1.188 0 1 9657 
112.211.201.183 0 1 1801274 
209.193.97.249 3 43 815169 20130908153613
14.213.153.227 1 1 3657 20130904004034
176.9.17.15 1 1 1663 20130925153726
68.105.144.65 4 115 9069075 20130915024417
173.252.73.116 0 1 78419 
84.133.203.144 0 1 1801274 
172.250.31.93 1 18 334145 20130925130338
24.113.195.218 3 94 1679953 20130910145435
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 33 317 11413835 8
20130902 18 315 12219829 9
20130903 6 67 3166535 5
20130904 23 248 7657340 9
20130905 11 195 5490529 8
20130906 8 100 3497226 7
20130907 21 168 6432719 10
20130908 14 218 4979882 11
20130909 20 308 8217314 15
20130910 17 258 7017663 11
20130911 5 98 3511966 5
20130912 16 160 4377697 11
20130913 21 221 6025208 16
20130914 20 293 11041403 10
20130915 9 199 26808594 6
20130916 26 236 17593570 12
20130917 17 222 7881249 12
20130918 7 109 5855487 4
20130919 35 222 5717283 11
20130920 15 129 4862338 5
20130921 21 134 7231780 10
20130922 14 174 7061593 8
20130923 21 271 6428678 8
20130924 32 206 9524133 9
20130925 16 169 6873859 13
20130926 21 123 9223183 8
20130927 17 148 3861837 6
20130928 16 179 12384607 10
20130929 34 399 14624214 17
20130930 32 277 9373322 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
0s-30s 238
15mn-30mn 8
30s-2mn 30
2mn-5mn 8
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 264 591618 226 150
/making.html 72 254955 10 40
/food.html 45 234407 17 23
/mindful.html 43 217083 16 27
/about.html 40 147267 5 16
/manifesto.html 25 49677 1 5
/commute.html 24 137911 5 7
/zine.html 20 51588 5 6
/faqs.html 16 82486 1 5
/gallery.html 11 28351 1 4
/manifesto-text.html 5 16084 1 5
http://diy-lifestyle.org/ 1 1626 1 1
END_SIDER
