AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201211 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 11739               
POS_DAY 22343               
POS_DOMAIN 3544                
POS_LOGIN 4395                
POS_ROBOT 4550                
POS_WORMS 4967                
POS_EMAILSENDER 5098                
POS_EMAILRECEIVER 5241                
POS_SESSION 23175               
POS_SIDER 23384               
POS_FILETYPES 5376                
POS_DOWNLOADS 5563                
POS_OS 5611                
POS_BROWSER 5832                
POS_SCREENSIZE 6733                
POS_UNKNOWNREFERER 6807                
POS_UNKNOWNREFERERBROWSER 7399                
POS_ORIGIN 7737                
POS_SEREFERRALS 7880                
POS_PAGEREFS 8067                
POS_SEARCHWORDS 9993                
POS_KEYWORDS 10487               
POS_MISC 2358                
POS_ERRORS 10775               
POS_CLUSTER 4251                
POS_SIDER_404 10880               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20121201010418 129 34750 11185365951869
FirstTime 20121101012643
LastTime 20121130195000
LastUpdate 20121201050804 129 0 128 0 0
TotalVisits 245                 
TotalUnique 162                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 178 5438807 15 36 65168
1 37 187 4031548 13 122 3308859
2 20 192 3530964 7 23 36303
3 22 184 10270355 30 62 159337
4 21 374 7428266 24 42 102209
5 35 359 18851016 10 35 397406
6 38 429 15593715 21 50 90534
7 17 193 9967208 6 24 49269
8 35 352 12071142 15 25 392794
9 21 217 10895964 12 34 73788
10 7 75 1425170 12 29 921461
11 19 286 5681148 22 41 97743
12 23 375 6502416 17 37 79804
13 17 272 6896278 18 33 87279
14 9 179 6478064 13 41 585224
15 29 204 4591713 13 27 53710
16 10 186 3302483 7 17 30578
17 13 165 3607939 17 42 99012
18 6 130 2412190 15 33 71232
19 28 192 5489416 34 46 105996
20 23 292 11203519 24 38 111810
21 36 266 10222039 23 53 603819
22 6 82 1407427 19 42 100490
23 26 200 10462980 22 47 98811
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 199 1424 73819985
be 77 1090 13035022
sg 71 1057 30238062
nl 21 396 8165217
md 18 19 108804
de 10 152 4635803
es 9 151 5141716
gb 9 205 5960405
il 8 8 22102
cn 8 8 22939
ca 8 176 3919871
au 7 7 43868
pl 7 80 2049362
ru 6 47 952402
lt 6 6 24381
it 5 83 2460677
ar 4 44 968810
fr 3 59 1471365
ch 3 42 1329794
in 3 42 971155
ee 3 43 934570
nz 3 43 934607
ua 2 2 5953
th 2 41 1567474
cz 2 38 915224
tr 1 33 2385303
eg 1 32 576430
kr 1 3 3625444
id 1 1 1698
si 1 1 7202
br 0 2 409764
me 1 31 575379
jp 1 1 4274
ht 2 37 914210
gr 1 26 2980469
tw 1 1 2531
mt 2 38 816175
eu 2 2 8622
bg 0 2 3617635
hu 1 32 576467
za 2 62 1150906
se 0 2 409690
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 154 347270 20121130172650 0
googlebot 119 2696214 20121130135059 0
spider 106 212811 20121130222725 0
msnbot\-media 70 720187 20121129071417 0
[\s_+:,\.\;\/\\-]bot 43 221447 20121130031850 0
robot 36 117787 20121130050837 0
no_user_agent 12 67034 20121114205334 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 173 260865 0 0
png 3123 10427195 0 0
ico 64 67003 0 0
html 512 1537728 0 0
jpg 664 12539609 0 0
gif 1033 152929367 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
blackberry 1
linuxandroid 105
winlong 286
winxp 779
java 48
winnt 2
symbian 1
win98 1
linuxubuntu 12
linux 34
winvista 37
win7 1635
macosx 2484
linuxgentoo 1
win2003 15
Unknown 128
END_OS

# Browser ID - Hits
BEGIN_BROWSER 53
chrome13.0.764.0 1
chrome11.0.661.0 1
msie6.0 41
firefox5.0 2
chrome23.0.1271.64 591
android 105
chrome22.0.1229 15
safari5.0.6 38
lynx 6
firefox3.5.3 3
opera9.80 2
chrome23.0.1271.95 2
safari6.0.1 378
safari5.0.2 37
firefox3.6.15 1
firefox10.0.11 36
msie8.0 559
firefox6.0.2 4
chrome19.0.1084.9 1
msie7.0 144
firefox16.0 404
firefox3.6.9 1
msie9.0 402
Unknown 94
chrome14.0.835.202 11
firefox11.0 8
safari5.0.5 32
blackberry 1
chrome21.0.1180.60 2
firefox3.0.4 1
samsung 48
safari6.0 177
firefox10.0.1 2
chrome14.0.803.0 1
chrome22.0.1229.92 42
chrome23.0.1271.91 35
firefox12.0 1
httrack 1
chrome17.0.942.0 31
safari5.1.7 262
firefox1.0.7 32
mozilla 60
chrome16.0.912.77 40
safari5.1.2 43
firefox14.0.1 33
chrome11.0.696.12 32
msie10.0 37
chrome22.0.1229.94 435
safari5.1 1177
chrome15.0.874.106 30
safari 40
firefox15.0.1 44
chrome21.0.1180.89 43
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_LinkJumper/0.1.2;__Someday_ya_skazhu) 20121117115124
IS_Alpha/Nutch-1.1 20121116031051
facebookplatform/1.0_(_http://developers.facebook.com) 20121124093444
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20121128065722
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121128235439
Mozilla/4.0_(compatible;) 20121127234130
WordPress/3.4.2;_http://thecuratedblackbook.com 20121130012625
Mozilla/4.0_(compatible;_Synapse) 20121120204324
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
IS_Alpha/Nutch-1.1 20121116031051
facebookplatform/1.0_(_http://developers.facebook.com) 20121124093444
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20121128235439
WordPress/3.4.2;_http://thecuratedblackbook.com 20121130012625
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 233 399
From1 0 0
From2 71 81
From3 19 54
From4 189 5035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 66 76
baidu 1 1
bing 3 3
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 30
http://www.facebook.com/l.php 2 2
http://makerfairesingapore.com/makers/ 2 2
http://notabilia.wordpress.com/2012/05/25/the-diy-challenge-by-evon-tay/ 2 2
http://sameid.net/domain/diy-lifestyle.org/ 2 2
http://mmerciencore.com/home/page/5 2 2
http://operationoverhaul.com/page/5/ 1 1
http://ourlittlegreendot.com/diy/ 1 1
http://m.facebook.com/l.php 1 1
http://whyserene.com/blog/ 1 1
https://www.facebook.com 1 1
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 1 1
http://whyserene.com/blog/category/causes/ 1 1
http://www.kreatywnakasia.pl/1/previous/6.html 1 1
http://www.kreatywnakasia.pl/1/previous/7.html 1 1
http://www.greenissuessingapore.blogspot.se/search/label/DIY%20Lifestyle%20Challenge 0 2
http://niiicethings.tumblr.com/page/9 0 3
http://greenissuessingapore.blogspot.gr/search/label/information 0 2
http://greenissuessingapore.blogspot.sg/2012/03/diy-lifestyle-challenge-2012.html 0 2
http://thecuratedblackbook.wordpress.com/2012/07/29/do-diy-lifestyle-challenge/ 0 1
http://greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 0 1
http://greenissuessingapore.blogspot.sg/search/label/websites 0 2
http://greenissuessingapore.blogspot.it/search/label/DIY%20Lifestyle%20Challenge 0 2
http://translate.googleusercontent.com/translate_c 0 2
http://greenissuessingapore.blogspot.sg/2012_03_01_archive.html 0 2
http://www.greenissuessingapore.blogspot.sg/2012_03_01_archive.html 0 2
http://greenissuessingapore.blogspot.in/search/label/DIY%20Lifestyle%20Challenge 0 2
http://greenissuessingapore.blogspot.sg/search 0 2
http://greenissuessingapore.blogspot.com/search/label/DIY%20Lifestyle%20Challenge 0 4
http://greenissuessingapore.blogspot.co.nz/search/label/DIY%20Lifestyle%20Challenge 0 2
http://diy-lifestyle.tumblr.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 17
diy+lifestyle 22
the+diy+lifestyle 3
diy-lifestyle.org 3
lifestyle+challenge 2
d.i.y.+lifestyle 2
lifestyle.org 2
thediylifestylechallenge 1
lifestyle 1
diy+media+consumption+habits 1
diy+challenges 1
fanzine+do+it+yourself 1
diylifestyle 1
lifestyle+en+diy 1
diy+fashion+and+lifestyle 1
diy+challenge 1
lifestyle+diy 1
diy+challenge+2012 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 21
lifestyle 33
diy 32
challenge 4
the 3
diy-lifestyle.org 3
d.i.y. 2
lifestyle.org 2
habits 1
thediylifestylechallenge 1
yourself 1
do 1
diylifestyle 1
media 1
consumption 1
2012 1
it 1
challenges 1
en 1
fanzine 1
fashion 1
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 88 2681957
404 326 648366
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 26
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 3 -
/robots.txt 296 -
/mailto:hello@diy-lifestyle.org 1 -
/ipb/ 1 -
/nmmfaja 1 -
/Settings.php 1 -
/ipboard/ 1 -
/board/ 1 -
/forum/ 1 -
/forums/ 1 -
/mailto:fumblies@gmail.com 2 -
/wordpress/wp-admin/ 1 -
/wp-admin/ 1 -
/viewpage.php 1 -
/community/ 1 -
/mindful.html/trackback 1 diy-lifestyle.org/mindful.html/
/blog/wp-admin/ 1 -
/mailto:hello@DIY-lifestyle.org 2 -
/configuration.php 1 -
/qgthypw 1 -
/includes/config.php 1 -
/wp-login.php 2 -
/geqazse 1 -
/wp-config.php 1 -
/wp/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
78.20.149.164 50 684 8459437 20121130053255
174.120.155.34 36 40 429112 20121130012625
176.123.0.175 17 18 104530 20121109154123
69.58.178.59 11 11 63327 20121103233210
87.212.157.100 11 183 3453493 20121113131040
204.77.14.216 10 62 3604508 20121110070353
96.8.120.161 10 62 3604545 20121110054155
50.115.173.116 10 63 3609020 20121110064852
38.100.21.63 10 11 63855 20121116084934
193.190.145.150 10 85 804879 20121130041945
216.18.226.167 9 60 1795120 20121110053124
160.96.208.5 9 70 3636086 20121128001029
182.55.242.246 9 23 387150 20121113032025
63.223.113.214 9 58 3379287 20121110061813
209.141.53.184 9 60 1795083 20121110204352
208.115.203.15 9 57 3585162 20121110093809
96.8.120.160 9 62 3438906 20121110085132
82.80.249.139 8 8 22102 20121116192416
202.156.11.227 7 42 948794 20121103013458
103.246.38.196 7 7 43868 20121106185335
50.112.107.16 7 7 1885 20121130130037
78.158.11.226 6 6 24381 20121128065722
182.55.237.252 5 6 12809 20121106215342
31.11.150.87 5 47 1471197 20121107053509
109.130.194.209 5 99 1030227 20121129155038
220.255.1.223 0 2 11706 
81.107.204.99 2 33 693748 20121126132554
74.125.182.26 0 1 6256 
220.255.2.182 0 2 238717 
96.127.201.56 3 41 1041818 20121101162316
194.39.218.10 3 40 2416978 20121127234130
220.255.2.234 0 3 14444 
220.255.2.220 0 1 6312 
199.195.141.226 0 2 409764 
68.102.205.134 2 38 915150 20121117170746
110.169.232.61 2 38 919922 20121104023933
220.255.1.237 0 5 16121 
220.255.2.68 1 1 1698 20121109052148
193.190.145.140 1 24 255264 20121122063858
74.125.183.23 0 1 10994 
69.171.247.5 0 1 237825 
173.255.195.30 2 2 8510 20121105044217
220.255.1.249 1 2 13607 20121128014716
69.171.237.14 0 3 438080 
182.55.237.12 0 41 3114833 
84.54.174.139 0 2 3617635 
69.171.229.115 0 2 427030 
220.255.2.195 0 1 5387 
74.125.182.18 0 1 637 
202.156.11.11 1 121 1852852 20121103013536
220.255.2.245 0 2 6406 
220.255.1.199 0 1 758 
202.21.158.11 2 38 810264 20121104205004
155.69.2.10 2 38 915150 20121119205726
220.255.2.215 0 1 6312 
141.134.242.45 3 49 513115 20121130120244
220.255.2.199 0 4 19354 
69.171.234.6 0 1 171939 
220.255.2.217 0 2 3887 
77.240.234.251 0 2 409764 
173.252.110.119 0 1 237825 
178.85.47.84 1 31 575453 20121110054225
69.171.234.2 0 1 171939 
119.56.126.141 1 31 575453 20121102045949
173.252.101.6 0 1 171939 
74.125.183.20 1 2 2417 20121103233115
74.125.182.22 0 1 852 
105.240.103.61 1 31 575453 20121102001731
220.255.1.217 0 1 109495 
220.255.2.196 0 1 5577 
220.255.2.193 0 2 20106 
178.119.166.118 4 39 310666 20121125094743
220.255.1.78 1 1 1698 20121128014624
78.131.50.208 1 32 576467 20121102145629
75.83.7.114 1 31 575416 20121104150331
218.186.15.10 0 16 397880 
220.255.1.229 0 4 14410 
173.252.110.118 0 1 1808836 
220.255.2.226 0 3 13604 
202.12.95.12 3 42 1143708 20121101041759
69.171.224.119 0 3 2090270 
220.255.1.190 0 2 40174 
85.108.164.176 0 1 1808836 
220.255.1.179 0 1 15911 
202.12.94.13 1 19 157847 20121111050116
220.255.2.224 0 1 237825 
109.206.183.88 1 1 4311 20121111040418
91.182.153.89 1 24 255264 20121114085112
202.21.159.254 3 38 2357798 20121105195140
69.171.237.15 0 2 1918331 
101.109.90.63 0 2 409727 
212.69.41.41 1 32 576467 20121129041846
173.243.42.2 1 31 575453 20121111223805
184.169.165.253 1 11 187131 20121104204816
220.255.1.221 0 2 1367 
220.255.1.211 0 5 49688 
79.131.199.201 1 23 761869 20121113143606
218.186.15.244 1 7 13041 20121111042557
202.156.10.247 1 6 121684 20121112032513
41.47.91.190 1 32 576430 20121109041527
69.171.237.8 0 2 635070 
203.120.19.194 0 4 250476 
83.203.214.81 1 22 660708 20121116102117
220.255.1.231 0 3 7440 
69.120.253.190 0 1 1808836 
69.171.228.246 0 1 317535 
61.135.190.224 1 1 1698 20121112214124
108.213.210.107 1 24 255264 20121130195000
31.205.61.85 1 32 579043 20121117122104
220.255.1.236 0 4 5065 
151.74.28.111 3 40 823387 20121130013224
2.224.85.3 2 39 817762 20121124064611
220.255.1.228 0 1 2953 
212.174.2.194 1 32 576467 20121113002110
122.172.31.85 1 3 9148 20121108235742
186.190.4.97 2 37 914210 20121114204204
220.255.2.183 0 3 12329 
220.255.2.204 0 3 12451 
173.252.100.118 0 3 647589 
31.19.178.79 1 31 575453 20121117070857
178.175.83.209 1 31 575379 20121102041046
74.125.182.20 0 1 5331 
220.181.127.126 1 1 4274 20121122031237
220.255.1.232 0 1 109495 
220.255.1.192 0 2 3412 
70.1.51.172 2 38 915150 20121128215132
157.55.112.229 1 2 3075 20121128021954
220.255.1.202 0 3 118562 
86.140.165.197 2 38 811671 20121104134249
69.171.234.5 0 1 171939 
182.54.231.133 0 2 0 
74.125.182.17 0 1 577 
83.255.86.28 0 2 409690 
195.241.175.132 2 37 914210 20121113151801
69.171.228.251 0 2 218990 
99.89.134.24 1 31 581347 20121122082606
89.7.91.162 2 39 1014624 20121103063149
69.171.234.0 0 1 109495 
220.255.2.192 0 3 92165 
157.55.17.84 1 2 8387 20121102031842
220.255.2.239 0 1 6312 
70.113.33.44 1 30 521466 20121106193306
69.171.234.7 0 1 171939 
69.171.237.11 0 1 1808836 
107.20.6.245 1 1 289 20121130194958
69.171.229.119 0 1 1808836 
206.117.150.6 4 44 936305 20121115171448
220.255.1.216 0 1 7766 
220.255.1.248 0 2 110229 
220.255.1.183 0 6 59491 
31.202.231.5 1 1 4311 20121120204324
220.255.2.125 1 1 1698 20121125202139
220.255.1.203 0 1 1055 
69.171.234.3 0 1 109495 
81.206.176.25 1 32 576467 20121117132627
84.227.245.77 0 2 409764 
220.255.2.248 1 1 3047 20121128014814
24.189.83.100 1 32 576467 20121126114924
202.156.10.231 4 11 267144 20121110034653
69.171.228.244 0 1 1808836 
175.156.235.131 4 44 1041707 20121116083741
220.255.2.208 0 5 241986 
220.255.2.232 0 1 5387 
150.70.172.204 1 1 4274 20121121190236
220.255.2.44 1 1 1698 20121121234932
46.188.2.236 1 2 8895 20121114115502
182.55.242.13 0 40 3225243 
65.52.108.238 1 2 3075 20121116163041
61.38.252.112 1 1 7772 20121104113815
82.210.146.27 2 33 578165 20121128170232
220.255.1.252 0 3 14700 
220.255.2.197 0 7 345063 
82.161.38.227 2 37 914173 20121101060403
160.96.208.6 1 25 263510 20121129181132
74.125.182.21 0 1 726 
24.231.22.223 3 31 2075751 20121127083412
108.193.2.31 1 32 576467 20121113084545
220.255.1.180 0 1 11050 
42.91.167.119 1 1 6049 20121116031051
177.64.129.135 0 2 409764 
220.255.2.179 0 2 79795 
78.21.5.14 1 24 255264 20121128053348
223.206.62.6 0 1 237825 
72.37.249.76 0 2 409764 
182.68.7.10 2 37 595702 20121122231243
207.46.199.12 1 2 3075 20121127192509
220.255.1.233 0 1 459 
220.255.1.235 0 2 7313 
220.255.2.186 0 3 249879 
220.255.1.219 0 7 318115 
220.255.2.222 0 1 3080 
210.193.58.70 0 1 171939 
196.21.218.222 1 31 575453 20121112043706
69.171.234.4 0 1 237825 
69.171.247.2 0 1 317535 
220.255.1.243 0 1 11050 
69.171.228.248 0 1 171939 
220.181.51.103 1 1 1661 20121108190434
220.255.2.242 0 1 78988 
220.255.1.254 0 4 4605 
220.255.2.200 0 3 9280 
69.171.229.112 0 1 237825 
220.255.2.228 0 2 2156 
220.255.2.51 1 1 1698 20121108053512
220.255.2.254 0 1 5387 
199.193.116.174 1 1 7006 20121115174024
128.187.97.24 1 1 2587 20121129130118
24.9.196.142 0 2 3617635 
145.53.198.235 0 2 211480 
81.147.187.177 0 1 1808836 
67.71.115.42 2 37 914136 20121115195836
142.157.150.191 0 30 573755 
74.125.182.24 0 1 6017 
173.197.76.209 1 33 748406 20121105184903
107.196.155.202 2 37 914136 20121104094049
202.156.10.10 0 26 911282 
67.174.128.156 1 24 255264 20121117151402
190.244.151.118 4 44 968810 20121125155036
37.9.53.31 1 1 1661 20121123031813
173.252.110.114 0 1 171939 
74.125.183.22 0 1 78932 
220.255.2.184 0 1 78988 
199.19.249.196 3 3 14126 20121127234129
69.171.224.117 0 2 347320 
220.255.2.219 0 8 100572 
147.230.155.38 2 38 915224 20121112124916
98.227.101.132 2 38 816748 20121118210958
69.171.228.250 0 2 248875 
85.234.22.126 1 1 7239 20121106085552
199.15.234.72 1 1 7202 20121101050215
175.180.82.23 1 1 2531 20121128104812
74.125.183.24 0 1 7710 
69.171.229.118 0 1 171939 
155.69.203.2 0 3 554211 
83.61.173.24 0 1 1014 
80.174.213.108 3 40 1092762 20121115092820
220.255.1.225 0 2 6855 
90.207.68.192 1 32 576467 20121127120305
142.54.184.18 2 2 3284 20121125013246
108.177.166.220 1 1 7202 20121127010002
220.255.1.195 0 1 1055 
84.41.93.10 1 1 7202 20121109132712
220.255.2.233 0 3 5375 
202.156.10.14 0 29 652660 
220.255.2.202 1 5 23108 20121101092228
220.255.2.180 0 1 813 
5.9.63.172 1 1 1661 20121101102319
81.164.66.235 1 31 575453 20121110082858
220.255.2.194 0 2 1712 
220.255.2.246 0 1 5509 
220.255.1.214 0 1 3299 
88.203.72.171 2 38 816175 20121128052155
170.148.99.141 2 37 810620 20121106185336
223.233.127.117 0 2 366305 
69.171.247.1 0 1 11050 
75.179.49.97 3 43 832877 20121122173826
42.91.167.96 1 1 4274 20121103010341
152.226.7.202 2 38 811671 20121105193045
220.255.2.241 0 6 38191 
72.91.169.223 2 37 914210 20121108170620
69.171.228.247 0 1 237825 
89.98.126.247 1 31 575453 20121116073630
92.58.43.14 1 32 576282 20121125161432
66.220.152.3 0 1 1808836 
69.171.237.12 0 3 647589 
69.171.229.116 0 3 2052170 
203.120.199.231 3 38 599679 20121108023116
199.187.122.91 1 1 4274 20121116234731
82.82.121.38 3 42 830040 20121126121136
74.125.182.25 0 1 3288 
75.150.0.21 0 2 409764 
198.136.53.234 2 3 6855 20121127083803
220.255.2.251 0 2 7367 
220.255.2.230 0 4 101454 
178.85.68.5 3 43 944488 20121125151421
178.116.154.96 1 31 575453 20121103080229
220.255.1.215 0 2 55452 
220.255.2.223 0 1 237825 
74.14.35.6 2 37 814709 20121118203854
67.49.33.168 1 31 575453 20121127211137
83.37.233.216 3 38 648198 20121117111638
220.255.2.185 0 2 238632 
90.190.161.5 3 43 934570 20121116110728
109.206.179.215 1 1 4311 20121121094242
220.255.2.237 0 5 19338 
76.113.254.62 1 31 575453 20121118133009
202.27.30.74 3 43 934607 20121112041709
79.130.29.131 0 2 409764 
70.39.186.77 5 80 1818773 20121129210257
74.125.182.23 0 1 1808780 
220.255.1.246 0 3 9007 
175.156.247.246 1 32 576467 20121120072857
220.255.1.251 1 1 1581 20121128014658
220.255.1.244 0 1 1041 
77.49.131.26 0 1 1808836 
92.226.117.55 2 38 811671 20121102145808
220.181.51.102 3 3 4983 20121124190923
176.123.5.103 1 1 4274 20121124230514
81.37.105.246 0 1 1808836 
74.125.182.19 0 1 751 
213.138.83.89 3 43 934607 20121116111624
220.255.1.145 1 1 1698 20121101012643
79.10.108.6 0 2 409764 
69.171.229.117 0 1 171939 
80.254.158.156 2 37 914173 20121130162541
114.79.12.159 1 1 1698 20121122022524
220.255.1.188 0 4 18775 
202.156.10.13 0 12 224028 
220.255.2.206 0 6 85388 
66.220.158.112 0 1 171939 
77.58.245.174 3 40 920030 20121110124455
193.110.114.156 1 1 1642 20121117115124
218.153.174.241 0 2 3617672 
220.255.1.196 0 2 125406 
72.177.88.169 2 38 915224 20121106123333
82.242.117.241 2 37 810657 20121124065848
220.255.2.188 0 2 239202 
220.255.2.225 0 1 3080 
202.156.10.248 1 13 32250 20121108003448
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20121101 14 230 5133833 9
20121102 11 273 7767688 9
20121103 18 114 9935240 7
20121104 14 198 6117523 9
20121105 12 118 4505282 5
20121106 12 159 7728398 6
20121107 5 48 3280033 1
20121108 10 139 2848467 7
20121109 21 60 2982097 5
20121110 90 674 30954718 14
20121111 4 62 1359690 4
20121112 12 247 7450141 9
20121113 18 256 13574290 9
20121114 19 232 4645868 7
20121115 13 177 6346779 7
20121116 35 234 5085954 12
20121117 10 200 5879312 7
20121118 8 159 3411223 6
20121119 8 114 1731775 7
20121120 11 140 6055431 11
20121121 9 140 1935872 9
20121122 15 190 2961654 12
20121123 5 32 2558180 5
20121124 8 94 2169863 6
20121125 13 204 4239319 7
20121126 8 136 4686201 5
20121127 15 142 5673571 9
20121128 51 445 9883020 22
20121129 11 170 3751497 7
20121130 32 182 3108848 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 2
15mn-30mn 3
30s-2mn 28
2mn-5mn 17
0s-30s 192
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 173 360422 141 79
/about.html 106 334571 74 82
/making.html 65 242595 14 35
/food.html 38 155778 3 13
/mindful.html 32 134218 2 10
/commute.html 31 141065 2 4
/zine.html 21 49885 5 8
/manifesto.html 18 32680 2 6
/gallery.html 17 35871 1 6
/faqs.html 11 50643 1 2
END_SIDER
