AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201303 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11142               
POS_DAY 22951               
POS_DOMAIN 3546                
POS_LOGIN 4342                
POS_ROBOT 4497                
POS_WORMS 5007                
POS_EMAILSENDER 5138                
POS_EMAILRECEIVER 5281                
POS_SESSION 23800               
POS_SIDER 23990               
POS_FILETYPES 5416                
POS_DOWNLOADS 5602                
POS_OS 5650                
POS_BROWSER 5867                
POS_SCREENSIZE 6776                
POS_UNKNOWNREFERER 6850                
POS_UNKNOWNREFERERBROWSER 7562                
POS_ORIGIN 8043                
POS_SEREFERRALS 8186                
POS_PAGEREFS 8352                
POS_SEARCHWORDS 10014               
POS_KEYWORDS 10289               
POS_MISC 2354                
POS_ERRORS 10430               
POS_CLUSTER 4198                
POS_SIDER_404 10537               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130401004153 80 14822 7858778682543
FirstTime 20130301011412
LastTime 20130331190525
LastUpdate 20130401060841 80 0 79 0 0
TotalVisits 217                 
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 356                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 73 1699368 16 40 585731
1 21 286 6356306 15 80 3268968
2 24 245 3753990 21 63 143431
3 6 76 1548428 18 55 240027
4 5 124 2738293 29 60 317494
5 10 121 8922640 31 67 459808
6 14 264 7343944 31 55 124691
7 25 274 6563216 28 69 1855614
8 27 412 8123349 29 65 195957
9 22 298 7897151 24 74 193555
10 35 344 9043606 53 102 2830293
11 16 174 6262262 37 70 350178
12 19 223 6588754 26 52 234200
13 6 156 6705123 18 51 2533748
14 17 359 14627598 38 77 240909
15 22 168 5747387 29 59 147819
16 20 94 3403283 20 56 151580
17 9 52 3676754 26 54 161410
18 5 32 923515 39 59 383876
19 13 117 1941228 20 47 131324
20 13 304 9985210 27 61 443553
21 17 305 7375735 18 43 695752
22 13 223 7875396 19 41 570116
23 18 228 6459576 25 56 191537
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 121 1351 44457353
sg 88 1565 32154610
cn 21 21 140648
nl 19 303 11092264
de 14 229 4958051
ro 13 67 724933
gb 13 45 2450417
ca 12 239 7097475
my 10 158 3799517
mx 8 61 3468070
es 6 106 2114107
th 6 90 2161373
lt 6 6 29958
fr 5 12 7576768
dk 5 5 21195
pl 5 107 2378836
be 4 101 2035519
ae 4 43 945895
jp 3 3 12791
il 2 38 824246
mt 2 38 925209
ch 2 38 2732599
at 2 37 2795924
id 2 34 1230394
ve 2 38 821499
cr 1 32 582344
tn 1 32 582344
hk 0 1 229620
si 1 1 4220
br 1 34 992080
cl 0 4 807469
gr 0 2 397733
au 1 23 1564856
it 1 32 560404
ar 0 2 397733
se 1 22 1933058
lu 1 32 560600
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 233 748795 20130331142356 0
spider 179 985736 20130331154146 0
googlebot 177 871308 20130331201823 0
msnbot\-media 116 1605005 20130331193522 0
[\s_+:,\.\;\/\\-]bot 90 304869 20130331210113 0
robot 90 390697 20130330035852 0
no_user_agent 24 0 20130330063436 0
slurp 7 23661 20130322072127 0
discovery 1 1626 20130307142851 0
crawl 1 4276 20130301050252 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 137 462803 0 0
png 2748 9834014 0 0
ico 86 111072 0 0
html 383 1800614 0 0
jpg 576 9315930 0 0
gif 1022 124037679 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 16
linuxmandr 1
blackberry 1
linuxandroid 72
winxp 386
winlong 253
winvista 143
j2me 40
win2003 16
unix 31
java 35
linuxubuntu 39
linux 89
win7 1567
macosx 2228
winme 1
Unknown 50
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 4
chrome17.0522.739 1
chrome21.0.1180.90 51
chrome23.0.1271.64 1
android 72
chrome22.0.1229 44
firefox18.0 60
safari5.0.6 39
curl 1
lynx 6
opera9.80 93
msie8.0 97
iphone 31
chrome18.6.872.0 1
chrome25.0.1364.160 237
firefox13.0.1 1
chrome24.0.1312.56 1
chrome19.0.1084.9 3
chrome5.01441.293 1
msie7.0 31
firefox16.0 2
chrome25.0.1364.152 359
chrome26.0.1410.43 44
msie9.0 379
Unknown 59
firefox11.0 1
safari5.0.5 70
blackberry 1
firefox17.0 2
firefox13.0 1
chrome25.0.1364.155 32
safari6.0 484
firefox12.0 1
safari5.1.7 99
chrome23.0.1271.111 31
mozilla 52
netscape5.0 1
safari5.1.2 686
firefox14.0.1 80
seamonkey 1
chrome25.0.1364.172 843
safari5.1 156
firefox6.0 2
safari6.0.3 31
safari6.0.2 92
firefox3.6.3 6
firefox1.0.6 12
chrome17.0.963.12 1
firefox19.0 368
chrome25.0.1364.97 276
firefox10.0.2 1
firefox3.0.19 2
firefox15.0.1 1
konqueror4.3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
facebookplatform/1.0_(_http://developers.facebook.com) 20130328065342
Pinterest/0.1__http://pinterest.com/ 20130323130340
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20130323184747
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20130327063642
Evernote_Clip_Resolver 20130305063432
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20130328051121
CloudACL/Nutch-1.4 20130330163753
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130331101306
Mozilla/4.0_(compatible;_ICS) 20130322234108
Mozilla/4.0_(compatible;) 20130329091233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
CloudACL/Nutch-1.4 20130330163753
facebookplatform/1.0_(_http://developers.facebook.com) 20130328065342
Pinterest/0.1__http://pinterest.com/ 20130323130340
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20130331101306
Java/1.6.0_22 20130325074941
Mozila/5.0_(compatible;_StudioFACA_Search;__http://www.studiofaca.com/) 20130327063642
Evernote_Clip_Resolver 20130305063432
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 278
From1 0 0
From2 79 91
From3 22 54
From4 132 4529
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 78 90
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 27
http://www.operationoverhaul.com/page/7/ 2 2
http://whyserene.com/blog/ 2 2
http://mmerciencore.com/tag/little-things/page/3 2 2
http://notabilia.wordpress.com/2012/05/25/the-diy-challenge-by-evon-tay/ 2 2
http://evuln.com/tools/malware-scanner/www.diy-lifestyle.org/ 2 2
http://fumbliesfolio.tumblr.com 2 2
http://www.facebook.com/l.php 1 1
http://www.mondayflying.com/2012/05/the-diy-challenge/ 1 1
http://www.operationoverhaul.com/page/8/ 1 1
http://www.kreatywnakasia.pl/1/archives/04-2012/1.html 1 1
http://notabilia.wordpress.com/category/craft/page/3/ 1 1
https://www.facebook.com 1 1
http://makerfairesingapore.com/makers/ 1 1
http://www.studiofaca.com 1 1
http://www.facebook.com 1 1
http://www.kreatywnakasia.pl/1/previous/9.html 1 1
http://www.greenissuessingapore.blogspot.sg/search 0 6
http://niiicethings.tumblr.com/page/9 0 3
http://greenissuessingapore.blogspot.com/search/label/sustainable%20development 0 4
http://greenissuessingapore.blogspot.com.br/search/label/websites 0 2
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 2
http://nicezines.tumblr.com/page/23 0 1
http://www.greenissuessingapore.blogspot.sg/search/label/DIY%20Lifestyle%20Challenge 0 4
http://greenissuessingapore.blogspot.sg/search/label/DIY%20Lifestyle%20Challenge 0 2
http://greenissuessingapore.blogspot.gr/search/label/DIY%20Lifestyle%20Challenge 0 2
http://greenissuessingapore.blogspot.com/search/label/DIY%20Lifestyle%20Challenge 0 4
http://greenissuessingapore.blogspot.ca/2012_03_01_archive.html 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
diy+lifestyle 18
www.diy-lifestyle.org 2
d.i.y+lifestyle 2
diy+challenge 2
what+is+the+diy+lifestyle 1
the+diy+lifestyle 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
lifestyle 22
diy 22
the 2
www.diy-lifestyle.org 2
challenge 2
d.i.y 2
is 1
what 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 70 10415060
404 439 1090936
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/sitemap.xml 1 -
/apple-touch-icon-precomposed.png 2 -
/URmgW/manifesto.html 5 -
/robots.txt 399 -
/apple-touch-icon.png 2 -
/apple_touch_icon.png 2 -
/apple-touch-icon-144x144.png 1 -
/admin.php 3 -
/administrator/index.php 11 -
/wp-login.php 12 -
/apple-touch-icon-144x144-precomposed.png 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 356
69.84.207.246 13 13 70996 20130316104145
88.214.193.210 12 12 66836 20130330024532
92.82.229.39 12 35 164370 20130325074934
173.192.235.226 11 11 63004 20130323184747
218.186.15.10 11 151 3036527 20130317233310
69.58.178.58 11 11 62936 20130303163941
38.100.21.65 10 11 64726 20130310150149
155.69.203.2 7 56 1495817 20130326234140
77.163.195.92 6 51 3308137 20130308153439
175.156.217.172 6 52 2902949 20130315102111
175.136.175.111 6 56 1711375 20130331091808
78.158.11.226 6 6 29958 20130328051121
148.241.190.82 6 22 837750 20130320113358
5.135.125.182 5 5 28097 20130315191732
74.83.189.207 5 46 988704 20130306225047
220.255.2.178 5 253 2870773 20130329015320
96.245.194.22 4 45 936372 20130309025230
220.255.1.178 4 146 1492146 20130330215703
86.97.127.197 4 43 945895 20130328102428
218.93.127.117 4 4 28664 20130327142647
137.132.250.14 4 46 1385525 20130319094202
170.252.64.72 4 47 1180974 20130311062504
95.122.147.29 4 44 952318 20130319163029
183.90.103.23 4 19 1186600 20130324055927
175.156.100.100 3 40 2386456 20130304201951
220.255.1.223 0 4 111456 
184.146.237.190 1 31 580913 20130326204309
24.146.213.152 0 2 2030894 
89.131.208.3 1 31 580913 20130321105640
220.255.1.191 0 7 177414 
222.186.189.137 1 1 4276 20130323091655
220.255.2.182 0 7 36036 
220.255.1.20 1 1 4276 20130329015314
150.70.172.200 1 1 4276 20130311153504
173.252.100.117 0 1 105994 
84.13.154.219 0 1 1801274 
199.180.147.132 1 32 582307 20130312133053
209.124.169.250 2 38 925209 20130311095237
220.255.2.181 0 1 10399 
90.2.242.113 0 5 3938576 
220.255.2.234 0 1 10040 
50.77.181.178 1 32 582344 20130327143121
220.255.2.220 0 2 10927 
75.101.181.182 1 1 1626 20130301071707
220.255.1.242 0 1 621 
182.55.247.116 1 32 560356 20130306230613
24.224.70.19 0 2 409736 
134.139.216.20 0 1 1808821 
220.255.1.237 0 1 795 
79.143.179.238 1 1 1626 20130305104715
220.181.127.232 1 1 4239 20130323091548
173.193.205.248 1 1 4276 20130314082316
109.133.204.237 2 38 893969 20130309084255
220.255.2.172 1 1 4276 20130328193433
220.255.2.121 2 2 5939 20130329202201
220.255.1.249 0 5 13029 
66.249.84.19 1 1 1663 20130329223616
220.255.1.126 1 1 1663 20130330063433
220.255.2.195 0 1 5370 
220.255.2.231 0 2 10841 
220.255.1.220 0 2 2982 
220.255.2.40 1 1 1663 20130306012641
220.255.1.200 0 3 17301 
220.255.1.245 0 7 55780 
93.182.144.2 1 22 1933058 20130305093701
220.255.2.245 0 3 11549 
220.255.1.199 0 3 19460 
78.251.38.218 0 1 1801274 
183.90.103.20 0 32 3865154 
199.217.115.189 1 1 4292 20130309234233
202.21.158.11 0 4 40525 
69.171.242.119 0 1 312009 
77.183.46.105 2 37 836108 20130327090734
220.255.4.26 1 32 582344 20130323204701
175.141.215.170 1 32 580552 20130323072527
88.6.201.84 1 31 580876 20130326094558
220.255.2.217 0 1 801 
220.255.2.227 0 1 10040 
175.42.82.184 1 1 6989 20130315172734
60.48.214.101 2 38 925246 20130322223715
69.171.234.2 0 1 1801274 
220.255.2.218 0 1 801 
96.247.224.47 0 2 409736 
175.44.13.104 1 1 6989 20130326211501
188.61.45.12 2 38 2732599 20130325121436
23.22.168.37 1 2 7369 20130323130337
71.232.125.231 1 1 4276 20130324185933
183.90.103.25 0 5 327578 
149.241.15.101 1 32 582307 20130318071805
220.255.1.198 0 9 281035 
220.255.2.161 1 1 4276 20130329020750
220.255.2.252 0 1 3068 
71.186.163.250 0 4 4027378 
220.255.1.217 0 6 111834 
220.255.2.196 0 2 6171 
220.255.1.229 0 5 345529 
77.252.157.14 1 32 560637 20130308015327
220.255.2.226 0 3 14401 
24.61.51.18 1 24 261698 20130326212949
220.255.1.190 0 4 191094 
93.135.38.205 2 38 925246 20130321011402
220.255.1.179 0 11 78491 
220.255.2.224 0 4 93457 
202.12.94.13 0 2 1370 
78.96.146.247 1 32 560563 20130302163245
211.31.249.6 0 1 1255632 
198.27.74.13 1 1 4239 20130321104919
220.255.2.238 0 5 92879 
220.255.1.201 0 14 46599 
178.84.144.130 1 1 229 20130322234108
220.255.1.193 0 8 118855 
220.255.1.221 0 10 21111 
220.255.1.211 0 12 232435 
199.180.100.45 1 1 6989 20130301093204
66.220.152.7 0 1 171925 
175.42.81.37 1 1 6989 20130317211825
192.74.224.252 1 1 6989 20130303234128
220.255.2.138 1 1 4276 20130328081218
220.255.2.205 0 1 848 
183.90.103.21 2 5 129277 20130326101229
207.224.203.53 0 2 397733 
220.255.1.227 1 2 4534 20130303084523
220.255.2.216 0 1 3068 
220.255.1.231 0 5 21166 
119.73.233.194 2 38 925246 20130320231056
66.249.84.36 0 1 979 
220.255.2.244 0 3 18482 
24.66.53.68 0 1 1808821 
86.48.79.199 3 3 12717 20130319095609
193.77.58.161 1 1 4220 20130327063642
99.116.160.47 1 32 582344 20130324221123
220.255.1.241 0 1 722 
220.255.1.236 0 4 146808 
220.255.1.65 1 1 1663 20130302102151
220.255.1.228 0 6 154132 
220.255.1.143 1 1 1663 20130303084225
198.187.190.1 1 32 582344 20130321105343
204.154.94.126 0 1 1394 
220.255.2.183 0 1 848 
220.255.2.204 0 1 10040 
99.14.141.2 1 31 559658 20130305211010
218.93.127.118 2 2 14332 20130327142636
54.242.151.84 1 1 1626 20130306232859
119.147.146.118 1 1 5994 20130326111627
220.255.1.232 0 3 126101 
220.255.1.192 0 2 3669 
54.242.34.9 1 1 1626 20130306035931
220.255.2.235 0 5 13458 
84.198.247.188 1 31 580913 20130322003718
41.224.133.95 1 32 582344 20130311130248
201.103.11.70 0 1 1808821 
220.255.1.202 0 2 106615 
220.255.2.177 0 5 20583 
82.170.25.118 2 37 892990 20130302045940
220.255.2.124 1 1 4276 20130328042834
182.54.231.133 0 1 5356 
92.77.241.29 3 39 929522 20130321111824
220.255.1.206 0 3 111020 
198.27.74.10 1 1 4239 20130320085254
84.28.201.47 1 32 560378 20130307092442
220.255.2.115 1 1 4276 20130327083225
220.255.1.224 0 6 13773 
81.207.130.1 1 32 582344 20130323023618
124.120.205.153 1 13 370968 20130327195557
108.162.169.231 2 38 893895 20130302070206
190.37.231.90 2 38 821499 20130311082425
220.255.2.192 0 1 848 
203.125.96.242 1 32 582344 20130327020644
220.255.2.137 1 1 4276 20130329082618
220.255.2.239 0 4 24800 
84.28.158.245 1 32 582344 20130315215940
86.48.79.201 2 2 8478 20130313175010
220.255.2.249 0 3 13909 
220.255.1.248 0 4 7360 
65.55.211.251 1 2 3004 20130308160051
220.255.1.183 0 3 56094 
220.255.1.203 0 3 9245 
220.255.2.105 2 2 8552 20130329010024
108.213.157.254 1 32 560600 20130308232635
190.160.97.115 0 2 397733 
220.255.2.130 1 1 4276 20130329050431
220.255.2.248 0 2 4049 
192.74.243.125 1 1 6989 20130329004008
213.56.187.2 0 1 1808821 
220.255.1.240 0 2 3562 
220.255.2.232 0 1 5426 
220.255.1.212 0 1 1090 
79.8.186.164 1 32 560404 20130306133811
120.43.10.8 1 1 7736 20130329012215
112.111.175.63 1 1 6989 20130315214126
67.233.69.237 1 32 582344 20130316220512
182.23.147.242 1 32 582344 20130324214511
220.255.2.119 1 1 4276 20130328023819
220.255.1.182 0 4 18332 
64.233.224.154 1 30 342917 20130311152823
220.255.2.221 0 1 10399 
201.27.166.214 0 2 409736 
124.122.167.192 1 6 340593 20130327195720
220.255.2.173 2 2 8552 20130329060702
220.255.2.212 0 5 101460 
173.70.32.92 1 32 560600 20130307201634
77.49.177.153 0 2 397733 
220.255.1.194 0 8 59159 
220.255.1.252 0 4 20182 
150.70.97.41 1 1 4276 20130311154629
204.126.251.245 1 32 560637 20130305120342
166.137.210.17 2 37 787544 20130305123347
220.255.2.197 0 3 11609 
220.255.2.243 0 4 16594 
173.252.73.119 0 1 171925 
168.12.253.66 0 1 1808821 
124.122.113.76 2 23 112222 20130327195633
202.156.11.254 3 11 226426 20130316014141
220.255.1.213 0 1 842 
220.255.2.210 0 2 10985 
220.255.1.180 0 6 64612 
107.21.162.33 1 2 2185 20130303213609
220.255.1.222 0 3 7843 
187.58.104.40 1 32 582344 20130319145008
5.9.113.104 1 1 4239 20130311175134
141.0.9.213 2 40 646429 20130326203656
84.61.146.151 2 37 789523 20130331142311
206.39.60.5 1 1 4276 20130304183905
65.55.215.236 1 2 8898 20130318144100
220.255.1.233 0 1 2941 
220.255.1.235 0 2 14467 
199.94.94.12 2 64 1164688 20130311150638
220.255.2.186 0 2 1688 
220.255.2.222 0 2 3869 
220.255.1.219 0 7 146904 
77.71.169.133 2 38 925209 20130328062157
204.115.126.6 1 32 582344 20130327111524
115.164.0.51 1 32 582344 20130327222024
83.86.190.28 2 37 923741 20130323074638
202.46.63.42 1 1 4239 20130321083908
220.255.1.243 0 2 8796 
69.171.237.9 0 1 171925 
220.255.2.242 0 4 29608 
220.255.1.254 0 2 40250 
220.255.2.200 0 2 6175 
202.156.10.11 0 25 514113 
78.88.143.245 2 38 925246 20130324032242
119.63.193.195 1 1 4239 20130321083913
78.22.197.204 1 32 560637 20130302123840
75.217.47.162 1 31 580913 20130327104855
220.255.2.254 0 1 887 
220.255.1.197 0 5 14920 
148.241.190.42 2 38 821499 20130320112147
203.116.251.232 1 29 629265 20130314012158
220.255.2.213 0 2 10927 
220.255.2.236 0 2 12772 
72.87.205.155 2 37 791752 20130305210153
220.255.1.205 1 6 113188 20130302102248
202.156.10.252 1 7 68231 20130325104634
72.168.96.186 0 2 397733 
195.149.218.81 0 2 397733 
98.24.94.102 2 37 923815 20130319172711
220.255.1.253 0 3 40424 
173.252.110.114 0 1 1801274 
69.171.224.112 0 1 229620 
110.168.156.36 2 44 1088304 20130329085808
220.255.2.184 0 3 3119 
50.135.26.252 2 38 925209 20130318004945
220.255.2.113 2 2 5939 20130330215648
220.255.2.219 0 3 20638 
69.171.242.112 0 1 229620 
36.81.29.249 2 34 1230394 20130325074234
69.171.247.117 0 1 171925 
50.16.178.253 1 1 1626 20130308094124
220.255.1.114 1 1 1663 20130309093319
107.20.92.62 1 1 1626 20130330163753
220.255.2.229 0 1 9657 
98.248.192.91 0 2 409736 
99.240.146.101 2 38 893969 20130308151810
220.255.1.225 0 1 208927 
220.255.1.247 0 10 52681 
84.30.215.119 0 2 2046632 
220.255.2.127 1 1 4276 20130327064150
220.255.1.250 0 1 770 
69.171.247.115 0 1 105994 
66.249.81.30 2 44 2360515 20130328135030
200.73.251.9 0 2 409736 
220.255.1.195 0 8 124167 
24.70.42.39 0 2 247753 
220.255.2.233 0 3 18841 
108.0.120.230 1 31 580913 20130325113318
74.36.103.241 1 31 559658 20130307204151
220.255.2.202 0 1 3157 
201.192.153.220 1 32 582344 20130316210226
220.255.2.180 0 3 7188 
50.17.103.24 1 1 4276 20130307055153
85.65.87.186 2 38 824246 20130325084911
175.42.83.149 2 2 13978 20130317144024
220.255.2.194 0 3 98056 
220.255.2.246 0 1 801 
68.145.96.119 3 89 1738437 20130313145808
128.205.74.21 1 32 582344 20130326201120
115.87.114.110 0 4 249286 
207.224.196.113 1 32 582344 20130323142708
173.244.207.17 0 2 409736 
220.255.1.214 0 9 10721 
165.228.130.137 1 22 309224 20130329043815
220.255.1.184 0 1 2982 
202.156.11.10 0 24 535132 
220.255.2.168 1 1 4276 20130327201657
218.103.29.61 0 1 229620 
220.255.2.171 1 1 4276 20130329071055
95.211.234.20 1 1 1607 20130305193029
84.83.211.243 2 38 893969 20130302121511
220.255.1.234 0 10 123845 
134.176.202.204 2 44 889443 20130328064310
86.91.84.211 2 38 893969 20130309082328
218.93.127.121 3 3 21498 20130317233348
192.154.108.44 0 2 409736 
220.255.1.189 0 3 16301 
24.6.18.130 0 1 171925 
178.191.1.204 2 35 2398191 20130324161009
220.255.2.214 0 4 12623 
83.99.51.91 1 32 560600 20130309070216
220.255.2.230 0 4 12615 
220.255.1.204 0 2 327907 
220.255.2.198 0 7 24133 
173.252.100.113 0 1 171925 
220.255.2.223 0 2 10927 
68.199.26.55 2 37 822852 20130316110005
76.4.208.211 3 45 988938 20130316210825
220.255.1.226 0 7 20954 
71.125.44.51 1 31 572891 20130319122212
220.255.2.185 0 3 13995 
71.32.245.15 2 38 925246 20130317223506
220.255.2.237 0 2 15773 
83.142.207.158 2 37 892953 20130305035920
220.255.2.118 1 1 4276 20130329093647
74.240.65.137 0 3 2937 
220.255.1.246 0 1 3334 
66.210.113.234 1 32 582344 20130323105807
82.198.213.77 1 32 582344 20130311023116
220.255.2.167 1 1 4276 20130328055127
24.132.9.11 0 1 168113 
220.255.1.244 0 3 6652 
82.174.245.169 0 1 237811 
220.255.1.218 0 3 113436 
220.255.1.185 0 10 57341 
220.255.1.209 0 2 10786 
69.171.229.117 0 1 229620 
220.255.1.230 0 4 7052 
220.255.1.188 0 1 2982 
135.19.58.105 2 38 925209 20130317142303
108.46.131.24 1 23 415993 20130325181201
181.29.113.105 0 2 397733 
220.255.2.206 0 1 934 
110.85.75.139 1 1 7736 20130331190525
220.255.1.238 0 4 7494 
75.101.220.12 1 1 1626 20130308021143
27.96.110.66 2 37 580122 20130304204906
173.58.200.2 1 32 582344 20130326144459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20130301 3 11 2319988 3
20130302 11 221 4954849 8
20130303 18 65 1607575 7
20130304 6 80 5084137 3
20130305 11 205 8294470 8
20130306 11 148 3027197 7
20130307 4 97 3486186 4
20130308 14 160 7244033 8
20130309 14 197 4142909 9
20130310 10 12 236651 1
20130311 17 286 7428753 12
20130312 5 37 2409858 3
20130313 5 117 6095777 3
20130314 10 122 3805172 4
20130315 17 127 4530639 7
20130316 23 195 3980957 6
20130317 9 111 2211471 7
20130318 6 77 3746376 5
20130319 13 191 4421132 6
20130320 11 101 2998470 4
20130321 20 153 3089583 8
20130322 4 75 7342587 3
20130323 11 207 6482009 10
20130324 11 186 8035031 7
20130325 21 233 8340452 7
20130326 18 261 4901160 10
20130327 19 401 7155381 17
20130328 18 338 8871914 11
20130329 20 403 6332401 18
20130330 18 88 1729131 7
20130331 5 47 1255863 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
30s-2mn 15
2mn-5mn 5
0s-30s 187
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 181 656119 164 113
/making.html 56 347577 17 38
/about.html 28 148034 8 14
/food.html 27 168886 11 15
/commute.html 19 144759 1 7
/manifesto.html 15 38173 6 8
/mindful.html 15 116372 2 5
/zine.html 14 45528 5 4
/gallery.html 13 42918 2 7
/faqs.html 11 75689 0 2
/manifesto-text.html 4 16559 1 4
END_SIDER
