AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201204 will be lost/reset.
# Last config file used to build this data file was /home1/diylifes/tmp/awstats/awstats.diy-lifestyle.org.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2695                
POS_VISITOR 15519               
POS_DAY 45567               
POS_DOMAIN 3561                
POS_LOGIN 4553                
POS_ROBOT 4708                
POS_WORMS 5256                
POS_EMAILSENDER 5387                
POS_EMAILRECEIVER 5530                
POS_SESSION 46366               
POS_SIDER 46576               
POS_FILETYPES 5665                
POS_DOWNLOADS 5855                
POS_OS 5903                
POS_BROWSER 6064                
POS_SCREENSIZE 7524                
POS_UNKNOWNREFERER 7598                
POS_UNKNOWNREFERERBROWSER 9144                
POS_ORIGIN 10134               
POS_SEREFERRALS 10280               
POS_PAGEREFS 10436               
POS_SEARCHWORDS 14650               
POS_KEYWORDS 14822               
POS_MISC 2358                
POS_ERRORS 14901               
POS_CLUSTER 4409                
POS_SIDER_404 15006               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20120501001728 260 59539 14455415070250
FirstTime 20120403061355
LastTime 20120430234349
LastUpdate 20120501061104 260 0 259 0 0
TotalVisits 399                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 969                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 45 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 29 204 26292890 6 12 14485
1 26 344 44453023 8 16 34215
2 21 208 30061148 20 27 354452
3 3 92 27567070 8 16 35170
4 12 228 29599652 9 15 128769
5 49 377 27157203 6 16 252528
6 87 1429 51289574 7 29 80063
7 73 1029 72501219 8 22 172716
8 43 672 51844698 7 16 61347
9 49 642 47547179 0 16 2150810
10 52 693 51150702 19 45 1131599
11 39 435 46101403 6 16 46805
12 46 458 31769619 19 32 357742
13 44 358 30697760 11 29 14527120
14 14 182 21821854 12 22 667284
15 4 154 108158624 4 18 2553271
16 16 184 95976652 13 24 2849563
17 6 125 47317661 3 10 58661
18 25 284 39616023 9 20 338907
19 18 237 42627826 6 13 129911
20 25 305 21049064 8 29 1868772
21 48 410 25292390 19 37 1903528
22 31 257 16544603 7 13 34711
23 14 162 15550655 6 11 22016
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
sg 370 4139 140359331
us 230 2749 309945319
br 37 314 22253075
pl 35 514 29691572
gb 20 426 223644551
ca 20 381 49131699
es 13 149 14999318
au 10 144 25654706
lv 8 111 4580886
lt 6 6 31062
de 4 93 33000693
ua 3 7 835170
jp 3 7 2576146
ar 3 43 3174133
ph 2 27 3875217
mx 2 30 4371621
fr 2 42 20154470
it 2 45 4293240
ru 1 43 5998658
no 1 24 2543115
mk 1 30 502359
nz 1 31 11101362
pt 0 7 6246036
il 0 5 2142091
tr 0 2 3617672
ba 0 2 409764
my 0 5 2628364
dk 0 1 1808836
in 0 7 985051
sa 0 2 409764
id 0 7 4674913
th 0 1 790790
cy 0 2 409764
cz 0 1 1808836
fi 0 2 409764
hr 0 2 409764
be 0 13 18088360
pr 0 3 5426508
gr 0 6 1229292
tw 0 1 1808836
mv 0 2 409690
pa 0 2 409764
ch 0 1 1808836
at 0 4 5496012
eu 0 10 8418134
hu 0 10 2036863
nl 0 8 14111300
se 0 6 2866133
ve 0 2 409652
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 97 420379 20120430183842 0
googlebot 69 6324209 20120430031927 0
no_user_agent 40 14818072 20120430205428 0
spider 29 99876 20120429232848 0
[\s_+:,\.\;\/\\-]bot 29 498855 20120428083533 0
msnbot 13 29703 20120430142158 0
msnbot\-media 6 236447 20120430230635 0
robot 2 5947 20120423121822 0
discovery 2 3322 20120429201911 0
crawl 2 409708 20120416105430 0
ia_archiver 1 4320 20120422210025 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 281 548432 0 0
png 4765 13066024 0 0
ico 135 149896 0 0
html 774 2346428 0 0
jpg 1534 88057243 0 0
gif 1980 897820469 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 184
blackberry 65
winlong 574
winxp 804
linuxubuntu 8
linux 53
win7 1493
macosx 5796
win2003 12
Unknown 480
END_OS

# Browser ID - Hits
BEGIN_BROWSER 85
safari7.0.0.579 31
firefox3.6.24 9
safari5.0.3 1
msie6.0 5
firefox3.6 19
firefox10.0 34
firefox4.0 24
safari5.0 27
safari5.0.6 97
firefox1.5.0.1 2
safari5.0.2 162
msie8.0 160
firefox6.0.1 22
msie7.0 128
firefox9.0.1 45
chrome18.0.1025.151 199
safari5.1.1 141
chrome18.0.1025.45 1
firefox13.0 2
firefox3.6.21 30
firefox10.0.1 2
safari5.1.4 24
firefox3.6.4 22
firefox7.0.1 75
firefox12.0 142
firefox3.6.23 2
firefox11.0.1 1
mozilla 57
chrome19.0.1084.30 1
chrome18.0.1025.142 186
safari5.0.4 1
chrome16.0.912.77 54
netscape5.0 1
chrome18.0.1025.163 122
firefox3.6.3 2
firefox10.0.2 4
firefox8.0.1 39
safari 164
chrome0.4.154.29 1
chrome18.0.1025.152 101
firefox5.0 8
firefox15.0 1
chrome18.0.1025.162 662
firefox4.0.1 1
android 184
firefox3.6.6 2
safari3.1.1 4
safari6.0.0.448 27
chrome12.0.742.112 2
chrome17.0.963.79 7
opera9.80 120
iphone 1032
firefox6.0.2 3
safari5.1.5 597
chrome10.0.648.204 1
chrome13.0.763.0 40
safari4.1.2 33
chrome20.0.1105.0 2
chrome17.0.963.83 9
firefox3.6.10 60
msie9.0 430
Unknown 360
firefox3.0.8 1
firefox11.0 1116
safari5.0.5 58
firefox3.0.2 2
safari5.1.3 84
chrome11.0.696.68 1
blackberry 5
chrome14.0.835.186 22
firefox3.6.25 1
safari6.0.0.576 2
chrome18.0.1025.165 527
firefox3.0.3 1
chrome19.0.1084.15 69
safari5.1.2 1354
firefox3.6.28 12
firefox5.0.1 3
safari4.0.4 23
safari5.1 399
chrome20.0.1115.1 17
firefox3.0.19 1
chrome19.0.1084.36 1
firefox3.6.8 22
firefox3.6.13 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
\ 20120429230525
Pinterest/0.1__http://pinterest.com/ 20120423055758
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120423004540
Python-urllib/2.7 20120428161855
NokiaX3-02/5.0_(05.60)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20120421224407
Flipboard/1.8.3_CFNetwork/548.1.4_Darwin/11.0.0 20120416114537
Bloglovin/1.0_(http://www.bloglovin.com) 20120410082007
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120430235349
Mozilla/5.0_(compatible;_Butterfly/1.0;__http://labs.topsy.com/butterfly/)_Gecko/2009032608_Firefox/3.0.8 20120429212608
GSLFbot 20120405004734
facebookplatform/1.0_(_http://developers.facebook.com) 20120428015527
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20120430205428
Mozilla/5.0 20120416111119
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120423090739
Mnogosearch-3.1.21 20120428042841
python-requests.org 20120423055800
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120430234349
Mozilla/4.0_(compatible;) 20120413142401
Echofon/1.4.7_CFNetwork/454.12.4_Darwin/10.8.0_(i386)_(MacBook6%2C1) 20120430002742
Echofon/203_CFNetwork/454.12.4_Darwin/10.8.0_(i386)_(MacBookPro7%2C1) 20120429213213
Opera/9.80_(Android;_Opera_Mini/7.29703/27.1573;_U;_en)_Presto/2.8.119_Version/11.10 20120428160048
thegetpr.net 20120411011514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
\ 20120429230525
Pinterest/0.1__http://pinterest.com/ 20120423055758
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20120423004540
Python-urllib/2.7 20120428161855
Flipboard/1.8.3_CFNetwork/548.1.4_Darwin/11.0.0 20120416114537
facebookexternalhit/1.0_(_http://www.facebook.com/externalhit_uatext.php) 20120430235349
Bloglovin/1.0_(http://www.bloglovin.com) 20120410082007
GSLFbot 20120405004734
facebookplatform/1.0_(_http://developers.facebook.com) 20120428015527
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20120423090739
Mnogosearch-3.1.21 20120428042841
UnwindFetchor/1.0_(_http://www.gnip.com/) 20120430234349
python-requests.org 20120423055800
Echofon/1.4.7_CFNetwork/454.12.4_Darwin/10.8.0_(i386)_(MacBook6%2C1) 20120430002742
Echofon/203_CFNetwork/454.12.4_Darwin/10.8.0_(i386)_(MacBookPro7%2C1) 20120429213213
thegetpr.net 20120411011514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 242 658
From1 12 12
From2 4 32
From3 148 911
From4 368 7856
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 32
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 83
http://pinterest.com/pin/53128470574343807/ 43 43
http://www.facebook.com/l.php 19 34
http://operationoverhaul.com 14 14
http://kreatywnakasia.chapchap.eu 9 9
http://t.co/wGkeuNEj 7 7
http://diylifestyle.bigcartel.com 6 6
http://diylifestyle.bigcartel.com/product/adventures-in-diy-1 6 6
http://m.pinterest.com/all/ 4 4
http://nicezines.tumblr.com 3 289
http://fumblies.tumblr.com 3 30
http://fumblies.tumblr.com/post/21794752101/adventures-in-diy-1-out-now 2 2
http://www.tumblr.com/dashboard 2 7
http://extrabot.com/help/stibosifiginuly.htm 2 2
http://nicezines.tumblr.com/post/21981418350/fumblies-adventures-in-diy-1-out-now 2 3
http://www.tumblr.com/tagged/zine 2 5
http://diy-lifestyle.tumblr.com 2 32
http://greenissuessingapore.blogspot.com/search 1 65
http://booksandzines.tumblr.com 1 13
http://www.tumblr.com/blog/nicezines 1 1
http://m.facebook.com/l.php 1 5
http://www.greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 1 5
http://operationoverhaul.com/2012/03/inspiration-the-diy-lifestyle-challenge/ 1 1
http://trikes-for-sale.org 1 1
http://greenissuessingapore.blogspot.co.uk/2012/03/diy-lifestyle-challenge-2012.html 1 5
http://kreatywnakasia.chapchap.eu. 1 1
http://greenissuessingapore.blogspot.de 0 2
http://greenissuessingapore.blogspot.it 0 4
http://greenissuessingapore.blogspot.jp 0 2
http://translate.googleusercontent.com/translate_c 0 8
http://greenissuessingapore.blogspot.com/feeds/posts/default 0 8
http://greenissuessingapore.blogspot.mx/search 0 2
http://www.greenissuessingapore.blogspot.co.uk 0 14
http://www.greenissuessingapore.blogspot.com.es 0 2
http://nonsensibility.tumblr.com/page/2 0 1
http://greenissuessingapore.blogspot.com 0 96
http://greenissuessingapore.blogspot.ca 0 6
http://mwelch64492.tumblr.com 0 2
http://greenissuessingapore.blogspot.de/search 0 4
http://www.tumblr.com/dashboard/2/21809198437 0 1
http://diy-lifestyle.tumblr.com 0 4
http://www.tumblr.com/iphone 0 1
http://www.greenissuessingapore.blogspot.co.uk/search 0 2
http://www.blogger.com/home 0 8
http://pinterest.com/offsite/ 1 1
http://greenissuessingapore.blogspot.co.uk 0 2
http://nonsensibility.tumblr.com/post/21808577154/diy-lifestyle-adventures-in-diy-1-out-now 1 2
http://greenissuessingapore.blogspot.de/2012_03_01_archive.html 0 2
http://207.46.192.232/proxy.ashx 0 2
http://greenissuessingapore.blogspot.co.nz 0 2
http://www.greenissuessingapore.blogspot.com 0 32
http://greenissuessingapore.blogspot.com/2012_03_01_archive.html 0 4
http://greenissuessingapore.blogspot.com.au 0 6
http://pinterest.com/source/diy-lifestyle.org/ 1 1
http://www.tumblr.com/dashboard/20/21968130657 0 1
http://nonsensibility.tumblr.com/page/3 0 1
http://nicezines.tumblr.com 1 17
http://greenissuessingapore.blogspot.com.br 0 2
http://www.tumblr.com/blog/fumblies 1 2
http://greenissuessingapore.blogspot.fr/search 0 2
http://greenissuessingapore.blogspot.in/search/label/DIY%20Lifestyle%20Challenge 0 2
http://greenissuessingapore.blogspot.fr 0 4
http://www.greenissuessingapore.blogspot.de/search 0 2
http://www.facebook.com 1 6
http://fumbliesfolio.tumblr.com 1 1
http://www.greenissuessingapore.blogspot.ca/search 0 2
http://greenissuessingapore.blogspot.com.ar/search 0 2
http://greenissuessingapore.blogspot.com.au/search 0 2
http://greenissuessingapore.blogspot.com/2012/03/diy-lifestyle-challenge-2012.html 1 12
http://greenissuessingapore.blogspot.com.br/search 0 2
http://www.tumblr.com/blog/diy-lifestyle 1 1
http://onthewaytocassadaga.tumblr.com 0 7
http://mwelch64492.tumblr.com/page/2 0 1
http://www.greenissuessingapore.blogspot.com.br/search 0 4
http://pinterest.com/pin/11751648997946141/ 1 1
http://nonsensibility.tumblr.com 0 10
http://m.facebook.com 1 1
http://greenissuessingapore.blogspot.co.uk/search 0 2
http://greenissuessingapore.blogspot.fr/search/label/DIY%20Lifestyle%20Challenge 0 2
http://replicashop.org 1 1
http://www.greenissuessingapore.blogspot.ca 0 2
http://greenissuessingapore.blogspot.in 0 4
http://onthewaytocassadaga.tumblr.com/page/2 1 2
http://greenissuessingapore.blogspot.it/search 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
diy-lifestyle.org 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
diy-lifestyle.org 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 33 6600440
404 136 307129
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 8
/apple-touch-icon-precomposed.png 4 -
/robots.txt 118 -
/mailto:hello@diy-lifestyle.org 1 -
/apple-touch-icon.png 4 -
/crossdomain.xml 6 -
/spaw/spacer.gif 1 -
/admin/spaw/spacer.gif 1 -
/about:blank 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 969
182.55.242.251 106 410 13683976 20120430120743
50.18.21.225 22 22 6622 20120430234349
182.55.242.249 14 24 233790 20120409123449
184.73.101.135 12 12 66541 20120405004734
200.181.90.219 12 96 5776888 20120429125246
204.236.137.113 12 12 3612 20120429212357
69.58.178.57 11 11 63730 20120408131135
87.216.19.100 11 94 4111243 20120423105533
202.12.94.13 11 66 3614845 20120429211938
203.116.142.251 10 89 3774473 20120429214523
46.186.1.201 9 84 9146124 20120429051531
38.100.21.12 9 10 58535 20120414063216
137.132.3.9 9 59 1463927 20120424021059
24.22.201.236 9 59 1748512 20120413164155
80.70.22.72 8 109 963251 20120415111632
186.213.251.28 8 61 3434906 20120429194440
166.137.10.180 8 46 1254014 20120423065933
202.12.95.12 8 56 3412930 20120429222030
200.181.5.36 8 60 3513844 20120429135944
155.69.203.1 7 112 2276894 20120425062112
182.55.238.249 7 8 19783 20120424224739
164.41.4.26 7 54 1770628 20120430104619
182.55.237.241 7 8 47669 20120408072050
182.55.242.11 6 983 34162816 20120428071010
78.158.11.226 6 6 31062 20120425023533
91.157.238.103 0 2 409764 
50.19.11.49 0 2 6468 
165.21.42.84 5 54 1980161 20120421224402
92.10.167.9 0 1 1801312 
178.137.174.192 0 2 409764 
82.132.249.200 0 1 171939 
95.132.63.114 2 2 8594 20120405202704
184.144.142.145 0 4 409764 
67.170.70.56 0 1 1808836 
220.255.2.182 0 5 114898 
207.189.121.41 2 2 8533 20120429032645
202.152.194.221 0 1 1808836 
108.73.35.80 0 1 1808836 
24.45.23.230 0 1 1808836 
186.206.145.228 0 2 409764 
82.24.203.226 1 33 748406 20120428120250
220.255.2.181 1 6 9725 20120428084259
201.173.238.26 2 26 344185 20120423094142
23.21.6.200 1 1 288 20120426123852
213.102.121.168 0 2 409764 
86.72.114.130 0 1 1808836 
74.73.104.253 0 1 1808836 
119.56.115.49 1 1 2587 20120429222342
94.23.240.82 1 1 4278 20120416111119
76.105.137.242 2 37 846791 20120410212514
93.172.139.249 0 2 409764 
72.34.190.110 0 2 409764 
220.255.2.68 1 1 1698 20120426013953
82.35.21.95 0 2 409764 
91.125.161.252 0 2 1873996 
155.69.203.3 2 34 2336175 20120428082936
178.239.102.223 4 44 1006053 20120423074137
220.255.1.178 1 12 42213 20120426013114
119.56.118.36 1 2 1278 20120429213405
184.146.108.61 0 1 1808836 
74.76.139.142 1 22 325529 20120423060904
220.255.1.249 0 15 97686 
79.208.123.98 0 5 5613708 
66.220.158.247 0 3 2152603 
90.215.60.39 0 2 409764 
220.255.2.231 2 9 345245 20120407095632
220.255.2.195 3 9 107533 20120426014044
82.58.215.223 0 2 409764 
189.18.34.225 0 1 1808836 
76.74.254.22 0 4 819304 
66.220.146.249 0 2 281360 
220.255.1.220 0 9 440885 
220.255.1.200 0 8 229805 
99.172.2.175 0 1 1808836 
202.156.11.11 2 43 1275368 20120430011340
69.171.224.1 0 3 282057 
12.150.249.90 1 21 324515 20120423061224
79.87.33.251 1 22 325529 20120423075240
178.251.69.6 0 1 1808836 
98.150.72.3 0 3 647589 
220.255.1.91 1 1 4334 20120411014846
66.220.158.248 0 2 125386 
69.171.234.6 0 8 2528736 
76.227.94.136 1 21 324515 20120423065700
174.28.198.27 0 2 409764 
220.255.2.111 1 1 4334 20120407111303
89.134.119.90 0 10 2036863 
66.220.147.248 0 2 281360 
207.189.121.45 5 6 200693 20120416220518
220.255.1.198 0 13 240795 
125.239.185.120 0 1 1445104 
216.108.172.40 1 21 324515 20120423092433
202.156.10.254 3 14 271429 20120417054804
218.186.15.10 5 44 879788 20120408091803
81.152.96.39 0 1 69504 
76.127.223.111 0 1 1808836 
64.235.157.234 1 1 4357 20120424130831
86.173.154.135 0 2 3617672 
94.168.66.79 0 1 1808836 
213.49.255.205 0 1 1808836 
99.7.249.41 3 40 1072904 20120403061517
189.134.134.64 0 2 409764 
82.43.175.45 0 5 8724544 
98.127.125.140 0 2 409764 
130.195.253.3 1 13 24867 20120430215106
99.228.108.43 0 1 1808836 
220.255.1.190 0 10 374959 
80.27.102.205 0 2 3617672 
220.255.2.224 1 5 84020 20120424112445
69.171.224.0 0 7 7519863 
149.149.50.17 1 22 325529 20120423062335
75.73.17.75 0 1 1808836 
124.195.193.56 0 2 409690 
86.2.165.60 0 1 171939 
174.89.100.150 0 1 1808836 
220.255.2.238 2 13 126066 20120423100340
206.53.152.171 0 6 75472 
220.255.1.221 1 13 83788 20120407101008
72.139.169.183 1 22 325529 20120423104055
72.152.102.111 0 2 409764 
66.220.153.244 0 1 171902 
101.108.24.203 0 1 790790 
220.255.1.211 1 13 139340 20120407103136
88.235.189.28 0 1 1808836 
173.227.230.236 2 2 8533 20120428222115
76.27.230.18 0 1 1808836 
174.252.145.194 0 1 1808836 
220.255.2.205 1 6 22821 20120429212707
79.191.60.215 5 49 1537680 20120420080921
87.22.249.13 0 2 409764 
82.15.231.40 0 2 3617672 
81.136.132.122 0 1 1808836 
220.255.1.208 0 3 171736 
89.180.167.50 0 1 1808836 
82.47.210.214 0 1 1808836 
81.204.51.159 0 1 1808836 
220.255.1.227 0 8 20544 
202.156.10.9 1 27 475845 20120411040747
220.255.1.231 0 8 121861 
86.148.168.151 0 1 1808836 
117.103.173.221 0 2 409652 
203.82.82.36 0 2 409764 
220.255.2.244 1 8 53005 20120426013158
69.171.228.246 0 7 970009 
79.121.253.5 0 2 409764 
83.155.106.227 0 4 7235344 
2.1.2.86 0 2 409764 
173.176.237.245 0 1 1808836 
70.24.92.207 0 1 1808836 
220.255.1.228 1 4 180021 20120424112413
202.152.202.70 0 1 1808836 
69.171.229.244 0 6 2481023 
99.112.165.180 0 2 409764 
220.255.1.104 1 1 1698 20120428094740
70.60.36.163 0 1 1808836 
202.156.10.233 2 8 147196 20120408112238
220.255.2.183 1 1 2993 20120430205426
184.73.87.28 0 2 49594 
220.255.2.204 0 10 107387 
184.53.79.39 0 1 1808799 
80.212.246.236 1 21 324515 20120423071453
120.56.237.70 0 1 32640 
174.111.247.186 0 1 1808836 
82.6.156.9 0 1 1808799 
220.255.1.232 1 12 61874 20120407110842
220.255.1.154 1 1 1698 20120429212639
83.23.104.90 0 1 1808836 
69.171.234.5 0 8 2762337 
98.195.38.127 1 21 324478 20120423070109
66.220.146.251 0 2 343804 
220.255.2.253 2 9 329392 20120424114001
194.166.176.22 0 1 1808836 
188.154.144.150 0 1 1808836 
201.141.119.81 0 1 1808836 
220.255.2.187 2 10 371297 20120412052313
74.5.80.149 1 22 325529 20120423061552
220.255.1.206 0 15 431089 
66.62.141.1 0 2 409764 
207.6.120.11 0 1 1808836 
74.100.21.207 0 2 3617672 
184.162.99.129 0 1 1808836 
24.235.65.21 0 2 409764 
82.132.228.222 0 1 171939 
71.14.69.27 1 22 325529 20120423055857
70.45.28.98 0 2 3617672 
76.117.138.182 4 43 1312949 20120410184314
31.205.62.114 0 1 1808836 
76.183.230.177 0 2 409764 
189.123.5.16 0 1 1808836 
83.27.31.145 0 2 409764 
150.253.88.211 0 1 1808836 
220.255.2.239 0 4 223711 
66.220.149.246 0 3 390864 
175.156.147.123 0 2 409764 
182.55.237.11 0 49 1869038 
69.171.234.7 0 10 4655917 
212.194.151.44 0 1 1808836 
62.121.120.46 3 38 702983 20120419081527
66.220.146.248 0 3 515729 
220.255.2.249 0 6 445086 
72.81.238.244 0 1 1808836 
203.116.251.237 3 37 948801 20120429204522
220.255.1.248 0 3 6742 
97.85.176.247 3 33 707138 20120423060631
69.171.242.245 0 2 281360 
206.53.152.172 1 25 362077 20120429214946
69.171.234.3 0 6 844103 
65.52.0.205 1 1 1698 20120429213403
82.71.30.122 0 2 409764 
174.129.52.136 0 1 171939 
71.213.236.66 0 2 409764 
220.255.1.187 1 10 292046 20120424112405
119.56.113.45 2 32 575606 20120429213237
220.255.1.161 1 1 1698 20120429222415
92.53.59.213 1 30 502359 20120411093007
87.123.130.132 0 2 409764 
90.177.129.109 0 1 1808836 
69.63.189.249 0 2 1980701 
152.10.252.8 0 1 1808836 
124.168.101.163 0 1 1808836 
78.9.72.9 0 1 1808836 
220.255.2.232 0 13 176403 
220.255.1.212 1 23 528051 20120428084251
220.255.1.240 1 12 907282 20120407095613
79.243.167.134 0 2 409764 
107.20.34.210 1 1 4274 20120429230525
220.255.1.207 0 15 269078 
67.180.54.34 0 1 237825 
66.220.153.245 0 1 109458 
94.140.219.125 0 2 409764 
68.60.182.159 0 1 1808836 
91.96.57.230 0 1 1808836 
97.127.100.152 0 1 1808836 
98.227.15.35 1 21 324515 20120423062154
79.184.78.47 1 30 502359 20120420061509
60.241.88.115 0 1 1808836 
91.64.48.185 0 1 1808836 
82.27.232.11 0 1 1808836 
202.156.11.253 2 11 37196 20120428095341
173.85.101.196 1 22 325492 20120423064925
79.223.178.221 0 1 1808836 
37.11.125.221 0 1 445764 
31.52.68.199 0 1 1808836 
220.255.1.182 0 10 127814 
82.132.236.152 0 2 3617672 
220.255.2.221 0 12 60633 
68.112.163.128 1 21 324515 20120423064834
82.35.195.156 0 1 1640584 
220.255.2.212 0 18 85376 
109.148.28.132 0 1 1808836 
69.171.228.245 0 7 1078426 
69.171.247.3 0 2 343804 
220.255.1.252 0 2 7711 
220.255.1.53 1 1 1706 20120421130600
87.112.179.39 0 1 171939 
109.152.55.193 0 1 1808836 
69.171.224.4 0 6 3739495 
68.8.132.244 0 1 1808836 
87.194.194.102 0 1 1808836 
108.24.4.139 1 23 1942025 20120425154934
220.255.2.243 0 2 1686 
83.5.242.190 1 32 576430 20120428104526
72.51.215.168 0 1 1808836 
71.190.18.251 0 2 409764 
119.56.119.246 0 4 16796 
99.36.105.174 1 21 324515 20120423061351
92.41.198.226 0 1 181828 
86.129.227.153 0 1 1808836 
220.255.2.210 0 10 440866 
62.83.244.102 0 1 1510264 
114.75.13.194 0 1 1808836 
212.69.45.9 0 1 1808836 
220.255.1.180 0 16 275251 
182.55.238.11 0 49 3152747 
220.255.1.222 1 4 281442 20120423100317
220.255.1.64 1 1 4334 20120405102035
12.175.230.36 0 1 482 
86.148.192.28 0 1 1808836 
79.68.103.29 0 1 1808836 
82.37.88.86 6 53 5620670 20120428094549
220.255.2.179 0 4 14376 
99.229.34.51 0 1 1808836 
99.139.68.75 0 1 317112 
181.14.133.136 0 1 36300 
31.11.249.13 0 2 409764 
92.194.123.130 0 2 409764 
116.240.234.40 0 2 409764 
76.5.70.251 0 2 409764 
202.156.10.232 0 6 25280 
220.255.1.235 0 12 2117282 
72.44.56.113 1 1 288 20120428104309
220.255.2.222 1 7 24488 20120428104044
114.79.13.253 0 1 237825 
189.106.48.26 0 2 397807 
50.17.68.184 0 2 343878 
160.96.200.36 0 1 237825 
90.220.122.168 0 1 1808836 
86.162.151.112 0 1 1808780 
81.97.138.168 0 1 1808836 
91.125.163.89 0 1 1808836 
70.72.215.81 1 21 324515 20120423065231
62.152.15.133 0 2 409764 
65.189.51.250 1 27 335739 20120423075246
74.74.140.152 1 23 331936 20120423060845
81.51.232.46 0 2 409764 
98.112.119.58 4 73 5952925 20120428001758
69.171.228.248 0 7 1045890 
85.127.141.202 0 1 1808836 
189.13.252.177 0 2 409764 
65.52.111.74 1 2 8932 20120419173607
86.26.180.13 0 1 1014700 
69.180.30.231 1 32 576467 20120428085716
217.157.234.38 0 1 1808836 
220.255.2.200 1 4 9708 20120410142636
220.255.2.228 0 7 82805 
129.100.254.158 6 52 1551248 20120411131645
70.30.199.111 0 1 1808836 
220.255.2.254 0 7 86889 
220.255.1.130 1 1 1698 20120430025003
178.100.80.227 0 1 1189900 
220.255.1.197 0 2 3687 
90.194.158.135 0 1 1808836 
126.214.13.142 0 2 2154142 
199.188.248.233 1 22 325529 20120423062224
75.101.77.18 0 1 1808836 
90.156.26.75 5 47 1108521 20120419131034
220.255.1.205 0 12 273250 
85.107.155.78 0 1 1808836 
66.220.158.249 0 2 343827 
99.13.212.109 0 2 409764 
66.220.149.249 0 7 2715346 
174.252.186.112 1 22 324297 20120423061604
117.20.174.53 0 2 72400 
80.192.50.199 0 1 1808836 
74.198.9.147 0 1 1808836 
151.77.1.214 0 2 375219 
203.214.20.87 2 26 2224817 20120428185339
217.129.158.106 0 1 1808836 
99.16.213.152 1 22 325529 20120423071201
186.19.145.253 0 2 409764 
213.93.216.29 0 2 3617672 
220.255.1.186 0 14 849808 
199.204.125.3 1 21 324515 20120423071731
69.171.247.6 0 4 2262061 
94.194.136.226 0 3 4482128 
23.20.120.165 0 2 22072 
98.82.81.136 0 2 409764 
69.171.224.2 0 3 1924532 
63.24.123.109 1 24 404307 20120425105343
87.204.40.11 0 2 409764 
69.171.228.250 0 11 3117177 
174.107.101.130 1 22 325529 20120423055927
202.156.10.241 5 30 604771 20120418092955
58.110.97.28 0 2 3617672 
68.103.4.119 1 21 324515 20120423073043
173.227.230.238 6 6 34725 20120429052758
67.191.90.153 0 2 409764 
99.119.194.83 1 31 503802 20120403191539
68.194.248.78 0 2 409764 
157.55.112.233 1 2 11973 20120419171222
220.255.2.229 0 2 22494 
213.205.225.149 0 1 1808836 
83.140.155.185 0 1 237769 
70.131.57.254 1 22 325529 20120423062910
78.146.66.218 0 1 171939 
72.187.13.28 0 1 1808836 
220.255.1.167 1 1 1706 20120424110550
2.29.107.26 0 2 409764 
130.195.253.1 0 10 1917163 
152.17.62.184 0 1 1808836 
86.30.197.136 0 1 171939 
174.50.51.76 1 21 324515 20120423082422
86.178.53.24 0 1 1808836 
66.220.149.251 0 4 2324551 
220.255.1.247 0 7 19224 
66.220.147.250 0 1 11013 
2.120.37.93 0 1 1808836 
137.150.31.99 0 1 1808836 
74.131.58.43 1 21 324515 20120423070556
220.255.1.250 3 20 231585 20120429004713
75.205.132.210 0 2 409764 
79.166.12.171 0 2 409764 
174.23.226.236 1 22 325492 20120423070354
220.255.2.189 0 2 328585 
204.232.83.50 1 22 325189 20120423092310
99.197.0.57 0 1 6096 
220.255.2.233 0 7 354837 
50.81.70.122 0 2 409764 
31.94.118.218 0 2 2563656 
50.16.5.248 0 2 21659 
86.157.209.72 0 2 409764 
220.255.2.180 1 11 22063 20120428104015
220.255.2.202 3 13 57809 20120429054128
90.206.175.249 0 1 1808836 
220.255.1.174 1 1 1698 20120430025523
82.22.102.131 0 1 1808836 
173.49.24.118 1 1 4274 20120428042841
69.171.229.249 0 5 797089 
24.19.97.41 0 1 1808836 
220.255.2.194 1 5 29190 20120428104522
71.202.209.189 0 2 409764 
71.50.87.225 0 2 409764 
121.91.67.166 0 1 1808836 
72.234.245.231 0 2 409764 
80.4.251.51 0 1 1808836 
220.255.2.246 1 14 38036 20120412052420
90.210.37.16 0 1 1808836 
81.153.60.160 0 2 409764 
220.255.1.158 1 1 1698 20120428094927
70.129.140.59 0 2 409764 
66.220.149.244 0 8 1089439 
65.52.16.161 1 1 1698 20120429212551
124.197.37.175 0 2 409764 
86.167.194.8 0 1 1808836 
220.255.2.53 1 1 1698 20120429212740
202.156.11.10 3 41 1473946 20120428095403
188.22.197.35 0 1 69504 
93.186.31.80 0 1 1808836 
71.237.195.70 0 1 1808836 
74.254.149.102 0 2 2364820 
173.69.135.91 0 2 409764 
24.85.162.190 0 1 1808836 
209.105.130.225 0 2 409764 
86.169.230.54 0 1 171939 
86.53.55.161 0 1 171939 
220.255.2.211 0 5 20017 
189.6.34.182 0 1 1808836 
81.191.95.62 0 2 409764 
123.243.145.62 3 30 2070908 20120428202036
69.171.228.247 0 3 349177 
96.55.53.120 1 22 325529 20120423065156
178.137.160.135 1 1 7048 20120410124611
208.43.1.51 1 1 4278 20120411011514
84.44.148.15 0 2 409764 
86.197.160.95 0 2 409727 
74.112.131.148 1 1 4311 20120429212608
23.20.130.133 0 1 171883 
220.255.2.178 0 1 312046 
220.255.2.251 0 4 3080 
93.206.41.214 0 1 1808836 
220.255.2.230 0 1 1377 
220.255.1.204 1 15 759964 20120430004754
66.220.153.250 0 1 1808799 
92.40.253.221 0 1 1808836 
220.255.1.215 0 19 1847504 
82.156.163.164 0 1 1808836 
24.11.225.247 1 22 325529 20120423083716
69.171.242.247 0 2 281360 
94.174.221.222 0 2 2570484 
186.206.149.189 0 2 409764 
94.194.3.6 0 1 171939 
31.175.154.242 0 2 409764 
98.191.229.251 0 2 409764 
23.20.208.182 1 1 288 20120425105341
87.153.59.238 0 1 1808836 
69.201.167.57 0 1 1808836 
109.175.169.218 0 1 1808836 
76.0.182.194 0 2 409764 
86.0.197.77 0 1 1808836 
109.145.129.118 0 1 1808836 
70.169.112.119 0 2 409764 
65.183.243.104 0 3 1808836 
220.255.1.246 0 6 230180 
82.41.50.216 0 1 1808836 
85.28.112.176 0 1 1808836 
99.233.87.94 0 2 3617672 
182.55.241.248 2 9 152330 20120411105857
66.220.147.251 0 1 171902 
66.220.147.249 0 1 171902 
220.255.1.251 0 7 56730 
24.255.158.92 1 22 325492 20120423073325
67.54.192.38 0 2 409764 
92.134.50.127 0 2 409764 
220.255.1.218 2 12 2039389 20120428070713
220.255.1.185 1 9 157492 20120429054206
150.70.75.161 1 1 3692 20120428080733
81.151.83.141 0 1 1808836 
114.198.126.97 1 21 324515 20120423071551
220.255.1.230 1 21 521061 20120429213846
86.131.230.56 0 1 171939 
220.255.1.188 3 22 56032 20120429054114
76.119.235.49 0 1 1808836 
202.156.10.13 0 53 915574 
95.223.231.124 0 1 1808836 
207.6.231.164 0 1 171939 
69.243.182.150 1 22 325529 20120423061144
220.255.2.188 1 2 219268 20120426015242
68.226.125.138 0 1 1808836 
98.183.154.171 1 23 233575 20120423064754
220.255.1.223 1 6 1989909 20120407103422
220.255.1.191 0 13 315669 
152.17.147.253 0 1 1808836 
89.242.181.242 0 1 1197840 
91.66.82.52 0 1 1808836 
92.26.34.176 0 2 409764 
81.108.157.254 0 1 1808836 
93.138.89.207 0 2 409764 
203.116.251.234 0 5 9770 
94.224.157.248 0 2 1808836 
220.255.1.55 1 1 1698 20120429054025
2.26.194.81 0 1 171939 
23.16.86.4 1 21 324478 20120423063304
82.8.80.29 0 3 5426508 
220.255.2.234 0 3 227256 
220.255.2.220 1 6 35985 20120407110711
80.233.141.174 0 2 3617635 
205.186.155.78 1 1 4278 20120408231433
86.15.41.106 0 1 1808836 
67.250.107.131 0 1 171939 
220.255.2.209 0 6 24557 
220.255.1.242 1 3 16728 20120424112352
74.125.158.89 0 1 958 
74.79.68.117 0 2 409764 
202.156.11.239 2 13 146017 20120412200441
124.171.39.10 0 1 171939 
220.255.1.237 2 7 11479 20120426101808
193.190.145.140 0 1 1808836 
89.247.20.174 0 1 1808836 
124.180.105.189 1 21 324515 20120423063328
68.36.2.185 0 2 409764 
70.113.70.90 1 21 324515 20120423064706
203.116.254.4 0 55 945690 
78.105.129.249 0 1 1808836 
85.222.86.77 1 32 561773 20120425144848
89.180.163.52 0 2 409764 
69.171.229.248 0 5 2433963 
94.7.221.134 0 1 1808799 
72.177.78.79 1 23 331936 20120423060155
66.220.147.245 0 1 171902 
84.24.252.152 0 1 1808836 
119.56.117.193 1 1 264 20120430002742
65.52.0.56 1 1 1716 20120428065910
220.255.1.245 0 7 29329 
220.255.2.245 0 8 109053 
220.255.1.199 0 3 7052 
82.132.233.154 0 1 1808836 
86.184.15.250 0 1 1808836 
79.243.179.188 0 2 409764 
220.255.2.215 0 4 87718 
86.6.128.86 0 1 1808836 
69.63.190.245 0 1 109458 
86.175.47.68 1 21 324515 20120423062404
84.191.133.120 0 1 1808836 
220.255.2.199 2 15 57836 20120430093306
207.189.121.46 6 8 589083 20120428212242
76.183.46.66 1 21 324515 20120423065141
109.88.45.218 0 1 1808836 
220.255.2.217 0 7 19638 
220.255.2.227 0 15 402859 
93.31.133.234 0 1 1808836 
46.64.19.47 0 1 1808836 
72.190.6.94 0 2 409764 
78.147.157.181 0 1 171939 
69.171.234.2 0 6 2372138 
220.255.2.218 0 6 20291 
108.72.98.131 2 22 325872 20120423091031
89.72.75.174 0 2 409764 
60.234.154.97 0 1 1808836 
50.19.75.114 0 1 2953 
220.255.1.217 2 12 32758 20120429004700
220.255.2.252 1 9 111884 20120419091446
220.255.2.193 0 7 30769 
82.139.38.173 0 2 409764 
220.255.2.196 0 3 23036 
220.255.1.210 1 12 2171714 20120407110751
220.255.1.124 1 1 1698 20120430205251
72.173.160.58 0 2 409764 
108.11.219.135 1 21 324515 20120423062934
93.186.31.82 0 1 1808836 
150.70.172.104 2 2 8548 20120428083701
120.28.187.110 0 1 1808836 
220.255.1.229 2 18 511410 20120428084312
64.134.227.44 0 2 3617672 
220.255.2.226 2 12 61688 20120423100149
202.156.10.238 2 10 55162 20120411040815
46.208.61.172 0 1 1419040 
220.255.2.207 0 3 23674 
77.12.229.218 0 1 1808836 
68.185.181.18 0 5 9044180 
66.220.149.247 0 1 171925 
173.46.188.136 0 2 409764 
122.164.238.201 0 2 409764 
151.77.7.136 0 2 397807 
50.17.18.73 1 1 288 20120423055800
160.96.200.37 0 1 171939 
83.29.208.124 0 2 409764 
82.1.248.15 0 1 1384288 
82.43.236.110 0 1 171939 
188.152.179.206 0 4 819528 
69.171.229.251 0 5 636200 
220.255.1.179 2 12 627468 20120430205330
141.241.100.149 0 1 1808836 
192.166.232.38 0 2 409764 
94.197.127.25 0 1 171939 
93.97.39.79 1 21 324515 20120423060701
208.126.203.28 1 22 325529 20120423070851
86.9.151.148 0 1 1136680 
216.196.141.190 0 2 2639988 
174.2.16.30 1 23 1942025 20120425165320
98.189.187.71 0 2 409764 
220.239.38.94 0 1 1808836 
220.255.2.201 1 4 333694 20120424112335
220.255.1.193 0 6 17924 
220.255.1.201 0 20 2187821 
93.182.235.254 0 1 1808836 
220.255.2.240 1 6 339446 20120410142644
173.215.221.156 0 1 1808836 
90.84.144.85 0 1 1808836 
87.207.31.87 0 4 819528 
93.186.22.244 0 1 1808836 
77.64.40.75 0 2 409764 
24.85.182.167 0 1 1801312 
188.223.72.73 0 1 171939 
66.227.95.241 0 2 409764 
64.107.190.162 0 1 1143920 
220.255.2.216 0 6 161466 
90.221.156.167 0 1 171939 
212.183.140.15 0 1 1808836 
109.145.61.101 0 3 5426508 
125.200.77.183 0 2 409764 
98.92.152.216 0 2 409764 
70.41.64.58 0 7 125519 
60.241.53.80 0 1 1808836 
220.255.1.241 0 5 6355 
110.32.160.71 2 23 330863 20120423064354
220.255.1.236 1 11 451458 20120426013210
220.255.1.65 1 1 4334 20120419091420
95.173.250.118 0 2 409764 
69.170.90.84 1 21 324515 20120423063507
69.171.229.247 0 4 2091163 
64.228.158.30 1 21 324515 20120423062421
138.251.245.227 0 1 1808836 
75.82.1.123 1 23 1942030 20120430195406
173.216.16.186 1 22 325529 20120423063231
138.217.95.230 0 1 1808836 
202.156.11.228 2 16 91017 20120430011314
69.63.190.250 0 3 390818 
50.104.23.62 1 21 324515 20120423072824
203.117.37.213 0 1 1014 
220.245.100.202 0 2 409764 
220.255.1.137 1 1 1706 20120423100104
109.172.15.11 0 2 3617672 
203.116.251.233 0 2 3617672 
94.139.50.141 0 1 1808836 
122.111.65.218 0 1 66240 
93.125.163.86 0 2 3258284 
220.255.1.192 0 10 38929 
78.23.51.207 0 2 3617672 
220.255.2.235 1 2 81998 20120429054127
220.255.1.54 1 1 1706 20120423090030
76.110.48.99 1 22 325529 20120423060651
92.22.166.199 0 9 1808836 
66.220.149.250 0 4 500299 
220.255.1.202 0 11 575358 
86.185.255.40 0 1 171939 
204.85.194.205 0 2 397807 
220.255.2.177 2 10 103310 20120430205407
75.118.87.5 0 2 3617672 
24.150.210.134 0 1 1808836 
174.56.75.240 0 1 1808836 
180.129.0.190 3 38 2352721 20120428071203
109.154.112.148 0 1 1808836 
174.97.234.230 1 21 324515 20120423062724
128.146.34.133 1 22 325529 20120423071457
24.186.162.108 3 39 4470185 20120429121424
24.109.57.160 0 1 1808836 
86.81.162.228 0 1 1808836 
220.255.1.224 0 9 36996 
69.171.228.251 0 6 870546 
2.126.62.171 3 32 2080259 20120428114205
99.251.208.80 1 22 325529 20120423063717
119.56.117.161 1 6 235204 20120429213434
70.41.0.39 0 2 14124 
91.85.47.127 0 1 171939 
121.44.91.228 0 2 409764 
69.171.234.0 0 5 797066 
220.255.2.190 0 10 97615 
220.255.2.192 1 13 395724 20120423100304
187.112.203.183 2 32 703202 20120423113735
81.108.138.63 0 2 3617672 
94.170.239.141 0 1 1808836 
66.220.158.251 0 3 3855386 
80.189.84.194 0 1 1808836 
74.14.160.71 0 2 409764 
66.220.158.244 0 1 171902 
69.171.224.3 0 5 3962178 
220.255.1.216 1 4 215890 20120424112357
220.255.1.183 0 13 40955 
220.255.1.203 0 7 17254 
103.246.36.212 1 1 3729 20120430215105
174.55.48.102 0 1 1808836 
70.74.252.95 0 1 1605832 
178.181.219.206 2 37 816876 20120423135010
121.98.53.242 0 1 1808836 
69.63.189.250 0 1 171902 
69.171.229.250 0 6 4305206 
46.208.165.188 0 1 1808836 
95.49.121.197 0 1 1808836 
220.255.2.248 1 9 256969 20120424112322
69.171.228.244 0 9 1616446 
64.150.148.147 0 2 397807 
213.56.187.2 0 1 1808836 
220.255.2.208 1 6 30770 20120407110824
66.220.147.244 0 2 343827 
121.98.194.57 0 1 69120 
2.24.51.42 0 1 1808836 
78.9.152.115 1 30 502322 20120420070133
220.255.2.250 0 3 2392 
72.16.231.29 0 1 1808836 
87.115.135.61 0 1 171939 
200.35.133.105 0 2 409652 
86.6.238.100 0 1 1808836 
85.219.188.56 0 2 409764 
46.45.78.165 2 38 915224 20120427174704
84.198.26.212 0 3 1808836 
94.217.20.246 0 1 1808836 
93.186.31.83 0 1 1808836 
77.40.123.230 0 2 409764 
75.128.141.56 0 1 1808836 
90.207.212.177 0 1 1808836 
193.59.75.103 0 2 409764 
79.24.115.105 0 1 1808836 
63.155.4.239 1 23 331936 20120423060142
50.16.88.195 0 1 171883 
174.232.73.211 1 21 324515 20120423070307
88.199.174.135 1 32 576467 20120428092025
220.255.1.128 1 1 1698 20120429213829
86.183.224.216 0 1 171939 
68.199.212.254 0 1 242360 
220.255.1.194 0 3 21650 
50.16.37.37 1 1 241 20120403061355
220.255.2.197 0 2 17052 
81.106.28.87 0 1 1808836 
50.19.141.143 1 1 288 20120424075925
74.125.158.88 1 1 1650 20120423004540
66.220.146.245 0 2 281360 
90.221.164.45 0 1 1808836 
174.252.147.190 0 4 2422140 
219.89.2.103 0 1 1808836 
220.255.2.191 1 3 3638 20120430003840
220.255.1.213 0 6 11346 
114.37.79.6 0 1 1808836 
65.52.111.69 1 2 3964 20120429141207
86.0.68.229 0 1 171939 
67.142.175.21 0 1 68620 
128.59.122.191 0 1 1808836 
173.19.206.227 0 2 409764 
77.51.72.77 0 2 409764 
114.79.48.66 0 2 409764 
220.255.1.233 0 11 311443 
75.1.197.235 1 21 324515 20120423084151
173.28.211.75 0 1 1808836 
69.171.228.249 0 12 5050864 
95.49.8.185 0 1 1808836 
66.220.146.247 0 2 343850 
119.56.122.216 1 30 502359 20120404221105
79.152.203.64 1 22 325529 20120423071839
176.255.130.93 0 1 1808836 
220.255.2.186 0 2 80029 
220.255.1.219 0 5 465980 
81.97.2.197 0 1 1808836 
82.9.131.18 0 6 1229292 
209.91.107.249 0 1 1808836 
50.16.126.114 0 1 3080 
84.132.188.111 3 41 2897352 20120429085521
77.232.156.123 1 31 503802 20120408132420
174.252.51.139 1 22 325529 20120423061628
69.171.234.4 0 4 687608 
79.95.61.47 0 1 97284 
37.1.164.68 1 22 324789 20120423072915
86.181.228.59 0 1 1808836 
66.220.147.247 0 2 1980701 
69.171.247.2 0 3 2090159 
220.255.1.243 0 11 370801 
220.255.1.138 2 2 6032 20120429215234
220.255.2.242 0 13 269183 
220.255.1.254 0 4 47765 
82.32.45.131 0 1 171939 
66.220.149.248 0 4 2327947 
202.156.10.11 4 110 2685218 20120417054837
85.210.7.143 0 1 1064160 
190.219.244.161 0 2 409764 
67.4.243.245 1 22 325529 20120423062443
94.1.23.38 0 1 1808836 
217.132.20.63 0 1 1334520 
93.186.30.242 0 1 1808836 
12.175.230.54 1 11 182793 20120423061925
203.116.251.232 0 4 92163 
86.6.235.39 4 42 989843 20120429072740
147.126.254.201 1 22 325529 20120423083528
220.255.2.213 0 6 233821 
2.124.220.53 0 1 1808836 
176.9.77.244 0 2 1809064 
211.30.61.240 0 1 1808836 
182.55.242.229 5 6 42897 20120406003015
202.75.63.205 0 1 1808836 
91.182.142.175 0 1 1808836 
220.255.1.239 0 13 417137 
205.211.168.53 1 33 2385303 20120427143300
91.125.133.242 0 1 1808836 
202.156.10.10 0 32 828809 
69.171.247.0 0 1 171902 
85.65.131.98 0 2 397807 
208.43.206.122 1 1 4278 20120411011514
220.255.1.253 0 15 385043 
69.171.224.5 0 7 5623397 
67.183.126.166 0 3 4226492 
190.177.237.96 3 40 2728069 20120428155531
69.171.242.244 0 1 109458 
220.255.2.184 1 7 335062 20120424113949
119.56.118.175 1 2 4880 20120429234340
166.137.10.238 0 1 1808836 
75.76.106.43 1 21 324515 20120423064503
80.5.173.254 0 2 2252136 
220.255.2.219 1 6 26737 20120424020924
75.109.0.131 1 21 324515 20120423072942
86.33.120.92 0 1 1808836 
220.255.2.247 1 3 11094 20120429212807
75.108.247.76 1 30 502359 20120413204128
152.17.125.80 0 1 1808836 
166.147.72.143 2 28 614591 20120424093744
206.217.94.246 0 1 1801312 
90.194.95.69 0 4 5619092 
67.202.9.136 0 1 15911 
201.141.71.209 0 1 1808836 
78.69.52.178 0 2 409764 
24.119.177.171 0 2 409764 
143.200.225.101 0 1 1808836 
174.7.119.186 0 1 1808836 
97.112.225.146 1 22 325892 20120423084101
188.223.199.193 0 1 1808836 
220.255.1.181 1 9 257001 20120423100235
96.233.253.200 1 22 325529 20120423061043
74.136.89.63 1 21 324515 20120423060900
66.220.146.244 0 3 2027715 
71.170.66.203 1 22 325529 20120423071031
98.220.183.162 0 1 1808836 
24.123.8.65 1 22 325529 20120423080547
220.255.1.225 0 11 534200 
35.32.192.113 2 38 917804 20120416133436
59.90.247.164 0 2 144840 
23.20.87.221 1 1 1642 20120429220734
94.67.2.230 0 2 409764 
182.55.241.11 0 28 694498 
66.220.158.245 0 1 171902 
141.0.9.216 0 1 1808836 
69.171.229.246 0 5 797066 
182.54.163.21 0 1 1808836 
220.255.1.195 2 10 431120 20120429054234
64.254.164.151 0 1 1808836 
220.255.1.34 1 1 1698 20120429054146
184.73.78.177 1 1 1660 20120428174000
85.152.204.202 0 1 1808836 
66.220.153.247 0 1 18824 
99.54.68.167 0 1 1808836 
109.176.241.109 0 1 171883 
80.39.175.130 0 1 1626240 
86.10.142.3 0 1 1808836 
99.188.209.158 1 22 325529 20120423085704
182.68.54.211 0 2 397807 
220.255.1.72 1 1 4334 20120410142559
74.44.157.127 0 2 409764 
82.8.225.46 0 1 1808836 
216.228.193.226 0 2 409764 
155.69.2.11 0 1 1267000 
74.226.106.111 1 22 325529 20120423085249
119.56.113.13 0 1 1268740 
203.116.142.241 4 43 839140 20120421003103
99.50.238.24 1 21 324515 20120423072418
220.255.1.214 0 3 1688 
75.183.121.52 0 1 1808836 
72.202.142.55 1 22 325529 20120423070355
67.163.45.106 0 2 409764 
220.255.1.184 0 10 594087 
69.171.247.1 0 3 2152603 
108.69.65.18 1 21 324515 20120423064728
220.255.2.241 0 6 25352 
69.156.111.34 3 40 4247084 20120425135807
119.56.119.59 1 4 228521 20120429222110
99.189.70.7 1 22 325529 20120423064146
180.191.177.43 2 26 2066381 20120428073244
69.89.177.106 0 2 409764 
184.6.212.31 1 22 325529 20120423072918
174.129.115.54 1 1 288 20120423145650
66.220.146.250 0 1 171902 
98.244.241.80 0 2 409764 
24.197.22.154 1 21 324515 20120423060414
58.175.121.203 0 4 819528 
82.35.220.210 0 1 171939 
99.241.70.70 1 22 325529 20120423061952
188.123.195.53 0 2 409764 
68.161.153.6 1 22 325492 20120423145653
24.20.242.218 0 2 409764 
141.241.37.31 0 1 1808836 
220.255.1.234 0 3 2327 
76.29.235.231 1 21 324515 20120423070300
108.220.37.41 0 1 1808836 
166.137.141.37 1 21 324515 20120423062305
204.210.166.66 1 21 324515 20120423073537
178.128.113.29 0 2 409764 
173.180.154.145 0 2 409764 
220.255.1.189 1 12 278960 20120428104109
77.228.243.217 0 2 409764 
71.226.223.70 0 2 409764 
175.140.100.222 0 2 409764 
220.255.2.214 1 6 27610 20120426013129
66.220.147.246 0 2 343804 
71.195.159.248 0 1 1165640 
119.56.121.99 1 6 242063 20120405010726
220.255.2.198 0 7 30603 
202.21.158.12 0 2 409764 
203.116.254.3 1 3 15042 20120413203918
220.255.2.223 1 1 3084 20120428070749
220.255.1.226 1 15 2194417 20120428070726
50.17.87.68 0 1 2994 
23.22.4.172 0 1 1808836 
68.205.214.27 0 2 409764 
74.207.141.5 2 31 603908 20120423062731
220.255.2.185 0 4 7288 
152.17.137.217 0 1 1808836 
146.87.52.50 0 1 1808836 
2.33.53.52 2 36 845348 20120406044809
88.13.106.170 0 4 819528 
165.155.208.74 0 1 237825 
220.255.2.237 1 7 351910 20120423090040
69.171.234.1 0 9 2996683 
99.194.151.203 1 22 325529 20120423060127
208.101.114.50 0 2 409764 
66.220.158.246 0 1 171902 
92.40.217.134 0 1 1808836 
173.240.133.92 0 2 409764 
174.252.69.36 1 22 324297 20120423060211
65.52.0.210 1 1 1716 20120428081126
66.220.149.245 0 2 343804 
86.167.200.111 0 1 1808836 
50.18.42.63 0 1 1808799 
69.171.229.245 0 5 688937 
178.239.21.247 0 2 409764 
212.9.115.176 0 1 1808836 
202.156.10.250 4 17 83783 20120414075235
220.255.1.244 0 12 142317 
119.56.113.109 1 4 326997 20120429214152
164.127.157.216 1 32 576467 20120428045129
151.77.22.236 0 2 409764 
85.51.64.71 1 21 324478 20120424034754
31.41.117.47 0 2 409764 
220.255.1.209 0 13 72238 
72.94.249.37 1 1 4297 20120405183027
160.96.200.34 0 3 581703 
193.195.176.186 0 3 1122200 
37.30.103.129 3 5 15834 20120423144509
2.26.214.117 0 2 3617672 
99.47.182.191 0 1 1808836 
91.76.142.24 0 2 238128 
68.84.5.129 0 1 1808836 
220.255.2.60 1 1 1698 20120430034525
174.253.132.147 1 21 324515 20120423062155
220.255.2.206 1 5 99677 20120407095755
69.171.242.251 0 1 168113 
89.194.89.193 0 4 3430896 
82.7.93.7 0 1 1808836 
220.255.1.196 2 17 2208583 20120428094934
50.19.73.115 0 1 237825 
220.255.1.238 0 6 125159 
2.81.81.28 0 2 409764 
79.168.96.1 0 1 1808836 
69.115.209.109 0 1 1808836 
69.171.224.6 0 3 5426397 
220.255.2.225 1 6 41782 20120430093313
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20120403 6 125 5331058 4
20120404 4 162 7513769 4
20120405 28 232 8919155 9
20120406 8 194 17283525 3
20120407 16 162 11258823 16
20120408 27 208 8635956 6
20120409 3 63 2149221 2
20120410 13 153 6532678 8
20120411 16 206 5878674 10
20120412 5 91 3268213 4
20120413 11 197 7499029 3
20120414 13 100 3707521 2
20120415 9 149 2704200 3
20120416 10 198 21899082 5
20120417 8 91 6429699 3
20120418 5 80 4815532 1
20120419 16 239 6436186 10
20120420 7 125 5290300 3
20120421 10 143 5458233 3
20120422 3 95 1619872 2
20120423 142 2365 39848881 109
20120424 59 493 14263017 24
20120425 33 292 34035523 14
20120426 27 283 49096726 16
20120427 7 144 11029125 6
20120428 113 1315 428046865 52
20120429 139 1160 224159953 56
20120430 36 404 58877676 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 9
0s-30s 326
2mn-5mn 15
15mn-30mn 9
30s-2mn 29
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 205 540457 152 104
/manifesto.html 133 188762 104 105
/zine.html 95 111079 49 38
/making.html 71 331590 19 32
/about.html 58 217623 17 33
/food.html 53 233498 16 12
/mindful.html 46 233912 12 18
/commute.html 43 236124 9 18
/faqs.html 34 168366 10 18
/gallery.html 29 64888 9 15
/manifesto-text.html 7 20129 2 6
END_SIDER
